[gd_scene load_steps=2 format=3 uid="uid://wm5uh4wlyoe5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfniq"]
radius = 16.0

[node name="Goku Super Up Attack - 2" type="Area2D" groups=["Goku Super Up Attack - 2"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(72, -32)
shape = SubResource("CircleShape2D_rfniq")
disabled = true
