[gd_scene load_steps=2 format=3 uid="uid://b4w14famvw6md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7t3g7"]
size = Vector2(17, 3)

[node name="Goku Side Attack Finish" type="Area2D"]
collision_layer = 32
collision_mask = 16

[node name="Side Attack Finish Arm" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7t3g7")
disabled = true
