[gd_scene load_steps=2 format=3 uid="uid://48ga3il68637"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nmm0k"]
radius = 11.9315

[node name="Goku Super Up Attack Floor" type="Area2D"]
position = Vector2(3, 25.5)

[node name="Super Up Attack Floor" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 16.6667)
shape = SubResource("CircleShape2D_nmm0k")
disabled = true
