[gd_scene load_steps=2 format=3 uid="uid://b561bah8j1y66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esvs6"]
radius = 24.0

[node name="Goku Super Up Attack - 1" type="Area2D" groups=["Goku Super Up Attack - 1"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, 0)
shape = SubResource("CircleShape2D_esvs6")
disabled = true
