[gd_scene load_steps=3 format=3 uid="uid://8l5tg33hq2j3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bnbk"]
radius = 13.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5clbs"]
radius = 6.0
height = 20.0

[node name="Goku Down Attack" type="Area2D" groups=["Goku Down Attack Bottom"]]
collision_layer = 32
collision_mask = 16

[node name="Down Attack" type="CollisionShape2D" parent="."]
position = Vector2(71, 33)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0bnbk")
disabled = true

[node name="Start" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5clbs")
disabled = true
