[gd_scene load_steps=2 format=3 uid="uid://b76lj3jc0m7yw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kq3c8"]

[node name="Goku Up Attack Left Hand" type="Area2D" groups=["Goku Up Attack Left Hand"]]

[node name="Up Attack Left Hand" type="CollisionShape2D" parent="."]
position = Vector2(20.5, 12)
shape = SubResource("CircleShape2D_kq3c8")
disabled = true
