[gd_scene load_steps=3 format=3 uid="uid://bdnwj4sbtjv0k"]

[sub_resource type="GDScript" id="GDScript_pfe2c"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready():
	await get_tree().create_timer(0.1).timeout
	queue_free()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_area_entered(area):
	CharacterList.goku_side_start_transition = true
	print(\"Goku side attack hit\")
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0bnbk"]
radius = 8.0

[node name="Goku Down Attack Bottom" type="Area2D" groups=["Goku Down Attack Bottom"]]
z_index = 7
collision_layer = 32
collision_mask = 16
script = SubResource("GDScript_pfe2c")

[node name="Down Attack" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0bnbk")
