[gd_scene load_steps=3 format=3 uid="uid://b4w14famvw6md"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e2yc3"]
size = Vector2(17, 3)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yficu"]
radius = 6.0
height = 16.0

[node name="Goku Side Attack Finish" type="Area2D"]
collision_layer = 32
collision_mask = 16

[node name="Side Attack Finish Arm" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e2yc3")
disabled = true

[node name="Blow" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yficu")
disabled = true
