[gd_scene load_steps=3 format=3 uid="uid://bw5gankokb2by"]

[ext_resource type="Script" path="res://Character Resouces/Goku/Goku Hitboxes/goku_nuetral_attack.gd" id="1_6g31h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7v6kp"]
radius = 5.5

[node name="Goku Nuetral Attack" type="Area2D" groups=["Goku Nuetral Attack"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_6g31h")

[node name="Nuetral Attack" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7v6kp")
