[gd_scene load_steps=2 format=3 uid="uid://wy28d2jkn1rj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ggr1o"]
radius = 17.157
height = 94.0587

[node name="Goku Super Up Attack Right" type="Area2D" groups=["Goku Super Up Attack Right"]]
position = Vector2(62.1667, 25.5)

[node name="Super Up Attack Right" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-17, -30)
rotation = -2.87805
shape = SubResource("CapsuleShape2D_ggr1o")
disabled = true
