[gd_scene load_steps=9 format=3 uid="uid://by77wee2vasj4"]

[ext_resource type="PackedScene" uid="uid://drbld0tyac6nr" path="res://Character Resouces/Global/Global Player Script.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b32tkmdednvbw" path="res://Game Maps/The Battlegrounds/background 2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bsuwgpoe3jyis" path="res://Game Maps/The Battlegrounds/background 4.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bmalm0ncp1pnk" path="res://Game Maps/The Battlegrounds/background 3.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b07grplvo2wco" path="res://Game Maps/The Battlegrounds/background 1.png" id="6"]

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(10, 274)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(10, 274)

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(412, 10)

[node name="Node2D" type="Node2D"]
position = Vector2(0, -2)

[node name="Earth Monk" parent="." instance=ExtResource("1")]
z_index = 1
position = Vector2(182, 403)

[node name="Background1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(300, 299)
scale = Vector2(1.2, 1)
texture = ExtResource("6")

[node name="Background2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(300, 299)
scale = Vector2(1.2, 1)
texture = ExtResource("2")

[node name="Background3" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(300, 299)
scale = Vector2(1.2, 1)
texture = ExtResource("5")

[node name="Background4" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(300, 299)
scale = Vector2(1.2, 1)
texture = ExtResource("4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(315, 305)
offset = Vector2(-30, 0)
zoom = Vector2(0.7, 0.7)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Left Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-54, 334)
shape = SubResource("6")

[node name="Right Wall" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(647, 311)
shape = SubResource("7")

[node name="Cieling" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(320, 119)
shape = SubResource("8")
