2a60927148abd1d33b818b535e306557
::res://::1680742122
default_env.tres::::-1::1679275385::0::1::::<><>::
Demo.tscn::PackedScene::6869940700205805140::1680741768::0::1::::<><>::uid://ge62epq1rkfd
export_presets.cfg::TextFile::-1::1680056326::0::1::::<><>::
health_bar_2d.tscn::PackedScene::-1::1680732554::0::1::::<><>::res://addons/health_bar_2d/health_bar_2d.gd<>res://addons/health_bar_2d/resources/health_bar_texture.png
plugin.cfg::TextFile::-1::1680732601::0::1::::<><>::
README.md::TextFile::-1::1680442670::0::1::::<><>::
::res://addons/::1680442670
::res://addons/GPTIntegration/::1680732706
Chat.tscn::PackedScene::1773702815319108865::1680442670::0::1::::<><>::
ChatBubble.tscn::PackedScene::4835911937297589263::1680442670::0::1::::<><>::
GPTIntegration.gd::GDScript::-1::1680442670::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1680442670::0::1::::<><>::
settings.json::JSON::-1::1680732706::0::1::::<><>::
SettingsWindow.tscn::PackedScene::7889180966212432454::1680442670::0::1::::<><>::
::res://Autoloads/::1680741604
Move to Map Selection.gd::GDScript::-1::1680741604::0::1::::<>Node<>::
Player 1 Character Selection.gd::GDScript::-1::1680724513::0::1::::<>Node<>::
Player 2 Character Selection.gd::GDScript::-1::1680725821::0::1::::<>Node<>::
::res://Character Resouces/::1680720784
::res://Character Resouces/General Archfield/::1680715508
::res://Character Resouces/General Archfield/Character Icon/::1680715578
General Archfield Character Icon.png::CompressedTexture2D::4694534131398237749::1680715508::1680715578::1::::<><>::
::res://Character Resouces/General Archfield/Character Scenes/::1680741770
Player 1 General Archfield.tscn::PackedScene::280778464606584113::1680741770::0::1::::<><>::res://Character Resouces/General Archfield/Script/General Archfield Script.gd<>res://Character Resouces/Global/Controller Resource/Player_1.tres<>res://Character Resouces/General Archfield/Spritesheet/General Archfield SpriteSheet.png<>res://Character Resouces/Global/Jump Sound Effect/Player Jump.wav<>res://Character Resouces/Global/melee sounds/animal melee sound.wav<>res://Character Resouces/General Archfield/Sound Effects/Down Light Sound.wav<>res://Character Resouces/General Archfield/Sound Effects/Up Light Sound.wav
Player 2 General Archfield.tscn::PackedScene::431321250083484221::1680741770::0::1::::<><>::res://Character Resouces/General Archfield/Script/General Archfield Script.gd<>res://Character Resouces/Global/Controller Resource/Player_2.tres<>res://Character Resouces/General Archfield/Spritesheet/General Archfield SpriteSheet.png<>res://Character Resouces/Global/Jump Sound Effect/Player Jump.wav<>res://Character Resouces/Global/melee sounds/animal melee sound.wav<>res://Character Resouces/General Archfield/Sound Effects/Down Light Sound.wav<>res://Character Resouces/General Archfield/Sound Effects/Up Light Sound.wav
::res://Character Resouces/General Archfield/Character Scenes/health_bar_2d-d96b0d5f253824df1be291e5f4d2c0ff003fdedd/::1680732511
::res://Character Resouces/General Archfield/Character Scenes/health_bar_2d-d96b0d5f253824df1be291e5f4d2c0ff003fdedd/health_bar_2d-d96b0d5f253824df1be291e5f4d2c0ff003fdedd/::1680732511
::res://Character Resouces/General Archfield/Character Scenes/health_bar_2d-d96b0d5f253824df1be291e5f4d2c0ff003fdedd/health_bar_2d-d96b0d5f253824df1be291e5f4d2c0ff003fdedd/addons/::1680732511
::res://Character Resouces/General Archfield/Character Scenes/health_bar_2d-d96b0d5f253824df1be291e5f4d2c0ff003fdedd/health_bar_2d-d96b0d5f253824df1be291e5f4d2c0ff003fdedd/addons/health_bar_2d/::1680732511
::res://Character Resouces/General Archfield/Character Scenes/health_bar_2d-d96b0d5f253824df1be291e5f4d2c0ff003fdedd/health_bar_2d-d96b0d5f253824df1be291e5f4d2c0ff003fdedd/addons/health_bar_2d/examples/::1680732511
