[gd_scene load_steps=228 format=3 uid="uid://bx6cw62jalo7y"]

[ext_resource type="Script" path="res://Game Start/Aboou Character/About Character.gd" id="1_vkrci"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Controller Resource/Player_1.tres" id="2_u4mqr"]
[ext_resource type="Texture2D" uid="uid://b75cj5x3yjfxl" path="res://Character Resouces/General Archfield/Character Icon/General Archfield Character Icon.png" id="3_6kcnm"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Icon/Goku.png" id="4_ervok"]
[ext_resource type="Script" path="res://Game Start/Cursor.gd" id="8_w4x6b"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_18.png" id="9_dq20h"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_19.png" id="10_mxdxu"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_20.png" id="11_hqbk6"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_21.png" id="12_8gb2k"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_22.png" id="13_igv60"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_23.png" id="14_qaj21"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_24.png" id="15_46qpe"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_25.png" id="16_njas3"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_26.png" id="17_kby4i"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_27.png" id="18_fdaq3"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Down Light/3_atk_28.png" id="19_u186w"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_1.png" id="20_g860h"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_2.png" id="21_5svod"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_3.png" id="22_b4tqw"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_4.png" id="23_hj1pa"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_5.png" id="24_81ws6"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_6.png" id="25_hcupo"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_7.png" id="26_is6s8"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_8.png" id="27_ypikq"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Air Attack/air_atk_1.png" id="28_vi5nn"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Air Attack/air_atk_2.png" id="29_o2mw2"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Air Attack/air_atk_3.png" id="30_qv45u"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Air Attack/air_atk_4.png" id="31_gxjjl"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Air Attack/air_atk_5.png" id="32_g6d0w"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Air Attack/air_atk_6.png" id="33_rr7j3"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Air Attack/air_atk_7.png" id="34_hq5np"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Air Attack/air_atk_8.png" id="35_vaksa"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_1.png" id="36_uixcy"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_2.png" id="37_r85nj"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_3.png" id="38_16wuy"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_4.png" id="39_pexqw"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_5.png" id="40_8qaix"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_6.png" id="41_nok8k"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_7.png" id="42_xwoxl"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_8.png" id="43_a2kdx"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_9.png" id="44_01aml"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_10.png" id="45_nenbs"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Nuetral Light/1_atk_11.png" id="46_o7bjr"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_8.png" id="47_ja1v3"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_9.png" id="48_culyp"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_10.png" id="49_7u65e"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_11.png" id="50_bh73c"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_12.png" id="51_3ay40"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_13.png" id="52_xy7ih"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_14.png" id="53_of300"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_15.png" id="54_jpwjq"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_16.png" id="55_3a8sk"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_17.png" id="56_cpi2a"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_18.png" id="57_kutsa"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Side Light/2_atk_19.png" id="58_3v5kc"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_1.png" id="59_av52l"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_2.png" id="60_wita7"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_3.png" id="61_b1obf"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_4.png" id="62_ilma0"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_5.png" id="63_gl62n"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_6.png" id="64_hmsqb"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_7.png" id="65_tlm5m"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_8.png" id="66_hqg6b"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_9.png" id="67_kjg7s"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_10.png" id="68_lbdsr"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_11.png" id="69_bbnwg"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_12.png" id="70_r31cl"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_13.png" id="71_4w6sx"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_14.png" id="72_cwj6q"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_15.png" id="73_naqct"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_16.png" id="74_j300l"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_17.png" id="75_4rj8q"]
[ext_resource type="Texture2D" path="res://Character Resouces/General Archfield/Showcase Animations/Up Light/sp_atk_18.png" id="76_8ccub"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_11.png" id="131_kiaui"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_12.png" id="132_1x88l"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_13.png" id="133_y0yg4"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_14.png" id="134_d0ol3"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_15.png" id="135_su54i"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_16.png" id="136_sngng"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_17.png" id="137_uhare"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_18.png" id="138_enkw1"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_19.png" id="139_4dqns"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_20.png" id="140_bsn5b"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_21.png" id="141_o6tjv"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_22.png" id="142_t6nx8"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Down Light/3_atk_23.png" id="143_6xn1f"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Idle/idle_1.png" id="143_lexdh"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Idle/idle_2.png" id="144_4xr4j"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Idle/idle_3.png" id="145_2bwmo"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Idle/idle_4.png" id="146_vpv2g"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Idle/idle_5.png" id="147_pj4gr"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Idle/idle_6.png" id="148_ha84p"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Air Attack/air_atk_1.png" id="150_5lvrx"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Air Attack/air_atk_2.png" id="151_txhka"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Air Attack/air_atk_3.png" id="152_davak"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Air Attack/air_atk_4.png" id="153_g5af8"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Air Attack/air_atk_5.png" id="154_dsk6j"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Air Attack/air_atk_6.png" id="155_wgn32"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Air Attack/air_atk_7.png" id="156_wsy8d"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Nuetral Light/1_atk_1.png" id="157_vbdso"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Nuetral Light/1_atk_2.png" id="158_mjy0o"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Nuetral Light/1_atk_3.png" id="159_dr67h"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Nuetral Light/1_atk_4.png" id="160_ofu0d"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Nuetral Light/1_atk_5.png" id="161_treq0"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Nuetral Light/1_atk_6.png" id="162_owdr4"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Side Light/2_atk_6.png" id="163_oilgp"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Side Light/2_atk_7.png" id="164_628pa"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Side Light/2_atk_8.png" id="165_kcs11"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Side Light/2_atk_9.png" id="166_qvopk"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Side Light/2_atk_10.png" id="167_iodln"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Side Light/2_atk_11.png" id="168_oaxnc"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Side Light/2_atk_12.png" id="169_jhwr7"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_1.png" id="170_fsn03"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_2.png" id="171_ipia7"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_3.png" id="172_fw038"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_4.png" id="173_mfbgq"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_5.png" id="174_k0al4"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_6.png" id="175_pw72t"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_7.png" id="176_ikkve"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_8.png" id="177_0adl1"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_9.png" id="178_36rlm"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_10.png" id="179_vk6ta"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_11.png" id="180_cp5r0"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_12.png" id="181_anjub"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_13.png" id="182_f78hn"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_14.png" id="183_2ny4d"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_15.png" id="184_rwaef"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_16.png" id="185_hrpvn"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_17.png" id="186_b7koi"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_18.png" id="187_gdnuv"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_19.png" id="188_bqc6d"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_20.png" id="189_ugimk"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_21.png" id="190_b3w7h"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_22.png" id="191_cvafh"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_23.png" id="192_kjcck"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_24.png" id="193_ujj3f"]
[ext_resource type="Texture2D" path="res://Character Resouces/Goku/Animations/Up Light/sp_atk_25.png" id="194_ovql0"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_1.png" id="277_3m0nr"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_2.png" id="278_rr8fx"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_3.png" id="279_n7e6y"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_4.png" id="280_ckiaw"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_5.png" id="281_dhyoe"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_6.png" id="282_l265h"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_7.png" id="283_b6dxa"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_8.png" id="284_kfyad"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_9.png" id="285_am3ch"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_10.png" id="286_02hb4"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_11.png" id="287_gte6l"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Down Light/3_atk_12.png" id="288_lccg1"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_1.png" id="290_hvcxq"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_2.png" id="291_bjpoq"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_3.png" id="292_2wlbj"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_4.png" id="293_nj6hf"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_5.png" id="294_xc0ib"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_6.png" id="295_fak8b"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_7.png" id="296_n76pn"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_8.png" id="297_5a6bl"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_9.png" id="298_dojel"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_10.png" id="299_v3msr"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_11.png" id="300_krwsu"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Air Attack/air_atk_1.png" id="301_86viw"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/idle/idle_12.png" id="301_ycuc5"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Air Attack/air_atk_2.png" id="302_bxdcr"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Air Attack/air_atk_3.png" id="303_v134q"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Air Attack/air_atk_4.png" id="304_det4e"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Air Attack/air_atk_5.png" id="305_jv7ao"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Air Attack/air_atk_6.png" id="306_n7q4b"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Air Attack/air_atk_7.png" id="307_6i1sq"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Air Attack/air_atk_8.png" id="308_tnlwy"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Air Attack/air_atk_9.png" id="309_ufeq0"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Air Attack/air_atk_10.png" id="310_ldmfu"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Nuetral Light/1_atk_1.png" id="311_iov2g"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Nuetral Light/1_atk_2.png" id="312_peeyc"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Nuetral Light/1_atk_3.png" id="313_wtxi0"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Nuetral Light/1_atk_4.png" id="314_yth5p"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Nuetral Light/1_atk_5.png" id="315_dixk1"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Nuetral Light/1_atk_6.png" id="316_51pva"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Nuetral Light/1_atk_7.png" id="317_fvnu5"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Nuetral Light/1_atk_8.png" id="318_ven40"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Nuetral Light/1_atk_9.png" id="319_71x0e"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Nuetral Light/1_atk_10.png" id="320_btn0x"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_1.png" id="321_etfws"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_2.png" id="322_xbihx"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_3.png" id="323_cy6de"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_4.png" id="324_xsobg"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_5.png" id="325_bxf0u"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_6.png" id="326_nef2g"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_7.png" id="327_gylba"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_8.png" id="328_jp5r8"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_9.png" id="329_grl3o"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_10.png" id="330_yd4uw"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_11.png" id="331_hdery"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_12.png" id="332_0g7tc"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_13.png" id="333_3yg1g"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_14.png" id="334_5qabt"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Side Light/2_atk_15.png" id="335_yu3t0"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_1.png" id="336_3ufn7"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_2.png" id="337_l08bm"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_3.png" id="338_lj27e"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_4.png" id="339_r8kv7"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_5.png" id="340_kp1lj"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_6.png" id="341_75sl8"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_7.png" id="342_1kxu5"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_8.png" id="343_7q5jg"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_9.png" id="344_uie78"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_10.png" id="345_a720j"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_11.png" id="346_70ptq"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_12.png" id="347_53aqq"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_13.png" id="348_sfo3h"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_14.png" id="349_w0raa"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_15.png" id="350_m3bw6"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_16.png" id="351_d568g"]
[ext_resource type="Texture2D" path="res://Character Resouces/Hunter/Animation/Up Light/sp_atk_17.png" id="352_r0tys"]
[ext_resource type="AudioStream" path="res://Game Music/StaringAtReflections.wav" id="354_qgcn4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7nsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ss1tk"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5amkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_dq20h")
}, {
"duration": 1.0,
"texture": ExtResource("10_mxdxu")
}, {
"duration": 1.0,
"texture": ExtResource("11_hqbk6")
}, {
"duration": 1.0,
"texture": ExtResource("12_8gb2k")
}, {
"duration": 1.0,
"texture": ExtResource("13_igv60")
}, {
"duration": 1.0,
"texture": ExtResource("14_qaj21")
}, {
"duration": 1.0,
"texture": ExtResource("15_46qpe")
}, {
"duration": 1.0,
"texture": ExtResource("16_njas3")
}, {
"duration": 1.0,
"texture": ExtResource("17_kby4i")
}, {
"duration": 1.0,
"texture": ExtResource("18_fdaq3")
}, {
"duration": 1.0,
"texture": ExtResource("19_u186w")
}],
"loop": true,
"name": &"Dlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_g860h")
}, {
"duration": 1.0,
"texture": ExtResource("21_5svod")
}, {
"duration": 1.0,
"texture": ExtResource("22_b4tqw")
}, {
"duration": 1.0,
"texture": ExtResource("23_hj1pa")
}, {
"duration": 1.0,
"texture": ExtResource("24_81ws6")
}, {
"duration": 1.0,
"texture": ExtResource("25_hcupo")
}, {
"duration": 1.0,
"texture": ExtResource("26_is6s8")
}, {
"duration": 1.0,
"texture": ExtResource("27_ypikq")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_vi5nn")
}, {
"duration": 1.0,
"texture": ExtResource("29_o2mw2")
}, {
"duration": 1.0,
"texture": ExtResource("30_qv45u")
}, {
"duration": 1.0,
"texture": ExtResource("31_gxjjl")
}, {
"duration": 1.0,
"texture": ExtResource("32_g6d0w")
}, {
"duration": 1.0,
"texture": ExtResource("33_rr7j3")
}, {
"duration": 1.0,
"texture": ExtResource("34_hq5np")
}, {
"duration": 1.0,
"texture": ExtResource("35_vaksa")
}],
"loop": true,
"name": &"Nair",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_uixcy")
}, {
"duration": 1.0,
"texture": ExtResource("37_r85nj")
}, {
"duration": 1.0,
"texture": ExtResource("38_16wuy")
}, {
"duration": 1.0,
"texture": ExtResource("39_pexqw")
}, {
"duration": 1.0,
"texture": ExtResource("40_8qaix")
}, {
"duration": 1.0,
"texture": ExtResource("41_nok8k")
}, {
"duration": 1.0,
"texture": ExtResource("42_xwoxl")
}, {
"duration": 1.0,
"texture": ExtResource("43_a2kdx")
}, {
"duration": 1.0,
"texture": ExtResource("44_01aml")
}, {
"duration": 1.0,
"texture": ExtResource("45_nenbs")
}, {
"duration": 1.0,
"texture": ExtResource("46_o7bjr")
}],
"loop": true,
"name": &"Nlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_ja1v3")
}, {
"duration": 1.0,
"texture": ExtResource("48_culyp")
}, {
"duration": 1.0,
"texture": ExtResource("49_7u65e")
}, {
"duration": 1.0,
"texture": ExtResource("50_bh73c")
}, {
"duration": 1.0,
"texture": ExtResource("51_3ay40")
}, {
"duration": 1.0,
"texture": ExtResource("52_xy7ih")
}, {
"duration": 1.0,
"texture": ExtResource("53_of300")
}, {
"duration": 1.0,
"texture": ExtResource("54_jpwjq")
}, {
"duration": 1.0,
"texture": ExtResource("55_3a8sk")
}, {
"duration": 1.0,
"texture": ExtResource("56_cpi2a")
}, {
"duration": 1.0,
"texture": ExtResource("57_kutsa")
}, {
"duration": 1.0,
"texture": ExtResource("58_3v5kc")
}],
"loop": true,
"name": &"Slight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_av52l")
}, {
"duration": 1.0,
"texture": ExtResource("60_wita7")
}, {
"duration": 1.0,
"texture": ExtResource("61_b1obf")
}, {
"duration": 1.0,
"texture": ExtResource("62_ilma0")
}, {
"duration": 1.0,
"texture": ExtResource("63_gl62n")
}, {
"duration": 1.0,
"texture": ExtResource("64_hmsqb")
}, {
"duration": 1.0,
"texture": ExtResource("65_tlm5m")
}, {
"duration": 1.0,
"texture": ExtResource("66_hqg6b")
}, {
"duration": 1.0,
"texture": ExtResource("67_kjg7s")
}, {
"duration": 1.0,
"texture": ExtResource("68_lbdsr")
}, {
"duration": 1.0,
"texture": ExtResource("69_bbnwg")
}, {
"duration": 1.0,
"texture": ExtResource("70_r31cl")
}, {
"duration": 1.0,
"texture": ExtResource("71_4w6sx")
}, {
"duration": 1.0,
"texture": ExtResource("72_cwj6q")
}, {
"duration": 1.0,
"texture": ExtResource("73_naqct")
}, {
"duration": 1.0,
"texture": ExtResource("74_j300l")
}, {
"duration": 1.0,
"texture": ExtResource("75_4rj8q")
}, {
"duration": 1.0,
"texture": ExtResource("76_8ccub")
}],
"loop": true,
"name": &"Ulight",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_km1se"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wtetf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Dlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Nair",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Nlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Slight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Ulight",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3g3k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_kiaui")
}, {
"duration": 1.0,
"texture": ExtResource("132_1x88l")
}, {
"duration": 1.0,
"texture": ExtResource("133_y0yg4")
}, {
"duration": 1.0,
"texture": ExtResource("134_d0ol3")
}, {
"duration": 1.0,
"texture": ExtResource("135_su54i")
}, {
"duration": 1.0,
"texture": ExtResource("136_sngng")
}, {
"duration": 1.0,
"texture": ExtResource("137_uhare")
}, {
"duration": 1.0,
"texture": ExtResource("138_enkw1")
}, {
"duration": 1.0,
"texture": ExtResource("139_4dqns")
}, {
"duration": 1.0,
"texture": ExtResource("140_bsn5b")
}, {
"duration": 1.0,
"texture": ExtResource("141_o6tjv")
}, {
"duration": 1.0,
"texture": ExtResource("142_t6nx8")
}, {
"duration": 1.0,
"texture": ExtResource("143_6xn1f")
}],
"loop": true,
"name": &"Dlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("143_lexdh")
}, {
"duration": 1.0,
"texture": ExtResource("144_4xr4j")
}, {
"duration": 1.0,
"texture": ExtResource("145_2bwmo")
}, {
"duration": 1.0,
"texture": ExtResource("146_vpv2g")
}, {
"duration": 1.0,
"texture": ExtResource("147_pj4gr")
}, {
"duration": 1.0,
"texture": ExtResource("148_ha84p")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("150_5lvrx")
}, {
"duration": 1.0,
"texture": ExtResource("151_txhka")
}, {
"duration": 1.0,
"texture": ExtResource("152_davak")
}, {
"duration": 1.0,
"texture": ExtResource("153_g5af8")
}, {
"duration": 1.0,
"texture": ExtResource("154_dsk6j")
}, {
"duration": 1.0,
"texture": ExtResource("155_wgn32")
}, {
"duration": 1.0,
"texture": ExtResource("156_wsy8d")
}],
"loop": true,
"name": &"Nair",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("157_vbdso")
}, {
"duration": 1.0,
"texture": ExtResource("158_mjy0o")
}, {
"duration": 1.0,
"texture": ExtResource("159_dr67h")
}, {
"duration": 1.0,
"texture": ExtResource("160_ofu0d")
}, {
"duration": 1.0,
"texture": ExtResource("161_treq0")
}, {
"duration": 1.0,
"texture": ExtResource("162_owdr4")
}],
"loop": true,
"name": &"Nlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("163_oilgp")
}, {
"duration": 1.0,
"texture": ExtResource("164_628pa")
}, {
"duration": 1.0,
"texture": ExtResource("165_kcs11")
}, {
"duration": 1.0,
"texture": ExtResource("166_qvopk")
}, {
"duration": 1.0,
"texture": ExtResource("167_iodln")
}, {
"duration": 1.0,
"texture": ExtResource("168_oaxnc")
}, {
"duration": 1.0,
"texture": ExtResource("169_jhwr7")
}],
"loop": true,
"name": &"Slight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("170_fsn03")
}, {
"duration": 1.0,
"texture": ExtResource("171_ipia7")
}, {
"duration": 1.0,
"texture": ExtResource("172_fw038")
}, {
"duration": 1.0,
"texture": ExtResource("173_mfbgq")
}, {
"duration": 1.0,
"texture": ExtResource("174_k0al4")
}, {
"duration": 1.0,
"texture": ExtResource("175_pw72t")
}, {
"duration": 1.0,
"texture": ExtResource("176_ikkve")
}, {
"duration": 1.0,
"texture": ExtResource("177_0adl1")
}, {
"duration": 1.0,
"texture": ExtResource("178_36rlm")
}, {
"duration": 1.0,
"texture": ExtResource("179_vk6ta")
}, {
"duration": 1.0,
"texture": ExtResource("180_cp5r0")
}, {
"duration": 1.0,
"texture": ExtResource("181_anjub")
}, {
"duration": 1.0,
"texture": ExtResource("182_f78hn")
}, {
"duration": 1.0,
"texture": ExtResource("183_2ny4d")
}, {
"duration": 1.0,
"texture": ExtResource("184_rwaef")
}, {
"duration": 1.0,
"texture": ExtResource("185_hrpvn")
}, {
"duration": 1.0,
"texture": ExtResource("186_b7koi")
}, {
"duration": 1.0,
"texture": ExtResource("187_gdnuv")
}, {
"duration": 1.0,
"texture": ExtResource("188_bqc6d")
}, {
"duration": 1.0,
"texture": ExtResource("189_ugimk")
}, {
"duration": 1.0,
"texture": ExtResource("190_b3w7h")
}, {
"duration": 1.0,
"texture": ExtResource("191_cvafh")
}, {
"duration": 1.0,
"texture": ExtResource("192_kjcck")
}, {
"duration": 1.0,
"texture": ExtResource("193_ujj3f")
}, {
"duration": 1.0,
"texture": ExtResource("194_ovql0")
}],
"loop": true,
"name": &"Ulight",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8dkak"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_15kbh"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_iykdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Dlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Nair",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Nlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Slight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Ulight",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3liyc"]
radius = 25.2982

[sub_resource type="SpriteFrames" id="SpriteFrames_56rl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Dlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Nair",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Nlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Slight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Ulight",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3uwrl"]
radius = 24.0

[sub_resource type="SpriteFrames" id="SpriteFrames_6s8ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("277_3m0nr")
}, {
"duration": 1.0,
"texture": ExtResource("278_rr8fx")
}, {
"duration": 1.0,
"texture": ExtResource("279_n7e6y")
}, {
"duration": 1.0,
"texture": ExtResource("280_ckiaw")
}, {
"duration": 1.0,
"texture": ExtResource("281_dhyoe")
}, {
"duration": 1.0,
"texture": ExtResource("282_l265h")
}, {
"duration": 1.0,
"texture": ExtResource("283_b6dxa")
}, {
"duration": 1.0,
"texture": ExtResource("284_kfyad")
}, {
"duration": 1.0,
"texture": ExtResource("285_am3ch")
}, {
"duration": 1.0,
"texture": ExtResource("286_02hb4")
}, {
"duration": 1.0,
"texture": ExtResource("287_gte6l")
}, {
"duration": 1.0,
"texture": ExtResource("288_lccg1")
}],
"loop": true,
"name": &"Dlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("290_hvcxq")
}, {
"duration": 1.0,
"texture": ExtResource("291_bjpoq")
}, {
"duration": 1.0,
"texture": ExtResource("292_2wlbj")
}, {
"duration": 1.0,
"texture": ExtResource("293_nj6hf")
}, {
"duration": 1.0,
"texture": ExtResource("294_xc0ib")
}, {
"duration": 1.0,
"texture": ExtResource("295_fak8b")
}, {
"duration": 1.0,
"texture": ExtResource("296_n76pn")
}, {
"duration": 1.0,
"texture": ExtResource("297_5a6bl")
}, {
"duration": 1.0,
"texture": ExtResource("298_dojel")
}, {
"duration": 1.0,
"texture": ExtResource("299_v3msr")
}, {
"duration": 1.0,
"texture": ExtResource("300_krwsu")
}, {
"duration": 1.0,
"texture": ExtResource("301_ycuc5")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("301_86viw")
}, {
"duration": 1.0,
"texture": ExtResource("302_bxdcr")
}, {
"duration": 1.0,
"texture": ExtResource("303_v134q")
}, {
"duration": 1.0,
"texture": ExtResource("304_det4e")
}, {
"duration": 1.0,
"texture": ExtResource("305_jv7ao")
}, {
"duration": 1.0,
"texture": ExtResource("306_n7q4b")
}, {
"duration": 1.0,
"texture": ExtResource("307_6i1sq")
}, {
"duration": 1.0,
"texture": ExtResource("308_tnlwy")
}, {
"duration": 1.0,
"texture": ExtResource("309_ufeq0")
}, {
"duration": 1.0,
"texture": ExtResource("310_ldmfu")
}],
"loop": true,
"name": &"Nair",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("311_iov2g")
}, {
"duration": 1.0,
"texture": ExtResource("312_peeyc")
}, {
"duration": 1.0,
"texture": ExtResource("313_wtxi0")
}, {
"duration": 1.0,
"texture": ExtResource("314_yth5p")
}, {
"duration": 1.0,
"texture": ExtResource("315_dixk1")
}, {
"duration": 1.0,
"texture": ExtResource("316_51pva")
}, {
"duration": 1.0,
"texture": ExtResource("317_fvnu5")
}, {
"duration": 1.0,
"texture": ExtResource("318_ven40")
}, {
"duration": 1.0,
"texture": ExtResource("319_71x0e")
}, {
"duration": 1.0,
"texture": ExtResource("320_btn0x")
}],
"loop": true,
"name": &"Nlight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("321_etfws")
}, {
"duration": 1.0,
"texture": ExtResource("322_xbihx")
}, {
"duration": 1.0,
"texture": ExtResource("323_cy6de")
}, {
"duration": 1.0,
"texture": ExtResource("324_xsobg")
}, {
"duration": 1.0,
"texture": ExtResource("325_bxf0u")
}, {
"duration": 1.0,
"texture": ExtResource("326_nef2g")
}, {
"duration": 1.0,
"texture": ExtResource("327_gylba")
}, {
"duration": 1.0,
"texture": ExtResource("328_jp5r8")
}, {
"duration": 1.0,
"texture": ExtResource("329_grl3o")
}, {
"duration": 1.0,
"texture": ExtResource("330_yd4uw")
}, {
"duration": 1.0,
"texture": ExtResource("331_hdery")
}, {
"duration": 1.0,
"texture": ExtResource("332_0g7tc")
}, {
"duration": 1.0,
"texture": ExtResource("333_3yg1g")
}, {
"duration": 1.0,
"texture": ExtResource("334_5qabt")
}, {
"duration": 1.0,
"texture": ExtResource("335_yu3t0")
}],
"loop": true,
"name": &"Slight",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("336_3ufn7")
}, {
"duration": 1.0,
"texture": ExtResource("337_l08bm")
}, {
"duration": 1.0,
"texture": ExtResource("338_lj27e")
}, {
"duration": 1.0,
"texture": ExtResource("339_r8kv7")
}, {
"duration": 1.0,
"texture": ExtResource("340_kp1lj")
}, {
"duration": 1.0,
"texture": ExtResource("341_75sl8")
}, {
"duration": 1.0,
"texture": ExtResource("342_1kxu5")
}, {
"duration": 1.0,
"texture": ExtResource("343_7q5jg")
}, {
"duration": 1.0,
"texture": ExtResource("344_uie78")
}, {
"duration": 1.0,
"texture": ExtResource("345_a720j")
}, {
"duration": 1.0,
"texture": ExtResource("346_70ptq")
}, {
"duration": 1.0,
"texture": ExtResource("347_53aqq")
}, {
"duration": 1.0,
"texture": ExtResource("348_sfo3h")
}, {
"duration": 1.0,
"texture": ExtResource("349_w0raa")
}, {
"duration": 1.0,
"texture": ExtResource("350_m3bw6")
}, {
"duration": 1.0,
"texture": ExtResource("351_d568g")
}, {
"duration": 1.0,
"texture": ExtResource("352_r0tys")
}],
"loop": true,
"name": &"Ulight",
"speed": 8.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vkrci")
Controls = ExtResource("2_u4mqr")
metadata/_edit_horizontal_guides_ = []

[node name="Biography" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 450.0
offset_right = 654.0
offset_bottom = 490.0
text = "Biography
"
fit_content = true

[node name="General Archfield Description" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 480.0
offset_right = 1192.0
offset_bottom = 618.0
text = "Archfield a renowned knight from the fire empire Pyrusa. Archfield is a man almost never bearing a smile. Hot to his core it was said that his blade when swung would ignite the air around him even touching the blade can leave third degree burns. Archfield's greatest accomplishment was the defeat of Archon the Dragon, a ferocious beast that terrorized Fable for centuries. Know Archfield trains and continues to hone his skills to participate in the tournament of fighters.

General Arcfield is a heavy character with slow speed but the strongest character in the game with high hp"
fit_content = true

[node name="Goku Description" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 480.0
offset_right = 1200.0
offset_bottom = 618.0
text = "Monk of the temple of Tula. Goku has always been known as the energetic monkey boy and a bit of a class clown. Goku, trained by his masters to know the way of terra he has surpassed his classmates and proved his teachers that he is not just a class clown but a student who just sees everything easy to him Quite a quick learner he is. Goku sets his sights on the tournament of power. Having daily spars with his best friend Nia.

Goku is the fastest character in the game with low hp and mid damage power, great for players who love movement."
fit_content = true

[node name="Hunter Description" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 472.0
offset_right = 1200.0
offset_bottom = 610.0
text = "Hunter has always been curious about the world. At a young age she would run around the wilds and hunt for deer and fish always bringing back food for her village. Hunter loved and adored nature so much so that she learned Nature magic to and imbued her bow in her travels now she sets her sights on Luna kingdom and the battle for one and all. 

Hunter is a ranged character with slow speeds and high damage her attacks are useful keeping the distance and her health can help you stay in the fight longer."
fit_content = true

[node name="Princess Atlantis Description" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 472.0
offset_right = 1192.0
offset_bottom = 610.0
text = "Princess Atlantis is the upcoming queen of Trident. As a young girl atlantis has always strived to visit the surface world. And uncovers the wonders of the world. Know at the age 18 she is now at the age to join the Tournament of Fighters training with Nomad to control her water abilities.

Princess Atlantis is high mobility and strong character who has a lot of distance with attacks."
fit_content = true

[node name="Nia Description" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 472.0
offset_right = 1192.0
offset_bottom = 610.0
text = "Nia ia the daughter of Isshin an old royal samurai. Nia father trained in the arts of fighting. Having fast reflexes and quick speeds Nia can get the drop on her opponent without breaking a sweat. Now Nia fights in the tournament using her cunning skills will she win the match.

Nia a fast and agile fighter using her blade to stp opponents approach and she is the best for dodgers."
fit_content = true

[node name="Nomad Description" type="RichTextLabel" parent="."]
visible = false
layout_mode = 0
offset_top = 472.0
offset_right = 1192.0
offset_bottom = 610.0
text = "Nomad or his actual Sozan Karma had a life growing up. Cursed by the gods of fable. His tribe had to roam the desolate lands of noma. Sozan dreamed of seeing trees and water but the land of noma had no end or path there was swirling sand. The people of noma learned the ways of the wind and Sozan picked up quickly, beginning to run through the winds and create paths which led his people out of the land. He is a trainer to the princess of Trident. And works hard for the tournament 

Nomad is a middleground character with average speed and attack. He has the second highest health in the game and has strong speeds in the air.

"
fit_content = true

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 404.0
offset_bottom = 64.0
columns = 6

[node name="General Archfield" type="TextureRect" parent="GridContainer" groups=["Character"]]
layout_mode = 2
texture = ExtResource("3_6kcnm")

[node name="Goku" type="TextureRect" parent="GridContainer" groups=["Character"]]
layout_mode = 2
texture = ExtResource("4_ervok")

[node name="Hunter" type="TextureRect" parent="GridContainer" groups=["Character"]]
layout_mode = 2

[node name="Nia" type="TextureRect" parent="GridContainer" groups=["Character"]]
layout_mode = 2

[node name="Nomad" type="TextureRect" parent="GridContainer" groups=["Character"]]
layout_mode = 2

[node name="Princess Atlantis" type="TextureRect" parent="GridContainer" groups=["Character"]]
layout_mode = 2

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2.02222, 2.07176)
script = ExtResource("8_w4x6b")
Controls = ExtResource("2_u4mqr")
portraitOffset = Vector2(68, 0)

[node name="Area2D" type="Area2D" parent="Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor/Area2D"]
shape = SubResource("CircleShape2D_g7nsm")
debug_color = Color(1, 0, 0.721569, 0.478431)

[node name="General Archfield Character Selection" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="General Archfield Nlight" type="Button" parent="General Archfield Character Selection"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 384.0
offset_right = 455.0
offset_bottom = 415.0
text = "Nlight
"

[node name="General Archfield Slight" type="Button" parent="General Archfield Character Selection"]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 384.0
offset_right = 527.0
offset_bottom = 415.0
text = "Slight
"

[node name="General Archfield Dlight" type="Button" parent="General Archfield Character Selection"]
visible = false
layout_mode = 0
offset_left = 544.0
offset_top = 384.0
offset_right = 599.0
offset_bottom = 415.0
text = "Dlight"

[node name="General Archfield Ulight" type="Button" parent="General Archfield Character Selection"]
visible = false
layout_mode = 0
offset_left = 616.0
offset_top = 384.0
offset_right = 671.0
offset_bottom = 415.0
text = "Ulight
"

[node name="General Archfield Nair" type="Button" parent="General Archfield Character Selection"]
visible = false
layout_mode = 0
offset_left = 688.0
offset_top = 384.0
offset_right = 743.0
offset_bottom = 415.0
text = "Nair
"

[node name="General Archfield Detector" type="Area2D" parent="General Archfield Character Selection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="General Archfield Character Selection/General Archfield Detector"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_ss1tk")

[node name="General Archfield Animation" type="AnimatedSprite2D" parent="General Archfield Character Selection"]
visible = false
z_index = -1
position = Vector2(584, 24)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5amkk")
animation = &"Ulight"

[node name="Nia Character Selection" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nia Nlight" type="Button" parent="Nia Character Selection"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 384.0
offset_right = 455.0
offset_bottom = 415.0
text = "Nlight
"

[node name="Nia Slight" type="Button" parent="Nia Character Selection"]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 384.0
offset_right = 527.0
offset_bottom = 415.0
text = "Slight
"

[node name="Nia Dlight" type="Button" parent="Nia Character Selection"]
visible = false
layout_mode = 0
offset_left = 544.0
offset_top = 384.0
offset_right = 599.0
offset_bottom = 415.0
text = "Dlight"

[node name="Nia Ulight" type="Button" parent="Nia Character Selection"]
visible = false
layout_mode = 0
offset_left = 616.0
offset_top = 384.0
offset_right = 671.0
offset_bottom = 415.0
text = "Ulight
"

[node name="Nia Nair" type="Button" parent="Nia Character Selection"]
visible = false
layout_mode = 0
offset_left = 688.0
offset_top = 384.0
offset_right = 743.0
offset_bottom = 415.0
text = "Nair
"

[node name="Nia Detector" type="Area2D" parent="Nia Character Selection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nia Character Selection/Nia Detector"]
position = Vector2(232, 32)
shape = SubResource("CircleShape2D_km1se")

[node name="Nia Animation" type="AnimatedSprite2D" parent="Nia Character Selection"]
visible = false
position = Vector2(576, 24)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_wtetf")
animation = &"Slight"

[node name="Goku Character Selection" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Goku Nlight" type="Button" parent="Goku Character Selection"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 384.0
offset_right = 455.0
offset_bottom = 415.0
text = "Nlight
"

[node name="Goku Slight" type="Button" parent="Goku Character Selection"]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 384.0
offset_right = 527.0
offset_bottom = 415.0
text = "Slight
"

[node name="Goku Dlight" type="Button" parent="Goku Character Selection"]
visible = false
layout_mode = 0
offset_left = 544.0
offset_top = 384.0
offset_right = 599.0
offset_bottom = 415.0
text = "Dlight"

[node name="Goku Ulight" type="Button" parent="Goku Character Selection"]
visible = false
layout_mode = 0
offset_left = 616.0
offset_top = 384.0
offset_right = 671.0
offset_bottom = 415.0
text = "Ulight
"

[node name="Goku Nair" type="Button" parent="Goku Character Selection"]
visible = false
layout_mode = 0
offset_left = 688.0
offset_top = 384.0
offset_right = 743.0
offset_bottom = 415.0
text = "Nair
"

[node name="Goku Animation" type="AnimatedSprite2D" parent="Goku Character Selection"]
visible = false
position = Vector2(584, 54)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_3g3k8")
animation = &"Ulight"

[node name="Goku Detector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goku Detector"]
position = Vector2(96, 32)
shape = SubResource("CircleShape2D_8dkak")

[node name="Princess Atlantis Character Selection" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Princess Atlantis Nlight" type="Button" parent="Princess Atlantis Character Selection"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 384.0
offset_right = 455.0
offset_bottom = 415.0
text = "Nlight
"

[node name="Princess Atlantis Slight" type="Button" parent="Princess Atlantis Character Selection"]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 384.0
offset_right = 527.0
offset_bottom = 415.0
text = "Slight
"

[node name="Princess Atlantis Dlight" type="Button" parent="Princess Atlantis Character Selection"]
visible = false
layout_mode = 0
offset_left = 544.0
offset_top = 384.0
offset_right = 599.0
offset_bottom = 415.0
text = "Dlight"

[node name="Princess Atlantis Ulight" type="Button" parent="Princess Atlantis Character Selection"]
visible = false
layout_mode = 0
offset_left = 616.0
offset_top = 384.0
offset_right = 671.0
offset_bottom = 415.0
text = "Ulight
"

[node name="Princess Atlantis Nair" type="Button" parent="Princess Atlantis Character Selection"]
visible = false
layout_mode = 0
offset_left = 688.0
offset_top = 384.0
offset_right = 743.0
offset_bottom = 415.0
text = "Nair
"

[node name="Princess Atlantis Detector" type="Area2D" parent="Princess Atlantis Character Selection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Princess Atlantis Character Selection/Princess Atlantis Detector"]
position = Vector2(371, 32)
shape = SubResource("CircleShape2D_15kbh")

[node name="Princess Atlantis Animation" type="AnimatedSprite2D" parent="Princess Atlantis Character Selection"]
visible = false
position = Vector2(576, 23)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_iykdi")
animation = &"Idle"

[node name="Nomad Character Selection" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Nomad Nlight" type="Button" parent="Nomad Character Selection"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 384.0
offset_right = 455.0
offset_bottom = 415.0
text = "Nlight
"

[node name="Nomad Slight" type="Button" parent="Nomad Character Selection"]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 384.0
offset_right = 527.0
offset_bottom = 415.0
text = "Slight
"

[node name="Nomad Dlight" type="Button" parent="Nomad Character Selection"]
visible = false
layout_mode = 0
offset_left = 544.0
offset_top = 384.0
offset_right = 599.0
offset_bottom = 415.0
text = "Dlight"

[node name="Nomad Ulight" type="Button" parent="Nomad Character Selection"]
visible = false
layout_mode = 0
offset_left = 616.0
offset_top = 384.0
offset_right = 671.0
offset_bottom = 415.0
text = "Ulight
"

[node name="Nomad Nair" type="Button" parent="Nomad Character Selection"]
visible = false
layout_mode = 0
offset_left = 688.0
offset_top = 384.0
offset_right = 743.0
offset_bottom = 415.0
text = "Nair
"

[node name="Nomad Detector" type="Area2D" parent="Nomad Character Selection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Nomad Character Selection/Nomad Detector"]
position = Vector2(304, 32)
shape = SubResource("CircleShape2D_3liyc")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Nomad Animation" type="AnimatedSprite2D" parent="Nomad Character Selection"]
visible = false
position = Vector2(576, 22)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_56rl7")
animation = &"Ulight"

[node name="Hunter Character Selelction" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hunter Nlight" type="Button" parent="Hunter Character Selelction"]
visible = false
layout_mode = 0
offset_left = 400.0
offset_top = 384.0
offset_right = 455.0
offset_bottom = 415.0
text = "Nlight
"

[node name="Hunter Slight" type="Button" parent="Hunter Character Selelction"]
visible = false
layout_mode = 0
offset_left = 472.0
offset_top = 384.0
offset_right = 527.0
offset_bottom = 415.0
text = "Slight
"

[node name="Hunter Dlight" type="Button" parent="Hunter Character Selelction"]
visible = false
layout_mode = 0
offset_left = 544.0
offset_top = 384.0
offset_right = 599.0
offset_bottom = 415.0
text = "Dlight"

[node name="Hunter Ulight" type="Button" parent="Hunter Character Selelction"]
visible = false
layout_mode = 0
offset_left = 616.0
offset_top = 384.0
offset_right = 671.0
offset_bottom = 415.0
text = "Ulight
"

[node name="Hunter Nair" type="Button" parent="Hunter Character Selelction"]
visible = false
layout_mode = 0
offset_left = 688.0
offset_top = 384.0
offset_right = 743.0
offset_bottom = 415.0
text = "Nair
"

[node name="Hunter Detector" type="Area2D" parent="Hunter Character Selelction"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hunter Character Selelction/Hunter Detector"]
position = Vector2(168, 32)
shape = SubResource("CircleShape2D_3uwrl")

[node name="Hunter Animation" type="AnimatedSprite2D" parent="Hunter Character Selelction"]
visible = false
position = Vector2(576, 24)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_6s8ut")
animation = &"Ulight"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = -20552.0
offset_top = -21152.0
offset_right = -20512.0
offset_bottom = -21112.0
scale = Vector2(1000, 1000)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("354_qgcn4")

[connection signal="pressed" from="General Archfield Character Selection/General Archfield Nlight" to="." method="_on_general_archfield_nlight_pressed"]
[connection signal="pressed" from="General Archfield Character Selection/General Archfield Slight" to="." method="_on_general_archfield_slight_pressed"]
[connection signal="pressed" from="General Archfield Character Selection/General Archfield Dlight" to="." method="_on_general_archfield_dlight_pressed"]
[connection signal="pressed" from="General Archfield Character Selection/General Archfield Ulight" to="." method="_on_general_archfield_ulight_pressed"]
[connection signal="pressed" from="General Archfield Character Selection/General Archfield Nair" to="." method="_on_general_archfield_nair_pressed"]
[connection signal="area_entered" from="General Archfield Character Selection/General Archfield Detector" to="." method="_on_general_archfield_detector_area_entered"]
[connection signal="area_exited" from="General Archfield Character Selection/General Archfield Detector" to="." method="_on_general_archfield_detector_area_exited"]
[connection signal="animation_looped" from="General Archfield Character Selection/General Archfield Animation" to="." method="_on_general_archfield_animation_looped"]
[connection signal="pressed" from="Nia Character Selection/Nia Nlight" to="." method="_on_nia_nlight_pressed"]
[connection signal="pressed" from="Nia Character Selection/Nia Slight" to="." method="_on_nia_slight_pressed"]
[connection signal="pressed" from="Nia Character Selection/Nia Dlight" to="." method="_on_nia_dlight_pressed"]
[connection signal="pressed" from="Nia Character Selection/Nia Ulight" to="." method="_on_nia_ulight_pressed"]
[connection signal="pressed" from="Nia Character Selection/Nia Nair" to="." method="_on_nia_nair_pressed"]
[connection signal="area_entered" from="Nia Character Selection/Nia Detector" to="." method="_on_nia_detector_area_entered"]
[connection signal="area_exited" from="Nia Character Selection/Nia Detector" to="." method="_on_nia_detector_area_exited"]
[connection signal="animation_looped" from="Nia Character Selection/Nia Animation" to="." method="_on_nia_animation_animation_looped"]
[connection signal="pressed" from="Goku Character Selection/Goku Nlight" to="." method="_on_goku_nlight_pressed"]
[connection signal="pressed" from="Goku Character Selection/Goku Slight" to="." method="_on_goku_slight_pressed"]
[connection signal="pressed" from="Goku Character Selection/Goku Dlight" to="." method="_on_goku_dlight_pressed"]
[connection signal="pressed" from="Goku Character Selection/Goku Ulight" to="." method="_on_goku_ulight_pressed"]
[connection signal="pressed" from="Goku Character Selection/Goku Nair" to="." method="_on_goku_nair_pressed"]
[connection signal="animation_looped" from="Goku Character Selection/Goku Animation" to="." method="_on_goku_animation_animation_looped"]
[connection signal="area_entered" from="Goku Detector" to="." method="_on_goku_detector_area_entered"]
[connection signal="area_exited" from="Goku Detector" to="." method="_on_goku_detector_area_exited"]
[connection signal="pressed" from="Princess Atlantis Character Selection/Princess Atlantis Nlight" to="." method="_on_princess_atlantis_nlight_pressed"]
[connection signal="pressed" from="Princess Atlantis Character Selection/Princess Atlantis Slight" to="." method="_on_princess_atlantis_slight_pressed"]
[connection signal="pressed" from="Princess Atlantis Character Selection/Princess Atlantis Dlight" to="." method="_on_princess_atlantis_dlight_pressed"]
[connection signal="pressed" from="Princess Atlantis Character Selection/Princess Atlantis Ulight" to="." method="_on_princess_atlantis_ulight_pressed"]
[connection signal="pressed" from="Princess Atlantis Character Selection/Princess Atlantis Nair" to="." method="_on_princess_atlantis_nair_pressed"]
[connection signal="area_entered" from="Princess Atlantis Character Selection/Princess Atlantis Detector" to="." method="_on_princess_atlantis_detector_area_entered"]
[connection signal="area_exited" from="Princess Atlantis Character Selection/Princess Atlantis Detector" to="." method="_on_princess_atlantis_detector_area_exited"]
[connection signal="animation_looped" from="Princess Atlantis Character Selection/Princess Atlantis Animation" to="." method="_on_princess_atlantis_animation_animation_looped"]
[connection signal="pressed" from="Nomad Character Selection/Nomad Nlight" to="." method="_on_nomad_nlight_pressed"]
[connection signal="pressed" from="Nomad Character Selection/Nomad Slight" to="." method="_on_nomad_slight_pressed"]
[connection signal="pressed" from="Nomad Character Selection/Nomad Dlight" to="." method="_on_nomad_dlight_pressed"]
[connection signal="pressed" from="Nomad Character Selection/Nomad Ulight" to="." method="_on_nomad_ulight_pressed"]
[connection signal="pressed" from="Nomad Character Selection/Nomad Nair" to="." method="_on_nomad_nair_pressed"]
[connection signal="area_entered" from="Nomad Character Selection/Nomad Detector" to="." method="_on_nomad_detector_area_entered"]
[connection signal="area_exited" from="Nomad Character Selection/Nomad Detector" to="." method="_on_nomad_detector_area_exited"]
[connection signal="animation_looped" from="Nomad Character Selection/Nomad Animation" to="." method="_on_nomad_animation_animation_looped"]
[connection signal="pressed" from="Hunter Character Selelction/Hunter Nlight" to="." method="_on_hunter_nlight_pressed"]
[connection signal="pressed" from="Hunter Character Selelction/Hunter Slight" to="." method="_on_hunter_slight_pressed"]
[connection signal="pressed" from="Hunter Character Selelction/Hunter Dlight" to="." method="_on_hunter_dlight_pressed"]
[connection signal="pressed" from="Hunter Character Selelction/Hunter Ulight" to="." method="_on_hunter_ulight_pressed"]
[connection signal="pressed" from="Hunter Character Selelction/Hunter Nair" to="." method="_on_hunter_nair_pressed"]
[connection signal="area_entered" from="Hunter Character Selelction/Hunter Detector" to="." method="_on_hunter_detector_area_entered"]
[connection signal="area_exited" from="Hunter Character Selelction/Hunter Detector" to="." method="_on_hunter_detector_area_exited"]
[connection signal="animation_looped" from="Hunter Character Selelction/Hunter Animation" to="." method="_on_hunter_animation_animation_looped"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
