[gd_scene load_steps=3 format=3 uid="uid://pkg3dxor8ucg"]

[ext_resource type="Script" path="res://Game Maps/Galvin Maps/Map Scenes/Area2D2.gd" id="1_dksdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfu67"]
size = Vector2(4220, 307.25)

[node name="Area2D5" type="Area2D"]
collision_layer = 2
collision_mask = 16
script = ExtResource("1_dksdu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-48, -1160)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_cfu67")
