[gd_scene load_steps=409 format=3 uid="uid://dcorrinswlrpq"]

[ext_resource type="Script" path="res://biography_section.gd" id="1_fa46v"]
[ext_resource type="Texture2D" uid="uid://b75cj5x3yjfxl" path="res://Character Resouces/General Archfield/General Pyrus Character Icon.png" id="2_tpxdi"]
[ext_resource type="Texture2D" uid="uid://cmmfha48flbf" path="res://Character Resouces/Goku/ground_monk.png" id="3_w7u8s"]
[ext_resource type="Texture2D" uid="uid://dpa5754pfc4ay" path="res://Character Resouces/Hunter/Huntress Character Icon.png" id="4_lj2l6"]
[ext_resource type="Texture2D" uid="uid://d0qtth810xxwu" path="res://Character Resouces/Nai/Assasin Character Icon.png" id="5_su7ur"]
[ext_resource type="Texture2D" uid="uid://dw6tyvkv0vbmr" path="res://Character Resouces/Nomad/Nomad Character Icon.png" id="6_g2t4o"]
[ext_resource type="Texture2D" uid="uid://bnmiete3u3yf8" path="res://Character Resouces/Princess Atlantis/water_priestess.png" id="7_wo4g2"]
[ext_resource type="Texture2D" uid="uid://c5tbxkeptjepb" path="res://Character Resouces/Global/SelectionCursorPlayer1.png" id="8_w0fl1"]
[ext_resource type="Texture2D" uid="uid://dpdpeoax0tmls" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_18.png" id="9_mw7i0"]
[ext_resource type="Texture2D" uid="uid://tyqhaui5vxop" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_19.png" id="10_jaigc"]
[ext_resource type="Texture2D" uid="uid://cuserq8dlyscf" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_20.png" id="11_nk8l0"]
[ext_resource type="Texture2D" uid="uid://c77fl4qgo1x3m" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_21.png" id="12_12snr"]
[ext_resource type="Texture2D" uid="uid://crf13fg7hynpc" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_22.png" id="13_nlrhq"]
[ext_resource type="Texture2D" uid="uid://b11dgj8cl1ndu" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_23.png" id="14_v551u"]
[ext_resource type="Texture2D" uid="uid://ugq3c65h5nh" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_24.png" id="15_3la6j"]
[ext_resource type="Texture2D" uid="uid://4nhojcsn6ug7" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_25.png" id="16_w87j6"]
[ext_resource type="Texture2D" uid="uid://dgodnxxrd7uch" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_26.png" id="17_afh4i"]
[ext_resource type="Texture2D" uid="uid://ccv7pqw3am3s8" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_27.png" id="18_tjbj2"]
[ext_resource type="Texture2D" uid="uid://buq8lxmkr1s8b" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_28.png" id="19_bnbli"]
[ext_resource type="Texture2D" uid="uid://bwjnt30m56qyb" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_1.png" id="20_vuq7c"]
[ext_resource type="Texture2D" uid="uid://y1eglm80iyq7" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_2.png" id="21_kuwep"]
[ext_resource type="Texture2D" uid="uid://byw4tlqhshaet" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_3.png" id="22_bj5ao"]
[ext_resource type="Texture2D" uid="uid://ey5tm37at5ak" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_4.png" id="23_hbubc"]
[ext_resource type="Texture2D" uid="uid://flek8wis8jsw" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_5.png" id="24_yw74n"]
[ext_resource type="Texture2D" uid="uid://dm6146tms8lk5" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_6.png" id="25_if5g4"]
[ext_resource type="Texture2D" uid="uid://ifbwq7uo385c" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_7.png" id="26_bufoe"]
[ext_resource type="Texture2D" uid="uid://bfmufwp75833a" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_8.png" id="27_a8r4o"]
[ext_resource type="Texture2D" uid="uid://crpx6368fvb8t" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_1.png" id="28_lxsl6"]
[ext_resource type="Texture2D" uid="uid://bqmad3281vcst" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_2.png" id="29_c7lyr"]
[ext_resource type="Texture2D" uid="uid://dtunlxed8qvrq" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_3.png" id="30_gvyp1"]
[ext_resource type="Texture2D" uid="uid://buv0crs3aju32" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_4.png" id="31_l6up1"]
[ext_resource type="Texture2D" uid="uid://buu1i0cc4lf2k" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_5.png" id="32_4i8cr"]
[ext_resource type="Texture2D" uid="uid://c45igbug20g13" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_6.png" id="33_2p805"]
[ext_resource type="Texture2D" uid="uid://b2r0oq6wn548n" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_7.png" id="34_0myks"]
[ext_resource type="Texture2D" uid="uid://dm2vlueksvu5b" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_8.png" id="35_blbrv"]
[ext_resource type="Texture2D" uid="uid://b50wtmqecbe4n" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_1.png" id="36_s13f0"]
[ext_resource type="Texture2D" uid="uid://d2bw2t6rpjt4b" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_2.png" id="37_1g02t"]
[ext_resource type="Texture2D" uid="uid://c5xojkmh2nu6v" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_3.png" id="38_gox0s"]
[ext_resource type="Texture2D" uid="uid://jsbmcqwwlng4" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_4.png" id="39_g6oru"]
[ext_resource type="Texture2D" uid="uid://bvijb17yvn7rp" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_5.png" id="40_gggpb"]
[ext_resource type="Texture2D" uid="uid://d35xat04a6yxi" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_6.png" id="41_i3nvf"]
[ext_resource type="Texture2D" uid="uid://dlpuf2h57yord" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_7.png" id="42_3n0ec"]
[ext_resource type="Texture2D" uid="uid://c2mdqvcokvjda" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_8.png" id="43_suopv"]
[ext_resource type="Texture2D" uid="uid://c1x2mb2pr4a7b" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_9.png" id="44_lqasw"]
[ext_resource type="Texture2D" uid="uid://8cyjxuvr4jjs" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_10.png" id="45_aombh"]
[ext_resource type="Texture2D" uid="uid://byurpuo7gtx7n" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_11.png" id="46_iifuk"]
[ext_resource type="Texture2D" uid="uid://cx0uoxguctsip" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_8.png" id="47_oo2pc"]
[ext_resource type="Texture2D" uid="uid://b4hvlf2gusiwd" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_9.png" id="48_f0xjg"]
[ext_resource type="Texture2D" uid="uid://2fir7vc5a66s" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_10.png" id="49_pbtg1"]
[ext_resource type="Texture2D" uid="uid://dejbv30vuhtaq" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_11.png" id="50_58uoa"]
[ext_resource type="Texture2D" uid="uid://dgbth7qr2xcld" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_12.png" id="51_8k2px"]
[ext_resource type="Texture2D" uid="uid://b2yhjo72ofocd" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_13.png" id="52_k6cya"]
[ext_resource type="Texture2D" uid="uid://c60dvos1ijpde" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_14.png" id="53_44tib"]
[ext_resource type="Texture2D" uid="uid://11qtj0il0alo" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_15.png" id="54_wge0j"]
[ext_resource type="Texture2D" uid="uid://b7jych62f6sk3" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_16.png" id="55_j6ffn"]
[ext_resource type="Texture2D" uid="uid://bernts2kkd8y" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_17.png" id="56_o4h5k"]
[ext_resource type="Texture2D" uid="uid://dtplhhkhqtvi0" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_18.png" id="57_qtfwf"]
[ext_resource type="Texture2D" uid="uid://2ulc34rpsnvo" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_19.png" id="58_gq443"]
[ext_resource type="Texture2D" uid="uid://clr82v0t204ix" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_1.png" id="59_obs2h"]
[ext_resource type="Texture2D" uid="uid://bex32cjyrxf5f" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_2.png" id="60_m5rjg"]
[ext_resource type="Texture2D" uid="uid://dfqxe6skl27fb" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_3.png" id="61_vb16p"]
[ext_resource type="Texture2D" uid="uid://bo13dhkepdo0w" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_4.png" id="62_v2fnp"]
[ext_resource type="Texture2D" uid="uid://c3ydvjpbvxth6" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_5.png" id="63_iesrq"]
[ext_resource type="Texture2D" uid="uid://cpweabdg5eeo" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_6.png" id="64_w4ccs"]
[ext_resource type="Texture2D" uid="uid://icdr46d3fadv" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_7.png" id="65_yyss4"]
[ext_resource type="Texture2D" uid="uid://872ldx04vfhe" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_8.png" id="66_ajtjk"]
[ext_resource type="Texture2D" uid="uid://cms8lpeiwsepq" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_9.png" id="67_w5ef7"]
[ext_resource type="Texture2D" uid="uid://ck6aaeixqfls3" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_10.png" id="68_77ev3"]
[ext_resource type="Texture2D" uid="uid://dv364y7ii1s4m" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_11.png" id="69_xjf5q"]
[ext_resource type="Texture2D" uid="uid://drhij43j7408y" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_12.png" id="70_ydxga"]
[ext_resource type="Texture2D" uid="uid://5nibaej0vd4o" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_13.png" id="71_wxmoy"]
[ext_resource type="Texture2D" uid="uid://dm577nihr0qnr" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_14.png" id="72_g1046"]
[ext_resource type="Texture2D" uid="uid://biqokvla5h5mh" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_15.png" id="73_crj3h"]
[ext_resource type="Texture2D" uid="uid://c16nrfkbfmmq3" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_16.png" id="74_gxo1b"]
[ext_resource type="Texture2D" uid="uid://cwaxrhy1sw5se" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_17.png" id="75_syda7"]
[ext_resource type="Texture2D" uid="uid://c70xf42briedn" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_18.png" id="76_aijqs"]
[ext_resource type="Texture2D" uid="uid://2i2i8rqicthw" path="res://Character Resouces/Goku/png/3_atk/3_atk_11.png" id="77_x3se6"]
[ext_resource type="Texture2D" uid="uid://co482jubsjohy" path="res://Character Resouces/Goku/png/3_atk/3_atk_12.png" id="78_esq11"]
[ext_resource type="Texture2D" uid="uid://cpdd0krdr40jm" path="res://Character Resouces/Goku/png/3_atk/3_atk_13.png" id="79_40fhb"]
[ext_resource type="Texture2D" uid="uid://cn17ir5q20ueo" path="res://Character Resouces/Goku/png/3_atk/3_atk_14.png" id="80_gaaf7"]
[ext_resource type="Texture2D" uid="uid://cyfatxt8ardpg" path="res://Character Resouces/Goku/png/3_atk/3_atk_15.png" id="81_q3j2d"]
[ext_resource type="Texture2D" uid="uid://0o7lra7y7fw6" path="res://Character Resouces/Goku/png/3_atk/3_atk_16.png" id="82_06ts2"]
[ext_resource type="Texture2D" uid="uid://d2u44dj5vwql2" path="res://Character Resouces/Goku/png/3_atk/3_atk_17.png" id="83_wakby"]
[ext_resource type="Texture2D" uid="uid://mv213r01wefb" path="res://Character Resouces/Goku/png/3_atk/3_atk_18.png" id="84_ng33y"]
[ext_resource type="Texture2D" uid="uid://c1iwbvq35784h" path="res://Character Resouces/Goku/png/3_atk/3_atk_19.png" id="85_y0ga0"]
[ext_resource type="Texture2D" uid="uid://di7kqj5hvji8l" path="res://Character Resouces/Goku/png/3_atk/3_atk_20.png" id="86_yxssx"]
[ext_resource type="Texture2D" uid="uid://dt73xror3n4uo" path="res://Character Resouces/Goku/png/3_atk/3_atk_21.png" id="87_1y5oy"]
[ext_resource type="Texture2D" uid="uid://dfsqliremqkq6" path="res://Character Resouces/Goku/png/3_atk/3_atk_22.png" id="88_2o8v0"]
[ext_resource type="Texture2D" uid="uid://bf6l5bs7oh8fo" path="res://Character Resouces/Goku/png/3_atk/3_atk_23.png" id="89_qvluh"]
[ext_resource type="Texture2D" uid="uid://bl82g11sr6u1l" path="res://Character Resouces/Goku/png/idle/idle_1.png" id="90_k15uj"]
[ext_resource type="Texture2D" uid="uid://cjj08ipt7cpbu" path="res://Character Resouces/Goku/png/idle/idle_2.png" id="91_irdwf"]
[ext_resource type="Texture2D" uid="uid://bi1a4iun5h86n" path="res://Character Resouces/Goku/png/idle/idle_3.png" id="92_gjxtf"]
[ext_resource type="Texture2D" uid="uid://smvm5t33vbmn" path="res://Character Resouces/Goku/png/idle/idle_4.png" id="93_hj7sy"]
[ext_resource type="Texture2D" uid="uid://divcoy8tg6g1o" path="res://Character Resouces/Goku/png/idle/idle_5.png" id="94_brbi0"]
[ext_resource type="Texture2D" uid="uid://brc6lshqr4p55" path="res://Character Resouces/Goku/png/idle/idle_6.png" id="95_dbwg5"]
[ext_resource type="Texture2D" uid="uid://3elgtipgonao" path="res://Character Resouces/Goku/png/air_atk/air_atk_1.png" id="96_o0del"]
[ext_resource type="Texture2D" uid="uid://cm1d86chai77k" path="res://Character Resouces/Goku/png/air_atk/air_atk_2.png" id="97_av8xl"]
[ext_resource type="Texture2D" uid="uid://bahqbme8wgs7k" path="res://Character Resouces/Goku/png/air_atk/air_atk_3.png" id="98_oh6op"]
[ext_resource type="Texture2D" uid="uid://cng2lonu5duwe" path="res://Character Resouces/Goku/png/air_atk/air_atk_4.png" id="99_7fofk"]
[ext_resource type="Texture2D" uid="uid://b3edsav3vviub" path="res://Character Resouces/Goku/png/air_atk/air_atk_5.png" id="100_5t0ke"]
[ext_resource type="Texture2D" uid="uid://cn0c4alvklu12" path="res://Character Resouces/Goku/png/air_atk/air_atk_6.png" id="101_xkvh6"]
[ext_resource type="Texture2D" uid="uid://c7l132fqa0prw" path="res://Character Resouces/Goku/png/air_atk/air_atk_7.png" id="102_tfgyc"]
[ext_resource type="Texture2D" uid="uid://b1bw236kxafyd" path="res://Character Resouces/Goku/png/1_atk/1_atk_1.png" id="103_rskvi"]
[ext_resource type="Texture2D" uid="uid://dg1vhxd716rui" path="res://Character Resouces/Goku/png/1_atk/1_atk_2.png" id="104_6mi57"]
[ext_resource type="Texture2D" uid="uid://c56avrq0bql2o" path="res://Character Resouces/Goku/png/1_atk/1_atk_3.png" id="105_mwn76"]
[ext_resource type="Texture2D" uid="uid://b2bab3tbqpxxj" path="res://Character Resouces/Goku/png/1_atk/1_atk_4.png" id="106_0a6uj"]
[ext_resource type="Texture2D" uid="uid://cscbqahrds3mk" path="res://Character Resouces/Goku/png/1_atk/1_atk_5.png" id="107_gc6lw"]
[ext_resource type="Texture2D" uid="uid://j6ewig2yk6oc" path="res://Character Resouces/Goku/png/1_atk/1_atk_6.png" id="108_nhn28"]
[ext_resource type="Texture2D" uid="uid://c2ulxrv2cunga" path="res://Character Resouces/Goku/png/2_atk/2_atk_6.png" id="109_ykhkn"]
[ext_resource type="Texture2D" uid="uid://bdp1msnxu3ct7" path="res://Character Resouces/Goku/png/2_atk/2_atk_7.png" id="110_dym7o"]
[ext_resource type="Texture2D" uid="uid://bj8ntbllxq1vs" path="res://Character Resouces/Goku/png/2_atk/2_atk_8.png" id="111_0ee1x"]
[ext_resource type="Texture2D" uid="uid://icfhjwqdjbi4" path="res://Character Resouces/Goku/png/2_atk/2_atk_9.png" id="112_0d31l"]
[ext_resource type="Texture2D" uid="uid://deb5iravq1hil" path="res://Character Resouces/Goku/png/2_atk/2_atk_10.png" id="113_r7iob"]
[ext_resource type="Texture2D" uid="uid://dpdisr5in5rf7" path="res://Character Resouces/Goku/png/2_atk/2_atk_11.png" id="114_1jssl"]
[ext_resource type="Texture2D" uid="uid://coxoqy5po4d5f" path="res://Character Resouces/Goku/png/2_atk/2_atk_12.png" id="115_he6pf"]
[ext_resource type="Texture2D" uid="uid://b8aatopj1qgd" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_1.png" id="116_lbc7e"]
[ext_resource type="Texture2D" uid="uid://cmw7iukqsm5ox" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_2.png" id="117_22ket"]
[ext_resource type="Texture2D" uid="uid://c08l7gsruie8" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_3.png" id="118_5w7vk"]
[ext_resource type="Texture2D" uid="uid://tg6scrm3mfso" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_4.png" id="119_h3o2y"]
[ext_resource type="Texture2D" uid="uid://b86p70m3usxks" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_5.png" id="120_yhuhi"]
[ext_resource type="Texture2D" uid="uid://b5m3080sttyq0" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_6.png" id="121_x6sh5"]
[ext_resource type="Texture2D" uid="uid://cjg8801nwm2e4" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_7.png" id="122_qj4sv"]
[ext_resource type="Texture2D" uid="uid://bwkbfvcu6hp3b" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_8.png" id="123_ja2a3"]
[ext_resource type="Texture2D" uid="uid://c7olwxhhncely" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_9.png" id="124_yy7wj"]
[ext_resource type="Texture2D" uid="uid://c8x1rq2cfsqmm" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_10.png" id="125_3oiqu"]
[ext_resource type="Texture2D" uid="uid://c3ewa1sss7qj5" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_11.png" id="126_vb1jq"]
[ext_resource type="Texture2D" uid="uid://bsgo01t2mf4bo" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_12.png" id="127_jt7nr"]
[ext_resource type="Texture2D" uid="uid://bohu1h4bjjjy7" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_13.png" id="128_qei40"]
[ext_resource type="Texture2D" uid="uid://dgdwes1oe1ds2" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_14.png" id="129_fswke"]
[ext_resource type="Texture2D" uid="uid://0bcw08qdyiuq" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_15.png" id="130_5kye0"]
[ext_resource type="Texture2D" uid="uid://bn4w5er2m1w2y" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_16.png" id="131_ddjnj"]
[ext_resource type="Texture2D" uid="uid://bnjylhryl67w4" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_17.png" id="132_i621g"]
[ext_resource type="Texture2D" uid="uid://bph3t4li1aq0v" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_18.png" id="133_v0pr4"]
[ext_resource type="Texture2D" uid="uid://bschk5fd13kxo" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_19.png" id="134_a1gwk"]
[ext_resource type="Texture2D" uid="uid://bhoo12k1pqyv0" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_20.png" id="135_d7f56"]
[ext_resource type="Texture2D" uid="uid://bt5eum4t8wv07" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_21.png" id="136_osimg"]
[ext_resource type="Texture2D" uid="uid://elui3lvp1qwg" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_22.png" id="137_o6pjg"]
[ext_resource type="Texture2D" uid="uid://bm2mdx1i46f0b" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_23.png" id="138_gmgha"]
[ext_resource type="Texture2D" uid="uid://bctvwbbnmcs3t" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_24.png" id="139_dprt4"]
[ext_resource type="Texture2D" uid="uid://bcqynesoktq2w" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_25.png" id="140_5plxj"]
[ext_resource type="Texture2D" uid="uid://clk1tbsexlgi2" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_1.png" id="141_u2edd"]
[ext_resource type="Texture2D" uid="uid://de30d3k1isi1a" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_2.png" id="142_mxahl"]
[ext_resource type="Texture2D" uid="uid://dpa3aku5xadew" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_3.png" id="143_x3hwi"]
[ext_resource type="Texture2D" uid="uid://dlcbg7s4lfqsy" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_4.png" id="144_0hqgr"]
[ext_resource type="Texture2D" uid="uid://dphys5w4xm763" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_5.png" id="145_icfhr"]
[ext_resource type="Texture2D" uid="uid://csh2sknkga8av" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_6.png" id="146_2q252"]
[ext_resource type="Texture2D" uid="uid://c0h607t8akddn" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_7.png" id="147_is17h"]
[ext_resource type="Texture2D" uid="uid://w6u62eacxh2l" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_8.png" id="148_eff3a"]
[ext_resource type="Texture2D" uid="uid://mmdhn84ysgov" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_9.png" id="149_wabj7"]
[ext_resource type="Texture2D" uid="uid://ddm7iwkeuh2wj" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_10.png" id="150_fn2vs"]
[ext_resource type="Texture2D" uid="uid://b6iykb0kl3gn8" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_11.png" id="151_17hsh"]
[ext_resource type="Texture2D" uid="uid://ddp41ayibonf5" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_12.png" id="152_2xwmt"]
[ext_resource type="Texture2D" uid="uid://cue751bbacnil" path="res://Character Resouces/Hunter/PNG/idle/idle_1.png" id="153_615g7"]
[ext_resource type="Texture2D" uid="uid://cb6belxk5hy0q" path="res://Character Resouces/Hunter/PNG/idle/idle_2.png" id="154_pyflq"]
[ext_resource type="Texture2D" uid="uid://c6kf215fhosjs" path="res://Character Resouces/Hunter/PNG/idle/idle_3.png" id="155_xr00q"]
[ext_resource type="Texture2D" uid="uid://cryfoc1klsdaq" path="res://Character Resouces/Hunter/PNG/idle/idle_4.png" id="156_ftxqy"]
[ext_resource type="Texture2D" uid="uid://ctb2qle47bhp" path="res://Character Resouces/Hunter/PNG/idle/idle_5.png" id="157_8w0lv"]
[ext_resource type="Texture2D" uid="uid://ba28rou6aud8" path="res://Character Resouces/Hunter/PNG/idle/idle_6.png" id="158_yibjq"]
[ext_resource type="Texture2D" uid="uid://bmjx3ussaxyjc" path="res://Character Resouces/Hunter/PNG/idle/idle_7.png" id="159_55gxj"]
[ext_resource type="Texture2D" uid="uid://uutohwjws2n5" path="res://Character Resouces/Hunter/PNG/idle/idle_8.png" id="160_5gjt1"]
[ext_resource type="Texture2D" uid="uid://c1oul3ap3c16t" path="res://Character Resouces/Hunter/PNG/idle/idle_9.png" id="161_riyj2"]
[ext_resource type="Texture2D" uid="uid://colamw54orhr" path="res://Character Resouces/Hunter/PNG/idle/idle_10.png" id="162_grpw1"]
[ext_resource type="Texture2D" uid="uid://b0qal6i3f3nx4" path="res://Character Resouces/Hunter/PNG/idle/idle_11.png" id="163_txul0"]
[ext_resource type="Texture2D" uid="uid://ctwpbo576m2g6" path="res://Character Resouces/Hunter/PNG/idle/idle_12.png" id="164_gpcmk"]
[ext_resource type="Texture2D" uid="uid://b7xtiwe58h1xa" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_1.png" id="165_iq68j"]
[ext_resource type="Texture2D" uid="uid://gclxjpmkld31" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_2.png" id="166_c7nba"]
[ext_resource type="Texture2D" uid="uid://dsoxhl8qwbs2e" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_3.png" id="167_5h2kq"]
[ext_resource type="Texture2D" uid="uid://bifkr2mfme1ck" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_4.png" id="168_28p7t"]
[ext_resource type="Texture2D" uid="uid://vl6a5dqm8t3" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_5.png" id="169_gmfl6"]
[ext_resource type="Texture2D" uid="uid://cj5f31u2kasnh" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_6.png" id="170_a4oan"]
[ext_resource type="Texture2D" uid="uid://cjvjvsfee7aic" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_7.png" id="171_c6j86"]
[ext_resource type="Texture2D" uid="uid://c0wuxqeiiyk4c" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_8.png" id="172_nob5l"]
[ext_resource type="Texture2D" uid="uid://ci74668x71e44" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_9.png" id="173_skqav"]
[ext_resource type="Texture2D" uid="uid://8od4apbr82we" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_10.png" id="174_j4xyl"]
[ext_resource type="Texture2D" uid="uid://cnvx2x7ywqebx" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_1.png" id="175_n151k"]
[ext_resource type="Texture2D" uid="uid://drajjsq4jp01s" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_2.png" id="176_umyoh"]
[ext_resource type="Texture2D" uid="uid://6qwd6h87dkeg" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_3.png" id="177_nrbkg"]
[ext_resource type="Texture2D" uid="uid://bkpuwvvobyle" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_4.png" id="178_5dhss"]
[ext_resource type="Texture2D" uid="uid://d2ner06eyehxs" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_5.png" id="179_ptiff"]
[ext_resource type="Texture2D" uid="uid://bwy7vfd17uy8b" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_6.png" id="180_x6q0q"]
[ext_resource type="Texture2D" uid="uid://bmqeleugm63o2" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_7.png" id="181_t2y2u"]
[ext_resource type="Texture2D" uid="uid://c2wr7e58hnmh5" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_8.png" id="182_rvmg5"]
[ext_resource type="Texture2D" uid="uid://b0xubi611hltl" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_9.png" id="183_an3m2"]
[ext_resource type="Texture2D" uid="uid://cpyi0us7xqfsn" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_10.png" id="184_pcsj8"]
[ext_resource type="Texture2D" uid="uid://4ff0iophgnd6" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_1.png" id="185_l3ksq"]
[ext_resource type="Texture2D" uid="uid://bbnfdd3h5ubcv" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_2.png" id="186_17aid"]
[ext_resource type="Texture2D" uid="uid://dr6ukx4wb5xh7" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_3.png" id="187_mjrpr"]
[ext_resource type="Texture2D" uid="uid://dohn6iwdxqxxl" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_4.png" id="188_2dulq"]
[ext_resource type="Texture2D" uid="uid://cjglilojc8hfe" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_5.png" id="189_6khxj"]
[ext_resource type="Texture2D" uid="uid://b7huy65lb3u1r" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_6.png" id="190_7ktjn"]
[ext_resource type="Texture2D" uid="uid://cwikn25q0fl50" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_7.png" id="191_3tey3"]
[ext_resource type="Texture2D" uid="uid://mw2qx1uyyrdc" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_8.png" id="192_2tjfq"]
[ext_resource type="Texture2D" uid="uid://d3t6wy3i6kdnf" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_9.png" id="193_qprv5"]
[ext_resource type="Texture2D" uid="uid://cauntxr7d0vi3" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_10.png" id="194_fi71j"]
[ext_resource type="Texture2D" uid="uid://dmqxlj0pyeew7" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_11.png" id="195_36esk"]
[ext_resource type="Texture2D" uid="uid://ds2otbyyxiers" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_12.png" id="196_nxf78"]
[ext_resource type="Texture2D" uid="uid://bad30oxbnxwr1" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_13.png" id="197_odutt"]
[ext_resource type="Texture2D" uid="uid://muc1epehxpmf" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_14.png" id="198_g5d7t"]
[ext_resource type="Texture2D" uid="uid://07upjsyxsmla" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_15.png" id="199_3fj43"]
[ext_resource type="Texture2D" uid="uid://st73a2viks53" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_1.png" id="200_yjbbb"]
[ext_resource type="Texture2D" uid="uid://bdk71jahubfog" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_2.png" id="201_ygl42"]
[ext_resource type="Texture2D" uid="uid://f716pyaf331y" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_3.png" id="202_ei4xa"]
[ext_resource type="Texture2D" uid="uid://brhunah0o3ve" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_4.png" id="203_tpwl7"]
[ext_resource type="Texture2D" uid="uid://bsqj1ylwhapbh" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_5.png" id="204_7k3lu"]
[ext_resource type="Texture2D" uid="uid://dpvfue002wytg" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_6.png" id="205_iiv2t"]
[ext_resource type="Texture2D" uid="uid://bpne52gepsru1" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_7.png" id="206_4wb58"]
[ext_resource type="Texture2D" uid="uid://cvqm0ge3bhw3x" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_8.png" id="207_jmgu6"]
[ext_resource type="Texture2D" uid="uid://cdupbuimma02l" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_9.png" id="208_gt5ko"]
[ext_resource type="Texture2D" uid="uid://ru00ci3if2iu" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_10.png" id="209_yglvc"]
[ext_resource type="Texture2D" uid="uid://qkumvtsk8164" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_11.png" id="210_4ypa6"]
[ext_resource type="Texture2D" uid="uid://c05m2wb00gxxc" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_12.png" id="211_7aqy2"]
[ext_resource type="Texture2D" uid="uid://3mp2pkuvjdvu" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_13.png" id="212_qfy8v"]
[ext_resource type="Texture2D" uid="uid://bkq2alqb80dci" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_14.png" id="213_nyrhj"]
[ext_resource type="Texture2D" uid="uid://7q48kujimrhy" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_15.png" id="214_18q1k"]
[ext_resource type="Texture2D" uid="uid://dnwht2ddmdy8" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_16.png" id="215_fwaxd"]
[ext_resource type="Texture2D" uid="uid://dod0xqiyo6pfw" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_17.png" id="216_jw1iv"]
[ext_resource type="Texture2D" uid="uid://vsl6g5papc5t" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_1.png" id="217_stw24"]
[ext_resource type="Texture2D" uid="uid://bc1ydqm5y4j5j" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_2.png" id="218_428h3"]
[ext_resource type="Texture2D" uid="uid://bvbflaxgwymu3" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_3.png" id="219_emhge"]
[ext_resource type="Texture2D" uid="uid://bp4825hqfhqh6" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_4.png" id="220_mwcav"]
[ext_resource type="Texture2D" uid="uid://c3snwkhh8krmd" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_5.png" id="221_278wa"]
[ext_resource type="Texture2D" uid="uid://vi8lsqg6x63u" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_6.png" id="222_tqx2i"]
[ext_resource type="Texture2D" uid="uid://donydr6tidcp" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_7.png" id="223_kaw01"]
[ext_resource type="Texture2D" uid="uid://b7cpd36fopm5t" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_8.png" id="224_o0ks6"]
[ext_resource type="Texture2D" uid="uid://dhnu3hvx148jv" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_9.png" id="225_vctc2"]
[ext_resource type="Texture2D" uid="uid://cs088whdps344" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_10.png" id="226_5cbpd"]
[ext_resource type="Texture2D" uid="uid://ckgnbifb7ehgv" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_1.png" id="227_x3ce1"]
[ext_resource type="Texture2D" uid="uid://bl2qb2hncljlv" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_2.png" id="228_8lcmj"]
[ext_resource type="Texture2D" uid="uid://dlr08j2rasqkr" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_3.png" id="229_ske77"]
[ext_resource type="Texture2D" uid="uid://dtvgukghiqd5s" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_4.png" id="230_8uwm2"]
[ext_resource type="Texture2D" uid="uid://cytkk46m4nl62" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_5.png" id="231_u85by"]
[ext_resource type="Texture2D" uid="uid://cq637jgsuect3" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_6.png" id="232_640jt"]
[ext_resource type="Texture2D" uid="uid://dx6wfspjbk38r" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_7.png" id="233_1fayp"]
[ext_resource type="Texture2D" uid="uid://b78fsdjuf38km" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_8.png" id="234_d4nth"]
[ext_resource type="Texture2D" uid="uid://drsilag8w18u6" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk1.png" id="235_3eghu"]
[ext_resource type="Texture2D" uid="uid://cpf3twuo8ccc5" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk2.png" id="236_h77dn"]
[ext_resource type="Texture2D" uid="uid://caqvjsbxmypia" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk3.png" id="237_r65gl"]
[ext_resource type="Texture2D" uid="uid://dsedq7qtnae7k" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk4.png" id="238_ulmgi"]
[ext_resource type="Texture2D" uid="uid://xdnpqkw8ju76" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk5.png" id="239_ense7"]
[ext_resource type="Texture2D" uid="uid://cp8wqvobueo0v" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk6.png" id="240_fylfr"]
[ext_resource type="Texture2D" uid="uid://dkaal0kkfx5s3" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk7.png" id="241_k8dg1"]
[ext_resource type="Texture2D" uid="uid://dtr2vq1uyfqu4" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk8.png" id="242_5tmg2"]
[ext_resource type="Texture2D" uid="uid://bq3vaj740dyqi" path="res://Character Resouces/Nomad/3_atk/3_atk_12.png" id="243_kqyrv"]
[ext_resource type="Texture2D" uid="uid://cad4dijqi283" path="res://Character Resouces/Nomad/3_atk/3_atk_13.png" id="244_q7wvi"]
[ext_resource type="Texture2D" uid="uid://biv77a34kdw0u" path="res://Character Resouces/Nomad/3_atk/3_atk_14.png" id="245_rvrbh"]
[ext_resource type="Texture2D" uid="uid://oo4f4tllucl5" path="res://Character Resouces/Nomad/3_atk/3_atk_15.png" id="246_lutuc"]
[ext_resource type="Texture2D" uid="uid://dog18sd8y8pj5" path="res://Character Resouces/Nomad/3_atk/3_atk_16.png" id="247_ajmth"]
[ext_resource type="Texture2D" uid="uid://m74uhrqtxm46" path="res://Character Resouces/Nomad/3_atk/3_atk_17.png" id="248_t22ul"]
[ext_resource type="Texture2D" uid="uid://55knceg45wtj" path="res://Character Resouces/Nomad/3_atk/3_atk_18.png" id="249_ihecy"]
[ext_resource type="Texture2D" uid="uid://36m7wma87hrg" path="res://Character Resouces/Nomad/3_atk/3_atk_19.png" id="250_uf35w"]
[ext_resource type="Texture2D" uid="uid://hcdpofkjsb5s" path="res://Character Resouces/Nomad/3_atk/3_atk_20.png" id="251_4ndi2"]
[ext_resource type="Texture2D" uid="uid://okm1m7n2d3lj" path="res://Character Resouces/Nomad/3_atk/3_atk_21.png" id="252_3kovy"]
[ext_resource type="Texture2D" uid="uid://cpdxawdvm1yuw" path="res://Character Resouces/Nomad/3_atk/3_atk_22.png" id="253_sdgh0"]
[ext_resource type="Texture2D" uid="uid://b751n6l80t2dx" path="res://Character Resouces/Nomad/3_atk/3_atk_23.png" id="254_xyivs"]
[ext_resource type="Texture2D" uid="uid://be1listtb4eoq" path="res://Character Resouces/Nomad/3_atk/3_atk_24.png" id="255_apv3g"]
[ext_resource type="Texture2D" uid="uid://cnjhx46xp55y0" path="res://Character Resouces/Nomad/3_atk/3_atk_25.png" id="256_dr375"]
[ext_resource type="Texture2D" uid="uid://cht15kixl26af" path="res://Character Resouces/Nomad/3_atk/3_atk_26.png" id="257_nt2ru"]
[ext_resource type="Texture2D" uid="uid://d1pmojx4o8rxq" path="res://Character Resouces/Nomad/idle/idle_1.png" id="258_x5qw4"]
[ext_resource type="Texture2D" uid="uid://bta2hqbooqxf8" path="res://Character Resouces/Nomad/idle/idle_2.png" id="259_3g5g3"]
[ext_resource type="Texture2D" uid="uid://bq6aknfa5p0pg" path="res://Character Resouces/Nomad/idle/idle_3.png" id="260_62qxd"]
[ext_resource type="Texture2D" uid="uid://bdoiwl1kssffm" path="res://Character Resouces/Nomad/idle/idle_4.png" id="261_6wbp3"]
[ext_resource type="Texture2D" uid="uid://dpioa0relwcxi" path="res://Character Resouces/Nomad/idle/idle_5.png" id="262_h35xi"]
[ext_resource type="Texture2D" uid="uid://3j6ikcqp6pu6" path="res://Character Resouces/Nomad/idle/idle_6.png" id="263_ruim0"]
[ext_resource type="Texture2D" uid="uid://c34w08clfp1hr" path="res://Character Resouces/Nomad/idle/idle_7.png" id="264_irurv"]
[ext_resource type="Texture2D" uid="uid://cv64u2i8s3mix" path="res://Character Resouces/Nomad/idle/idle_8.png" id="265_xovpa"]
[ext_resource type="Texture2D" uid="uid://bsubgxkl74tu1" path="res://Character Resouces/Nomad/j_up/j_up_1.png" id="266_hvfqu"]
[ext_resource type="Texture2D" uid="uid://hx7nhtp6nfv2" path="res://Character Resouces/Nomad/air_atk/air_atk_1.png" id="267_gnyuf"]
[ext_resource type="Texture2D" uid="uid://glb87608mx6w" path="res://Character Resouces/Nomad/air_atk/air_atk_2.png" id="268_kr28f"]
[ext_resource type="Texture2D" uid="uid://babcvwtbg2djd" path="res://Character Resouces/Nomad/air_atk/air_atk_3.png" id="269_w530u"]
[ext_resource type="Texture2D" uid="uid://dxw6mqfliouar" path="res://Character Resouces/Nomad/air_atk/air_atk_4.png" id="270_n75k8"]
[ext_resource type="Texture2D" uid="uid://b5big87yg7wbh" path="res://Character Resouces/Nomad/air_atk/air_atk_5.png" id="271_2104l"]
[ext_resource type="Texture2D" uid="uid://cnit2a51fr5n7" path="res://Character Resouces/Nomad/air_atk/air_atk_6.png" id="272_j88sf"]
[ext_resource type="Texture2D" uid="uid://dxyrygpy4sq0t" path="res://Character Resouces/Nomad/air_atk/air_atk_7.png" id="273_7bwut"]
[ext_resource type="Texture2D" uid="uid://dtmm42l3pc4bg" path="res://Character Resouces/Nomad/1_atk/1_atk_1.png" id="274_43r14"]
[ext_resource type="Texture2D" uid="uid://din1fpg37hyyg" path="res://Character Resouces/Nomad/1_atk/1_atk_2.png" id="275_aw2ns"]
[ext_resource type="Texture2D" uid="uid://dls5odchofm0g" path="res://Character Resouces/Nomad/1_atk/1_atk_3.png" id="276_021jf"]
[ext_resource type="Texture2D" uid="uid://cv4la0tgwj785" path="res://Character Resouces/Nomad/1_atk/1_atk_4.png" id="277_2whwu"]
[ext_resource type="Texture2D" uid="uid://myin5xtwhrfp" path="res://Character Resouces/Nomad/1_atk/1_atk_5.png" id="278_1xw8h"]
[ext_resource type="Texture2D" uid="uid://3ytfadm02v1d" path="res://Character Resouces/Nomad/1_atk/1_atk_6.png" id="279_k5v8m"]
[ext_resource type="Texture2D" uid="uid://c4uqyb8u2jj12" path="res://Character Resouces/Nomad/1_atk/1_atk_7.png" id="280_xm8ut"]
[ext_resource type="Texture2D" uid="uid://du56cddsmb0dt" path="res://Character Resouces/Nomad/1_atk/1_atk_8.png" id="281_33s2w"]
[ext_resource type="Texture2D" uid="uid://dts4espj5vdun" path="res://Character Resouces/Nomad/2_atk/2_atk_11.png" id="282_neqvd"]
[ext_resource type="Texture2D" uid="uid://bxfmg6h0ywep6" path="res://Character Resouces/Nomad/2_atk/2_atk_12.png" id="283_4a1hs"]
[ext_resource type="Texture2D" uid="uid://d06eie41wguij" path="res://Character Resouces/Nomad/2_atk/2_atk_13.png" id="284_ollch"]
[ext_resource type="Texture2D" uid="uid://d4bce2qwu74vw" path="res://Character Resouces/Nomad/2_atk/2_atk_14.png" id="285_vm2fk"]
[ext_resource type="Texture2D" uid="uid://drpbx6vgqy0vg" path="res://Character Resouces/Nomad/2_atk/2_atk_15.png" id="286_qm7wp"]
[ext_resource type="Texture2D" uid="uid://bd82oye178yh5" path="res://Character Resouces/Nomad/2_atk/2_atk_16.png" id="287_jp72w"]
[ext_resource type="Texture2D" uid="uid://c0avwu4hk7u1l" path="res://Character Resouces/Nomad/2_atk/2_atk_17.png" id="288_laa0u"]
[ext_resource type="Texture2D" uid="uid://evfmq8seyeku" path="res://Character Resouces/Nomad/2_atk/2_atk_18.png" id="289_8qbs5"]
[ext_resource type="Texture2D" uid="uid://b502e4espbtmw" path="res://Character Resouces/Nomad/sp_atk/sp_atk_1.png" id="290_g355l"]
[ext_resource type="Texture2D" uid="uid://dlnok2r7u4yon" path="res://Character Resouces/Nomad/sp_atk/sp_atk_2.png" id="291_0rkcl"]
[ext_resource type="Texture2D" uid="uid://u7u6qk8t68cb" path="res://Character Resouces/Nomad/sp_atk/sp_atk_3.png" id="292_83rlf"]
[ext_resource type="Texture2D" uid="uid://sndsy2buk0xx" path="res://Character Resouces/Nomad/sp_atk/sp_atk_4.png" id="293_wrvx7"]
[ext_resource type="Texture2D" uid="uid://gepohvjdpw5h" path="res://Character Resouces/Nomad/sp_atk/sp_atk_5.png" id="294_8mfjb"]
[ext_resource type="Texture2D" uid="uid://blsn3nf3e71hg" path="res://Character Resouces/Nomad/sp_atk/sp_atk_6.png" id="295_ga5gc"]
[ext_resource type="Texture2D" uid="uid://c1j7exi8lhbsj" path="res://Character Resouces/Nomad/sp_atk/sp_atk_7.png" id="296_08nu8"]
[ext_resource type="Texture2D" uid="uid://cpvvuix4rmcmh" path="res://Character Resouces/Nomad/sp_atk/sp_atk_8.png" id="297_ewhcg"]
[ext_resource type="Texture2D" uid="uid://cu78ohu8u2cx7" path="res://Character Resouces/Nomad/sp_atk/sp_atk_9.png" id="298_ep0dk"]
[ext_resource type="Texture2D" uid="uid://dnxpgckjlah8k" path="res://Character Resouces/Nomad/sp_atk/sp_atk_10.png" id="299_77ico"]
[ext_resource type="Texture2D" uid="uid://doiw6tekx6ev4" path="res://Character Resouces/Nomad/sp_atk/sp_atk_11.png" id="300_cmv2m"]
[ext_resource type="Texture2D" uid="uid://bncl128lage0o" path="res://Character Resouces/Nomad/sp_atk/sp_atk_12.png" id="301_5yo78"]
[ext_resource type="Texture2D" uid="uid://ddsv04eh24eyt" path="res://Character Resouces/Nomad/sp_atk/sp_atk_13.png" id="302_81ukj"]
[ext_resource type="Texture2D" uid="uid://cbxa2k35ybc10" path="res://Character Resouces/Nomad/sp_atk/sp_atk_14.png" id="303_iga7w"]
[ext_resource type="Texture2D" uid="uid://drs7wj3ovu0tk" path="res://Character Resouces/Nomad/sp_atk/sp_atk_15.png" id="304_34ub8"]
[ext_resource type="Texture2D" uid="uid://dve6eevwnui6a" path="res://Character Resouces/Nomad/sp_atk/sp_atk_16.png" id="305_18qsi"]
[ext_resource type="Texture2D" uid="uid://b1m66v7ql1fmo" path="res://Character Resouces/Nomad/sp_atk/sp_atk_17.png" id="306_rk6fx"]
[ext_resource type="Texture2D" uid="uid://b2y8ucr0tndco" path="res://Character Resouces/Nomad/sp_atk/sp_atk_18.png" id="307_3aopx"]
[ext_resource type="Texture2D" uid="uid://bmh02iqgt45m6" path="res://Character Resouces/Nomad/sp_atk/sp_atk_19.png" id="308_uhjte"]
[ext_resource type="Texture2D" uid="uid://dw5e0i3cgsx17" path="res://Character Resouces/Nomad/sp_atk/sp_atk_20.png" id="309_tgv87"]
[ext_resource type="Texture2D" uid="uid://0u015xgiyh34" path="res://Character Resouces/Nomad/sp_atk/sp_atk_21.png" id="310_w7yj1"]
[ext_resource type="Texture2D" uid="uid://crj3rdgy4ihrs" path="res://Character Resouces/Nomad/sp_atk/sp_atk_22.png" id="311_3bdwb"]
[ext_resource type="Texture2D" uid="uid://0i61oc7bf68o" path="res://Character Resouces/Nomad/sp_atk/sp_atk_23.png" id="312_7vaqo"]
[ext_resource type="Texture2D" uid="uid://lfy1tfgksg1w" path="res://Character Resouces/Nomad/sp_atk/sp_atk_24.png" id="313_76g42"]
[ext_resource type="Texture2D" uid="uid://c4egb27bhuid3" path="res://Character Resouces/Nomad/sp_atk/sp_atk_25.png" id="314_parom"]
[ext_resource type="Texture2D" uid="uid://bxg7pljj5bl5p" path="res://Character Resouces/Nomad/sp_atk/sp_atk_26.png" id="315_v52k5"]
[ext_resource type="Texture2D" uid="uid://bd126mugo5rq3" path="res://Character Resouces/Nomad/sp_atk/sp_atk_27.png" id="316_y4etu"]
[ext_resource type="Texture2D" uid="uid://b1uw17kxgqyei" path="res://Character Resouces/Nomad/sp_atk/sp_atk_28.png" id="317_asl0m"]
[ext_resource type="Texture2D" uid="uid://du40jh0lvflj8" path="res://Character Resouces/Nomad/sp_atk/sp_atk_29.png" id="318_apfos"]
[ext_resource type="Texture2D" uid="uid://bwfpo24y3lgor" path="res://Character Resouces/Nomad/sp_atk/sp_atk_30.png" id="319_lu4lm"]
[ext_resource type="Texture2D" uid="uid://dj6yx0go2udl0" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_17.png" id="320_k2mci"]
[ext_resource type="Texture2D" uid="uid://cca1ip8w8jquy" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_18.png" id="321_6g5i2"]
[ext_resource type="Texture2D" uid="uid://dphgbnayvkrfh" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_19.png" id="322_y7gt1"]
[ext_resource type="Texture2D" uid="uid://bguw1h5e4kgw6" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_20.png" id="323_2lve6"]
[ext_resource type="Texture2D" uid="uid://b4cvh3ghqs2k1" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_21.png" id="324_6brbi"]
[ext_resource type="Texture2D" uid="uid://cu2nvdpeg05qc" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_22.png" id="325_nq2ou"]
[ext_resource type="Texture2D" uid="uid://chyxmw1e7hh44" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_23.png" id="326_pal8y"]
[ext_resource type="Texture2D" uid="uid://bhw3cgh6crrsn" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_24.png" id="327_ga047"]
[ext_resource type="Texture2D" uid="uid://dujeijvxu8aar" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_25.png" id="328_ob3au"]
[ext_resource type="Texture2D" uid="uid://c622nh2scwrd0" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_26.png" id="329_hn1mt"]
[ext_resource type="Texture2D" uid="uid://ku3h8rrn7ekn" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/09_3_atk/3_atk_27.png" id="330_mqbvw"]
[ext_resource type="Texture2D" uid="uid://bxc5ays304wd4" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_1.png" id="331_bon44"]
[ext_resource type="Texture2D" uid="uid://c78h4utc1sb8y" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_2.png" id="332_oc3qm"]
[ext_resource type="Texture2D" uid="uid://bc6noh8ar44dv" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_3.png" id="333_mb5o6"]
[ext_resource type="Texture2D" uid="uid://bfe8re6o3jp85" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_4.png" id="334_nxt0c"]
[ext_resource type="Texture2D" uid="uid://dml1tofqjjijw" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_5.png" id="335_jwklt"]
[ext_resource type="Texture2D" uid="uid://dr112vevganxo" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_6.png" id="336_jx661"]
[ext_resource type="Texture2D" uid="uid://ch0sei0rvxfkg" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_7.png" id="337_4thly"]
[ext_resource type="Texture2D" uid="uid://dauumo6tddbva" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/01_idle/idle_8.png" id="338_c73y6"]
[ext_resource type="Texture2D" uid="uid://d4fwo02kqp64w" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/air_atk/air_atk_1.png" id="339_vt4x3"]
[ext_resource type="Texture2D" uid="uid://bijco1a20tcdb" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/air_atk/air_atk_2.png" id="340_74jy6"]
[ext_resource type="Texture2D" uid="uid://60vf8228lhef" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/air_atk/air_atk_3.png" id="341_c6f6n"]
[ext_resource type="Texture2D" uid="uid://bm615tqdem7om" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/air_atk/air_atk_4.png" id="342_ewk51"]
[ext_resource type="Texture2D" uid="uid://b72i8hp48hjeo" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/air_atk/air_atk_5.png" id="343_jpdh4"]
[ext_resource type="Texture2D" uid="uid://e5owft8v60lt" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/air_atk/air_atk_6.png" id="344_x45ep"]
[ext_resource type="Texture2D" uid="uid://dl5scemhnsevy" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/air_atk/air_atk_7.png" id="345_h82k6"]
[ext_resource type="Texture2D" uid="uid://dvp7ea0e3if12" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/air_atk/air_atk_8.png" id="346_614tg"]
[ext_resource type="Texture2D" uid="uid://bjfb0vrifrmrk" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/07_1_atk/1_atk_1.png" id="347_1kx85"]
[ext_resource type="Texture2D" uid="uid://dj4u87wvj23gs" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/07_1_atk/1_atk_2.png" id="348_13uk8"]
[ext_resource type="Texture2D" uid="uid://boeup2rv0c5h6" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/07_1_atk/1_atk_3.png" id="349_j1kcc"]
[ext_resource type="Texture2D" uid="uid://bm2r2edcvd65f" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/07_1_atk/1_atk_4.png" id="350_o25pl"]
[ext_resource type="Texture2D" uid="uid://c7sxqw6pxqako" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/07_1_atk/1_atk_5.png" id="351_gber5"]
[ext_resource type="Texture2D" uid="uid://b2m0j1xlmhx1m" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/07_1_atk/1_atk_6.png" id="352_ig0g1"]
[ext_resource type="Texture2D" uid="uid://btwbv4agdw6sb" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/07_1_atk/1_atk_7.png" id="353_0jq8o"]
[ext_resource type="Texture2D" uid="uid://ph0rsiqjec8k" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_5.png" id="354_ltqx1"]
[ext_resource type="Texture2D" uid="uid://bnluia1ypcpyj" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_6.png" id="355_ihxbv"]
[ext_resource type="Texture2D" uid="uid://dodcat4hfow5g" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_7.png" id="356_unwi8"]
[ext_resource type="Texture2D" uid="uid://b0j7vrl6ui6in" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_8.png" id="357_mxhq7"]
[ext_resource type="Texture2D" uid="uid://bytsosqckwlso" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_9.png" id="358_fh30p"]
[ext_resource type="Texture2D" uid="uid://cnmiwaspy0i0j" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_10.png" id="359_ynb04"]
[ext_resource type="Texture2D" uid="uid://dqt8lldfnphvv" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_11.png" id="360_u5ive"]
[ext_resource type="Texture2D" uid="uid://orqygkexpmmf" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_12.png" id="361_vwsmu"]
[ext_resource type="Texture2D" uid="uid://5qfuejg7x6wf" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_13.png" id="362_31a21"]
[ext_resource type="Texture2D" uid="uid://d3ynguo6426y1" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_14.png" id="363_a42mi"]
[ext_resource type="Texture2D" uid="uid://2chea3ymwvry" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_15.png" id="364_v3umd"]
[ext_resource type="Texture2D" uid="uid://ckrwt4hbgyuj5" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_16.png" id="365_ii3us"]
[ext_resource type="Texture2D" uid="uid://oq7e35kbh386" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_17.png" id="366_ag8pg"]
[ext_resource type="Texture2D" uid="uid://fl7r0s08s787" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_18.png" id="367_0ex2r"]
[ext_resource type="Texture2D" uid="uid://cx3chrupl5gg2" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_19.png" id="368_pxkbo"]
[ext_resource type="Texture2D" uid="uid://c4mb34c1gh7le" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_20.png" id="369_rwrm1"]
[ext_resource type="Texture2D" uid="uid://dqbl8vp38fwbc" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/08_2_atk/2_atk_21.png" id="370_ljjff"]
[ext_resource type="Texture2D" uid="uid://bx0e8a3xrsmpv" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_1.png" id="371_rfjl3"]
[ext_resource type="Texture2D" uid="uid://dywly21iiahgd" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_2.png" id="372_es7rt"]
[ext_resource type="Texture2D" uid="uid://focf1m55r42x" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_3.png" id="373_lnrkk"]
[ext_resource type="Texture2D" uid="uid://bq4nrt3bnlwqr" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_4.png" id="374_ogh2e"]
[ext_resource type="Texture2D" uid="uid://cewd4blarey15" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_5.png" id="375_jofpb"]
[ext_resource type="Texture2D" uid="uid://c0u574hlyuxbb" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_6.png" id="376_5d52u"]
[ext_resource type="Texture2D" uid="uid://dtxvavbkbugoq" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_7.png" id="377_5ihf3"]
[ext_resource type="Texture2D" uid="uid://br6j6pvg76lqv" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_8.png" id="378_tuuhp"]
[ext_resource type="Texture2D" uid="uid://c1ha12p0w3dt7" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_9.png" id="379_iphdd"]
[ext_resource type="Texture2D" uid="uid://b8sexu1mq3yhu" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_10.png" id="380_cy1bm"]
[ext_resource type="Texture2D" uid="uid://cvnkac6t62kgp" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_11.png" id="381_4iyun"]
[ext_resource type="Texture2D" uid="uid://4pooqpxca8ji" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_12.png" id="382_gtsns"]
[ext_resource type="Texture2D" uid="uid://bwci1jjscrbni" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_13.png" id="383_2dgww"]
[ext_resource type="Texture2D" uid="uid://bctj3il0vmerw" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_14.png" id="384_rnqul"]
[ext_resource type="Texture2D" uid="uid://drad1gm6asw1w" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_15.png" id="385_p11sq"]
[ext_resource type="Texture2D" uid="uid://d2i3vxg2di62e" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_16.png" id="386_bnmug"]
[ext_resource type="Texture2D" uid="uid://buqjobbxss7p2" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_17.png" id="387_8chkf"]
[ext_resource type="Texture2D" uid="uid://dkyraxp3e02lb" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_18.png" id="388_loqpx"]
[ext_resource type="Texture2D" uid="uid://cccxe62bwcme8" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_19.png" id="389_k5s2q"]
[ext_resource type="Texture2D" uid="uid://5u4xi31qw6r8" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_20.png" id="390_jd047"]
[ext_resource type="Texture2D" uid="uid://bm3yvmj66ekj0" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_21.png" id="391_emx8p"]
[ext_resource type="Texture2D" uid="uid://derwjecw6ephi" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_22.png" id="392_7iew1"]
[ext_resource type="Texture2D" uid="uid://c1ca4gqisy8a0" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_23.png" id="393_n7y3j"]
[ext_resource type="Texture2D" uid="uid://jems6vpwd0j1" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_24.png" id="394_wjfa7"]
[ext_resource type="Texture2D" uid="uid://3pjvs6a502sb" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_25.png" id="395_f6tf7"]
[ext_resource type="Texture2D" uid="uid://l3tvjgqfpetm" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_26.png" id="396_7uxc6"]
[ext_resource type="Texture2D" uid="uid://cjrrs3xdmmmbx" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_27.png" id="397_a1aop"]
[ext_resource type="Texture2D" uid="uid://bc6sd6rthp6wa" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_28.png" id="398_nv0r0"]
[ext_resource type="Texture2D" uid="uid://cg32t5aroal4l" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_29.png" id="399_6qcog"]
[ext_resource type="Texture2D" uid="uid://bvprk72l4o2vd" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_30.png" id="400_e8dhv"]
[ext_resource type="Texture2D" uid="uid://cfs7caw2chsyu" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_31.png" id="401_viwky"]
[ext_resource type="Texture2D" uid="uid://db2oh7wrtgxvh" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/10_sp_atk/sp_atk_32.png" id="402_acetb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5amkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mw7i0")
}, {
"duration": 1.0,
"texture": ExtResource("10_jaigc")
}, {
"duration": 1.0,
"texture": ExtResource("11_nk8l0")
}, {
"duration": 1.0,
"texture": ExtResource("12_12snr")
}, {
"duration": 1.0,
"texture": ExtResource("13_nlrhq")
}, {
"duration": 1.0,
"texture": ExtResource("14_v551u")
}, {
"duration": 1.0,
"texture": ExtResource("15_3la6j")
}, {
"duration": 1.0,
"texture": ExtResource("16_w87j6")
}, {
"duration": 1.0,
"texture": ExtResource("17_afh4i")
}, {
"duration": 1.0,
"texture": ExtResource("18_tjbj2")
}, {
"duration": 1.0,
"texture": ExtResource("19_bnbli")
}],
"loop": true,
"name": &"Dlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vuq7c")
}, {
"duration": 1.0,
"texture": ExtResource("21_kuwep")
}, {
"duration": 1.0,
"texture": ExtResource("22_bj5ao")
}, {
"duration": 1.0,
"texture": ExtResource("23_hbubc")
}, {
"duration": 1.0,
"texture": ExtResource("24_yw74n")
}, {
"duration": 1.0,
"texture": ExtResource("25_if5g4")
}, {
"duration": 1.0,
"texture": ExtResource("26_bufoe")
}, {
"duration": 1.0,
"texture": ExtResource("27_a8r4o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_lxsl6")
}, {
"duration": 1.0,
"texture": ExtResource("29_c7lyr")
}, {
"duration": 1.0,
"texture": ExtResource("30_gvyp1")
}, {
"duration": 1.0,
"texture": ExtResource("31_l6up1")
}, {
"duration": 1.0,
"texture": ExtResource("32_4i8cr")
}, {
"duration": 1.0,
"texture": ExtResource("33_2p805")
}, {
"duration": 1.0,
"texture": ExtResource("34_0myks")
}, {
"duration": 1.0,
"texture": ExtResource("35_blbrv")
}],
"loop": true,
"name": &"Nair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_s13f0")
}, {
"duration": 1.0,
"texture": ExtResource("37_1g02t")
}, {
"duration": 1.0,
"texture": ExtResource("38_gox0s")
}, {
"duration": 1.0,
"texture": ExtResource("39_g6oru")
}, {
"duration": 1.0,
"texture": ExtResource("40_gggpb")
}, {
"duration": 1.0,
"texture": ExtResource("41_i3nvf")
}, {
"duration": 1.0,
"texture": ExtResource("42_3n0ec")
}, {
"duration": 1.0,
"texture": ExtResource("43_suopv")
}, {
"duration": 1.0,
"texture": ExtResource("44_lqasw")
}, {
"duration": 1.0,
"texture": ExtResource("45_aombh")
}, {
"duration": 1.0,
"texture": ExtResource("46_iifuk")
}],
"loop": true,
"name": &"Nlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_oo2pc")
}, {
"duration": 1.0,
"texture": ExtResource("48_f0xjg")
}, {
"duration": 1.0,
"texture": ExtResource("49_pbtg1")
}, {
"duration": 1.0,
"texture": ExtResource("50_58uoa")
}, {
"duration": 1.0,
"texture": ExtResource("51_8k2px")
}, {
"duration": 1.0,
"texture": ExtResource("52_k6cya")
}, {
"duration": 1.0,
"texture": ExtResource("53_44tib")
}, {
"duration": 1.0,
"texture": ExtResource("54_wge0j")
}, {
"duration": 1.0,
"texture": ExtResource("55_j6ffn")
}, {
"duration": 1.0,
"texture": ExtResource("56_o4h5k")
}, {
"duration": 1.0,
"texture": ExtResource("57_qtfwf")
}, {
"duration": 1.0,
"texture": ExtResource("58_gq443")
}],
"loop": true,
"name": &"Slight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_obs2h")
}, {
"duration": 1.0,
"texture": ExtResource("60_m5rjg")
}, {
"duration": 1.0,
"texture": ExtResource("61_vb16p")
}, {
"duration": 1.0,
"texture": ExtResource("62_v2fnp")
}, {
"duration": 1.0,
"texture": ExtResource("63_iesrq")
}, {
"duration": 1.0,
"texture": ExtResource("64_w4ccs")
}, {
"duration": 1.0,
"texture": ExtResource("65_yyss4")
}, {
"duration": 1.0,
"texture": ExtResource("66_ajtjk")
}, {
"duration": 1.0,
"texture": ExtResource("67_w5ef7")
}, {
"duration": 1.0,
"texture": ExtResource("68_77ev3")
}, {
"duration": 1.0,
"texture": ExtResource("69_xjf5q")
}, {
"duration": 1.0,
"texture": ExtResource("70_ydxga")
}, {
"duration": 1.0,
"texture": ExtResource("71_wxmoy")
}, {
"duration": 1.0,
"texture": ExtResource("72_g1046")
}, {
"duration": 1.0,
"texture": ExtResource("73_crj3h")
}, {
"duration": 1.0,
"texture": ExtResource("74_gxo1b")
}, {
"duration": 1.0,
"texture": ExtResource("75_syda7")
}, {
"duration": 1.0,
"texture": ExtResource("76_aijqs")
}],
"loop": true,
"name": &"Ulight",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3g3k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_x3se6")
}, {
"duration": 1.0,
"texture": ExtResource("78_esq11")
}, {
"duration": 1.0,
"texture": ExtResource("79_40fhb")
}, {
"duration": 1.0,
"texture": ExtResource("80_gaaf7")
}, {
"duration": 1.0,
"texture": ExtResource("81_q3j2d")
}, {
"duration": 1.0,
"texture": ExtResource("82_06ts2")
}, {
"duration": 1.0,
"texture": ExtResource("83_wakby")
}, {
"duration": 1.0,
"texture": ExtResource("84_ng33y")
}, {
"duration": 1.0,
"texture": ExtResource("85_y0ga0")
}, {
"duration": 1.0,
"texture": ExtResource("86_yxssx")
}, {
"duration": 1.0,
"texture": ExtResource("87_1y5oy")
}, {
"duration": 1.0,
"texture": ExtResource("88_2o8v0")
}, {
"duration": 1.0,
"texture": ExtResource("89_qvluh")
}],
"loop": true,
"name": &"Dlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_k15uj")
}, {
"duration": 1.0,
"texture": ExtResource("91_irdwf")
}, {
"duration": 1.0,
"texture": ExtResource("92_gjxtf")
}, {
"duration": 1.0,
"texture": ExtResource("93_hj7sy")
}, {
"duration": 1.0,
"texture": ExtResource("94_brbi0")
}, {
"duration": 1.0,
"texture": ExtResource("95_dbwg5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_o0del")
}, {
"duration": 1.0,
"texture": ExtResource("97_av8xl")
}, {
"duration": 1.0,
"texture": ExtResource("98_oh6op")
}, {
"duration": 1.0,
"texture": ExtResource("99_7fofk")
}, {
"duration": 1.0,
"texture": ExtResource("100_5t0ke")
}, {
"duration": 1.0,
"texture": ExtResource("101_xkvh6")
}, {
"duration": 1.0,
"texture": ExtResource("102_tfgyc")
}],
"loop": true,
"name": &"Nair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_rskvi")
}, {
"duration": 1.0,
"texture": ExtResource("104_6mi57")
}, {
"duration": 1.0,
"texture": ExtResource("105_mwn76")
}, {
"duration": 1.0,
"texture": ExtResource("106_0a6uj")
}, {
"duration": 1.0,
"texture": ExtResource("107_gc6lw")
}, {
"duration": 1.0,
"texture": ExtResource("108_nhn28")
}],
"loop": true,
"name": &"Nlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_ykhkn")
}, {
"duration": 1.0,
"texture": ExtResource("110_dym7o")
}, {
"duration": 1.0,
"texture": ExtResource("111_0ee1x")
}, {
"duration": 1.0,
"texture": ExtResource("112_0d31l")
}, {
"duration": 1.0,
"texture": ExtResource("113_r7iob")
}, {
"duration": 1.0,
"texture": ExtResource("114_1jssl")
}, {
"duration": 1.0,
"texture": ExtResource("115_he6pf")
}],
"loop": true,
"name": &"Slight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_lbc7e")
}, {
"duration": 1.0,
"texture": ExtResource("117_22ket")
}, {
"duration": 1.0,
"texture": ExtResource("118_5w7vk")
}, {
"duration": 1.0,
"texture": ExtResource("119_h3o2y")
}, {
"duration": 1.0,
"texture": ExtResource("120_yhuhi")
}, {
"duration": 1.0,
"texture": ExtResource("121_x6sh5")
}, {
"duration": 1.0,
"texture": ExtResource("122_qj4sv")
}, {
"duration": 1.0,
"texture": ExtResource("123_ja2a3")
}, {
"duration": 1.0,
"texture": ExtResource("124_yy7wj")
}, {
"duration": 1.0,
"texture": ExtResource("125_3oiqu")
}, {
"duration": 1.0,
"texture": ExtResource("126_vb1jq")
}, {
"duration": 1.0,
"texture": ExtResource("127_jt7nr")
}, {
"duration": 1.0,
"texture": ExtResource("128_qei40")
}, {
"duration": 1.0,
"texture": ExtResource("129_fswke")
}, {
"duration": 1.0,
"texture": ExtResource("130_5kye0")
}, {
"duration": 1.0,
"texture": ExtResource("131_ddjnj")
}, {
"duration": 1.0,
"texture": ExtResource("132_i621g")
}, {
"duration": 1.0,
"texture": ExtResource("133_v0pr4")
}, {
"duration": 1.0,
"texture": ExtResource("134_a1gwk")
}, {
"duration": 1.0,
"texture": ExtResource("135_d7f56")
}, {
"duration": 1.0,
"texture": ExtResource("136_osimg")
}, {
"duration": 1.0,
"texture": ExtResource("137_o6pjg")
}, {
"duration": 1.0,
"texture": ExtResource("138_gmgha")
}, {
"duration": 1.0,
"texture": ExtResource("139_dprt4")
}, {
"duration": 1.0,
"texture": ExtResource("140_5plxj")
}],
"loop": true,
"name": &"Ulight",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6s8ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("141_u2edd")
}, {
"duration": 1.0,
"texture": ExtResource("142_mxahl")
}, {
"duration": 1.0,
"texture": ExtResource("143_x3hwi")
}, {
"duration": 1.0,
"texture": ExtResource("144_0hqgr")
}, {
"duration": 1.0,
"texture": ExtResource("145_icfhr")
}, {
"duration": 1.0,
"texture": ExtResource("146_2q252")
}, {
"duration": 1.0,
"texture": ExtResource("147_is17h")
}, {
"duration": 1.0,
"texture": ExtResource("148_eff3a")
}, {
"duration": 1.0,
"texture": ExtResource("149_wabj7")
}, {
"duration": 1.0,
"texture": ExtResource("150_fn2vs")
}, {
"duration": 1.0,
"texture": ExtResource("151_17hsh")
}, {
"duration": 1.0,
"texture": ExtResource("152_2xwmt")
}],
"loop": true,
"name": &"Dlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("153_615g7")
}, {
"duration": 1.0,
"texture": ExtResource("154_pyflq")
}, {
"duration": 1.0,
"texture": ExtResource("155_xr00q")
}, {
"duration": 1.0,
"texture": ExtResource("156_ftxqy")
}, {
"duration": 1.0,
"texture": ExtResource("157_8w0lv")
}, {
"duration": 1.0,
"texture": ExtResource("158_yibjq")
}, {
"duration": 1.0,
"texture": ExtResource("159_55gxj")
}, {
"duration": 1.0,
"texture": ExtResource("160_5gjt1")
}, {
"duration": 1.0,
"texture": ExtResource("161_riyj2")
}, {
"duration": 1.0,
"texture": ExtResource("162_grpw1")
}, {
"duration": 1.0,
"texture": ExtResource("163_txul0")
}, {
"duration": 1.0,
"texture": ExtResource("164_gpcmk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("165_iq68j")
}, {
"duration": 1.0,
"texture": ExtResource("166_c7nba")
}, {
"duration": 1.0,
"texture": ExtResource("167_5h2kq")
}, {
"duration": 1.0,
"texture": ExtResource("168_28p7t")
}, {
"duration": 1.0,
"texture": ExtResource("169_gmfl6")
}, {
"duration": 1.0,
"texture": ExtResource("170_a4oan")
}, {
"duration": 1.0,
"texture": ExtResource("171_c6j86")
}, {
"duration": 1.0,
"texture": ExtResource("172_nob5l")
}, {
"duration": 1.0,
"texture": ExtResource("173_skqav")
}, {
"duration": 1.0,
"texture": ExtResource("174_j4xyl")
}],
"loop": true,
"name": &"Nair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("175_n151k")
}, {
"duration": 1.0,
"texture": ExtResource("176_umyoh")
}, {
"duration": 1.0,
"texture": ExtResource("177_nrbkg")
}, {
"duration": 1.0,
"texture": ExtResource("178_5dhss")
}, {
"duration": 1.0,
"texture": ExtResource("179_ptiff")
}, {
"duration": 1.0,
"texture": ExtResource("180_x6q0q")
}, {
"duration": 1.0,
"texture": ExtResource("181_t2y2u")
}, {
"duration": 1.0,
"texture": ExtResource("182_rvmg5")
}, {
"duration": 1.0,
"texture": ExtResource("183_an3m2")
}, {
"duration": 1.0,
"texture": ExtResource("184_pcsj8")
}],
"loop": true,
"name": &"Nlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("185_l3ksq")
}, {
"duration": 1.0,
"texture": ExtResource("186_17aid")
}, {
"duration": 1.0,
"texture": ExtResource("187_mjrpr")
}, {
"duration": 1.0,
"texture": ExtResource("188_2dulq")
}, {
"duration": 1.0,
"texture": ExtResource("189_6khxj")
}, {
"duration": 1.0,
"texture": ExtResource("190_7ktjn")
}, {
"duration": 1.0,
"texture": ExtResource("191_3tey3")
}, {
"duration": 1.0,
"texture": ExtResource("192_2tjfq")
}, {
"duration": 1.0,
"texture": ExtResource("193_qprv5")
}, {
"duration": 1.0,
"texture": ExtResource("194_fi71j")
}, {
"duration": 1.0,
"texture": ExtResource("195_36esk")
}, {
"duration": 1.0,
"texture": ExtResource("196_nxf78")
}, {
"duration": 1.0,
"texture": ExtResource("197_odutt")
}, {
"duration": 1.0,
"texture": ExtResource("198_g5d7t")
}, {
"duration": 1.0,
"texture": ExtResource("199_3fj43")
}],
"loop": true,
"name": &"Slight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("200_yjbbb")
}, {
"duration": 1.0,
"texture": ExtResource("201_ygl42")
}, {
"duration": 1.0,
"texture": ExtResource("202_ei4xa")
}, {
"duration": 1.0,
"texture": ExtResource("203_tpwl7")
}, {
"duration": 1.0,
"texture": ExtResource("204_7k3lu")
}, {
"duration": 1.0,
"texture": ExtResource("205_iiv2t")
}, {
"duration": 1.0,
"texture": ExtResource("206_4wb58")
}, {
"duration": 1.0,
"texture": ExtResource("207_jmgu6")
}, {
"duration": 1.0,
"texture": ExtResource("208_gt5ko")
}, {
"duration": 1.0,
"texture": ExtResource("209_yglvc")
}, {
"duration": 1.0,
"texture": ExtResource("210_4ypa6")
}, {
"duration": 1.0,
"texture": ExtResource("211_7aqy2")
}, {
"duration": 1.0,
"texture": ExtResource("212_qfy8v")
}, {
"duration": 1.0,
"texture": ExtResource("213_nyrhj")
}, {
"duration": 1.0,
"texture": ExtResource("214_18q1k")
}, {
"duration": 1.0,
"texture": ExtResource("215_fwaxd")
}, {
"duration": 1.0,
"texture": ExtResource("216_jw1iv")
}],
"loop": true,
"name": &"Ulight",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtetf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("217_stw24")
}, {
"duration": 1.0,
"texture": ExtResource("218_428h3")
}, {
"duration": 1.0,
"texture": ExtResource("219_emhge")
}, {
"duration": 1.0,
"texture": ExtResource("220_mwcav")
}, {
"duration": 1.0,
"texture": ExtResource("221_278wa")
}, {
"duration": 1.0,
"texture": ExtResource("222_tqx2i")
}, {
"duration": 1.0,
"texture": ExtResource("223_kaw01")
}, {
"duration": 1.0,
"texture": ExtResource("224_o0ks6")
}, {
"duration": 1.0,
"texture": ExtResource("225_vctc2")
}, {
"duration": 1.0,
"texture": ExtResource("226_5cbpd")
}],
"loop": true,
"name": &"Dlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("227_x3ce1")
}, {
"duration": 1.0,
"texture": ExtResource("228_8lcmj")
}, {
"duration": 1.0,
"texture": ExtResource("229_ske77")
}, {
"duration": 1.0,
"texture": ExtResource("230_8uwm2")
}, {
"duration": 1.0,
"texture": ExtResource("231_u85by")
}, {
"duration": 1.0,
"texture": ExtResource("232_640jt")
}, {
"duration": 1.0,
"texture": ExtResource("233_1fayp")
}, {
"duration": 1.0,
"texture": ExtResource("234_d4nth")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("235_3eghu")
}, {
"duration": 1.0,
"texture": ExtResource("236_h77dn")
}, {
"duration": 1.0,
"texture": ExtResource("237_r65gl")
}, {
"duration": 1.0,
"texture": ExtResource("238_ulmgi")
}, {
"duration": 1.0,
"texture": ExtResource("239_ense7")
}, {
"duration": 1.0,
"texture": ExtResource("240_fylfr")
}, {
"duration": 1.0,
"texture": ExtResource("241_k8dg1")
}, {
"duration": 1.0,
"texture": ExtResource("242_5tmg2")
}],
"loop": true,
"name": &"Nair",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Nlight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Slight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Ulight",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_56rl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("243_kqyrv")
}, {
"duration": 1.0,
"texture": ExtResource("244_q7wvi")
}, {
"duration": 1.0,
"texture": ExtResource("245_rvrbh")
}, {
"duration": 1.0,
"texture": ExtResource("246_lutuc")
}, {
"duration": 1.0,
"texture": ExtResource("247_ajmth")
}, {
"duration": 1.0,
"texture": ExtResource("248_t22ul")
}, {
"duration": 1.0,
"texture": ExtResource("249_ihecy")
}, {
"duration": 1.0,
"texture": ExtResource("250_uf35w")
}, {
"duration": 1.0,
"texture": ExtResource("251_4ndi2")
}, {
"duration": 1.0,
"texture": ExtResource("252_3kovy")
}, {
"duration": 1.0,
"texture": ExtResource("253_sdgh0")
}, {
"duration": 1.0,
"texture": ExtResource("254_xyivs")
}, {
"duration": 1.0,
"texture": ExtResource("255_apv3g")
}, {
"duration": 1.0,
"texture": ExtResource("256_dr375")
}, {
"duration": 1.0,
"texture": ExtResource("257_nt2ru")
}],
"loop": true,
"name": &"Dlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("258_x5qw4")
}, {
"duration": 1.0,
"texture": ExtResource("259_3g5g3")
}, {
"duration": 1.0,
"texture": ExtResource("260_62qxd")
}, {
"duration": 1.0,
"texture": ExtResource("261_6wbp3")
}, {
"duration": 1.0,
"texture": ExtResource("262_h35xi")
}, {
"duration": 1.0,
"texture": ExtResource("263_ruim0")
}, {
"duration": 1.0,
"texture": ExtResource("264_irurv")
}, {
"duration": 1.0,
"texture": ExtResource("265_xovpa")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("266_hvfqu")
}, {
"duration": 1.0,
"texture": ExtResource("267_gnyuf")
}, {
"duration": 1.0,
"texture": ExtResource("268_kr28f")
}, {
"duration": 1.0,
"texture": ExtResource("269_w530u")
}, {
"duration": 1.0,
"texture": ExtResource("270_n75k8")
}, {
"duration": 1.0,
"texture": ExtResource("271_2104l")
}, {
"duration": 1.0,
"texture": ExtResource("272_j88sf")
}, {
"duration": 1.0,
"texture": ExtResource("273_7bwut")
}, {
"duration": 1.0,
"texture": ExtResource("267_gnyuf")
}],
"loop": true,
"name": &"Nair",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("274_43r14")
}, {
"duration": 1.0,
"texture": ExtResource("275_aw2ns")
}, {
"duration": 1.0,
"texture": ExtResource("276_021jf")
}, {
"duration": 1.0,
"texture": ExtResource("277_2whwu")
}, {
"duration": 1.0,
"texture": ExtResource("278_1xw8h")
}, {
"duration": 1.0,
"texture": ExtResource("279_k5v8m")
}, {
"duration": 1.0,
"texture": ExtResource("280_xm8ut")
}, {
"duration": 1.0,
"texture": ExtResource("281_33s2w")
}],
"loop": true,
"name": &"Nlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("282_neqvd")
}, {
"duration": 1.0,
"texture": ExtResource("283_4a1hs")
}, {
"duration": 1.0,
"texture": ExtResource("284_ollch")
}, {
"duration": 1.0,
"texture": ExtResource("285_vm2fk")
}, {
"duration": 1.0,
"texture": ExtResource("286_qm7wp")
}, {
"duration": 1.0,
"texture": ExtResource("287_jp72w")
}, {
"duration": 1.0,
"texture": ExtResource("288_laa0u")
}, {
"duration": 1.0,
"texture": ExtResource("289_8qbs5")
}],
"loop": true,
"name": &"Slight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("290_g355l")
}, {
"duration": 1.0,
"texture": ExtResource("291_0rkcl")
}, {
"duration": 1.0,
"texture": ExtResource("292_83rlf")
}, {
"duration": 1.0,
"texture": ExtResource("293_wrvx7")
}, {
"duration": 1.0,
"texture": ExtResource("294_8mfjb")
}, {
"duration": 1.0,
"texture": ExtResource("295_ga5gc")
}, {
"duration": 1.0,
"texture": ExtResource("296_08nu8")
}, {
"duration": 1.0,
"texture": ExtResource("297_ewhcg")
}, {
"duration": 1.0,
"texture": ExtResource("298_ep0dk")
}, {
"duration": 1.0,
"texture": ExtResource("299_77ico")
}, {
"duration": 1.0,
"texture": ExtResource("300_cmv2m")
}, {
"duration": 1.0,
"texture": ExtResource("301_5yo78")
}, {
"duration": 1.0,
"texture": ExtResource("302_81ukj")
}, {
"duration": 1.0,
"texture": ExtResource("303_iga7w")
}, {
"duration": 1.0,
"texture": ExtResource("304_34ub8")
}, {
"duration": 1.0,
"texture": ExtResource("305_18qsi")
}, {
"duration": 1.0,
"texture": ExtResource("306_rk6fx")
}, {
"duration": 1.0,
"texture": ExtResource("307_3aopx")
}, {
"duration": 1.0,
"texture": ExtResource("308_uhjte")
}, {
"duration": 1.0,
"texture": ExtResource("309_tgv87")
}, {
"duration": 1.0,
"texture": ExtResource("310_w7yj1")
}, {
"duration": 1.0,
"texture": ExtResource("311_3bdwb")
}, {
"duration": 1.0,
"texture": ExtResource("312_7vaqo")
}, {
"duration": 1.0,
"texture": ExtResource("313_76g42")
}, {
"duration": 1.0,
"texture": ExtResource("314_parom")
}, {
"duration": 1.0,
"texture": ExtResource("315_v52k5")
}, {
"duration": 1.0,
"texture": ExtResource("316_y4etu")
}, {
"duration": 1.0,
"texture": ExtResource("317_asl0m")
}, {
"duration": 1.0,
"texture": ExtResource("318_apfos")
}, {
"duration": 1.0,
"texture": ExtResource("319_lu4lm")
}],
"loop": true,
"name": &"Ulight",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iykdi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("320_k2mci")
}, {
"duration": 1.0,
"texture": ExtResource("321_6g5i2")
}, {
"duration": 1.0,
"texture": ExtResource("322_y7gt1")
}, {
"duration": 1.0,
"texture": ExtResource("323_2lve6")
}, {
"duration": 1.0,
"texture": ExtResource("324_6brbi")
}, {
"duration": 1.0,
"texture": ExtResource("325_nq2ou")
}, {
"duration": 1.0,
"texture": ExtResource("326_pal8y")
}, {
"duration": 1.0,
"texture": ExtResource("327_ga047")
}, {
"duration": 1.0,
"texture": ExtResource("328_ob3au")
}, {
"duration": 1.0,
"texture": ExtResource("329_hn1mt")
}, {
"duration": 1.0,
"texture": ExtResource("330_mqbvw")
}],
"loop": true,
"name": &"Dlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("331_bon44")
}, {
"duration": 1.0,
"texture": ExtResource("332_oc3qm")
}, {
"duration": 1.0,
"texture": ExtResource("333_mb5o6")
}, {
"duration": 1.0,
"texture": ExtResource("334_nxt0c")
}, {
"duration": 1.0,
"texture": ExtResource("335_jwklt")
}, {
"duration": 1.0,
"texture": ExtResource("336_jx661")
}, {
"duration": 1.0,
"texture": ExtResource("337_4thly")
}, {
"duration": 1.0,
"texture": ExtResource("338_c73y6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("339_vt4x3")
}, {
"duration": 1.0,
"texture": ExtResource("340_74jy6")
}, {
"duration": 1.0,
"texture": ExtResource("341_c6f6n")
}, {
"duration": 1.0,
"texture": ExtResource("342_ewk51")
}, {
"duration": 1.0,
"texture": ExtResource("343_jpdh4")
}, {
"duration": 1.0,
"texture": ExtResource("344_x45ep")
}, {
"duration": 1.0,
"texture": ExtResource("345_h82k6")
}, {
"duration": 1.0,
"texture": ExtResource("346_614tg")
}],
"loop": true,
"name": &"Nair",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("347_1kx85")
}, {
"duration": 1.0,
"texture": ExtResource("348_13uk8")
}, {
"duration": 1.0,
"texture": ExtResource("349_j1kcc")
}, {
"duration": 1.0,
"texture": ExtResource("350_o25pl")
}, {
"duration": 1.0,
"texture": ExtResource("351_gber5")
}, {
"duration": 1.0,
"texture": ExtResource("352_ig0g1")
}, {
"duration": 1.0,
"texture": ExtResource("353_0jq8o")
}],
"loop": true,
"name": &"Nlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("354_ltqx1")
}, {
"duration": 1.0,
"texture": ExtResource("355_ihxbv")
}, {
"duration": 1.0,
"texture": ExtResource("356_unwi8")
}, {
"duration": 1.0,
"texture": ExtResource("357_mxhq7")
}, {
"duration": 1.0,
"texture": ExtResource("358_fh30p")
}, {
"duration": 1.0,
"texture": ExtResource("359_ynb04")
}, {
"duration": 1.0,
"texture": ExtResource("360_u5ive")
}, {
"duration": 1.0,
"texture": ExtResource("361_vwsmu")
}, {
"duration": 1.0,
"texture": ExtResource("362_31a21")
}, {
"duration": 1.0,
"texture": ExtResource("363_a42mi")
}, {
"duration": 1.0,
"texture": ExtResource("364_v3umd")
}, {
"duration": 1.0,
"texture": ExtResource("365_ii3us")
}, {
"duration": 1.0,
"texture": ExtResource("366_ag8pg")
}, {
"duration": 1.0,
"texture": ExtResource("367_0ex2r")
}, {
"duration": 1.0,
"texture": ExtResource("368_pxkbo")
}, {
"duration": 1.0,
"texture": ExtResource("369_rwrm1")
}, {
"duration": 1.0,
"texture": ExtResource("370_ljjff")
}],
"loop": true,
"name": &"Slight",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("371_rfjl3")
}, {
"duration": 1.0,
"texture": ExtResource("372_es7rt")
}, {
"duration": 1.0,
"texture": ExtResource("373_lnrkk")
}, {
"duration": 1.0,
"texture": ExtResource("374_ogh2e")
}, {
"duration": 1.0,
"texture": ExtResource("375_jofpb")
}, {
"duration": 1.0,
"texture": ExtResource("376_5d52u")
}, {
"duration": 1.0,
"texture": ExtResource("377_5ihf3")
}, {
"duration": 1.0,
"texture": ExtResource("378_tuuhp")
}, {
"duration": 1.0,
"texture": ExtResource("379_iphdd")
}, {
"duration": 1.0,
"texture": ExtResource("380_cy1bm")
}, {
"duration": 1.0,
"texture": ExtResource("381_4iyun")
}, {
"duration": 1.0,
"texture": ExtResource("382_gtsns")
}, {
"duration": 1.0,
"texture": ExtResource("383_2dgww")
}, {
"duration": 1.0,
"texture": ExtResource("384_rnqul")
}, {
"duration": 1.0,
"texture": ExtResource("385_p11sq")
}, {
"duration": 1.0,
"texture": ExtResource("386_bnmug")
}, {
"duration": 1.0,
"texture": ExtResource("387_8chkf")
}, {
"duration": 1.0,
"texture": ExtResource("388_loqpx")
}, {
"duration": 1.0,
"texture": ExtResource("389_k5s2q")
}, {
"duration": 1.0,
"texture": ExtResource("390_jd047")
}, {
"duration": 1.0,
"texture": ExtResource("391_emx8p")
}, {
"duration": 1.0,
"texture": ExtResource("392_7iew1")
}, {
"duration": 1.0,
"texture": ExtResource("393_n7y3j")
}, {
"duration": 1.0,
"texture": ExtResource("394_wjfa7")
}, {
"duration": 1.0,
"texture": ExtResource("395_f6tf7")
}, {
"duration": 1.0,
"texture": ExtResource("396_7uxc6")
}, {
"duration": 1.0,
"texture": ExtResource("397_a1aop")
}, {
"duration": 1.0,
"texture": ExtResource("398_nv0r0")
}, {
"duration": 1.0,
"texture": ExtResource("399_6qcog")
}, {
"duration": 1.0,
"texture": ExtResource("400_e8dhv")
}, {
"duration": 1.0,
"texture": ExtResource("401_viwky")
}, {
"duration": 1.0,
"texture": ExtResource("402_acetb")
}],
"loop": true,
"name": &"Ulight",
"speed": 12.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fa46v")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 888.0
offset_right = 1124.0
offset_bottom = 31.0
text = "Return to Character Selection"

[node name="Biography" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 440.0
offset_right = 112.0
offset_bottom = 480.0
text = "Biography
"

[node name="About Me" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 496.0
offset_right = 1200.0
offset_bottom = 600.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="General Archfield" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_tpxdi")

[node name="Goku" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_w7u8s")

[node name="Hunter" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_lj2l6")

[node name="Nia" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("5_su7ur")

[node name="Nomad" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("6_g2t4o")

[node name="Princess Atlantis" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("7_wo4g2")

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2.02222, 2.07176)
texture = ExtResource("8_w0fl1")

[node name="General Archfield" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5amkk")
animation = &"Ulight"

[node name="Goku Animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3g3k8")
animation = &"Dlight"

[node name="Hunter Animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6s8ut")
animation = &"Ulight"
frame_progress = 0.967568

[node name="Nia Animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_wtetf")
animation = &"Nlight"

[node name="Nomad Animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_56rl7")
animation = &"Nair"
frame_progress = 0.98057

[node name="Princess Atlantis Animation" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_iykdi")
animation = &"Idle"
frame_progress = 0.455199

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
