[gd_scene load_steps=249 format=3 uid="uid://dcorrinswlrpq"]

[ext_resource type="Script" path="res://biography_section.gd" id="1_fa46v"]
[ext_resource type="Texture2D" uid="uid://b75cj5x3yjfxl" path="res://Character Resouces/General Archfield/General Pyrus Character Icon.png" id="2_tpxdi"]
[ext_resource type="Texture2D" uid="uid://cmmfha48flbf" path="res://Character Resouces/Goku/ground_monk.png" id="3_w7u8s"]
[ext_resource type="Texture2D" uid="uid://dpa5754pfc4ay" path="res://Character Resouces/Hunter/Huntress Character Icon.png" id="4_lj2l6"]
[ext_resource type="Texture2D" uid="uid://d0qtth810xxwu" path="res://Character Resouces/Nai/Assasin Character Icon.png" id="5_su7ur"]
[ext_resource type="Texture2D" uid="uid://dw6tyvkv0vbmr" path="res://Character Resouces/Nomad/Nomad Character Icon.png" id="6_g2t4o"]
[ext_resource type="Texture2D" uid="uid://bnmiete3u3yf8" path="res://Character Resouces/Princess Atlantis/water_priestess.png" id="7_wo4g2"]
[ext_resource type="Texture2D" uid="uid://c5tbxkeptjepb" path="res://Character Resouces/Global/SelectionCursorPlayer1.png" id="8_w0fl1"]
[ext_resource type="Texture2D" uid="uid://dpdpeoax0tmls" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_18.png" id="9_mw7i0"]
[ext_resource type="Texture2D" uid="uid://tyqhaui5vxop" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_19.png" id="10_jaigc"]
[ext_resource type="Texture2D" uid="uid://cuserq8dlyscf" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_20.png" id="11_nk8l0"]
[ext_resource type="Texture2D" uid="uid://c77fl4qgo1x3m" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_21.png" id="12_12snr"]
[ext_resource type="Texture2D" uid="uid://crf13fg7hynpc" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_22.png" id="13_nlrhq"]
[ext_resource type="Texture2D" uid="uid://b11dgj8cl1ndu" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_23.png" id="14_v551u"]
[ext_resource type="Texture2D" uid="uid://ugq3c65h5nh" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_24.png" id="15_3la6j"]
[ext_resource type="Texture2D" uid="uid://4nhojcsn6ug7" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_25.png" id="16_w87j6"]
[ext_resource type="Texture2D" uid="uid://dgodnxxrd7uch" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_26.png" id="17_afh4i"]
[ext_resource type="Texture2D" uid="uid://ccv7pqw3am3s8" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_27.png" id="18_tjbj2"]
[ext_resource type="Texture2D" uid="uid://buq8lxmkr1s8b" path="res://Character Resouces/General Archfield/Single Animations/07_3_atk/3_atk_28.png" id="19_bnbli"]
[ext_resource type="Texture2D" uid="uid://bwjnt30m56qyb" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_1.png" id="20_vuq7c"]
[ext_resource type="Texture2D" uid="uid://y1eglm80iyq7" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_2.png" id="21_kuwep"]
[ext_resource type="Texture2D" uid="uid://byw4tlqhshaet" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_3.png" id="22_bj5ao"]
[ext_resource type="Texture2D" uid="uid://ey5tm37at5ak" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_4.png" id="23_hbubc"]
[ext_resource type="Texture2D" uid="uid://flek8wis8jsw" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_5.png" id="24_yw74n"]
[ext_resource type="Texture2D" uid="uid://dm6146tms8lk5" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_6.png" id="25_if5g4"]
[ext_resource type="Texture2D" uid="uid://ifbwq7uo385c" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_7.png" id="26_bufoe"]
[ext_resource type="Texture2D" uid="uid://bfmufwp75833a" path="res://Character Resouces/General Archfield/Single Animations/01_idle/idle_8.png" id="27_a8r4o"]
[ext_resource type="Texture2D" uid="uid://crpx6368fvb8t" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_1.png" id="28_lxsl6"]
[ext_resource type="Texture2D" uid="uid://bqmad3281vcst" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_2.png" id="29_c7lyr"]
[ext_resource type="Texture2D" uid="uid://dtunlxed8qvrq" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_3.png" id="30_gvyp1"]
[ext_resource type="Texture2D" uid="uid://buv0crs3aju32" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_4.png" id="31_l6up1"]
[ext_resource type="Texture2D" uid="uid://buu1i0cc4lf2k" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_5.png" id="32_4i8cr"]
[ext_resource type="Texture2D" uid="uid://c45igbug20g13" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_6.png" id="33_2p805"]
[ext_resource type="Texture2D" uid="uid://b2r0oq6wn548n" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_7.png" id="34_0myks"]
[ext_resource type="Texture2D" uid="uid://dm2vlueksvu5b" path="res://Character Resouces/General Archfield/Single Animations/air_atk/air_atk_8.png" id="35_blbrv"]
[ext_resource type="Texture2D" uid="uid://b50wtmqecbe4n" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_1.png" id="36_s13f0"]
[ext_resource type="Texture2D" uid="uid://d2bw2t6rpjt4b" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_2.png" id="37_1g02t"]
[ext_resource type="Texture2D" uid="uid://c5xojkmh2nu6v" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_3.png" id="38_gox0s"]
[ext_resource type="Texture2D" uid="uid://jsbmcqwwlng4" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_4.png" id="39_g6oru"]
[ext_resource type="Texture2D" uid="uid://bvijb17yvn7rp" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_5.png" id="40_gggpb"]
[ext_resource type="Texture2D" uid="uid://d35xat04a6yxi" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_6.png" id="41_i3nvf"]
[ext_resource type="Texture2D" uid="uid://dlpuf2h57yord" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_7.png" id="42_3n0ec"]
[ext_resource type="Texture2D" uid="uid://c2mdqvcokvjda" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_8.png" id="43_suopv"]
[ext_resource type="Texture2D" uid="uid://c1x2mb2pr4a7b" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_9.png" id="44_lqasw"]
[ext_resource type="Texture2D" uid="uid://8cyjxuvr4jjs" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_10.png" id="45_aombh"]
[ext_resource type="Texture2D" uid="uid://byurpuo7gtx7n" path="res://Character Resouces/General Archfield/Single Animations/05_1_atk/1_atk_11.png" id="46_iifuk"]
[ext_resource type="Texture2D" uid="uid://cx0uoxguctsip" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_8.png" id="47_oo2pc"]
[ext_resource type="Texture2D" uid="uid://b4hvlf2gusiwd" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_9.png" id="48_f0xjg"]
[ext_resource type="Texture2D" uid="uid://2fir7vc5a66s" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_10.png" id="49_pbtg1"]
[ext_resource type="Texture2D" uid="uid://dejbv30vuhtaq" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_11.png" id="50_58uoa"]
[ext_resource type="Texture2D" uid="uid://dgbth7qr2xcld" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_12.png" id="51_8k2px"]
[ext_resource type="Texture2D" uid="uid://b2yhjo72ofocd" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_13.png" id="52_k6cya"]
[ext_resource type="Texture2D" uid="uid://c60dvos1ijpde" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_14.png" id="53_44tib"]
[ext_resource type="Texture2D" uid="uid://11qtj0il0alo" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_15.png" id="54_wge0j"]
[ext_resource type="Texture2D" uid="uid://b7jych62f6sk3" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_16.png" id="55_j6ffn"]
[ext_resource type="Texture2D" uid="uid://bernts2kkd8y" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_17.png" id="56_o4h5k"]
[ext_resource type="Texture2D" uid="uid://dtplhhkhqtvi0" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_18.png" id="57_qtfwf"]
[ext_resource type="Texture2D" uid="uid://2ulc34rpsnvo" path="res://Character Resouces/General Archfield/Single Animations/06_2_atk/2_atk_19.png" id="58_gq443"]
[ext_resource type="Texture2D" uid="uid://clr82v0t204ix" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_1.png" id="59_obs2h"]
[ext_resource type="Texture2D" uid="uid://bex32cjyrxf5f" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_2.png" id="60_m5rjg"]
[ext_resource type="Texture2D" uid="uid://dfqxe6skl27fb" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_3.png" id="61_vb16p"]
[ext_resource type="Texture2D" uid="uid://bo13dhkepdo0w" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_4.png" id="62_v2fnp"]
[ext_resource type="Texture2D" uid="uid://c3ydvjpbvxth6" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_5.png" id="63_iesrq"]
[ext_resource type="Texture2D" uid="uid://cpweabdg5eeo" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_6.png" id="64_w4ccs"]
[ext_resource type="Texture2D" uid="uid://icdr46d3fadv" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_7.png" id="65_yyss4"]
[ext_resource type="Texture2D" uid="uid://872ldx04vfhe" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_8.png" id="66_ajtjk"]
[ext_resource type="Texture2D" uid="uid://cms8lpeiwsepq" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_9.png" id="67_w5ef7"]
[ext_resource type="Texture2D" uid="uid://ck6aaeixqfls3" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_10.png" id="68_77ev3"]
[ext_resource type="Texture2D" uid="uid://dv364y7ii1s4m" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_11.png" id="69_xjf5q"]
[ext_resource type="Texture2D" uid="uid://drhij43j7408y" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_12.png" id="70_ydxga"]
[ext_resource type="Texture2D" uid="uid://5nibaej0vd4o" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_13.png" id="71_wxmoy"]
[ext_resource type="Texture2D" uid="uid://dm577nihr0qnr" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_14.png" id="72_g1046"]
[ext_resource type="Texture2D" uid="uid://biqokvla5h5mh" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_15.png" id="73_crj3h"]
[ext_resource type="Texture2D" uid="uid://c16nrfkbfmmq3" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_16.png" id="74_gxo1b"]
[ext_resource type="Texture2D" uid="uid://cwaxrhy1sw5se" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_17.png" id="75_syda7"]
[ext_resource type="Texture2D" uid="uid://c70xf42briedn" path="res://Character Resouces/General Archfield/Single Animations/08_sp_atk/sp_atk_18.png" id="76_aijqs"]
[ext_resource type="Texture2D" uid="uid://2i2i8rqicthw" path="res://Character Resouces/Goku/png/3_atk/3_atk_11.png" id="77_x3se6"]
[ext_resource type="Texture2D" uid="uid://co482jubsjohy" path="res://Character Resouces/Goku/png/3_atk/3_atk_12.png" id="78_esq11"]
[ext_resource type="Texture2D" uid="uid://cpdd0krdr40jm" path="res://Character Resouces/Goku/png/3_atk/3_atk_13.png" id="79_40fhb"]
[ext_resource type="Texture2D" uid="uid://cn17ir5q20ueo" path="res://Character Resouces/Goku/png/3_atk/3_atk_14.png" id="80_gaaf7"]
[ext_resource type="Texture2D" uid="uid://cyfatxt8ardpg" path="res://Character Resouces/Goku/png/3_atk/3_atk_15.png" id="81_q3j2d"]
[ext_resource type="Texture2D" uid="uid://0o7lra7y7fw6" path="res://Character Resouces/Goku/png/3_atk/3_atk_16.png" id="82_06ts2"]
[ext_resource type="Texture2D" uid="uid://d2u44dj5vwql2" path="res://Character Resouces/Goku/png/3_atk/3_atk_17.png" id="83_wakby"]
[ext_resource type="Texture2D" uid="uid://mv213r01wefb" path="res://Character Resouces/Goku/png/3_atk/3_atk_18.png" id="84_ng33y"]
[ext_resource type="Texture2D" uid="uid://c1iwbvq35784h" path="res://Character Resouces/Goku/png/3_atk/3_atk_19.png" id="85_y0ga0"]
[ext_resource type="Texture2D" uid="uid://di7kqj5hvji8l" path="res://Character Resouces/Goku/png/3_atk/3_atk_20.png" id="86_yxssx"]
[ext_resource type="Texture2D" uid="uid://dt73xror3n4uo" path="res://Character Resouces/Goku/png/3_atk/3_atk_21.png" id="87_1y5oy"]
[ext_resource type="Texture2D" uid="uid://dfsqliremqkq6" path="res://Character Resouces/Goku/png/3_atk/3_atk_22.png" id="88_2o8v0"]
[ext_resource type="Texture2D" uid="uid://bf6l5bs7oh8fo" path="res://Character Resouces/Goku/png/3_atk/3_atk_23.png" id="89_qvluh"]
[ext_resource type="Texture2D" uid="uid://bl82g11sr6u1l" path="res://Character Resouces/Goku/png/idle/idle_1.png" id="90_k15uj"]
[ext_resource type="Texture2D" uid="uid://cjj08ipt7cpbu" path="res://Character Resouces/Goku/png/idle/idle_2.png" id="91_irdwf"]
[ext_resource type="Texture2D" uid="uid://bi1a4iun5h86n" path="res://Character Resouces/Goku/png/idle/idle_3.png" id="92_gjxtf"]
[ext_resource type="Texture2D" uid="uid://smvm5t33vbmn" path="res://Character Resouces/Goku/png/idle/idle_4.png" id="93_hj7sy"]
[ext_resource type="Texture2D" uid="uid://divcoy8tg6g1o" path="res://Character Resouces/Goku/png/idle/idle_5.png" id="94_brbi0"]
[ext_resource type="Texture2D" uid="uid://brc6lshqr4p55" path="res://Character Resouces/Goku/png/idle/idle_6.png" id="95_dbwg5"]
[ext_resource type="Texture2D" uid="uid://3elgtipgonao" path="res://Character Resouces/Goku/png/air_atk/air_atk_1.png" id="96_o0del"]
[ext_resource type="Texture2D" uid="uid://cm1d86chai77k" path="res://Character Resouces/Goku/png/air_atk/air_atk_2.png" id="97_av8xl"]
[ext_resource type="Texture2D" uid="uid://bahqbme8wgs7k" path="res://Character Resouces/Goku/png/air_atk/air_atk_3.png" id="98_oh6op"]
[ext_resource type="Texture2D" uid="uid://cng2lonu5duwe" path="res://Character Resouces/Goku/png/air_atk/air_atk_4.png" id="99_7fofk"]
[ext_resource type="Texture2D" uid="uid://b3edsav3vviub" path="res://Character Resouces/Goku/png/air_atk/air_atk_5.png" id="100_5t0ke"]
[ext_resource type="Texture2D" uid="uid://cn0c4alvklu12" path="res://Character Resouces/Goku/png/air_atk/air_atk_6.png" id="101_xkvh6"]
[ext_resource type="Texture2D" uid="uid://c7l132fqa0prw" path="res://Character Resouces/Goku/png/air_atk/air_atk_7.png" id="102_tfgyc"]
[ext_resource type="Texture2D" uid="uid://b1bw236kxafyd" path="res://Character Resouces/Goku/png/1_atk/1_atk_1.png" id="103_rskvi"]
[ext_resource type="Texture2D" uid="uid://dg1vhxd716rui" path="res://Character Resouces/Goku/png/1_atk/1_atk_2.png" id="104_6mi57"]
[ext_resource type="Texture2D" uid="uid://c56avrq0bql2o" path="res://Character Resouces/Goku/png/1_atk/1_atk_3.png" id="105_mwn76"]
[ext_resource type="Texture2D" uid="uid://b2bab3tbqpxxj" path="res://Character Resouces/Goku/png/1_atk/1_atk_4.png" id="106_0a6uj"]
[ext_resource type="Texture2D" uid="uid://cscbqahrds3mk" path="res://Character Resouces/Goku/png/1_atk/1_atk_5.png" id="107_gc6lw"]
[ext_resource type="Texture2D" uid="uid://j6ewig2yk6oc" path="res://Character Resouces/Goku/png/1_atk/1_atk_6.png" id="108_nhn28"]
[ext_resource type="Texture2D" uid="uid://c2ulxrv2cunga" path="res://Character Resouces/Goku/png/2_atk/2_atk_6.png" id="109_ykhkn"]
[ext_resource type="Texture2D" uid="uid://bdp1msnxu3ct7" path="res://Character Resouces/Goku/png/2_atk/2_atk_7.png" id="110_dym7o"]
[ext_resource type="Texture2D" uid="uid://bj8ntbllxq1vs" path="res://Character Resouces/Goku/png/2_atk/2_atk_8.png" id="111_0ee1x"]
[ext_resource type="Texture2D" uid="uid://icfhjwqdjbi4" path="res://Character Resouces/Goku/png/2_atk/2_atk_9.png" id="112_0d31l"]
[ext_resource type="Texture2D" uid="uid://deb5iravq1hil" path="res://Character Resouces/Goku/png/2_atk/2_atk_10.png" id="113_r7iob"]
[ext_resource type="Texture2D" uid="uid://dpdisr5in5rf7" path="res://Character Resouces/Goku/png/2_atk/2_atk_11.png" id="114_1jssl"]
[ext_resource type="Texture2D" uid="uid://coxoqy5po4d5f" path="res://Character Resouces/Goku/png/2_atk/2_atk_12.png" id="115_he6pf"]
[ext_resource type="Texture2D" uid="uid://b8aatopj1qgd" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_1.png" id="116_lbc7e"]
[ext_resource type="Texture2D" uid="uid://cmw7iukqsm5ox" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_2.png" id="117_22ket"]
[ext_resource type="Texture2D" uid="uid://c08l7gsruie8" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_3.png" id="118_5w7vk"]
[ext_resource type="Texture2D" uid="uid://tg6scrm3mfso" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_4.png" id="119_h3o2y"]
[ext_resource type="Texture2D" uid="uid://b86p70m3usxks" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_5.png" id="120_yhuhi"]
[ext_resource type="Texture2D" uid="uid://b5m3080sttyq0" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_6.png" id="121_x6sh5"]
[ext_resource type="Texture2D" uid="uid://cjg8801nwm2e4" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_7.png" id="122_qj4sv"]
[ext_resource type="Texture2D" uid="uid://bwkbfvcu6hp3b" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_8.png" id="123_ja2a3"]
[ext_resource type="Texture2D" uid="uid://c7olwxhhncely" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_9.png" id="124_yy7wj"]
[ext_resource type="Texture2D" uid="uid://c8x1rq2cfsqmm" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_10.png" id="125_3oiqu"]
[ext_resource type="Texture2D" uid="uid://c3ewa1sss7qj5" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_11.png" id="126_vb1jq"]
[ext_resource type="Texture2D" uid="uid://bsgo01t2mf4bo" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_12.png" id="127_jt7nr"]
[ext_resource type="Texture2D" uid="uid://bohu1h4bjjjy7" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_13.png" id="128_qei40"]
[ext_resource type="Texture2D" uid="uid://dgdwes1oe1ds2" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_14.png" id="129_fswke"]
[ext_resource type="Texture2D" uid="uid://0bcw08qdyiuq" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_15.png" id="130_5kye0"]
[ext_resource type="Texture2D" uid="uid://bn4w5er2m1w2y" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_16.png" id="131_ddjnj"]
[ext_resource type="Texture2D" uid="uid://bnjylhryl67w4" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_17.png" id="132_i621g"]
[ext_resource type="Texture2D" uid="uid://bph3t4li1aq0v" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_18.png" id="133_v0pr4"]
[ext_resource type="Texture2D" uid="uid://bschk5fd13kxo" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_19.png" id="134_a1gwk"]
[ext_resource type="Texture2D" uid="uid://bhoo12k1pqyv0" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_20.png" id="135_d7f56"]
[ext_resource type="Texture2D" uid="uid://bt5eum4t8wv07" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_21.png" id="136_osimg"]
[ext_resource type="Texture2D" uid="uid://elui3lvp1qwg" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_22.png" id="137_o6pjg"]
[ext_resource type="Texture2D" uid="uid://bm2mdx1i46f0b" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_23.png" id="138_gmgha"]
[ext_resource type="Texture2D" uid="uid://bctvwbbnmcs3t" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_24.png" id="139_dprt4"]
[ext_resource type="Texture2D" uid="uid://bcqynesoktq2w" path="res://Character Resouces/Goku/png/sp_atk/sp_atk_25.png" id="140_5plxj"]
[ext_resource type="Texture2D" uid="uid://clk1tbsexlgi2" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_1.png" id="141_u2edd"]
[ext_resource type="Texture2D" uid="uid://de30d3k1isi1a" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_2.png" id="142_mxahl"]
[ext_resource type="Texture2D" uid="uid://dpa3aku5xadew" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_3.png" id="143_x3hwi"]
[ext_resource type="Texture2D" uid="uid://dlcbg7s4lfqsy" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_4.png" id="144_0hqgr"]
[ext_resource type="Texture2D" uid="uid://dphys5w4xm763" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_5.png" id="145_icfhr"]
[ext_resource type="Texture2D" uid="uid://csh2sknkga8av" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_6.png" id="146_2q252"]
[ext_resource type="Texture2D" uid="uid://c0h607t8akddn" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_7.png" id="147_is17h"]
[ext_resource type="Texture2D" uid="uid://w6u62eacxh2l" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_8.png" id="148_eff3a"]
[ext_resource type="Texture2D" uid="uid://mmdhn84ysgov" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_9.png" id="149_wabj7"]
[ext_resource type="Texture2D" uid="uid://ddm7iwkeuh2wj" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_10.png" id="150_fn2vs"]
[ext_resource type="Texture2D" uid="uid://b6iykb0kl3gn8" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_11.png" id="151_17hsh"]
[ext_resource type="Texture2D" uid="uid://ddp41ayibonf5" path="res://Character Resouces/Hunter/PNG/3_atk/3_atk_12.png" id="152_2xwmt"]
[ext_resource type="Texture2D" uid="uid://cue751bbacnil" path="res://Character Resouces/Hunter/PNG/idle/idle_1.png" id="153_615g7"]
[ext_resource type="Texture2D" uid="uid://cb6belxk5hy0q" path="res://Character Resouces/Hunter/PNG/idle/idle_2.png" id="154_pyflq"]
[ext_resource type="Texture2D" uid="uid://c6kf215fhosjs" path="res://Character Resouces/Hunter/PNG/idle/idle_3.png" id="155_xr00q"]
[ext_resource type="Texture2D" uid="uid://cryfoc1klsdaq" path="res://Character Resouces/Hunter/PNG/idle/idle_4.png" id="156_ftxqy"]
[ext_resource type="Texture2D" uid="uid://ctb2qle47bhp" path="res://Character Resouces/Hunter/PNG/idle/idle_5.png" id="157_8w0lv"]
[ext_resource type="Texture2D" uid="uid://ba28rou6aud8" path="res://Character Resouces/Hunter/PNG/idle/idle_6.png" id="158_yibjq"]
[ext_resource type="Texture2D" uid="uid://bmjx3ussaxyjc" path="res://Character Resouces/Hunter/PNG/idle/idle_7.png" id="159_55gxj"]
[ext_resource type="Texture2D" uid="uid://uutohwjws2n5" path="res://Character Resouces/Hunter/PNG/idle/idle_8.png" id="160_5gjt1"]
[ext_resource type="Texture2D" uid="uid://c1oul3ap3c16t" path="res://Character Resouces/Hunter/PNG/idle/idle_9.png" id="161_riyj2"]
[ext_resource type="Texture2D" uid="uid://colamw54orhr" path="res://Character Resouces/Hunter/PNG/idle/idle_10.png" id="162_grpw1"]
[ext_resource type="Texture2D" uid="uid://b0qal6i3f3nx4" path="res://Character Resouces/Hunter/PNG/idle/idle_11.png" id="163_txul0"]
[ext_resource type="Texture2D" uid="uid://ctwpbo576m2g6" path="res://Character Resouces/Hunter/PNG/idle/idle_12.png" id="164_gpcmk"]
[ext_resource type="Texture2D" uid="uid://b7xtiwe58h1xa" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_1.png" id="165_iq68j"]
[ext_resource type="Texture2D" uid="uid://gclxjpmkld31" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_2.png" id="166_c7nba"]
[ext_resource type="Texture2D" uid="uid://dsoxhl8qwbs2e" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_3.png" id="167_5h2kq"]
[ext_resource type="Texture2D" uid="uid://bifkr2mfme1ck" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_4.png" id="168_28p7t"]
[ext_resource type="Texture2D" uid="uid://vl6a5dqm8t3" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_5.png" id="169_gmfl6"]
[ext_resource type="Texture2D" uid="uid://cj5f31u2kasnh" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_6.png" id="170_a4oan"]
[ext_resource type="Texture2D" uid="uid://cjvjvsfee7aic" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_7.png" id="171_c6j86"]
[ext_resource type="Texture2D" uid="uid://c0wuxqeiiyk4c" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_8.png" id="172_nob5l"]
[ext_resource type="Texture2D" uid="uid://ci74668x71e44" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_9.png" id="173_skqav"]
[ext_resource type="Texture2D" uid="uid://8od4apbr82we" path="res://Character Resouces/Hunter/PNG/air_atk/air_atk_10.png" id="174_j4xyl"]
[ext_resource type="Texture2D" uid="uid://cnvx2x7ywqebx" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_1.png" id="175_n151k"]
[ext_resource type="Texture2D" uid="uid://drajjsq4jp01s" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_2.png" id="176_umyoh"]
[ext_resource type="Texture2D" uid="uid://6qwd6h87dkeg" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_3.png" id="177_nrbkg"]
[ext_resource type="Texture2D" uid="uid://bkpuwvvobyle" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_4.png" id="178_5dhss"]
[ext_resource type="Texture2D" uid="uid://d2ner06eyehxs" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_5.png" id="179_ptiff"]
[ext_resource type="Texture2D" uid="uid://bwy7vfd17uy8b" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_6.png" id="180_x6q0q"]
[ext_resource type="Texture2D" uid="uid://bmqeleugm63o2" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_7.png" id="181_t2y2u"]
[ext_resource type="Texture2D" uid="uid://c2wr7e58hnmh5" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_8.png" id="182_rvmg5"]
[ext_resource type="Texture2D" uid="uid://b0xubi611hltl" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_9.png" id="183_an3m2"]
[ext_resource type="Texture2D" uid="uid://cpyi0us7xqfsn" path="res://Character Resouces/Hunter/PNG/1_atk/1_atk_10.png" id="184_pcsj8"]
[ext_resource type="Texture2D" uid="uid://4ff0iophgnd6" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_1.png" id="185_l3ksq"]
[ext_resource type="Texture2D" uid="uid://bbnfdd3h5ubcv" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_2.png" id="186_17aid"]
[ext_resource type="Texture2D" uid="uid://dr6ukx4wb5xh7" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_3.png" id="187_mjrpr"]
[ext_resource type="Texture2D" uid="uid://dohn6iwdxqxxl" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_4.png" id="188_2dulq"]
[ext_resource type="Texture2D" uid="uid://cjglilojc8hfe" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_5.png" id="189_6khxj"]
[ext_resource type="Texture2D" uid="uid://b7huy65lb3u1r" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_6.png" id="190_7ktjn"]
[ext_resource type="Texture2D" uid="uid://cwikn25q0fl50" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_7.png" id="191_3tey3"]
[ext_resource type="Texture2D" uid="uid://mw2qx1uyyrdc" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_8.png" id="192_2tjfq"]
[ext_resource type="Texture2D" uid="uid://d3t6wy3i6kdnf" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_9.png" id="193_qprv5"]
[ext_resource type="Texture2D" uid="uid://cauntxr7d0vi3" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_10.png" id="194_fi71j"]
[ext_resource type="Texture2D" uid="uid://dmqxlj0pyeew7" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_11.png" id="195_36esk"]
[ext_resource type="Texture2D" uid="uid://ds2otbyyxiers" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_12.png" id="196_nxf78"]
[ext_resource type="Texture2D" uid="uid://bad30oxbnxwr1" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_13.png" id="197_odutt"]
[ext_resource type="Texture2D" uid="uid://muc1epehxpmf" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_14.png" id="198_g5d7t"]
[ext_resource type="Texture2D" uid="uid://07upjsyxsmla" path="res://Character Resouces/Hunter/PNG/2_atk/2_atk_15.png" id="199_3fj43"]
[ext_resource type="Texture2D" uid="uid://st73a2viks53" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_1.png" id="200_yjbbb"]
[ext_resource type="Texture2D" uid="uid://bdk71jahubfog" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_2.png" id="201_ygl42"]
[ext_resource type="Texture2D" uid="uid://f716pyaf331y" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_3.png" id="202_ei4xa"]
[ext_resource type="Texture2D" uid="uid://brhunah0o3ve" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_4.png" id="203_tpwl7"]
[ext_resource type="Texture2D" uid="uid://bsqj1ylwhapbh" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_5.png" id="204_7k3lu"]
[ext_resource type="Texture2D" uid="uid://dpvfue002wytg" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_6.png" id="205_iiv2t"]
[ext_resource type="Texture2D" uid="uid://bpne52gepsru1" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_7.png" id="206_4wb58"]
[ext_resource type="Texture2D" uid="uid://cvqm0ge3bhw3x" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_8.png" id="207_jmgu6"]
[ext_resource type="Texture2D" uid="uid://cdupbuimma02l" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_9.png" id="208_gt5ko"]
[ext_resource type="Texture2D" uid="uid://ru00ci3if2iu" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_10.png" id="209_yglvc"]
[ext_resource type="Texture2D" uid="uid://qkumvtsk8164" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_11.png" id="210_4ypa6"]
[ext_resource type="Texture2D" uid="uid://c05m2wb00gxxc" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_12.png" id="211_7aqy2"]
[ext_resource type="Texture2D" uid="uid://3mp2pkuvjdvu" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_13.png" id="212_qfy8v"]
[ext_resource type="Texture2D" uid="uid://bkq2alqb80dci" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_14.png" id="213_nyrhj"]
[ext_resource type="Texture2D" uid="uid://7q48kujimrhy" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_15.png" id="214_18q1k"]
[ext_resource type="Texture2D" uid="uid://dnwht2ddmdy8" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_16.png" id="215_fwaxd"]
[ext_resource type="Texture2D" uid="uid://dod0xqiyo6pfw" path="res://Character Resouces/Hunter/PNG/sp_atk/sp_atk_17.png" id="216_jw1iv"]
[ext_resource type="Texture2D" uid="uid://vsl6g5papc5t" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_1.png" id="217_stw24"]
[ext_resource type="Texture2D" uid="uid://bc1ydqm5y4j5j" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_2.png" id="218_428h3"]
[ext_resource type="Texture2D" uid="uid://bvbflaxgwymu3" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_3.png" id="219_emhge"]
[ext_resource type="Texture2D" uid="uid://bp4825hqfhqh6" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_4.png" id="220_mwcav"]
[ext_resource type="Texture2D" uid="uid://c3snwkhh8krmd" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_5.png" id="221_278wa"]
[ext_resource type="Texture2D" uid="uid://vi8lsqg6x63u" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_6.png" id="222_tqx2i"]
[ext_resource type="Texture2D" uid="uid://donydr6tidcp" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_7.png" id="223_kaw01"]
[ext_resource type="Texture2D" uid="uid://b7cpd36fopm5t" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_8.png" id="224_o0ks6"]
[ext_resource type="Texture2D" uid="uid://dhnu3hvx148jv" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_9.png" id="225_vctc2"]
[ext_resource type="Texture2D" uid="uid://cs088whdps344" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_10.png" id="226_5cbpd"]
[ext_resource type="Texture2D" uid="uid://ckgnbifb7ehgv" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_1.png" id="227_x3ce1"]
[ext_resource type="Texture2D" uid="uid://bl2qb2hncljlv" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_2.png" id="228_8lcmj"]
[ext_resource type="Texture2D" uid="uid://dlr08j2rasqkr" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_3.png" id="229_ske77"]
[ext_resource type="Texture2D" uid="uid://dtvgukghiqd5s" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_4.png" id="230_8uwm2"]
[ext_resource type="Texture2D" uid="uid://cytkk46m4nl62" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_5.png" id="231_u85by"]
[ext_resource type="Texture2D" uid="uid://cq637jgsuect3" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_6.png" id="232_640jt"]
[ext_resource type="Texture2D" uid="uid://dx6wfspjbk38r" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_7.png" id="233_1fayp"]
[ext_resource type="Texture2D" uid="uid://b78fsdjuf38km" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_8.png" id="234_d4nth"]
[ext_resource type="Texture2D" uid="uid://drsilag8w18u6" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk1.png" id="235_3eghu"]
[ext_resource type="Texture2D" uid="uid://cpf3twuo8ccc5" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk2.png" id="236_h77dn"]
[ext_resource type="Texture2D" uid="uid://caqvjsbxmypia" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk3.png" id="237_r65gl"]
[ext_resource type="Texture2D" uid="uid://dsedq7qtnae7k" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk4.png" id="238_ulmgi"]
[ext_resource type="Texture2D" uid="uid://xdnpqkw8ju76" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk5.png" id="239_ense7"]
[ext_resource type="Texture2D" uid="uid://cp8wqvobueo0v" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk6.png" id="240_fylfr"]
[ext_resource type="Texture2D" uid="uid://dkaal0kkfx5s3" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk7.png" id="241_k8dg1"]
[ext_resource type="Texture2D" uid="uid://dtr2vq1uyfqu4" path="res://Character Resouces/Nai/Single Aniamtions/air_atk/air_atk8.png" id="242_5tmg2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5amkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_mw7i0")
}, {
"duration": 1.0,
"texture": ExtResource("10_jaigc")
}, {
"duration": 1.0,
"texture": ExtResource("11_nk8l0")
}, {
"duration": 1.0,
"texture": ExtResource("12_12snr")
}, {
"duration": 1.0,
"texture": ExtResource("13_nlrhq")
}, {
"duration": 1.0,
"texture": ExtResource("14_v551u")
}, {
"duration": 1.0,
"texture": ExtResource("15_3la6j")
}, {
"duration": 1.0,
"texture": ExtResource("16_w87j6")
}, {
"duration": 1.0,
"texture": ExtResource("17_afh4i")
}, {
"duration": 1.0,
"texture": ExtResource("18_tjbj2")
}, {
"duration": 1.0,
"texture": ExtResource("19_bnbli")
}],
"loop": true,
"name": &"Dlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vuq7c")
}, {
"duration": 1.0,
"texture": ExtResource("21_kuwep")
}, {
"duration": 1.0,
"texture": ExtResource("22_bj5ao")
}, {
"duration": 1.0,
"texture": ExtResource("23_hbubc")
}, {
"duration": 1.0,
"texture": ExtResource("24_yw74n")
}, {
"duration": 1.0,
"texture": ExtResource("25_if5g4")
}, {
"duration": 1.0,
"texture": ExtResource("26_bufoe")
}, {
"duration": 1.0,
"texture": ExtResource("27_a8r4o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_lxsl6")
}, {
"duration": 1.0,
"texture": ExtResource("29_c7lyr")
}, {
"duration": 1.0,
"texture": ExtResource("30_gvyp1")
}, {
"duration": 1.0,
"texture": ExtResource("31_l6up1")
}, {
"duration": 1.0,
"texture": ExtResource("32_4i8cr")
}, {
"duration": 1.0,
"texture": ExtResource("33_2p805")
}, {
"duration": 1.0,
"texture": ExtResource("34_0myks")
}, {
"duration": 1.0,
"texture": ExtResource("35_blbrv")
}],
"loop": true,
"name": &"Nair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_s13f0")
}, {
"duration": 1.0,
"texture": ExtResource("37_1g02t")
}, {
"duration": 1.0,
"texture": ExtResource("38_gox0s")
}, {
"duration": 1.0,
"texture": ExtResource("39_g6oru")
}, {
"duration": 1.0,
"texture": ExtResource("40_gggpb")
}, {
"duration": 1.0,
"texture": ExtResource("41_i3nvf")
}, {
"duration": 1.0,
"texture": ExtResource("42_3n0ec")
}, {
"duration": 1.0,
"texture": ExtResource("43_suopv")
}, {
"duration": 1.0,
"texture": ExtResource("44_lqasw")
}, {
"duration": 1.0,
"texture": ExtResource("45_aombh")
}, {
"duration": 1.0,
"texture": ExtResource("46_iifuk")
}],
"loop": true,
"name": &"Nlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_oo2pc")
}, {
"duration": 1.0,
"texture": ExtResource("48_f0xjg")
}, {
"duration": 1.0,
"texture": ExtResource("49_pbtg1")
}, {
"duration": 1.0,
"texture": ExtResource("50_58uoa")
}, {
"duration": 1.0,
"texture": ExtResource("51_8k2px")
}, {
"duration": 1.0,
"texture": ExtResource("52_k6cya")
}, {
"duration": 1.0,
"texture": ExtResource("53_44tib")
}, {
"duration": 1.0,
"texture": ExtResource("54_wge0j")
}, {
"duration": 1.0,
"texture": ExtResource("55_j6ffn")
}, {
"duration": 1.0,
"texture": ExtResource("56_o4h5k")
}, {
"duration": 1.0,
"texture": ExtResource("57_qtfwf")
}, {
"duration": 1.0,
"texture": ExtResource("58_gq443")
}],
"loop": true,
"name": &"Slight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("59_obs2h")
}, {
"duration": 1.0,
"texture": ExtResource("60_m5rjg")
}, {
"duration": 1.0,
"texture": ExtResource("61_vb16p")
}, {
"duration": 1.0,
"texture": ExtResource("62_v2fnp")
}, {
"duration": 1.0,
"texture": ExtResource("63_iesrq")
}, {
"duration": 1.0,
"texture": ExtResource("64_w4ccs")
}, {
"duration": 1.0,
"texture": ExtResource("65_yyss4")
}, {
"duration": 1.0,
"texture": ExtResource("66_ajtjk")
}, {
"duration": 1.0,
"texture": ExtResource("67_w5ef7")
}, {
"duration": 1.0,
"texture": ExtResource("68_77ev3")
}, {
"duration": 1.0,
"texture": ExtResource("69_xjf5q")
}, {
"duration": 1.0,
"texture": ExtResource("70_ydxga")
}, {
"duration": 1.0,
"texture": ExtResource("71_wxmoy")
}, {
"duration": 1.0,
"texture": ExtResource("72_g1046")
}, {
"duration": 1.0,
"texture": ExtResource("73_crj3h")
}, {
"duration": 1.0,
"texture": ExtResource("74_gxo1b")
}, {
"duration": 1.0,
"texture": ExtResource("75_syda7")
}, {
"duration": 1.0,
"texture": ExtResource("76_aijqs")
}],
"loop": true,
"name": &"Ulight",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3g3k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_x3se6")
}, {
"duration": 1.0,
"texture": ExtResource("78_esq11")
}, {
"duration": 1.0,
"texture": ExtResource("79_40fhb")
}, {
"duration": 1.0,
"texture": ExtResource("80_gaaf7")
}, {
"duration": 1.0,
"texture": ExtResource("81_q3j2d")
}, {
"duration": 1.0,
"texture": ExtResource("82_06ts2")
}, {
"duration": 1.0,
"texture": ExtResource("83_wakby")
}, {
"duration": 1.0,
"texture": ExtResource("84_ng33y")
}, {
"duration": 1.0,
"texture": ExtResource("85_y0ga0")
}, {
"duration": 1.0,
"texture": ExtResource("86_yxssx")
}, {
"duration": 1.0,
"texture": ExtResource("87_1y5oy")
}, {
"duration": 1.0,
"texture": ExtResource("88_2o8v0")
}, {
"duration": 1.0,
"texture": ExtResource("89_qvluh")
}],
"loop": true,
"name": &"Dlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_k15uj")
}, {
"duration": 1.0,
"texture": ExtResource("91_irdwf")
}, {
"duration": 1.0,
"texture": ExtResource("92_gjxtf")
}, {
"duration": 1.0,
"texture": ExtResource("93_hj7sy")
}, {
"duration": 1.0,
"texture": ExtResource("94_brbi0")
}, {
"duration": 1.0,
"texture": ExtResource("95_dbwg5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_o0del")
}, {
"duration": 1.0,
"texture": ExtResource("97_av8xl")
}, {
"duration": 1.0,
"texture": ExtResource("98_oh6op")
}, {
"duration": 1.0,
"texture": ExtResource("99_7fofk")
}, {
"duration": 1.0,
"texture": ExtResource("100_5t0ke")
}, {
"duration": 1.0,
"texture": ExtResource("101_xkvh6")
}, {
"duration": 1.0,
"texture": ExtResource("102_tfgyc")
}],
"loop": true,
"name": &"Nair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_rskvi")
}, {
"duration": 1.0,
"texture": ExtResource("104_6mi57")
}, {
"duration": 1.0,
"texture": ExtResource("105_mwn76")
}, {
"duration": 1.0,
"texture": ExtResource("106_0a6uj")
}, {
"duration": 1.0,
"texture": ExtResource("107_gc6lw")
}, {
"duration": 1.0,
"texture": ExtResource("108_nhn28")
}],
"loop": true,
"name": &"Nlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_ykhkn")
}, {
"duration": 1.0,
"texture": ExtResource("110_dym7o")
}, {
"duration": 1.0,
"texture": ExtResource("111_0ee1x")
}, {
"duration": 1.0,
"texture": ExtResource("112_0d31l")
}, {
"duration": 1.0,
"texture": ExtResource("113_r7iob")
}, {
"duration": 1.0,
"texture": ExtResource("114_1jssl")
}, {
"duration": 1.0,
"texture": ExtResource("115_he6pf")
}],
"loop": true,
"name": &"Slight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_lbc7e")
}, {
"duration": 1.0,
"texture": ExtResource("117_22ket")
}, {
"duration": 1.0,
"texture": ExtResource("118_5w7vk")
}, {
"duration": 1.0,
"texture": ExtResource("119_h3o2y")
}, {
"duration": 1.0,
"texture": ExtResource("120_yhuhi")
}, {
"duration": 1.0,
"texture": ExtResource("121_x6sh5")
}, {
"duration": 1.0,
"texture": ExtResource("122_qj4sv")
}, {
"duration": 1.0,
"texture": ExtResource("123_ja2a3")
}, {
"duration": 1.0,
"texture": ExtResource("124_yy7wj")
}, {
"duration": 1.0,
"texture": ExtResource("125_3oiqu")
}, {
"duration": 1.0,
"texture": ExtResource("126_vb1jq")
}, {
"duration": 1.0,
"texture": ExtResource("127_jt7nr")
}, {
"duration": 1.0,
"texture": ExtResource("128_qei40")
}, {
"duration": 1.0,
"texture": ExtResource("129_fswke")
}, {
"duration": 1.0,
"texture": ExtResource("130_5kye0")
}, {
"duration": 1.0,
"texture": ExtResource("131_ddjnj")
}, {
"duration": 1.0,
"texture": ExtResource("132_i621g")
}, {
"duration": 1.0,
"texture": ExtResource("133_v0pr4")
}, {
"duration": 1.0,
"texture": ExtResource("134_a1gwk")
}, {
"duration": 1.0,
"texture": ExtResource("135_d7f56")
}, {
"duration": 1.0,
"texture": ExtResource("136_osimg")
}, {
"duration": 1.0,
"texture": ExtResource("137_o6pjg")
}, {
"duration": 1.0,
"texture": ExtResource("138_gmgha")
}, {
"duration": 1.0,
"texture": ExtResource("139_dprt4")
}, {
"duration": 1.0,
"texture": ExtResource("140_5plxj")
}],
"loop": true,
"name": &"Ulight",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_6s8ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("141_u2edd")
}, {
"duration": 1.0,
"texture": ExtResource("142_mxahl")
}, {
"duration": 1.0,
"texture": ExtResource("143_x3hwi")
}, {
"duration": 1.0,
"texture": ExtResource("144_0hqgr")
}, {
"duration": 1.0,
"texture": ExtResource("145_icfhr")
}, {
"duration": 1.0,
"texture": ExtResource("146_2q252")
}, {
"duration": 1.0,
"texture": ExtResource("147_is17h")
}, {
"duration": 1.0,
"texture": ExtResource("148_eff3a")
}, {
"duration": 1.0,
"texture": ExtResource("149_wabj7")
}, {
"duration": 1.0,
"texture": ExtResource("150_fn2vs")
}, {
"duration": 1.0,
"texture": ExtResource("151_17hsh")
}, {
"duration": 1.0,
"texture": ExtResource("152_2xwmt")
}],
"loop": true,
"name": &"Dlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("153_615g7")
}, {
"duration": 1.0,
"texture": ExtResource("154_pyflq")
}, {
"duration": 1.0,
"texture": ExtResource("155_xr00q")
}, {
"duration": 1.0,
"texture": ExtResource("156_ftxqy")
}, {
"duration": 1.0,
"texture": ExtResource("157_8w0lv")
}, {
"duration": 1.0,
"texture": ExtResource("158_yibjq")
}, {
"duration": 1.0,
"texture": ExtResource("159_55gxj")
}, {
"duration": 1.0,
"texture": ExtResource("160_5gjt1")
}, {
"duration": 1.0,
"texture": ExtResource("161_riyj2")
}, {
"duration": 1.0,
"texture": ExtResource("162_grpw1")
}, {
"duration": 1.0,
"texture": ExtResource("163_txul0")
}, {
"duration": 1.0,
"texture": ExtResource("164_gpcmk")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("165_iq68j")
}, {
"duration": 1.0,
"texture": ExtResource("166_c7nba")
}, {
"duration": 1.0,
"texture": ExtResource("167_5h2kq")
}, {
"duration": 1.0,
"texture": ExtResource("168_28p7t")
}, {
"duration": 1.0,
"texture": ExtResource("169_gmfl6")
}, {
"duration": 1.0,
"texture": ExtResource("170_a4oan")
}, {
"duration": 1.0,
"texture": ExtResource("171_c6j86")
}, {
"duration": 1.0,
"texture": ExtResource("172_nob5l")
}, {
"duration": 1.0,
"texture": ExtResource("173_skqav")
}, {
"duration": 1.0,
"texture": ExtResource("174_j4xyl")
}],
"loop": true,
"name": &"Nair",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("175_n151k")
}, {
"duration": 1.0,
"texture": ExtResource("176_umyoh")
}, {
"duration": 1.0,
"texture": ExtResource("177_nrbkg")
}, {
"duration": 1.0,
"texture": ExtResource("178_5dhss")
}, {
"duration": 1.0,
"texture": ExtResource("179_ptiff")
}, {
"duration": 1.0,
"texture": ExtResource("180_x6q0q")
}, {
"duration": 1.0,
"texture": ExtResource("181_t2y2u")
}, {
"duration": 1.0,
"texture": ExtResource("182_rvmg5")
}, {
"duration": 1.0,
"texture": ExtResource("183_an3m2")
}, {
"duration": 1.0,
"texture": ExtResource("184_pcsj8")
}],
"loop": true,
"name": &"Nlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("185_l3ksq")
}, {
"duration": 1.0,
"texture": ExtResource("186_17aid")
}, {
"duration": 1.0,
"texture": ExtResource("187_mjrpr")
}, {
"duration": 1.0,
"texture": ExtResource("188_2dulq")
}, {
"duration": 1.0,
"texture": ExtResource("189_6khxj")
}, {
"duration": 1.0,
"texture": ExtResource("190_7ktjn")
}, {
"duration": 1.0,
"texture": ExtResource("191_3tey3")
}, {
"duration": 1.0,
"texture": ExtResource("192_2tjfq")
}, {
"duration": 1.0,
"texture": ExtResource("193_qprv5")
}, {
"duration": 1.0,
"texture": ExtResource("194_fi71j")
}, {
"duration": 1.0,
"texture": ExtResource("195_36esk")
}, {
"duration": 1.0,
"texture": ExtResource("196_nxf78")
}, {
"duration": 1.0,
"texture": ExtResource("197_odutt")
}, {
"duration": 1.0,
"texture": ExtResource("198_g5d7t")
}, {
"duration": 1.0,
"texture": ExtResource("199_3fj43")
}],
"loop": true,
"name": &"Slight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("200_yjbbb")
}, {
"duration": 1.0,
"texture": ExtResource("201_ygl42")
}, {
"duration": 1.0,
"texture": ExtResource("202_ei4xa")
}, {
"duration": 1.0,
"texture": ExtResource("203_tpwl7")
}, {
"duration": 1.0,
"texture": ExtResource("204_7k3lu")
}, {
"duration": 1.0,
"texture": ExtResource("205_iiv2t")
}, {
"duration": 1.0,
"texture": ExtResource("206_4wb58")
}, {
"duration": 1.0,
"texture": ExtResource("207_jmgu6")
}, {
"duration": 1.0,
"texture": ExtResource("208_gt5ko")
}, {
"duration": 1.0,
"texture": ExtResource("209_yglvc")
}, {
"duration": 1.0,
"texture": ExtResource("210_4ypa6")
}, {
"duration": 1.0,
"texture": ExtResource("211_7aqy2")
}, {
"duration": 1.0,
"texture": ExtResource("212_qfy8v")
}, {
"duration": 1.0,
"texture": ExtResource("213_nyrhj")
}, {
"duration": 1.0,
"texture": ExtResource("214_18q1k")
}, {
"duration": 1.0,
"texture": ExtResource("215_fwaxd")
}, {
"duration": 1.0,
"texture": ExtResource("216_jw1iv")
}],
"loop": true,
"name": &"Ulight",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wtetf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("217_stw24")
}, {
"duration": 1.0,
"texture": ExtResource("218_428h3")
}, {
"duration": 1.0,
"texture": ExtResource("219_emhge")
}, {
"duration": 1.0,
"texture": ExtResource("220_mwcav")
}, {
"duration": 1.0,
"texture": ExtResource("221_278wa")
}, {
"duration": 1.0,
"texture": ExtResource("222_tqx2i")
}, {
"duration": 1.0,
"texture": ExtResource("223_kaw01")
}, {
"duration": 1.0,
"texture": ExtResource("224_o0ks6")
}, {
"duration": 1.0,
"texture": ExtResource("225_vctc2")
}, {
"duration": 1.0,
"texture": ExtResource("226_5cbpd")
}],
"loop": true,
"name": &"Dlight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("227_x3ce1")
}, {
"duration": 1.0,
"texture": ExtResource("228_8lcmj")
}, {
"duration": 1.0,
"texture": ExtResource("229_ske77")
}, {
"duration": 1.0,
"texture": ExtResource("230_8uwm2")
}, {
"duration": 1.0,
"texture": ExtResource("231_u85by")
}, {
"duration": 1.0,
"texture": ExtResource("232_640jt")
}, {
"duration": 1.0,
"texture": ExtResource("233_1fayp")
}, {
"duration": 1.0,
"texture": ExtResource("234_d4nth")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("235_3eghu")
}, {
"duration": 1.0,
"texture": ExtResource("236_h77dn")
}, {
"duration": 1.0,
"texture": ExtResource("237_r65gl")
}, {
"duration": 1.0,
"texture": ExtResource("238_ulmgi")
}, {
"duration": 1.0,
"texture": ExtResource("239_ense7")
}, {
"duration": 1.0,
"texture": ExtResource("240_fylfr")
}, {
"duration": 1.0,
"texture": ExtResource("241_k8dg1")
}, {
"duration": 1.0,
"texture": ExtResource("242_5tmg2")
}],
"loop": true,
"name": &"Nair",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Nlight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Slight",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Ulight",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_56rl7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iykdi"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_fa46v")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 888.0
offset_right = 1124.0
offset_bottom = 31.0
text = "Return to Character Selection"

[node name="Biography" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 440.0
offset_right = 112.0
offset_bottom = 480.0
text = "Biography
"

[node name="About Me" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 496.0
offset_right = 1200.0
offset_bottom = 600.0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="General Archfield" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("2_tpxdi")

[node name="Goku" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("3_w7u8s")

[node name="Hunter" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("4_lj2l6")

[node name="Nia" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("5_su7ur")

[node name="Nomad" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("6_g2t4o")

[node name="Princess Atlantis" type="TextureRect" parent="GridContainer"]
layout_mode = 2
texture = ExtResource("7_wo4g2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 32)
scale = Vector2(2.02222, 2.07176)
texture = ExtResource("8_w0fl1")

[node name="General Archfield" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5amkk")
animation = &"Ulight"

[node name="Goku Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_3g3k8")
animation = &"Nair"

[node name="Hunter Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_6s8ut")
animation = &"Ulight"
frame_progress = 0.967568

[node name="Nia Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_wtetf")
animation = &"Nlight"

[node name="Nomad Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_56rl7")

[node name="Princess Atlantis Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_iykdi")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
