[gd_scene load_steps=2 format=3 uid="uid://cwpiiesuek7ha"]

[sub_resource type="ViewportTexture" id="ViewportTexture_i73s2"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("ViewportTexture_i73s2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
