[gd_scene load_steps=3 format=3 uid="uid://do6tiwuuylaii"]

[ext_resource type="PackedScene" uid="uid://cvw334dkbul16" path="res://Camera Components/players_stats.tscn" id="1_e54g6"]
[ext_resource type="PackedScene" uid="uid://c44n0gxwdlna2" path="res://User Setting/Setting Menu.tscn" id="3_h0iwe"]

[node name="Local Camera Hud" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Players Stats" parent="Control" instance=ExtResource("1_e54g6")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
grow_horizontal = 1

[node name="Local Setting Menu" parent="." instance=ExtResource("3_h0iwe")]
anchors_preset = -1
anchor_left = 0.208
anchor_top = 0.198
anchor_right = 0.792
anchor_bottom = 0.802
offset_left = 0.384003
offset_top = -0.304016
offset_right = -0.384033
offset_bottom = 0.303955
