[gd_scene load_steps=7 format=3 uid="uid://cl1tvqbl7c5rs"]

[ext_resource type="Script" path="res://Node2D.gd" id="1_7se34"]
[ext_resource type="PackedScene" uid="uid://ch3sqnpg6f3yi" path="res://Goku.tscn" id="2_j55du"]
[ext_resource type="Script" path="res://Player 1 Controller.gd" id="3_g3nwy"]
[ext_resource type="Script" path="res://State.gd" id="4_3me0w"]
[ext_resource type="Resource" uid="uid://cwyii8duo366p" path="res://Character Resouces/Global/Controller Resource/Player_1.tres" id="4_6g6ya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bqem3"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_7se34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bqem3")

[node name="Character" parent="." instance=ExtResource("2_j55du")]

[node name="Controller" type="Node2D" parent="."]
script = ExtResource("3_g3nwy")
Player_Controller = ExtResource("4_6g6ya")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_3me0w")
