[gd_scene load_steps=2 format=3 uid="uid://b445b1gq7c5mf"]

[ext_resource type="Script" path="res://Chase Projectile.gd" id="1_pb172"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_pb172")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
