[gd_scene load_steps=3 format=3 uid="uid://diq454tksfcxt"]

[ext_resource type="PackedScene" uid="uid://b3rv1kotqtmjy" path="res://Autoloads/Player 1 Healthbar.tscn" id="1_tpcpj"]
[ext_resource type="PackedScene" uid="uid://cyanpmw7wuxhc" path="res://Autoloads/Player 2 Healthbar.tscn" id="2_pdi4n"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 136.0
grow_horizontal = 2

[node name="Player 1 Healthbar" parent="Control/MarginContainer" instance=ExtResource("1_tpcpj")]
position = Vector2(1000, 32)

[node name="Player 2 Healthbar" parent="Control/MarginContainer" instance=ExtResource("2_pdi4n")]
position = Vector2(1000, 96)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -196.0
offset_right = 336.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
tab_alignment = 1
all_tabs_in_front = true
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="Game" type="TabBar" parent="MarginContainer/TabContainer"]
layout_mode = 2
tab_alignment = 1

[node name="Master Volume" type="RichTextLabel" parent="MarginContainer/TabContainer/Game"]
layout_mode = 2
offset_left = 8.0
offset_top = 177.0
offset_right = 184.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
text = "Master Volume
"

[node name="HSlider" type="HSlider" parent="MarginContainer/TabContainer/Game"]
layout_mode = 2
offset_left = 8.0
offset_top = 201.0
offset_right = 448.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="Sound Effect Volume" type="RichTextLabel" parent="MarginContainer/TabContainer/Game"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = 44.5
offset_right = -148.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
text = "Sound Effects Volume
 
"
fit_content = true

[node name="HSlider2" type="HSlider" parent="MarginContainer/TabContainer/Game"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = 64.5
offset_right = 112.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="Music Volume" type="RichTextLabel" parent="MarginContainer/TabContainer/Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -43.5
offset_right = -148.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
text = "Music Volume

"
fit_content = true

[node name="HSlider3" type="HSlider" parent="MarginContainer/TabContainer/Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -23.5
offset_right = 112.0
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="V - Sync Enabler" type="CheckButton" parent="MarginContainer/TabContainer/Game"]
layout_mode = 0
offset_top = 1.0
offset_right = 162.0
offset_bottom = 32.0
text = "V-Sync Enabler"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/TabContainer/Game"]
layout_mode = 0
offset_left = 168.0
offset_top = 1.0
offset_right = 365.0
offset_bottom = 32.0
item_count = 4
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2
popup/item_3/text = "Exclusive Fullscreen"
popup/item_3/id = 3

[node name="Keyboard" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="Controller" type="TabBar" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
