[gd_scene load_steps=13 format=3 uid="uid://dlehafcpnrehc"]

[ext_resource type="Texture2D" uid="uid://cb3k7qsejj4vq" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 6/Separated Frames/Smoke VFX 6 (32X16)1.png" id="1_m638b"]
[ext_resource type="Texture2D" uid="uid://tic18goon16f" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 6/Separated Frames/Smoke VFX 6 (32X16)2.png" id="2_x4mgj"]
[ext_resource type="Texture2D" uid="uid://bqyqupoydtiir" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 6/Separated Frames/Smoke VFX 6 (32X16)3.png" id="3_1hnyu"]
[ext_resource type="Texture2D" uid="uid://brj7ianvcirj1" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 6/Separated Frames/Smoke VFX 6 (32X16)4.png" id="4_ku8ca"]
[ext_resource type="Texture2D" uid="uid://2veapgmajc5r" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 6/Separated Frames/Smoke VFX 6 (32X16)5.png" id="5_4awk2"]
[ext_resource type="Texture2D" uid="uid://cxnk75g6mhy80" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 6/Separated Frames/Smoke VFX 6 (32X16)6.png" id="6_3sc47"]
[ext_resource type="Texture2D" uid="uid://6fhswkvrx061" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 6/Separated Frames/Smoke VFX 6 (32X16)7.png" id="7_c6smy"]
[ext_resource type="Texture2D" uid="uid://ws51773w2gsx" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 6/Separated Frames/Smoke VFX 6 (32X16)8.png" id="8_d8dxd"]
[ext_resource type="Texture2D" uid="uid://qjqgcrjwlg4t" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 6/Separated Frames/Smoke VFX 6 (32X16)9.png" id="9_pgikj"]
[ext_resource type="Texture2D" uid="uid://c3sdjn32n1rve" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 6/Separated Frames/Smoke VFX 6 (32X16)10.png" id="10_iwjmk"]
[ext_resource type="Script" path="res://dash_smoke.gd" id="12_sh1kt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iyuk8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m638b")
}, {
"duration": 1.0,
"texture": ExtResource("2_x4mgj")
}, {
"duration": 1.0,
"texture": ExtResource("3_1hnyu")
}, {
"duration": 1.0,
"texture": ExtResource("4_ku8ca")
}, {
"duration": 1.0,
"texture": ExtResource("5_4awk2")
}, {
"duration": 1.0,
"texture": ExtResource("6_3sc47")
}, {
"duration": 1.0,
"texture": ExtResource("7_c6smy")
}, {
"duration": 1.0,
"texture": ExtResource("8_d8dxd")
}, {
"duration": 1.0,
"texture": ExtResource("9_pgikj")
}, {
"duration": 1.0,
"texture": ExtResource("10_iwjmk")
}],
"loop": true,
"name": &"Dash",
"speed": 25.0
}]

[node name="Dash Smoke" type="AnimatedSprite2D"]
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_iyuk8")
animation = &"Dash"
frame_progress = 0.855466
script = ExtResource("12_sh1kt")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
