[gd_scene load_steps=7 format=3 uid="uid://bvoacn4mm4638"]

[ext_resource type="Script" path="res://Hurtbox.gd" id="1_we47s"]
[ext_resource type="PackedScene" uid="uid://dkaf4thtn7g0g" path="res://Character Resouces/Hunter/Character Scene/Hunter.tscn" id="3_yqig8"]
[ext_resource type="PackedScene" uid="uid://bbtv74wv7kkme" path="res://Game Maps/Map Camera.tscn" id="4_l55e5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1640, 496)

[sub_resource type="CapsuleShape2D" id="2"]
radius = 8.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p54th"]
size = Vector2(204.5, 20)

[node name="Node2D" type="Node2D"]
position = Vector2(9, 0)
metadata/_edit_vertical_guides_ = [344.0]
metadata/_edit_horizontal_guides_ = [312.0]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(696, 584)
shape = SubResource("1")

[node name="RichTextLabel" type="RichTextLabel" parent="StaticBody2D/CollisionShape2D"]
offset_left = -136.0
offset_top = -224.0
offset_right = -96.0
offset_bottom = -201.0
text = "Floor"
fit_content = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1000, 472)
rotation = 1.5708
shape = SubResource("1")

[node name="Right Wall" type="RichTextLabel" parent="StaticBody2D/CollisionShape2D2"]
offset_left = -100.0
offset_top = 240.0
offset_right = 40.0
offset_bottom = 280.0
rotation = 3.14159
text = "         Right Wall"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(144, 472)
rotation = 1.5708
shape = SubResource("1")

[node name="Left Wall" type="RichTextLabel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = -100.0
offset_top = -208.0
offset_right = 40.0
offset_bottom = -168.0
rotation = 3.14159
text = "         Left Wall"

[node name="Hurtbox" type="Area2D" parent="." groups=["Hurtbox"]]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_we47s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(615, 304)
shape = SubResource("2")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(639, 272)
shape = SubResource("RectangleShape2D_p54th")
one_way_collision = true

[node name="Camera2D" parent="." instance=ExtResource("4_l55e5")]
position = Vector2(567, 216)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 199.0
offset_top = 336.0
offset_right = 903.0
offset_bottom = 776.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 751.0
offset_top = 16.0
offset_right = 1455.0
offset_bottom = 456.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -313.0
offset_top = 40.0
offset_right = 391.0
offset_bottom = 480.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 535.0
offset_top = 264.0
offset_right = 743.0
offset_bottom = 280.0
color = Color(0, 0, 0, 1)

[node name="Hunter" parent="." instance=ExtResource("3_yqig8")]
position = Vector2(503, 208)

[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
