[gd_scene load_steps=5 format=3 uid="uid://bvoacn4mm4638"]

[ext_resource type="PackedScene" uid="uid://c27kgbbjefdwo" path="res://Character Resouces/Nomad/Character Scenes/Nomad.tscn" id="1_4khs3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1640, 496)

[sub_resource type="CapsuleShape2D" id="2"]
radius = 16.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2kpki"]
radius = 64.4981

[node name="Node2D" type="Node2D"]
position = Vector2(1, 8)
metadata/_edit_vertical_guides_ = [344.0]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(696, 584)
shape = SubResource("1")

[node name="RichTextLabel" type="RichTextLabel" parent="StaticBody2D/CollisionShape2D"]
offset_left = -136.0
offset_top = -224.0
offset_right = -96.0
offset_bottom = -201.0
text = "Floor"
fit_content = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1000, 472)
rotation = 1.5708
shape = SubResource("1")

[node name="Right Wall" type="RichTextLabel" parent="StaticBody2D/CollisionShape2D2"]
offset_left = -100.0
offset_top = 240.0
offset_right = 40.0
offset_bottom = 280.0
rotation = 3.14159
text = "         Right Wall"

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(144, 472)
rotation = 1.5708
shape = SubResource("1")

[node name="Left Wall" type="RichTextLabel" parent="StaticBody2D/CollisionShape2D3"]
offset_left = -100.0
offset_top = -208.0
offset_right = 40.0
offset_bottom = -168.0
rotation = 3.14159
text = "         Left Wall"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(284, 144)
shape = SubResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(568, 272)
zoom = Vector2(2, 2)

[node name="Area2D2" type="Area2D" parent="." groups=["Hurt"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(648, 264)
shape = SubResource("CircleShape2D_2kpki")

[node name="Player 2 Nomad" parent="." instance=ExtResource("1_4khs3")]
position = Vector2(544, 184)
