[gd_scene format=3 uid="uid://rasoy20rgw2q"]

[node name="Exit Prompt" type="ColorRect"]
visible = false
offset_right = 1360.0
offset_bottom = 872.0
color = Color(0.14902, 0.14902, 0.14902, 0.768627)

[node name="Exit Game" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 384.0
offset_right = 515.0
offset_bottom = 415.0
text = "Yes"

[node name="Return To Game" type="Button" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 384.0
offset_right = 671.0
offset_bottom = 415.0
text = "No"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 528.0
offset_top = 360.0
offset_right = 632.0
offset_bottom = 406.0
text = "Are You Sure"
fit_content = true

[connection signal="pressed" from="Exit Game" to="Exit Game" method="_on_pressed"]
[connection signal="pressed" from="Return To Game" to="Return To Game" method="_on_pressed"]
