[gd_scene load_steps=18 format=3 uid="uid://dclg7ull4hk5g"]

[ext_resource type="Texture2D" uid="uid://xi3iyhit1a73" path="res://KEYBOARD/KEYS/T.png" id="1_gfyjc"]
[ext_resource type="Script" path="res://Game Keys.gd" id="1_mo6wm"]
[ext_resource type="Texture2D" uid="uid://00ioospda2ai" path="res://KEYBOARD/KEYS/ARROWDOWN.png" id="2_u3anm"]
[ext_resource type="Texture2D" uid="uid://dnt1fv2jolqvn" path="res://KEYBOARD/KEYS/ARROWLEFT.png" id="3_45leq"]
[ext_resource type="Texture2D" uid="uid://eqed6mue12kj" path="res://KEYBOARD/KEYS/ARROWRIGHT.png" id="4_kljxp"]
[ext_resource type="Texture2D" uid="uid://cfbs8mh5io1jl" path="res://KEYBOARD/KEYS/ARROWUP.png" id="5_s7lyd"]
[ext_resource type="Texture2D" uid="uid://bgbqqgfscyhw1" path="res://KEYBOARD/KEYS/QUESTIONMARK.png" id="6_m61bg"]
[ext_resource type="Texture2D" uid="uid://dkmm2c6dgq6mt" path="res://KEYBOARD/KEYS/D.png" id="7_j88q6"]
[ext_resource type="Texture2D" uid="uid://b11wvo1dl3k1a" path="res://KEYBOARD/KEYS/G.png" id="8_ilu7u"]
[ext_resource type="Texture2D" uid="uid://33glarcdw1xg" path="res://KEYBOARD/KEYS/H.png" id="9_trm46"]
[ext_resource type="Texture2D" uid="uid://6cd5fhsrpuds" path="res://KEYBOARD/KEYS/F.png" id="10_hhgpj"]
[ext_resource type="Texture2D" uid="uid://bwaad6d3jvlp4" path="res://KEYBOARD/KEYS/BIGGERTHAN.png" id="11_uwthj"]
[ext_resource type="Texture2D" uid="uid://c72a744tooj7x" path="res://KEYBOARD/KEYS/LESSERTHAN.png" id="12_vhk6f"]
[ext_resource type="Texture2D" uid="uid://ck1kknko8yspo" path="res://KEYBOARD/KEYS/L.png" id="13_cko0u"]
[ext_resource type="Texture2D" uid="uid://d1ldr2flbx8o1" path="res://KEYBOARD/KEYS/A.png" id="14_mobp5"]
[ext_resource type="Texture2D" uid="uid://cgwb6ei4yt1g2" path="res://KEYBOARD/KEYS/S.png" id="15_5xxp4"]
[ext_resource type="Texture2D" uid="uid://b1xhk5vffgvge" path="res://KEYBOARD/KEYS/W.png" id="16_0ulov"]

[node name="Game Keys" type="Node2D"]
script = ExtResource("1_mo6wm")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -48.0
offset_right = 1200.0
offset_bottom = 708.0
color = Color(0, 0, 0, 1)

[node name="T" type="Sprite2D" parent="ColorRect"]
position = Vector2(672, 496)
scale = Vector2(3, 3)
texture = ExtResource("1_gfyjc")

[node name="Arrowdown" type="Sprite2D" parent="ColorRect"]
position = Vector2(888, 536)
scale = Vector2(3, 3)
texture = ExtResource("2_u3anm")

[node name="Arrowleft" type="Sprite2D" parent="ColorRect"]
position = Vector2(848, 536)
scale = Vector2(3, 3)
texture = ExtResource("3_45leq")

[node name="Arrowright" type="Sprite2D" parent="ColorRect"]
position = Vector2(928, 536)
scale = Vector2(3, 3)
texture = ExtResource("4_kljxp")

[node name="Arrowup" type="Sprite2D" parent="ColorRect"]
position = Vector2(888, 496)
scale = Vector2(3, 3)
texture = ExtResource("5_s7lyd")

[node name="Questionmark" type="Sprite2D" parent="ColorRect"]
position = Vector2(1120, 536)
scale = Vector2(3, 3)
texture = ExtResource("6_m61bg")

[node name="D" type="Sprite2D" parent="ColorRect"]
position = Vector2(520, 536)
scale = Vector2(3, 3)
texture = ExtResource("7_j88q6")

[node name="G" type="Sprite2D" parent="ColorRect"]
position = Vector2(672, 536)
scale = Vector2(3, 3)
texture = ExtResource("8_ilu7u")

[node name="H" type="Sprite2D" parent="ColorRect"]
position = Vector2(712, 536)
scale = Vector2(3, 3)
texture = ExtResource("9_trm46")

[node name="F" type="Sprite2D" parent="ColorRect"]
position = Vector2(632, 536)
scale = Vector2(3, 3)
texture = ExtResource("10_hhgpj")

[node name="Biggerthan" type="Sprite2D" parent="ColorRect"]
position = Vector2(1080, 536)
scale = Vector2(3, 3)
texture = ExtResource("11_uwthj")

[node name="Lesserthan" type="Sprite2D" parent="ColorRect"]
position = Vector2(1040, 536)
scale = Vector2(3, 3)
texture = ExtResource("12_vhk6f")

[node name="L" type="Sprite2D" parent="ColorRect"]
position = Vector2(1080, 496)
scale = Vector2(3, 3)
texture = ExtResource("13_cko0u")

[node name="A" type="Sprite2D" parent="ColorRect"]
position = Vector2(440, 536)
scale = Vector2(3, 3)
texture = ExtResource("14_mobp5")

[node name="S" type="Sprite2D" parent="ColorRect"]
position = Vector2(480, 536)
scale = Vector2(3, 3)
texture = ExtResource("15_5xxp4")

[node name="W" type="Sprite2D" parent="ColorRect"]
position = Vector2(480, 496)
scale = Vector2(3, 3)
texture = ExtResource("16_0ulov")

[node name="Camera2D" type="Camera2D" parent="ColorRect"]
position = Vector2(792, 400)
scale = Vector2(3, 3)
zoom = Vector2(1.5, 2)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 600.0
offset_top = 256.0
offset_right = 792.0
offset_bottom = 440.0
text = "W Key- Up Direction
A Key- Left Direction       
S Key - Down Direction
D Key - Right Direction    
T Key- Jump 
F Key- Block
G Key- Dash
H Key - Attack"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 840.0
offset_top = 248.0
offset_right = 1072.0
offset_bottom = 455.0
text = "Up Key - 	Up Direction
Left Key -  Left LeftDirection
Down Key - Down Direction
Right Key - Right Direction

L Key - Jump
Less Than Key - Block
Greather Than key - Dash
Question Mark Key - Attack "
fit_content = true
