[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://Character Resouces/General Pyrus/General Pyrus.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Character Resouces/Nai/Nai.tscn" id="2"]

[node name="Global Characters" type="Node2D"]

[node name="Fire Knight" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, -32 )

[node name="Assasin" parent="." instance=ExtResource( 2 )]
