[gd_scene load_steps=2 format=3 uid="uid://bw5gankokb2by"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7v6kp"]
radius = 4.71404

[node name="Goku Nuetral Attack" type="Area2D" groups=["Goku Nuetral Attack"]]
collision_layer = 32
collision_mask = 16

[node name="Jab" type="CollisionShape2D" parent="."]
position = Vector2(30, 17)
shape = SubResource("CircleShape2D_7v6kp")
disabled = true
