[gd_scene load_steps=2 format=3 uid="uid://dr7i0fhsje0wy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sor6q"]
radius = 27.0
height = 84.0

[node name="Goku Super Down Attack" type="Area2D" groups=["Goku Super Down Attack"]]
position = Vector2(3, 25.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sor6q")
disabled = true
