[gd_scene load_steps=3 format=3 uid="uid://cxhu4tahjydj4"]

[ext_resource type="Script" path="res://Character Resouces/Goku/Character Scenes/Jump Smoke.gd" id="1_sifvn"]
[ext_resource type="PackedScene" uid="uid://bdexwo5ypwmay" path="res://Character Resouces/Global/Jump Smoke Assets/character_jump_sound.tscn" id="2_wd1xt"]

[node name="Jump Smoke" type="Marker2D"]
position = Vector2(0, 10)
script = ExtResource("1_sifvn")

[node name="Character Jump Sound" parent="." instance=ExtResource("2_wd1xt")]
