[gd_scene load_steps=12 format=3 uid="uid://b8kk23xkkkhjv"]

[ext_resource type="Texture2D" uid="uid://d6uhov8uw8wk" path="res://Smoke VFX C1.png" id="1_r8fa6"]
[ext_resource type="Texture2D" uid="uid://cpivnwtvaybv" path="res://Smoke VFX C2.png" id="2_8bcth"]
[ext_resource type="Texture2D" uid="uid://cs1n252nbfym5" path="res://Smoke VFX C3.png" id="3_my3cv"]
[ext_resource type="Texture2D" uid="uid://b5iahlydtlri1" path="res://Smoke VFX C4.png" id="4_vxllp"]
[ext_resource type="Texture2D" uid="uid://o1teine6qdxf" path="res://Smoke VFX C5.png" id="5_uo67m"]
[ext_resource type="Texture2D" uid="uid://ds3rk1j4y23s" path="res://Smoke VFX C6.png" id="6_rmy4t"]
[ext_resource type="Texture2D" uid="uid://b5748t7l2a4ms" path="res://Smoke VFX C7.png" id="7_43a0p"]
[ext_resource type="Texture2D" uid="uid://cdjw57lrpfoxh" path="res://Smoke VFX C8.png" id="8_bx8x1"]
[ext_resource type="Script" path="res://Jump Smoke.gd" id="9_hqqst"]

[sub_resource type="SpriteFrames" id="SpriteFrames_borlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r8fa6")
}, {
"duration": 1.0,
"texture": ExtResource("2_8bcth")
}, {
"duration": 1.0,
"texture": ExtResource("3_my3cv")
}, {
"duration": 1.0,
"texture": ExtResource("4_vxllp")
}, {
"duration": 1.0,
"texture": ExtResource("5_uo67m")
}, {
"duration": 1.0,
"texture": ExtResource("6_rmy4t")
}, {
"duration": 1.0,
"texture": ExtResource("7_43a0p")
}, {
"duration": 1.0,
"texture": ExtResource("8_bx8x1")
}],
"loop": true,
"name": &"Ready",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vk6w4"]
size = Vector2(14.5, 6)

[node name="Jump Smoke" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_borlm")
animation = &"Ready"
script = ExtResource("9_hqqst")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.25, 5)
shape = SubResource("RectangleShape2D_vk6w4")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
