[gd_scene load_steps=11 format=3 uid="uid://obhptyvlw5pd"]

[ext_resource type="Texture2D" uid="uid://cvme01b5u125c" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 11/Separated Frames/Smoke VFX 11 (32X32)1.png" id="1_xh7u0"]
[ext_resource type="Texture2D" uid="uid://sc0s1l61jh32" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 11/Separated Frames/Smoke VFX 11 (32X32)2.png" id="2_okjet"]
[ext_resource type="Texture2D" uid="uid://5ijtht7hctfh" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 11/Separated Frames/Smoke VFX 11 (32X32)3.png" id="3_hghw4"]
[ext_resource type="Texture2D" uid="uid://b6c71fx03su6k" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 11/Separated Frames/Smoke VFX 11 (32X32)4.png" id="4_sfmb8"]
[ext_resource type="Texture2D" uid="uid://dbpe0ef34cpg4" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 11/Separated Frames/Smoke VFX 11 (32X32)5.png" id="5_dhrcx"]
[ext_resource type="Texture2D" uid="uid://dmc6cybpts11c" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 11/Separated Frames/Smoke VFX 11 (32X32)6.png" id="6_c3h1d"]
[ext_resource type="Texture2D" uid="uid://2ibxocs6dans" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 11/Separated Frames/Smoke VFX 11 (32X32)7.png" id="7_mn4pt"]
[ext_resource type="Texture2D" uid="uid://cmayqsggvfvlq" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 11/Separated Frames/Smoke VFX 11 (32X32)8.png" id="8_sbpba"]
[ext_resource type="Script" path="res://Character Resouces/jump_smoke.gd" id="16_uuxba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jh0nl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xh7u0")
}, {
"duration": 1.0,
"texture": ExtResource("2_okjet")
}, {
"duration": 1.0,
"texture": ExtResource("3_hghw4")
}, {
"duration": 1.0,
"texture": ExtResource("4_sfmb8")
}, {
"duration": 1.0,
"texture": ExtResource("5_dhrcx")
}, {
"duration": 1.0,
"texture": ExtResource("6_c3h1d")
}, {
"duration": 1.0,
"texture": ExtResource("7_mn4pt")
}, {
"duration": 1.0,
"texture": ExtResource("8_sbpba")
}],
"loop": true,
"name": &"Smoke",
"speed": 30.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
z_index = 10
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_jh0nl")
animation = &"Smoke"
frame_progress = 0.972426
script = ExtResource("16_uuxba")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
