[gd_scene load_steps=20 format=3 uid="uid://cuama5v5bpqa8"]

[ext_resource type="Texture2D" uid="uid://8d71xdq23crk" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Start1.png" id="1_vbtbo"]
[ext_resource type="Texture2D" uid="uid://bk0nicflhalqk" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Start2.png" id="2_tto2t"]
[ext_resource type="Texture2D" uid="uid://cpa5n57w0mjod" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Start3.png" id="3_4rejy"]
[ext_resource type="Texture2D" uid="uid://dhl4mskrdxlj0" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Start4.png" id="4_qax70"]
[ext_resource type="Texture2D" uid="uid://d77btp3hsqbe" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Start5.png" id="5_yp03r"]
[ext_resource type="Texture2D" uid="uid://bfemvlf0tpa41" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Start6.png" id="6_1dd5l"]
[ext_resource type="Texture2D" uid="uid://6rvmbi2t0tfj" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Start7.png" id="7_1ewgu"]
[ext_resource type="Texture2D" uid="uid://bbevnu7qacgfm" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Start8.png" id="8_uudeo"]
[ext_resource type="Texture2D" uid="uid://c0ksrgt0s33pu" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Ending1.png" id="9_r408h"]
[ext_resource type="Texture2D" uid="uid://dfvln23vb7dpq" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Ending2.png" id="10_jcfei"]
[ext_resource type="Texture2D" uid="uid://bk46cfcj1abic" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Ending3.png" id="11_t48wy"]
[ext_resource type="Texture2D" uid="uid://uxurdcb3pfgg" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Ending4.png" id="12_pw7a5"]
[ext_resource type="Texture2D" uid="uid://7qqho7xqmxqk" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Ending5.png" id="13_k48nm"]
[ext_resource type="Texture2D" uid="uid://deudtk0j3d3q7" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Ending6.png" id="14_n482r"]
[ext_resource type="Texture2D" uid="uid://dwifbhqtmsafr" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Ending7.png" id="15_08uth"]
[ext_resource type="Texture2D" uid="uid://bnjhufr7cn0kx" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Ending8.png" id="16_t681p"]
[ext_resource type="Texture2D" uid="uid://bbg6nq0bdtdcw" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Ending9.png" id="17_slj6l"]
[ext_resource type="Texture2D" uid="uid://c0ha65if150wh" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 14/Separated Frames/Smoke VFX 14 (32X48)Ending10.png" id="18_4lchu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pqd8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vbtbo")
}, {
"duration": 1.0,
"texture": ExtResource("2_tto2t")
}, {
"duration": 1.0,
"texture": ExtResource("3_4rejy")
}, {
"duration": 1.0,
"texture": ExtResource("4_qax70")
}, {
"duration": 1.0,
"texture": ExtResource("5_yp03r")
}, {
"duration": 1.0,
"texture": ExtResource("6_1dd5l")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ewgu")
}, {
"duration": 1.0,
"texture": ExtResource("8_uudeo")
}, {
"duration": 1.0,
"texture": ExtResource("9_r408h")
}, {
"duration": 1.0,
"texture": ExtResource("10_jcfei")
}, {
"duration": 1.0,
"texture": ExtResource("11_t48wy")
}, {
"duration": 1.0,
"texture": ExtResource("12_pw7a5")
}, {
"duration": 1.0,
"texture": ExtResource("13_k48nm")
}, {
"duration": 1.0,
"texture": ExtResource("14_n482r")
}, {
"duration": 1.0,
"texture": ExtResource("15_08uth")
}, {
"duration": 1.0,
"texture": ExtResource("16_t681p")
}, {
"duration": 1.0,
"texture": ExtResource("17_slj6l")
}, {
"duration": 1.0,
"texture": ExtResource("18_4lchu")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pqd8k")
frame_progress = 0.0230162
