[gd_scene load_steps=5 format=3 uid="uid://ox6b2f5cnxbq"]

[ext_resource type="AudioStream" uid="uid://boqixlnqnwwaw" path="res://Game Music/Main Menu Music.wav" id="1_8q3jr"]
[ext_resource type="Script" path="res://Game Start/Game Audio.gd" id="2_5ffd2"]
[ext_resource type="Texture2D" uid="uid://jf1c2tnkcttw" path="res://leftbutton.png" id="3_4v5jy"]
[ext_resource type="Texture2D" uid="uid://kmsrim11hwik" path="res://rightbutton.png" id="4_nkl2n"]

[node name="Game Audio" type="AudioStreamPlayer2D"]
stream = ExtResource("1_8q3jr")
volume_db = -35.0
script = ExtResource("2_5ffd2")

[node name="CheckButton" type="CheckButton" parent="."]
visible = false
offset_left = 480.0
offset_top = 232.0
offset_right = 524.0
offset_bottom = 256.0
scale = Vector2(4, 4)

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_right = 4.0
offset_bottom = 27.0

[node name="Volume Down" type="Button" parent="."]
visible = false
offset_left = 448.0
offset_top = 352.0
offset_right = 525.0
offset_bottom = 432.0
icon = ExtResource("3_4v5jy")

[node name="Volume Up" type="Button" parent="."]
visible = false
offset_left = 600.0
offset_top = 350.0
offset_right = 677.0
offset_bottom = 430.0
icon = ExtResource("4_nkl2n")

[node name="ProgressBar2" type="ProgressBar" parent="."]
visible = false
offset_right = 4.0
offset_bottom = 27.0

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="pressed" from="Volume Down" to="." method="_on_volume_down_pressed"]
[connection signal="pressed" from="Volume Up" to="." method="_on_volume_up_pressed"]
