[gd_scene load_steps=12 format=3 uid="uid://dvfpcjwt21qr6"]

[ext_resource type="Texture2D" uid="uid://bftsvc4jw11r2" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)1.png" id="1_5yonk"]
[ext_resource type="Texture2D" uid="uid://c5kvivo8s0d5a" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)2.png" id="2_ck1gs"]
[ext_resource type="Texture2D" uid="uid://dak2jwhjmbe8d" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)3.png" id="3_gn526"]
[ext_resource type="Texture2D" uid="uid://dys8oj6hpsw4x" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)4.png" id="4_s5joi"]
[ext_resource type="Texture2D" uid="uid://ckv1cuy3ipul5" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)5.png" id="5_f0qh5"]
[ext_resource type="Texture2D" uid="uid://6qaqxsmy63xr" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)6.png" id="6_8kti6"]
[ext_resource type="Texture2D" uid="uid://b1bpf15t4fj30" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)7.png" id="7_wamkj"]
[ext_resource type="Texture2D" uid="uid://yfjoeq6bbqs3" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)8.png" id="8_rkn88"]
[ext_resource type="Texture2D" uid="uid://clxbxh3wgsuxl" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)9.png" id="9_ednjq"]
[ext_resource type="Script" path="res://Character Resouces/jump_smoke.gd" id="11_qi53m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_piuq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5yonk")
}, {
"duration": 1.0,
"texture": ExtResource("2_ck1gs")
}, {
"duration": 1.0,
"texture": ExtResource("3_gn526")
}, {
"duration": 1.0,
"texture": ExtResource("4_s5joi")
}, {
"duration": 1.0,
"texture": ExtResource("5_f0qh5")
}, {
"duration": 1.0,
"texture": ExtResource("6_8kti6")
}, {
"duration": 1.0,
"texture": ExtResource("7_wamkj")
}, {
"duration": 1.0,
"texture": ExtResource("8_rkn88")
}, {
"duration": 1.0,
"texture": ExtResource("9_ednjq")
}],
"loop": true,
"name": &"Smoke",
"speed": 10.0
}]

[node name="Sakura Up Light Smoke" type="AnimatedSprite2D"]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_piuq2")
animation = &"Smoke"
frame_progress = 0.436994
script = ExtResource("11_qi53m")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
