[gd_scene load_steps=2 format=3 uid="uid://c44n0gxwdlna2"]

[ext_resource type="Script" path="res://Setting Menu.gd" id="1_27b7f"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -336.0
offset_top = -196.0
offset_right = 336.0
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27b7f")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
tab_alignment = 1
all_tabs_in_front = true
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true

[node name="Game" type="TabBar" parent="TabContainer"]
layout_mode = 2
tab_alignment = 1

[node name="Master Volume" type="RichTextLabel" parent="TabContainer/Game"]
layout_mode = 2
offset_left = 8.0
offset_top = 177.0
offset_right = 184.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
text = "Master Volume
"

[node name="Master Volume Slider" type="HSlider" parent="TabContainer/Game"]
layout_mode = 2
offset_left = 8.0
offset_top = 201.0
offset_right = 448.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="Sound Effect Volume" type="RichTextLabel" parent="TabContainer/Game"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = 44.5
offset_right = -148.0
offset_bottom = 90.5
grow_horizontal = 2
grow_vertical = 2
text = "Sound Effects Volume
 
"
fit_content = true

[node name="SFX Slider" type="HSlider" parent="TabContainer/Game"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = 64.5
offset_right = 112.0
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="Music Volume" type="RichTextLabel" parent="TabContainer/Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -43.5
offset_right = -148.0
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
text = "Music Volume

"
fit_content = true

[node name="Music Slider" type="HSlider" parent="TabContainer/Game"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = -23.5
offset_right = 112.0
offset_bottom = -7.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8

[node name="V - Sync Enabler" type="CheckButton" parent="TabContainer/Game"]
layout_mode = 0
offset_top = 1.0
offset_right = 162.0
offset_bottom = 32.0
text = "V-Sync Enabler"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Game"]
layout_mode = 0
offset_left = 168.0
offset_top = 1.0
offset_right = 365.0
offset_bottom = 32.0
item_count = 4
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2
popup/item_3/text = "Exclusive Fullscreen"
popup/item_3/id = 3

[node name="Keyboard" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
tab_alignment = 1

[node name="Controller" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[connection signal="value_changed" from="TabContainer/Game/Master Volume Slider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Game/Master Volume Slider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Game/SFX Slider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Game/Music Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="toggled" from="TabContainer/Game/V - Sync Enabler" to="." method="_on_v__sync_enabler_toggled"]
[connection signal="item_selected" from="TabContainer/Game/OptionButton" to="." method="_on_option_button_item_selected"]
