[gd_scene load_steps=5 format=3 uid="uid://jpt0jgilvitd"]

[ext_resource type="Script" path="res://Setting Menu.gd" id="1_na1r0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y0qt7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hggfm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_t80vm"]

[node name="Control2" type="Control"]
material = SubResource("ShaderMaterial_y0qt7")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_na1r0")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -216.0
offset_top = -16.0
offset_right = -166.0
offset_bottom = 36.0
scale = Vector2(33.5329, 18.0014)
color = Color(0, 0.0862745, 0.431373, 1)

[node name="Volume Down" type="Button" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 128.0
offset_right = 272.0
offset_bottom = 168.0
scale = Vector2(3, 3)
icon = SubResource("CompressedTexture2D_hggfm")
flat = true

[node name="Volume Up" type="Button" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 128.0
offset_right = 880.0
offset_bottom = 168.0
scale = Vector2(3, 3)
icon = SubResource("CompressedTexture2D_t80vm")
flat = true

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
layout_mode = 0
offset_left = 376.0
offset_top = 136.0
offset_right = 528.0
offset_bottom = 163.0
scale = Vector2(3, 3)
max_value = 10.0
value = 5.0

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 368.0
offset_top = 48.0
offset_right = 412.0
offset_bottom = 72.0
scale = Vector2(3, 3)

[connection signal="pressed" from="Volume Down" to="." method="_on_volume_down_pressed"]
[connection signal="pressed" from="Volume Up" to="." method="_on_volume_up_pressed"]
