[gd_scene load_steps=12 format=3 uid="uid://bgmx5bsciokc"]

[ext_resource type="AudioStream" uid="uid://d1aup0p4geo12" path="res://Health System/multiple_cracks_2.wav" id="1_2uccv"]
[ext_resource type="Script" path="res://Status Bar.gd" id="1_bqh8n"]
[ext_resource type="Texture2D" uid="uid://dsqdo7072qr7" path="res://Health System/New Piskel-1.png (3).png" id="2_fw456"]
[ext_resource type="Texture2D" uid="uid://cadyekdgkcur7" path="res://Health System/Unbroken Progress Background.png" id="3_jd255"]
[ext_resource type="Texture2D" uid="uid://dy6d83vdeh7xb" path="res://Health System/Progress Front.png" id="4_chsa5"]
[ext_resource type="Texture2D" uid="uid://dbdqwttorm1nb" path="res://Health System/Progress Bar-1.png.png" id="5_p1cyg"]
[ext_resource type="Texture2D" uid="uid://qe54b4s6b8lo" path="res://Health System/Progress Bar-2.png.png" id="6_4fpux"]

[sub_resource type="Animation" id="Animation_i0u8w"]
resource_name = "Actions Exceeded"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action Bar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.473277, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, -27.5), Vector2(10, -25), Vector2(10, -27.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action Break Sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nfjva"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Action Bar:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -27.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Action Break Sound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0taoo"]
resource_name = "Normal"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ynnco"]
_data = {
"Actions Exceeded": SubResource("Animation_i0u8w"),
"Normal": SubResource("Animation_0taoo"),
"RESET": SubResource("Animation_nfjva")
}

[node name="Status Bar" type="Node2D"]
script = ExtResource("1_bqh8n")

[node name="Action Break Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_2uccv")
volume_db = -10.0

[node name="Action Ring" type="Sprite2D" parent="."]
position = Vector2(14.6, -26.2333)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_fw456")

[node name="Health Ring" type="Sprite2D" parent="."]
position = Vector2(-16.2333, -26.2333)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_fw456")

[node name="Health Notifier" type="RichTextLabel" parent="."]
offset_left = -20.0
offset_top = -29.1667
offset_right = 20.0
offset_bottom = 10.8333
scale = Vector2(0.3, 0.3)
text = "500"
fit_content = true

[node name="Action Notifier" type="RichTextLabel" parent="."]
offset_left = 14.0
offset_top = -30.0
offset_right = 54.0
offset_bottom = 10.0
scale = Vector2(0.3, 0.3)
text = "8"
fit_content = true

[node name="Action Bar" type="TextureProgressBar" parent="."]
offset_left = 10.0
offset_top = -27.5
offset_right = 266.0
offset_bottom = 12.5
scale = Vector2(-0.0786777, 0.103125)
max_value = 0.0
texture_under = ExtResource("3_jd255")
texture_over = ExtResource("4_chsa5")
texture_progress = ExtResource("5_p1cyg")

[node name="Health Bar" type="TextureProgressBar" parent="."]
offset_left = -10.8333
offset_top = -25.8333
offset_right = 245.167
offset_bottom = 14.1667
scale = Vector2(0.0863986, 0.157789)
max_value = 900.0
value = 100.0
texture_under = ExtResource("3_jd255")
texture_over = ExtResource("4_chsa5")
texture_progress = ExtResource("6_4fpux")

[node name="Action Break" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ynnco")
}

[connection signal="animation_finished" from="Action Break" to="." method="_on_action_break_animation_finished"]
