[gd_scene load_steps=9 format=3 uid="uid://di5auhdx6t7vg"]

[ext_resource type="Script" path="res://Game Start/Main Menu/Main Menu.gd" id="1_a0kbw"]
[ext_resource type="PackedScene" uid="uid://bys0ptudnouiw" path="res://Game Start/Character Idle.tscn" id="2_3wm2l"]
[ext_resource type="Script" path="res://Game Start/Main Menu/Local Play.gd" id="3_m8lw7"]
[ext_resource type="PackedScene" uid="uid://dxt3p4j6tq4np" path="res://Game Start/Background.tscn" id="4_qpfyd"]
[ext_resource type="PackedScene" uid="uid://rasoy20rgw2q" path="res://Game Start/exit_prompt.tscn" id="4_u8wxl"]

[sub_resource type="Animation" id="Animation_bi3ch"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7pgsy"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0.784314), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x4gcx"]
_data = {
"RESET": SubResource("Animation_bi3ch"),
"new_animation": SubResource("Animation_7pgsy")
}

[node name="Start Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_a0kbw")

[node name="Title Name" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 0
offset_left = 144.0
offset_top = 40.0
offset_right = 384.0
offset_bottom = 136.0
scale = Vector2(10, 10)
text = "2D FighterZ"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Title Name"]
libraries = {
"": SubResource("AnimationLibrary_x4gcx")
}

[node name="Local Play" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 2
offset_left = 136.0
offset_top = 280.0
offset_right = 221.0
offset_bottom = 311.0
text = "Local Play
"
flat = true
script = ExtResource("3_m8lw7")

[node name="About Characters" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 2
offset_left = 136.0
offset_top = 312.0
offset_right = 272.0
offset_bottom = 343.0
text = "About Character
"
flat = true
script = ExtResource("3_m8lw7")

[node name="Training Room" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = -1
layout_mode = 2
offset_left = 136.0
offset_top = 344.0
offset_right = 257.0
offset_bottom = 375.0
text = "Training Room"
flat = true
script = ExtResource("3_m8lw7")

[node name="Control Layout" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 136.0
offset_top = 376.0
offset_right = 280.0
offset_bottom = 407.0
text = "Controller Layout"
flat = true
script = ExtResource("3_m8lw7")

[node name="Mars Studio" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 136.0
offset_top = 408.0
offset_right = 237.0
offset_bottom = 439.0
text = "Mars Studio"
flat = true
script = ExtResource("3_m8lw7")

[node name="Button" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 128.0
offset_top = 440.0
offset_right = 253.0
offset_bottom = 471.0
text = "Setting Menu"
flat = true

[node name="Character Pose" parent="." instance=ExtResource("2_3wm2l")]
position = Vector2(8, -24)

[node name="Exit Prompt" parent="." instance=ExtResource("4_u8wxl")]
layout_mode = 0

[node name="Background" parent="." instance=ExtResource("4_qpfyd")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 1160.0
offset_bottom = 648.0

[connection signal="pressed" from="Local Play" to="." method="_on_local_play_pressed"]
[connection signal="pressed" from="About Characters" to="." method="_on_about_characters_pressed"]
[connection signal="pressed" from="Training Room" to="." method="_on_training_room_pressed"]
[connection signal="pressed" from="Control Layout" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Mars Studio" to="." method="_on_mars_studio_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
