[gd_scene load_steps=59 format=3 uid="uid://di5auhdx6t7vg"]

[ext_resource type="Script" path="res://Game Start/Start Game.gd" id="1_ljhc4"]
[ext_resource type="Texture2D" uid="uid://bwjnt30m56qyb" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_1.png" id="2_jlv3j"]
[ext_resource type="Texture2D" uid="uid://y1eglm80iyq7" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_2.png" id="3_eqxqf"]
[ext_resource type="Texture2D" uid="uid://byw4tlqhshaet" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_3.png" id="4_vawfy"]
[ext_resource type="Texture2D" uid="uid://ey5tm37at5ak" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_4.png" id="5_ilfur"]
[ext_resource type="Texture2D" uid="uid://flek8wis8jsw" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_5.png" id="6_lkltn"]
[ext_resource type="Texture2D" uid="uid://dm6146tms8lk5" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_6.png" id="7_h6dmc"]
[ext_resource type="Texture2D" uid="uid://ifbwq7uo385c" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_7.png" id="8_3y8yh"]
[ext_resource type="Texture2D" uid="uid://bfmufwp75833a" path="res://Character Resouces/General Archfield/Showcase Animations/Idle/idle_8.png" id="9_bnkhb"]
[ext_resource type="Texture2D" uid="uid://bl82g11sr6u1l" path="res://Character Resouces/Goku/Animations/Idle/idle_1.png" id="10_6yspd"]
[ext_resource type="Texture2D" uid="uid://cjj08ipt7cpbu" path="res://Character Resouces/Goku/Animations/Idle/idle_2.png" id="11_6dfhh"]
[ext_resource type="Texture2D" uid="uid://bi1a4iun5h86n" path="res://Character Resouces/Goku/Animations/Idle/idle_3.png" id="12_7oo5e"]
[ext_resource type="Texture2D" uid="uid://smvm5t33vbmn" path="res://Character Resouces/Goku/Animations/Idle/idle_4.png" id="13_g2k7l"]
[ext_resource type="Texture2D" uid="uid://divcoy8tg6g1o" path="res://Character Resouces/Goku/Animations/Idle/idle_5.png" id="14_nwj6t"]
[ext_resource type="Texture2D" uid="uid://brc6lshqr4p55" path="res://Character Resouces/Goku/Animations/Idle/idle_6.png" id="15_jcm56"]
[ext_resource type="Texture2D" uid="uid://cue751bbacnil" path="res://Character Resouces/Hunter/Animation/idle/idle_1.png" id="16_7nmnl"]
[ext_resource type="Texture2D" uid="uid://cb6belxk5hy0q" path="res://Character Resouces/Hunter/Animation/idle/idle_2.png" id="17_i7l7f"]
[ext_resource type="Texture2D" uid="uid://c6kf215fhosjs" path="res://Character Resouces/Hunter/Animation/idle/idle_3.png" id="18_m01ud"]
[ext_resource type="Texture2D" uid="uid://cryfoc1klsdaq" path="res://Character Resouces/Hunter/Animation/idle/idle_4.png" id="19_ubmxg"]
[ext_resource type="Texture2D" uid="uid://ctb2qle47bhp" path="res://Character Resouces/Hunter/Animation/idle/idle_5.png" id="20_dbgtr"]
[ext_resource type="Texture2D" uid="uid://ba28rou6aud8" path="res://Character Resouces/Hunter/Animation/idle/idle_6.png" id="21_brkgy"]
[ext_resource type="Texture2D" uid="uid://bmjx3ussaxyjc" path="res://Character Resouces/Hunter/Animation/idle/idle_7.png" id="22_cf421"]
[ext_resource type="Texture2D" uid="uid://uutohwjws2n5" path="res://Character Resouces/Hunter/Animation/idle/idle_8.png" id="23_31n0m"]
[ext_resource type="Texture2D" uid="uid://c1oul3ap3c16t" path="res://Character Resouces/Hunter/Animation/idle/idle_9.png" id="24_dqmkj"]
[ext_resource type="Texture2D" uid="uid://colamw54orhr" path="res://Character Resouces/Hunter/Animation/idle/idle_10.png" id="25_5b1sp"]
[ext_resource type="Texture2D" uid="uid://b0qal6i3f3nx4" path="res://Character Resouces/Hunter/Animation/idle/idle_11.png" id="26_46pgo"]
[ext_resource type="Texture2D" uid="uid://ctwpbo576m2g6" path="res://Character Resouces/Hunter/Animation/idle/idle_12.png" id="27_cuyor"]
[ext_resource type="Texture2D" uid="uid://d1pmojx4o8rxq" path="res://Character Resouces/Nomad/Animations/idle/idle_1.png" id="28_dw01f"]
[ext_resource type="Texture2D" uid="uid://bta2hqbooqxf8" path="res://Character Resouces/Nomad/Animations/idle/idle_2.png" id="29_abj3x"]
[ext_resource type="Texture2D" uid="uid://bq6aknfa5p0pg" path="res://Character Resouces/Nomad/Animations/idle/idle_3.png" id="30_dd3no"]
[ext_resource type="Texture2D" uid="uid://bdoiwl1kssffm" path="res://Character Resouces/Nomad/Animations/idle/idle_4.png" id="31_clhxo"]
[ext_resource type="Texture2D" uid="uid://dpioa0relwcxi" path="res://Character Resouces/Nomad/Animations/idle/idle_5.png" id="32_cf8bg"]
[ext_resource type="Texture2D" uid="uid://3j6ikcqp6pu6" path="res://Character Resouces/Nomad/Animations/idle/idle_6.png" id="33_2pspq"]
[ext_resource type="Texture2D" uid="uid://c34w08clfp1hr" path="res://Character Resouces/Nomad/Animations/idle/idle_7.png" id="34_a50qh"]
[ext_resource type="Texture2D" uid="uid://cv64u2i8s3mix" path="res://Character Resouces/Nomad/Animations/idle/idle_8.png" id="35_8nn3w"]
[ext_resource type="Texture2D" uid="uid://ckgnbifb7ehgv" path="res://Character Resouces/Sakura/Animation/Idle/01_idle_1.png" id="36_hm2fj"]
[ext_resource type="Texture2D" uid="uid://bl2qb2hncljlv" path="res://Character Resouces/Sakura/Animation/Idle/01_idle_2.png" id="37_b80k7"]
[ext_resource type="Texture2D" uid="uid://dlr08j2rasqkr" path="res://Character Resouces/Sakura/Animation/Idle/01_idle_3.png" id="38_ur3cm"]
[ext_resource type="Texture2D" uid="uid://dtvgukghiqd5s" path="res://Character Resouces/Sakura/Animation/Idle/01_idle_4.png" id="39_7ftvy"]
[ext_resource type="Texture2D" uid="uid://cytkk46m4nl62" path="res://Character Resouces/Sakura/Animation/Idle/01_idle_5.png" id="40_1odsp"]
[ext_resource type="Texture2D" uid="uid://cq637jgsuect3" path="res://Character Resouces/Sakura/Animation/Idle/01_idle_6.png" id="41_h31sj"]
[ext_resource type="Texture2D" uid="uid://dx6wfspjbk38r" path="res://Character Resouces/Sakura/Animation/Idle/01_idle_7.png" id="42_b1e8e"]
[ext_resource type="Texture2D" uid="uid://b78fsdjuf38km" path="res://Character Resouces/Sakura/Animation/Idle/01_idle_8.png" id="43_1t36j"]
[ext_resource type="Texture2D" uid="uid://bxc5ays304wd4" path="res://Character Resouces/Atlantis/Animation/Idle/idle_1.png" id="44_5ya4v"]
[ext_resource type="Texture2D" uid="uid://c78h4utc1sb8y" path="res://Character Resouces/Atlantis/Animation/Idle/idle_2.png" id="45_x7pbf"]
[ext_resource type="Texture2D" uid="uid://bc6noh8ar44dv" path="res://Character Resouces/Atlantis/Animation/Idle/idle_3.png" id="46_jyu7n"]
[ext_resource type="Texture2D" uid="uid://bfe8re6o3jp85" path="res://Character Resouces/Atlantis/Animation/Idle/idle_4.png" id="47_dk34w"]
[ext_resource type="Texture2D" uid="uid://dml1tofqjjijw" path="res://Character Resouces/Atlantis/Animation/Idle/idle_5.png" id="48_whwix"]
[ext_resource type="Texture2D" uid="uid://dr112vevganxo" path="res://Character Resouces/Atlantis/Animation/Idle/idle_6.png" id="49_l6awd"]
[ext_resource type="Texture2D" uid="uid://ch0sei0rvxfkg" path="res://Character Resouces/Atlantis/Animation/Idle/idle_7.png" id="50_6xugn"]
[ext_resource type="Texture2D" uid="uid://dauumo6tddbva" path="res://Character Resouces/Atlantis/Animation/Idle/idle_8.png" id="51_vu3tm"]
[ext_resource type="PackedScene" uid="uid://ee8uls67u4jy" path="res://Exit Game Prompt.tscn" id="52_u3ua5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_flk7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jlv3j")
}, {
"duration": 1.0,
"texture": ExtResource("3_eqxqf")
}, {
"duration": 1.0,
"texture": ExtResource("4_vawfy")
}, {
"duration": 1.0,
"texture": ExtResource("5_ilfur")
}, {
"duration": 1.0,
"texture": ExtResource("6_lkltn")
}, {
"duration": 1.0,
"texture": ExtResource("7_h6dmc")
}, {
"duration": 1.0,
"texture": ExtResource("8_3y8yh")
}, {
"duration": 1.0,
"texture": ExtResource("9_bnkhb")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_t2l6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6yspd")
}, {
"duration": 1.0,
"texture": ExtResource("11_6dfhh")
}, {
"duration": 1.0,
"texture": ExtResource("12_7oo5e")
}, {
"duration": 1.0,
"texture": ExtResource("13_g2k7l")
}, {
"duration": 1.0,
"texture": ExtResource("14_nwj6t")
}, {
"duration": 1.0,
"texture": ExtResource("15_jcm56")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ojoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_7nmnl")
}, {
"duration": 1.0,
"texture": ExtResource("17_i7l7f")
}, {
"duration": 1.0,
"texture": ExtResource("18_m01ud")
}, {
"duration": 1.0,
"texture": ExtResource("19_ubmxg")
}, {
"duration": 1.0,
"texture": ExtResource("20_dbgtr")
}, {
"duration": 1.0,
"texture": ExtResource("21_brkgy")
}, {
"duration": 1.0,
"texture": ExtResource("22_cf421")
}, {
"duration": 1.0,
"texture": ExtResource("23_31n0m")
}, {
"duration": 1.0,
"texture": ExtResource("24_dqmkj")
}, {
"duration": 1.0,
"texture": ExtResource("25_5b1sp")
}, {
"duration": 1.0,
"texture": ExtResource("26_46pgo")
}, {
"duration": 1.0,
"texture": ExtResource("27_cuyor")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_odliv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_dw01f")
}, {
"duration": 1.0,
"texture": ExtResource("29_abj3x")
}, {
"duration": 1.0,
"texture": ExtResource("30_dd3no")
}, {
"duration": 1.0,
"texture": ExtResource("31_clhxo")
}, {
"duration": 1.0,
"texture": ExtResource("32_cf8bg")
}, {
"duration": 1.0,
"texture": ExtResource("33_2pspq")
}, {
"duration": 1.0,
"texture": ExtResource("34_a50qh")
}, {
"duration": 1.0,
"texture": ExtResource("35_8nn3w")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_i5nnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_hm2fj")
}, {
"duration": 1.0,
"texture": ExtResource("37_b80k7")
}, {
"duration": 1.0,
"texture": ExtResource("38_ur3cm")
}, {
"duration": 1.0,
"texture": ExtResource("39_7ftvy")
}, {
"duration": 1.0,
"texture": ExtResource("40_1odsp")
}, {
"duration": 1.0,
"texture": ExtResource("41_h31sj")
}, {
"duration": 1.0,
"texture": ExtResource("42_b1e8e")
}, {
"duration": 1.0,
"texture": ExtResource("43_1t36j")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_35w24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_5ya4v")
}, {
"duration": 1.0,
"texture": ExtResource("45_x7pbf")
}, {
"duration": 1.0,
"texture": ExtResource("46_jyu7n")
}, {
"duration": 1.0,
"texture": ExtResource("47_dk34w")
}, {
"duration": 1.0,
"texture": ExtResource("48_whwix")
}, {
"duration": 1.0,
"texture": ExtResource("49_l6awd")
}, {
"duration": 1.0,
"texture": ExtResource("50_6xugn")
}, {
"duration": 1.0,
"texture": ExtResource("51_vu3tm")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[node name="Start Game" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ljhc4")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 0
offset_left = -80.0
offset_top = -88.0
offset_right = 1280.0
offset_bottom = 776.0
color = Color(0.32549, 0.533333, 1, 1)

[node name="Title Name" type="RichTextLabel" parent="."]
z_index = -1
layout_mode = 0
offset_left = 440.0
offset_top = 272.0
offset_right = 680.0
offset_bottom = 368.0
scale = Vector2(3, 3)
text = "2D FighterZ"
fit_content = true

[node name="General Archfield" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(408, 280)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_flk7n")
animation = &"Idle"

[node name="Goku" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(472, 296)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_t2l6l")
animation = &"Idle"

[node name="Hunter" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(680, 280)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7ojoq")
animation = &"Idle"

[node name="Nomad" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(608, 280)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_odliv")
animation = &"Idle"

[node name="Nia" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(768, 280)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_i5nnj")
animation = &"Idle"

[node name="Princess Atlantis" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(536, 280)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_35w24")
animation = &"Idle"

[node name="Local Play" type="Button" parent="."]
z_index = -1
layout_mode = 2
offset_left = 224.0
offset_top = 200.0
offset_right = 309.0
offset_bottom = 231.0
text = "Local Play
"
flat = true

[node name="About Characters" type="Button" parent="."]
z_index = -1
layout_mode = 2
offset_left = 224.0
offset_top = 232.0
offset_right = 360.0
offset_bottom = 263.0
text = "About Character
"
flat = true

[node name="Training Room" type="Button" parent="."]
z_index = -1
layout_mode = 2
offset_left = 224.0
offset_top = 264.0
offset_right = 345.0
offset_bottom = 295.0
text = "Training Room"
flat = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1040.0
offset_top = 632.0
offset_right = 1159.0
offset_bottom = 663.0
text = "Button Layout"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(552, 336)
zoom = Vector2(1.7, 1.7)

[node name="Exit Game Prompt" parent="." instance=ExtResource("52_u3ua5")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 416.0
offset_top = 160.0
offset_right = 416.0
offset_bottom = 160.0
scale = Vector2(0.5, 0.5)

[connection signal="pressed" from="Local Play" to="." method="_on_local_play_pressed"]
[connection signal="pressed" from="About Characters" to="." method="_on_about_characters_pressed"]
[connection signal="pressed" from="Training Room" to="." method="_on_training_room_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
