[gd_scene load_steps=10 format=3 uid="uid://bo08t0pi17rio"]

[ext_resource type="Texture2D" uid="uid://7u6lkg55hnv6" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)1.png" id="1_icf20"]
[ext_resource type="Texture2D" uid="uid://cd7ee0hqpi1tf" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)2.png" id="2_b1jab"]
[ext_resource type="Texture2D" uid="uid://d14llquikkfkm" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)3.png" id="3_j2ewg"]
[ext_resource type="Texture2D" uid="uid://branhkmm0jdv8" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)4.png" id="4_khnrf"]
[ext_resource type="Texture2D" uid="uid://d2pyfv1atwr6j" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)5.png" id="5_to3i0"]
[ext_resource type="Texture2D" uid="uid://fxjia53csui6" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)6.png" id="6_qn4os"]
[ext_resource type="Texture2D" uid="uid://dfa2ducw4uwyx" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)7.png" id="7_vp52h"]
[ext_resource type="Script" path="res://Character Resouces/Global/Cloud Resources/Cloud.gd" id="8_ghx1u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1c4gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_icf20")
}, {
"duration": 1.0,
"texture": ExtResource("2_b1jab")
}, {
"duration": 1.0,
"texture": ExtResource("3_j2ewg")
}, {
"duration": 1.0,
"texture": ExtResource("4_khnrf")
}, {
"duration": 1.0,
"texture": ExtResource("5_to3i0")
}, {
"duration": 1.0,
"texture": ExtResource("6_qn4os")
}, {
"duration": 1.0,
"texture": ExtResource("7_vp52h")
}],
"loop": true,
"name": &"Smoke",
"speed": 6.0
}]

[node name="Jump Smoke" type="AnimatedSprite2D"]
z_index = 5
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1c4gd")
animation = &"Smoke"
frame_progress = 0.680519
script = ExtResource("8_ghx1u")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
