[gd_scene load_steps=11 format=3 uid="uid://8511jr45c2mo"]

[ext_resource type="Texture2D" uid="uid://2h66txy8uu7t" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 7/Separated Frames/Smoke VFX 7 (48X32)1.png" id="1_ow43s"]
[ext_resource type="Texture2D" uid="uid://byvc8o25u4fas" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 7/Separated Frames/Smoke VFX 7 (48X32)2.png" id="2_r4frw"]
[ext_resource type="Texture2D" uid="uid://bs1aehigd81vd" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 7/Separated Frames/Smoke VFX 7 (48X32)3.png" id="3_uggy1"]
[ext_resource type="Texture2D" uid="uid://em7dvj23wfe5" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 7/Separated Frames/Smoke VFX 7 (48X32)4.png" id="4_afcnu"]
[ext_resource type="Texture2D" uid="uid://deubujsm12qvb" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 7/Separated Frames/Smoke VFX 7 (48X32)5.png" id="5_gbsvp"]
[ext_resource type="Texture2D" uid="uid://7p31xesr85v8" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 7/Separated Frames/Smoke VFX 7 (48X32)6.png" id="6_4qk2h"]
[ext_resource type="Texture2D" uid="uid://dbbbbunhl6uqr" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 7/Separated Frames/Smoke VFX 7 (48X32)7.png" id="7_d23j1"]
[ext_resource type="Texture2D" uid="uid://cat8ii6jwsfeb" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 7/Separated Frames/Smoke VFX 7 (48X32)8.png" id="8_bw0gh"]
[ext_resource type="Script" path="res://Character Resouces/Global/Cloud Resources/Cloud.gd" id="9_syng7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jeslv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ow43s")
}, {
"duration": 1.0,
"texture": ExtResource("2_r4frw")
}, {
"duration": 1.0,
"texture": ExtResource("3_uggy1")
}, {
"duration": 1.0,
"texture": ExtResource("4_afcnu")
}, {
"duration": 1.0,
"texture": ExtResource("5_gbsvp")
}, {
"duration": 1.0,
"texture": ExtResource("6_4qk2h")
}, {
"duration": 1.0,
"texture": ExtResource("7_d23j1")
}, {
"duration": 1.0,
"texture": ExtResource("8_bw0gh")
}],
"loop": true,
"name": &"Smoke",
"speed": 12.0
}]

[node name="Slow Cloud" type="AnimatedSprite2D"]
z_index = 20
sprite_frames = SubResource("SpriteFrames_jeslv")
animation = &"Smoke"
script = ExtResource("9_syng7")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
