[gd_scene load_steps=150 format=3 uid="uid://c8r22py0g1mv5"]

[ext_resource type="Texture2D" uid="uid://d0qtth810xxwu" path="res://Character Resouces/Nai/Assasin Character Icon.png" id="1_iub3d"]
[ext_resource type="Script" path="res://Character Selection Resources/Character Selection Menu.gd" id="1_jgc7u"]
[ext_resource type="Texture2D" uid="uid://b75cj5x3yjfxl" path="res://Character Resouces/General Pyrus/General Pyrus Character Icon.png" id="2_0xh5y"]
[ext_resource type="Texture2D" uid="uid://cmmfha48flbf" path="res://Character Resouces/Goku/ground_monk.png" id="3_jmpsx"]
[ext_resource type="Texture2D" uid="uid://dpa5754pfc4ay" path="res://Character Resouces/Hunter/Huntress Character Icon.png" id="4_ofjyk"]
[ext_resource type="Texture2D" uid="uid://dw6tyvkv0vbmr" path="res://Character Resouces/Nomad/Nomad Character Icon.png" id="5_l3610"]
[ext_resource type="Texture2D" uid="uid://bnmiete3u3yf8" path="res://Character Resouces/Princess Atlantis/water_priestess.png" id="6_lfl7d"]
[ext_resource type="Texture2D" uid="uid://c5tbxkeptjepb" path="res://Character Resouces/Global/SelectionCursorPlayer1.png" id="7_mbj6r"]
[ext_resource type="Script" path="res://Character Selection Resources/Player 1 Cursor.gd" id="8_pl4yk"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Player_1.tres" id="9_vldyq"]
[ext_resource type="Texture2D" uid="uid://5iew7t8ifb3r" path="res://Character Resouces/Global/SelectionCursorPlayer2.png" id="10_puard"]
[ext_resource type="Script" path="res://Character Selection Resources/Player 2 Cursor.gd" id="11_rmnxy"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Player_2.tres" id="12_o4omg"]
[ext_resource type="Texture2D" uid="uid://bwjnt30m56qyb" path="res://Character Resouces/General Pyrus/Single Animations/01_idle/idle_1.png" id="13_lpxio"]
[ext_resource type="Texture2D" uid="uid://y1eglm80iyq7" path="res://Character Resouces/General Pyrus/Single Animations/01_idle/idle_2.png" id="14_iup6x"]
[ext_resource type="Texture2D" uid="uid://byw4tlqhshaet" path="res://Character Resouces/General Pyrus/Single Animations/01_idle/idle_3.png" id="15_3cde8"]
[ext_resource type="Texture2D" uid="uid://ey5tm37at5ak" path="res://Character Resouces/General Pyrus/Single Animations/01_idle/idle_4.png" id="16_dtqdn"]
[ext_resource type="Texture2D" uid="uid://flek8wis8jsw" path="res://Character Resouces/General Pyrus/Single Animations/01_idle/idle_5.png" id="17_qm74o"]
[ext_resource type="Texture2D" uid="uid://dm6146tms8lk5" path="res://Character Resouces/General Pyrus/Single Animations/01_idle/idle_6.png" id="18_cwvul"]
[ext_resource type="Texture2D" uid="uid://ifbwq7uo385c" path="res://Character Resouces/General Pyrus/Single Animations/01_idle/idle_7.png" id="19_hvmtc"]
[ext_resource type="Texture2D" uid="uid://bfmufwp75833a" path="res://Character Resouces/General Pyrus/Single Animations/01_idle/idle_8.png" id="20_k68m8"]
[ext_resource type="Texture2D" uid="uid://clr82v0t204ix" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_1.png" id="21_cy271"]
[ext_resource type="Texture2D" uid="uid://bex32cjyrxf5f" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_2.png" id="22_jc5qn"]
[ext_resource type="Texture2D" uid="uid://dfqxe6skl27fb" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_3.png" id="23_rf05b"]
[ext_resource type="Texture2D" uid="uid://bo13dhkepdo0w" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_4.png" id="24_gpg36"]
[ext_resource type="Texture2D" uid="uid://c3ydvjpbvxth6" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_5.png" id="25_1lsn8"]
[ext_resource type="Texture2D" uid="uid://cpweabdg5eeo" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_6.png" id="26_bow5p"]
[ext_resource type="Texture2D" uid="uid://icdr46d3fadv" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_7.png" id="27_e63ci"]
[ext_resource type="Texture2D" uid="uid://872ldx04vfhe" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_8.png" id="28_202ps"]
[ext_resource type="Texture2D" uid="uid://cms8lpeiwsepq" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_9.png" id="29_6hr1k"]
[ext_resource type="Texture2D" uid="uid://ck6aaeixqfls3" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_10.png" id="30_ro1yf"]
[ext_resource type="Texture2D" uid="uid://dv364y7ii1s4m" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_11.png" id="31_nfs2y"]
[ext_resource type="Texture2D" uid="uid://drhij43j7408y" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_12.png" id="32_jhti6"]
[ext_resource type="Texture2D" uid="uid://5nibaej0vd4o" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_13.png" id="33_uy8vm"]
[ext_resource type="Texture2D" uid="uid://dm577nihr0qnr" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_14.png" id="34_f0o67"]
[ext_resource type="Texture2D" uid="uid://biqokvla5h5mh" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_15.png" id="35_35t10"]
[ext_resource type="Texture2D" uid="uid://c16nrfkbfmmq3" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_16.png" id="36_q0p7v"]
[ext_resource type="Texture2D" uid="uid://cwaxrhy1sw5se" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_17.png" id="37_h488k"]
[ext_resource type="Texture2D" uid="uid://c70xf42briedn" path="res://Character Resouces/General Pyrus/Single Animations/08_sp_atk/sp_atk_18.png" id="38_7cjb1"]
[ext_resource type="Texture2D" uid="uid://u0p3cxp3v4bi" path="res://Character Resouces/Goku/png/meditate/meditate_6.png" id="39_wajkt"]
[ext_resource type="Texture2D" uid="uid://bls58jwqreq8t" path="res://Character Resouces/Goku/png/meditate/meditate_7.png" id="40_ll0kr"]
[ext_resource type="Texture2D" uid="uid://byvqapgixrit4" path="res://Character Resouces/Goku/png/meditate/meditate_8.png" id="41_m0gr8"]
[ext_resource type="Texture2D" uid="uid://dsrtpam2eauch" path="res://Character Resouces/Goku/png/meditate/meditate_9.png" id="42_72kcj"]
[ext_resource type="Texture2D" uid="uid://dbf7hci2lj5ia" path="res://Character Resouces/Goku/png/meditate/meditate_10.png" id="43_58ymg"]
[ext_resource type="Texture2D" uid="uid://bycb2o62yufs4" path="res://Character Resouces/Goku/png/meditate/meditate_1.png" id="44_tut1r"]
[ext_resource type="Texture2D" uid="uid://dfnfe6pslkkeq" path="res://Character Resouces/Goku/png/meditate/meditate_2.png" id="45_2k1e4"]
[ext_resource type="Texture2D" uid="uid://pman0cmfa3g0" path="res://Character Resouces/Goku/png/meditate/meditate_3.png" id="46_ker4t"]
[ext_resource type="Texture2D" uid="uid://djr3sbcvulnqx" path="res://Character Resouces/Goku/png/meditate/meditate_4.png" id="47_x583y"]
[ext_resource type="Texture2D" uid="uid://dp4fy46jnghd3" path="res://Character Resouces/Goku/png/meditate/meditate_5.png" id="48_heh6t"]
[ext_resource type="Texture2D" uid="uid://cue751bbacnil" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_1.png" id="49_fpoo8"]
[ext_resource type="Texture2D" uid="uid://cb6belxk5hy0q" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_2.png" id="50_fh8o8"]
[ext_resource type="Texture2D" uid="uid://c6kf215fhosjs" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_3.png" id="51_ogsxw"]
[ext_resource type="Texture2D" uid="uid://cryfoc1klsdaq" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_4.png" id="52_e2qu2"]
[ext_resource type="Texture2D" uid="uid://ctb2qle47bhp" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_5.png" id="53_l0fpb"]
[ext_resource type="Texture2D" uid="uid://ba28rou6aud8" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_6.png" id="54_5v51g"]
[ext_resource type="Texture2D" uid="uid://bmjx3ussaxyjc" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_7.png" id="55_bpi3f"]
[ext_resource type="Texture2D" uid="uid://uutohwjws2n5" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_8.png" id="56_o3lpf"]
[ext_resource type="Texture2D" uid="uid://c1oul3ap3c16t" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_9.png" id="57_ijcrs"]
[ext_resource type="Texture2D" uid="uid://colamw54orhr" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_10.png" id="58_sh8h6"]
[ext_resource type="Texture2D" uid="uid://b0qal6i3f3nx4" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_11.png" id="59_5grp3"]
[ext_resource type="Texture2D" uid="uid://ctwpbo576m2g6" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_12.png" id="60_il5xk"]
[ext_resource type="Texture2D" uid="uid://duyo4q3ikp0nc" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_1.png" id="61_gjybh"]
[ext_resource type="Texture2D" uid="uid://y6wd6ey87y1a" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_2.png" id="62_5vu0q"]
[ext_resource type="Texture2D" uid="uid://dnsx00jmu2mh0" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_3.png" id="63_peead"]
[ext_resource type="Texture2D" uid="uid://dby185iayb8iy" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_4.png" id="64_r28k6"]
[ext_resource type="Texture2D" uid="uid://c4qe48g4cwgfj" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_5.png" id="65_pgi2r"]
[ext_resource type="Texture2D" uid="uid://d0qadhi22a2vn" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_6.png" id="66_tfrrn"]
[ext_resource type="Texture2D" uid="uid://xjv05b0mr7bm" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_7.png" id="67_fvskt"]
[ext_resource type="Texture2D" uid="uid://dv7d6hkn72k13" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_8.png" id="68_25rga"]
[ext_resource type="Texture2D" uid="uid://ctfovau5gtnmd" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_9.png" id="69_gc86r"]
[ext_resource type="Texture2D" uid="uid://64wpl5qd3iom" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_10.png" id="70_2cv2c"]
[ext_resource type="Texture2D" uid="uid://cfn1rj511tcsw" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_11.png" id="71_dlimm"]
[ext_resource type="Texture2D" uid="uid://cab7p0uitgbtg" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_12.png" id="72_1njrd"]
[ext_resource type="Texture2D" uid="uid://tda18hcyihye" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_13.png" id="73_584kq"]
[ext_resource type="Texture2D" uid="uid://bstb6ivwq2hv6" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_14.png" id="74_k7qgb"]
[ext_resource type="Texture2D" uid="uid://dgiwm40g6e882" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_15.png" id="75_4ksoj"]
[ext_resource type="Texture2D" uid="uid://dkcgu28fhxk3d" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_16.png" id="76_7qwr5"]
[ext_resource type="Texture2D" uid="uid://6lk558yo6bmh" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_17.png" id="77_bp6bn"]
[ext_resource type="Texture2D" uid="uid://bl4hs3xnky4a1" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_18.png" id="78_esscs"]
[ext_resource type="Texture2D" uid="uid://b3ltwa7yg72yi" path="res://Character Resouces/Hunter/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_19.png" id="79_mggw2"]
[ext_resource type="Texture2D" uid="uid://d1pmojx4o8rxq" path="res://Character Resouces/Nomad/idle/idle_1.png" id="80_5rmhw"]
[ext_resource type="Texture2D" uid="uid://bta2hqbooqxf8" path="res://Character Resouces/Nomad/idle/idle_2.png" id="81_ogs63"]
[ext_resource type="Texture2D" uid="uid://bq6aknfa5p0pg" path="res://Character Resouces/Nomad/idle/idle_3.png" id="82_tx51c"]
[ext_resource type="Texture2D" uid="uid://bdoiwl1kssffm" path="res://Character Resouces/Nomad/idle/idle_4.png" id="83_5dequ"]
[ext_resource type="Texture2D" uid="uid://dpioa0relwcxi" path="res://Character Resouces/Nomad/idle/idle_5.png" id="84_k1bwk"]
[ext_resource type="Texture2D" uid="uid://3j6ikcqp6pu6" path="res://Character Resouces/Nomad/idle/idle_6.png" id="85_wk8uh"]
[ext_resource type="Texture2D" uid="uid://c34w08clfp1hr" path="res://Character Resouces/Nomad/idle/idle_7.png" id="86_ff21u"]
[ext_resource type="Texture2D" uid="uid://cv64u2i8s3mix" path="res://Character Resouces/Nomad/idle/idle_8.png" id="87_ijp2g"]
[ext_resource type="Texture2D" uid="uid://bq3vaj740dyqi" path="res://Character Resouces/Nomad/3_atk/3_atk_12.png" id="88_c184p"]
[ext_resource type="Texture2D" uid="uid://cad4dijqi283" path="res://Character Resouces/Nomad/3_atk/3_atk_13.png" id="89_561js"]
[ext_resource type="Texture2D" uid="uid://biv77a34kdw0u" path="res://Character Resouces/Nomad/3_atk/3_atk_14.png" id="90_x8lru"]
[ext_resource type="Texture2D" uid="uid://oo4f4tllucl5" path="res://Character Resouces/Nomad/3_atk/3_atk_15.png" id="91_xw6wu"]
[ext_resource type="Texture2D" uid="uid://dog18sd8y8pj5" path="res://Character Resouces/Nomad/3_atk/3_atk_16.png" id="92_8c8me"]
[ext_resource type="Texture2D" uid="uid://m74uhrqtxm46" path="res://Character Resouces/Nomad/3_atk/3_atk_17.png" id="93_4hml8"]
[ext_resource type="Texture2D" uid="uid://55knceg45wtj" path="res://Character Resouces/Nomad/3_atk/3_atk_18.png" id="94_biipx"]
[ext_resource type="Texture2D" uid="uid://36m7wma87hrg" path="res://Character Resouces/Nomad/3_atk/3_atk_19.png" id="95_kj2jm"]
[ext_resource type="Texture2D" uid="uid://hcdpofkjsb5s" path="res://Character Resouces/Nomad/3_atk/3_atk_20.png" id="96_685g5"]
[ext_resource type="Texture2D" uid="uid://okm1m7n2d3lj" path="res://Character Resouces/Nomad/3_atk/3_atk_21.png" id="97_dovhr"]
[ext_resource type="Texture2D" uid="uid://cpdxawdvm1yuw" path="res://Character Resouces/Nomad/3_atk/3_atk_22.png" id="98_gkb0v"]
[ext_resource type="Texture2D" uid="uid://b751n6l80t2dx" path="res://Character Resouces/Nomad/3_atk/3_atk_23.png" id="99_c0hu6"]
[ext_resource type="Texture2D" uid="uid://be1listtb4eoq" path="res://Character Resouces/Nomad/3_atk/3_atk_24.png" id="100_8xh8s"]
[ext_resource type="Texture2D" uid="uid://cnjhx46xp55y0" path="res://Character Resouces/Nomad/3_atk/3_atk_25.png" id="101_sbi5t"]
[ext_resource type="Texture2D" uid="uid://cht15kixl26af" path="res://Character Resouces/Nomad/3_atk/3_atk_26.png" id="102_rop1k"]
[ext_resource type="Texture2D" uid="uid://cgs12cvmji3ka" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/03_surf/surf_1.png" id="103_rqi1x"]
[ext_resource type="Texture2D" uid="uid://dnk3wpqtsp7bw" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/03_surf/surf_2.png" id="104_pdb60"]
[ext_resource type="Texture2D" uid="uid://30oad6rlc5n6" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/03_surf/surf_3.png" id="105_y6s6n"]
[ext_resource type="Texture2D" uid="uid://cqikkouffivnv" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/03_surf/surf_4.png" id="106_jd2va"]
[ext_resource type="Texture2D" uid="uid://ckqxs6xxm5onv" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/03_surf/surf_5.png" id="107_5sbqd"]
[ext_resource type="Texture2D" uid="uid://dtu3xqfjftc72" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/03_surf/surf_6.png" id="108_o7y8f"]
[ext_resource type="Texture2D" uid="uid://bqiw44354o6n2" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/03_surf/surf_7.png" id="109_v43hx"]
[ext_resource type="Texture2D" uid="uid://b2f4nmf6tg273" path="res://Character Resouces/Princess Atlantis/Elementals_water_priestess_FREE_v1.1/png/03_surf/surf_8.png" id="110_ftoj2"]
[ext_resource type="Texture2D" uid="uid://ckgnbifb7ehgv" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_1.png" id="111_2uqwp"]
[ext_resource type="Texture2D" uid="uid://bl2qb2hncljlv" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_2.png" id="112_yeuk7"]
[ext_resource type="Texture2D" uid="uid://dlr08j2rasqkr" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_3.png" id="113_e76rx"]
[ext_resource type="Texture2D" uid="uid://dtvgukghiqd5s" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_4.png" id="114_2nmiv"]
[ext_resource type="Texture2D" uid="uid://cytkk46m4nl62" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_5.png" id="115_qc356"]
[ext_resource type="Texture2D" uid="uid://cq637jgsuect3" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_6.png" id="116_su5o6"]
[ext_resource type="Texture2D" uid="uid://dx6wfspjbk38r" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_7.png" id="117_jey0k"]
[ext_resource type="Texture2D" uid="uid://b78fsdjuf38km" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_8.png" id="118_o5x8v"]
[ext_resource type="Texture2D" uid="uid://vsl6g5papc5t" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_1.png" id="119_ps716"]
[ext_resource type="Texture2D" uid="uid://bc1ydqm5y4j5j" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_2.png" id="120_bioor"]
[ext_resource type="Texture2D" uid="uid://bvbflaxgwymu3" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_3.png" id="121_pl8il"]
[ext_resource type="Texture2D" uid="uid://bp4825hqfhqh6" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_4.png" id="122_c6y46"]
[ext_resource type="Texture2D" uid="uid://c3snwkhh8krmd" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_5.png" id="123_3cy10"]
[ext_resource type="Texture2D" uid="uid://vi8lsqg6x63u" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_6.png" id="124_d132h"]
[ext_resource type="Texture2D" uid="uid://donydr6tidcp" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_7.png" id="125_mtonh"]
[ext_resource type="Texture2D" uid="uid://b7cpd36fopm5t" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_8.png" id="126_i6ftw"]
[ext_resource type="Texture2D" uid="uid://dhnu3hvx148jv" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_9.png" id="127_deyf3"]
[ext_resource type="Texture2D" uid="uid://cs088whdps344" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_10.png" id="128_6yo0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sqqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w30jr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2ev6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qu8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6d1n"]
radius = 11.3137

[sub_resource type="CircleShape2D" id="CircleShape2D_2j3qg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nve2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmp0e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1ibh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lpxio")
}, {
"duration": 1.0,
"texture": ExtResource("14_iup6x")
}, {
"duration": 1.0,
"texture": ExtResource("15_3cde8")
}, {
"duration": 1.0,
"texture": ExtResource("16_dtqdn")
}, {
"duration": 1.0,
"texture": ExtResource("17_qm74o")
}, {
"duration": 1.0,
"texture": ExtResource("18_cwvul")
}, {
"duration": 1.0,
"texture": ExtResource("19_hvmtc")
}, {
"duration": 1.0,
"texture": ExtResource("20_k68m8")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cy271")
}, {
"duration": 1.0,
"texture": ExtResource("22_jc5qn")
}, {
"duration": 1.0,
"texture": ExtResource("23_rf05b")
}, {
"duration": 1.0,
"texture": ExtResource("24_gpg36")
}, {
"duration": 1.0,
"texture": ExtResource("25_1lsn8")
}, {
"duration": 1.0,
"texture": ExtResource("26_bow5p")
}, {
"duration": 1.0,
"texture": ExtResource("27_e63ci")
}, {
"duration": 1.0,
"texture": ExtResource("28_202ps")
}, {
"duration": 1.0,
"texture": ExtResource("29_6hr1k")
}, {
"duration": 1.0,
"texture": ExtResource("30_ro1yf")
}, {
"duration": 1.0,
"texture": ExtResource("31_nfs2y")
}, {
"duration": 1.0,
"texture": ExtResource("32_jhti6")
}, {
"duration": 1.0,
"texture": ExtResource("33_uy8vm")
}, {
"duration": 1.0,
"texture": ExtResource("34_f0o67")
}, {
"duration": 1.0,
"texture": ExtResource("35_35t10")
}, {
"duration": 1.0,
"texture": ExtResource("36_q0p7v")
}, {
"duration": 1.0,
"texture": ExtResource("37_h488k")
}, {
"duration": 1.0,
"texture": ExtResource("38_7cjb1")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iwkx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_wajkt")
}, {
"duration": 1.0,
"texture": ExtResource("40_ll0kr")
}, {
"duration": 1.0,
"texture": ExtResource("41_m0gr8")
}, {
"duration": 1.0,
"texture": ExtResource("42_72kcj")
}, {
"duration": 1.0,
"texture": ExtResource("43_58ymg")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_tut1r")
}, {
"duration": 1.0,
"texture": ExtResource("45_2k1e4")
}, {
"duration": 1.0,
"texture": ExtResource("46_ker4t")
}, {
"duration": 1.0,
"texture": ExtResource("47_x583y")
}, {
"duration": 1.0,
"texture": ExtResource("48_heh6t")
}, {
"duration": 1.0,
"texture": ExtResource("39_wajkt")
}, {
"duration": 1.0,
"texture": ExtResource("40_ll0kr")
}, {
"duration": 1.0,
"texture": ExtResource("41_m0gr8")
}, {
"duration": 1.0,
"texture": ExtResource("42_72kcj")
}, {
"duration": 1.0,
"texture": ExtResource("43_58ymg")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y5eif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_fpoo8")
}, {
"duration": 1.0,
"texture": ExtResource("50_fh8o8")
}, {
"duration": 1.0,
"texture": ExtResource("51_ogsxw")
}, {
"duration": 1.0,
"texture": ExtResource("52_e2qu2")
}, {
"duration": 1.0,
"texture": ExtResource("53_l0fpb")
}, {
"duration": 1.0,
"texture": ExtResource("54_5v51g")
}, {
"duration": 1.0,
"texture": ExtResource("55_bpi3f")
}, {
"duration": 1.0,
"texture": ExtResource("56_o3lpf")
}, {
"duration": 1.0,
"texture": ExtResource("57_ijcrs")
}, {
"duration": 1.0,
"texture": ExtResource("58_sh8h6")
}, {
"duration": 1.0,
"texture": ExtResource("59_5grp3")
}, {
"duration": 1.0,
"texture": ExtResource("60_il5xk")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_gjybh")
}, {
"duration": 1.0,
"texture": ExtResource("62_5vu0q")
}, {
"duration": 1.0,
"texture": ExtResource("63_peead")
}, {
"duration": 1.0,
"texture": ExtResource("64_r28k6")
}, {
"duration": 1.0,
"texture": ExtResource("65_pgi2r")
}, {
"duration": 1.0,
"texture": ExtResource("66_tfrrn")
}, {
"duration": 1.0,
"texture": ExtResource("67_fvskt")
}, {
"duration": 1.0,
"texture": ExtResource("68_25rga")
}, {
"duration": 1.0,
"texture": ExtResource("69_gc86r")
}, {
"duration": 1.0,
"texture": ExtResource("70_2cv2c")
}, {
"duration": 1.0,
"texture": ExtResource("71_dlimm")
}, {
"duration": 1.0,
"texture": ExtResource("72_1njrd")
}, {
"duration": 1.0,
"texture": ExtResource("73_584kq")
}, {
"duration": 1.0,
"texture": ExtResource("74_k7qgb")
}, {
"duration": 1.0,
"texture": ExtResource("75_4ksoj")
}, {
"duration": 1.0,
"texture": ExtResource("76_7qwr5")
}, {
"duration": 1.0,
"texture": ExtResource("77_bp6bn")
}, {
"duration": 1.0,
"texture": ExtResource("78_esscs")
}, {
"duration": 1.0,
"texture": ExtResource("79_mggw2")
}],
"loop": true,
"name": &"Ready",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wnyyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_5rmhw")
}, {
"duration": 1.0,
"texture": ExtResource("81_ogs63")
}, {
"duration": 1.0,
"texture": ExtResource("82_tx51c")
}, {
"duration": 1.0,
"texture": ExtResource("83_5dequ")
}, {
"duration": 1.0,
"texture": ExtResource("84_k1bwk")
}, {
"duration": 1.0,
"texture": ExtResource("85_wk8uh")
}, {
"duration": 1.0,
"texture": ExtResource("86_ff21u")
}, {
"duration": 1.0,
"texture": ExtResource("87_ijp2g")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_c184p")
}, {
"duration": 1.0,
"texture": ExtResource("89_561js")
}, {
"duration": 1.0,
"texture": ExtResource("90_x8lru")
}, {
"duration": 1.0,
"texture": ExtResource("91_xw6wu")
}, {
"duration": 1.0,
"texture": ExtResource("92_8c8me")
}, {
"duration": 1.0,
"texture": ExtResource("93_4hml8")
}, {
"duration": 1.0,
"texture": ExtResource("94_biipx")
}, {
"duration": 1.0,
"texture": ExtResource("95_kj2jm")
}, {
"duration": 1.0,
"texture": ExtResource("96_685g5")
}, {
"duration": 1.0,
"texture": ExtResource("97_dovhr")
}, {
"duration": 1.0,
"texture": ExtResource("98_gkb0v")
}, {
"duration": 1.0,
"texture": ExtResource("99_c0hu6")
}, {
"duration": 1.0,
"texture": ExtResource("100_8xh8s")
}, {
"duration": 1.0,
"texture": ExtResource("101_sbi5t")
}, {
"duration": 1.0,
"texture": ExtResource("102_rop1k")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ru1qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_rqi1x")
}, {
"duration": 1.0,
"texture": ExtResource("104_pdb60")
}, {
"duration": 1.0,
"texture": ExtResource("105_y6s6n")
}, {
"duration": 1.0,
"texture": ExtResource("106_jd2va")
}, {
"duration": 1.0,
"texture": ExtResource("107_5sbqd")
}, {
"duration": 1.0,
"texture": ExtResource("108_o7y8f")
}, {
"duration": 1.0,
"texture": ExtResource("109_v43hx")
}, {
"duration": 1.0,
"texture": ExtResource("110_ftoj2")
}],
"loop": true,
"name": &"Ready",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ex0lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_2uqwp")
}, {
"duration": 1.0,
"texture": ExtResource("112_yeuk7")
}, {
"duration": 1.0,
"texture": ExtResource("113_e76rx")
}, {
"duration": 1.0,
"texture": ExtResource("114_2nmiv")
}, {
"duration": 1.0,
"texture": ExtResource("115_qc356")
}, {
"duration": 1.0,
"texture": ExtResource("116_su5o6")
}, {
"duration": 1.0,
"texture": ExtResource("117_jey0k")
}, {
"duration": 1.0,
"texture": ExtResource("118_o5x8v")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_ps716")
}, {
"duration": 1.0,
"texture": ExtResource("120_bioor")
}, {
"duration": 1.0,
"texture": ExtResource("121_pl8il")
}, {
"duration": 1.0,
"texture": ExtResource("122_c6y46")
}, {
"duration": 1.0,
"texture": ExtResource("123_3cy10")
}, {
"duration": 1.0,
"texture": ExtResource("124_d132h")
}, {
"duration": 1.0,
"texture": ExtResource("125_mtonh")
}, {
"duration": 1.0,
"texture": ExtResource("126_i6ftw")
}, {
"duration": 1.0,
"texture": ExtResource("127_deyf3")
}, {
"duration": 1.0,
"texture": ExtResource("128_6yo0g")
}],
"loop": true,
"name": &"Ready",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_etnd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_lpxio")
}, {
"duration": 1.0,
"texture": ExtResource("14_iup6x")
}, {
"duration": 1.0,
"texture": ExtResource("15_3cde8")
}, {
"duration": 1.0,
"texture": ExtResource("16_dtqdn")
}, {
"duration": 1.0,
"texture": ExtResource("17_qm74o")
}, {
"duration": 1.0,
"texture": ExtResource("18_cwvul")
}, {
"duration": 1.0,
"texture": ExtResource("19_hvmtc")
}, {
"duration": 1.0,
"texture": ExtResource("20_k68m8")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_cy271")
}, {
"duration": 1.0,
"texture": ExtResource("22_jc5qn")
}, {
"duration": 1.0,
"texture": ExtResource("23_rf05b")
}, {
"duration": 1.0,
"texture": ExtResource("24_gpg36")
}, {
"duration": 1.0,
"texture": ExtResource("25_1lsn8")
}, {
"duration": 1.0,
"texture": ExtResource("26_bow5p")
}, {
"duration": 1.0,
"texture": ExtResource("27_e63ci")
}, {
"duration": 1.0,
"texture": ExtResource("28_202ps")
}, {
"duration": 1.0,
"texture": ExtResource("29_6hr1k")
}, {
"duration": 1.0,
"texture": ExtResource("30_ro1yf")
}, {
"duration": 1.0,
"texture": ExtResource("31_nfs2y")
}, {
"duration": 1.0,
"texture": ExtResource("32_jhti6")
}, {
"duration": 1.0,
"texture": ExtResource("33_uy8vm")
}, {
"duration": 1.0,
"texture": ExtResource("34_f0o67")
}, {
"duration": 1.0,
"texture": ExtResource("35_35t10")
}, {
"duration": 1.0,
"texture": ExtResource("36_q0p7v")
}, {
"duration": 1.0,
"texture": ExtResource("37_h488k")
}, {
"duration": 1.0,
"texture": ExtResource("38_7cjb1")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ddid1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_wajkt")
}, {
"duration": 1.0,
"texture": ExtResource("40_ll0kr")
}, {
"duration": 1.0,
"texture": ExtResource("41_m0gr8")
}, {
"duration": 1.0,
"texture": ExtResource("42_72kcj")
}, {
"duration": 1.0,
"texture": ExtResource("43_58ymg")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_tut1r")
}, {
"duration": 1.0,
"texture": ExtResource("45_2k1e4")
}, {
"duration": 1.0,
"texture": ExtResource("46_ker4t")
}, {
"duration": 1.0,
"texture": ExtResource("47_x583y")
}, {
"duration": 1.0,
"texture": ExtResource("48_heh6t")
}, {
"duration": 1.0,
"texture": ExtResource("39_wajkt")
}, {
"duration": 1.0,
"texture": ExtResource("40_ll0kr")
}, {
"duration": 1.0,
"texture": ExtResource("41_m0gr8")
}, {
"duration": 1.0,
"texture": ExtResource("42_72kcj")
}, {
"duration": 1.0,
"texture": ExtResource("43_58ymg")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fb631"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_fpoo8")
}, {
"duration": 1.0,
"texture": ExtResource("50_fh8o8")
}, {
"duration": 1.0,
"texture": ExtResource("51_ogsxw")
}, {
"duration": 1.0,
"texture": ExtResource("52_e2qu2")
}, {
"duration": 1.0,
"texture": ExtResource("53_l0fpb")
}, {
"duration": 1.0,
"texture": ExtResource("54_5v51g")
}, {
"duration": 1.0,
"texture": ExtResource("55_bpi3f")
}, {
"duration": 1.0,
"texture": ExtResource("56_o3lpf")
}, {
"duration": 1.0,
"texture": ExtResource("57_ijcrs")
}, {
"duration": 1.0,
"texture": ExtResource("58_sh8h6")
}, {
"duration": 1.0,
"texture": ExtResource("59_5grp3")
}, {
"duration": 1.0,
"texture": ExtResource("60_il5xk")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_gjybh")
}, {
"duration": 1.0,
"texture": ExtResource("62_5vu0q")
}, {
"duration": 1.0,
"texture": ExtResource("63_peead")
}, {
"duration": 1.0,
"texture": ExtResource("64_r28k6")
}, {
"duration": 1.0,
"texture": ExtResource("65_pgi2r")
}, {
"duration": 1.0,
"texture": ExtResource("66_tfrrn")
}, {
"duration": 1.0,
"texture": ExtResource("67_fvskt")
}, {
"duration": 1.0,
"texture": ExtResource("68_25rga")
}, {
"duration": 1.0,
"texture": ExtResource("69_gc86r")
}, {
"duration": 1.0,
"texture": ExtResource("70_2cv2c")
}, {
"duration": 1.0,
"texture": ExtResource("71_dlimm")
}, {
"duration": 1.0,
"texture": ExtResource("72_1njrd")
}, {
"duration": 1.0,
"texture": ExtResource("73_584kq")
}, {
"duration": 1.0,
"texture": ExtResource("74_k7qgb")
}, {
"duration": 1.0,
"texture": ExtResource("75_4ksoj")
}, {
"duration": 1.0,
"texture": ExtResource("76_7qwr5")
}, {
"duration": 1.0,
"texture": ExtResource("77_bp6bn")
}, {
"duration": 1.0,
"texture": ExtResource("78_esscs")
}, {
"duration": 1.0,
"texture": ExtResource("79_mggw2")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f2ec0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_5rmhw")
}, {
"duration": 1.0,
"texture": ExtResource("81_ogs63")
}, {
"duration": 1.0,
"texture": ExtResource("82_tx51c")
}, {
"duration": 1.0,
"texture": ExtResource("83_5dequ")
}, {
"duration": 1.0,
"texture": ExtResource("84_k1bwk")
}, {
"duration": 1.0,
"texture": ExtResource("85_wk8uh")
}, {
"duration": 1.0,
"texture": ExtResource("86_ff21u")
}, {
"duration": 1.0,
"texture": ExtResource("87_ijp2g")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("88_c184p")
}, {
"duration": 1.0,
"texture": ExtResource("89_561js")
}, {
"duration": 1.0,
"texture": ExtResource("90_x8lru")
}, {
"duration": 1.0,
"texture": ExtResource("91_xw6wu")
}, {
"duration": 1.0,
"texture": ExtResource("92_8c8me")
}, {
"duration": 1.0,
"texture": ExtResource("93_4hml8")
}, {
"duration": 1.0,
"texture": ExtResource("94_biipx")
}, {
"duration": 1.0,
"texture": ExtResource("95_kj2jm")
}, {
"duration": 1.0,
"texture": ExtResource("96_685g5")
}, {
"duration": 1.0,
"texture": ExtResource("97_dovhr")
}, {
"duration": 1.0,
"texture": ExtResource("98_gkb0v")
}, {
"duration": 1.0,
"texture": ExtResource("99_c0hu6")
}, {
"duration": 1.0,
"texture": ExtResource("100_8xh8s")
}, {
"duration": 1.0,
"texture": ExtResource("101_sbi5t")
}, {
"duration": 1.0,
"texture": ExtResource("102_rop1k")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lvnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("103_rqi1x")
}, {
"duration": 1.0,
"texture": ExtResource("104_pdb60")
}, {
"duration": 1.0,
"texture": ExtResource("105_y6s6n")
}, {
"duration": 1.0,
"texture": ExtResource("106_jd2va")
}, {
"duration": 1.0,
"texture": ExtResource("107_5sbqd")
}, {
"duration": 1.0,
"texture": ExtResource("108_o7y8f")
}, {
"duration": 1.0,
"texture": ExtResource("109_v43hx")
}, {
"duration": 1.0,
"texture": ExtResource("110_ftoj2")
}],
"loop": true,
"name": &"Ready",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1cmhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_2uqwp")
}, {
"duration": 1.0,
"texture": ExtResource("112_yeuk7")
}, {
"duration": 1.0,
"texture": ExtResource("113_e76rx")
}, {
"duration": 1.0,
"texture": ExtResource("114_2nmiv")
}, {
"duration": 1.0,
"texture": ExtResource("115_qc356")
}, {
"duration": 1.0,
"texture": ExtResource("116_su5o6")
}, {
"duration": 1.0,
"texture": ExtResource("117_jey0k")
}, {
"duration": 1.0,
"texture": ExtResource("118_o5x8v")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_ps716")
}, {
"duration": 1.0,
"texture": ExtResource("120_bioor")
}, {
"duration": 1.0,
"texture": ExtResource("121_pl8il")
}, {
"duration": 1.0,
"texture": ExtResource("122_c6y46")
}, {
"duration": 1.0,
"texture": ExtResource("123_3cy10")
}, {
"duration": 1.0,
"texture": ExtResource("124_d132h")
}, {
"duration": 1.0,
"texture": ExtResource("125_mtonh")
}, {
"duration": 1.0,
"texture": ExtResource("126_i6ftw")
}, {
"duration": 1.0,
"texture": ExtResource("127_deyf3")
}, {
"duration": 1.0,
"texture": ExtResource("128_6yo0g")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[node name="Charaxcter Selection Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgc7u")
metadata/_edit_vertical_guides_ = [-155.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.008
offset_top = -15.0
offset_bottom = -11.8
color = Color(0.0431373, 0.0431373, 0.0431373, 0.313726)

[node name="Character Bio" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = -7.0
offset_right = 688.0
offset_bottom = 57.0
text = "Character Bio
"

[node name="Player 1 Selection" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 203.2
offset_top = 124.2
offset_right = 607.2
offset_bottom = 188.2
columns = 6

[node name="Nai" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("1_iub3d")

[node name="General Pyrus" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("2_0xh5y")

[node name="Goku" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("3_jmpsx")

[node name="Hunter" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("4_ofjyk")

[node name="Nomad" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("5_l3610")

[node name="Atlantis" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("6_lfl7d")

[node name="Player 2 Selection" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1011.2
offset_top = 124.2
offset_right = 1415.2
offset_bottom = 188.2
scale = Vector2(-1, 1)
columns = 6

[node name="Nai" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("1_iub3d")

[node name="General Pyrus" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("2_0xh5y")

[node name="Goku" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("3_jmpsx")

[node name="Hunter" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("4_ofjyk")

[node name="Nomad" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("5_l3610")

[node name="Atlantis" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("6_lfl7d")

[node name="Player 1 Cursor" type="Sprite2D" parent="."]
position = Vector2(235.2, 156.2)
scale = Vector2(2.2, 2.2)
texture = ExtResource("7_mbj6r")
script = ExtResource("8_pl4yk")
Controls = ExtResource("9_vldyq")
PlayerIcon = ExtResource("7_mbj6r")
portraitOffset = Vector2(68, 0)

[node name="Area2D" type="Area2D" parent="Player 1 Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Cursor/Area2D"]
shape = SubResource("CircleShape2D_0sqqb")
debug_color = Color(1, 0, 0.027451, 1)

[node name="Player 2 Cursor" type="Sprite2D" parent="."]
position = Vector2(979.2, 156.2)
scale = Vector2(2.2, 2.2)
texture = ExtResource("10_puard")
script = ExtResource("11_rmnxy")
Controls = ExtResource("12_o4omg")
PlayerIcon = ExtResource("10_puard")
portraitOffset = Vector2(-68, 0)

[node name="Area2D" type="Area2D" parent="Player 2 Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Cursor/Area2D"]
shape = SubResource("CircleShape2D_w30jr")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 General Pyrus Select" type="Area2D" parent="."]
position = Vector2(267.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 General Pyrus Select"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_a2ev6")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Goku Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Goku Select"]
position = Vector2(168, 32)
shape = SubResource("CircleShape2D_8qu8d")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Nai Select" type="Area2D" parent="."]
position = Vector2(283.2, 140.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Nai Select"]
position = Vector2(-48, 16)
shape = SubResource("CircleShape2D_n6d1n")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Hunter Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Hunter Select"]
position = Vector2(240, 32)
shape = SubResource("CircleShape2D_2j3qg")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Nomad Select" type="Area2D" parent="."]
position = Vector2(443.2, 156.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Nomad Select"]
position = Vector2(72, 0)
shape = SubResource("CircleShape2D_3nve2")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Atlantis Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Atlantis Select"]
position = Vector2(376, 32)
shape = SubResource("CircleShape2D_lmp0e")
debug_color = Color(0, 0, 1, 1)

[node name="Player 2 General Pyrus Select" type="Area2D" parent="."]
position = Vector2(904, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 General Pyrus Select"]
position = Vector2(-8, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_a2ev6")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Goku Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Goku Select"]
position = Vector2(0, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8qu8d")
debug_color = Color(0.701961, 0, 0.0196078, 1)

[node name="Player 2 Nai Select" type="Area2D" parent="."]
position = Vector2(920, 321)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Nai Select"]
position = Vector2(-56, -160)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_n6d1n")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Hunter Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Hunter Select"]
position = Vector2(64, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_2j3qg")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Nomad Select" type="Area2D" parent="."]
position = Vector2(1080, 337)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Nomad Select"]
position = Vector2(384, -176)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_3nve2")
debug_color = Color(1, 0, 0.027451, 1)

[node name="Player 2 Atlantis Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Atlantis Select"]
position = Vector2(208, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_lmp0e")
debug_color = Color(1, 0, 0, 1)

[node name="Player 1 General Pyrus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 205)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_n1ibh")
animation = &"Ready"

[node name="Player 1 Goku" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 185)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_iwkx3")
animation = &"Ready"

[node name="Player 1 Hunter" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 205)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_y5eif")
animation = &"Ready"
frame_progress = 0.547995

[node name="Player 1 Nomad" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 160)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_wnyyd")
animation = &"Ready"

[node name="Player 1 Atlantis" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 161)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ru1qk")
animation = &"Ready"
frame_progress = 0.0753533

[node name="Player 1 Nai" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 175)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ex0lh")
animation = &"Idle"

[node name="Player 2 General Pyrus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 205)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_etnd1")
animation = &"Ready"

[node name="Player 2 Goku" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 185)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ddid1")
animation = &"Ready"

[node name="Player 2 Hunter" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 205)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_fb631")
animation = &"Ready"

[node name="Player 2 Nomad" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 160)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_f2ec0")
animation = &"Ready"

[node name="Player 2 Atlantis" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 161)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_5lvnx")
animation = &"Ready"

[node name="Player 2 Nai" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 175)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_1cmhf")
animation = &"Idle"

[connection signal="pressed" from="Character Bio" to="." method="_on_character_bio_pressed"]
[connection signal="area_entered" from="Player 1 General Pyrus Select" to="Player 1 Cursor" method="_on_player_1_general_pyrus_select_area_entered"]
[connection signal="area_exited" from="Player 1 General Pyrus Select" to="Player 1 Cursor" method="_on_player_1_general_pyrus_select_area_exited"]
[connection signal="area_entered" from="Player 1 Goku Select" to="Player 1 Cursor" method="_on_player_1_goku_select_area_entered"]
[connection signal="area_exited" from="Player 1 Goku Select" to="Player 1 Cursor" method="_on_player_1_goku_select_area_exited"]
[connection signal="area_entered" from="Player 1 Nai Select" to="Player 1 Cursor" method="_on_player_1_nai_select_area_entered"]
[connection signal="area_exited" from="Player 1 Nai Select" to="Player 1 Cursor" method="_on_player_1_nai_select_area_exited"]
[connection signal="area_entered" from="Player 1 Hunter Select" to="Player 1 Cursor" method="_on_player_1_hunter_select_area_entered"]
[connection signal="area_exited" from="Player 1 Hunter Select" to="Player 1 Cursor" method="_on_player_1_hunter_select_area_exited"]
[connection signal="area_entered" from="Player 1 Nomad Select" to="Player 1 Cursor" method="_on_player_1_nomad_select_area_entered"]
[connection signal="area_exited" from="Player 1 Nomad Select" to="Player 1 Cursor" method="_on_player_1_nomad_select_area_exited"]
[connection signal="area_entered" from="Player 1 Atlantis Select" to="Player 1 Cursor" method="_on_player_1_atlantis_select_area_entered"]
[connection signal="area_exited" from="Player 1 Atlantis Select" to="Player 1 Cursor" method="_on_player_1_atlantis_select_area_exited"]
[connection signal="area_entered" from="Player 2 General Pyrus Select" to="Player 2 Cursor" method="_on_player_2_general_pyrus_select_area_entered"]
[connection signal="area_exited" from="Player 2 General Pyrus Select" to="Player 2 Cursor" method="_on_player_2_general_pyrus_select_area_exited"]
[connection signal="area_entered" from="Player 2 Goku Select" to="Player 2 Cursor" method="_on_player_2_goku_select_area_entered"]
[connection signal="area_exited" from="Player 2 Goku Select" to="Player 2 Cursor" method="_on_player_2_goku_select_area_exited"]
[connection signal="area_entered" from="Player 2 Nai Select" to="Player 2 Cursor" method="_on_player_2_nai_select_area_entered"]
[connection signal="area_exited" from="Player 2 Nai Select" to="Player 2 Cursor" method="_on_player_2_nai_select_area_exited"]
[connection signal="area_entered" from="Player 2 Hunter Select" to="Player 2 Cursor" method="_on_player_2_hunter_select_area_entered"]
[connection signal="area_exited" from="Player 2 Hunter Select" to="Player 2 Cursor" method="_on_player_2_hunter_select_area_exited"]
[connection signal="area_entered" from="Player 2 Nomad Select" to="Player 2 Cursor" method="_on_player_2_nomad_select_area_entered"]
[connection signal="area_exited" from="Player 2 Nomad Select" to="Player 2 Cursor" method="_on_player_2_nomad_select_area_exited"]
[connection signal="area_entered" from="Player 2 Atlantis Select" to="Player 2 Cursor" method="_on_player_2_atlantis_select_area_entered"]
[connection signal="area_exited" from="Player 2 Atlantis Select" to="Player 2 Cursor" method="_on_player_2_atlantis_select_area_exited"]
[connection signal="animation_looped" from="Player 1 General Pyrus" to="Player 1 Cursor" method="_on_player_1_general_pyrus_animation_looped"]
[connection signal="animation_looped" from="Player 1 Goku" to="Player 1 Cursor" method="_on_player_1_goku_animation_looped"]
[connection signal="animation_looped" from="Player 1 Hunter" to="Player 1 Cursor" method="_on_player_1_hunter_animation_looped"]
[connection signal="animation_looped" from="Player 1 Nomad" to="Player 1 Cursor" method="_on_player_1_nomad_animation_looped"]
[connection signal="animation_looped" from="Player 1 Atlantis" to="Player 1 Cursor" method="_on_player_1_atlantis_animation_looped"]
[connection signal="animation_looped" from="Player 1 Nai" to="Player 1 Cursor" method="_on_player_1_nai_animation_looped"]
[connection signal="animation_looped" from="Player 2 General Pyrus" to="Player 2 Cursor" method="_on_player_2_general_pyrus_animation_looped"]
[connection signal="animation_looped" from="Player 2 Goku" to="Player 2 Cursor" method="_on_player_2_goku_animation_looped"]
[connection signal="animation_looped" from="Player 2 Hunter" to="Player 2 Cursor" method="_on_player_2_hunter_animation_looped"]
[connection signal="animation_looped" from="Player 2 Nomad" to="Player 2 Cursor" method="_on_player_2_nomad_animation_looped"]
[connection signal="animation_looped" from="Player 2 Atlantis" to="Player 2 Cursor" method="_on_player_2_atlantis_animation_looped"]
[connection signal="animation_looped" from="Player 2 Nai" to="Player 2 Cursor" method="_on_player_2_nai_animation_looped"]
