[gd_scene load_steps=22 format=3 uid="uid://dbyalmgoq20dv"]

[ext_resource type="Texture2D" uid="uid://d0qtth810xxwu" path="res://Character Resouces/Nai/Assasin Character Icon.png" id="1_iub3d"]
[ext_resource type="Texture2D" uid="uid://b75cj5x3yjfxl" path="res://Character Resouces/General Pyrus/General Pyrus Character Icon.png" id="2_0xh5y"]
[ext_resource type="Texture2D" uid="uid://cmmfha48flbf" path="res://Character Resouces/Goku/ground_monk.png" id="3_jmpsx"]
[ext_resource type="Texture2D" uid="uid://dpa5754pfc4ay" path="res://Character Resouces/Huntress/Huntress Character Icon.png" id="4_1mi6v"]
[ext_resource type="Texture2D" uid="uid://dw6tyvkv0vbmr" path="res://Character Resouces/Nomad/Nomad Character Icon.png" id="5_l3610"]
[ext_resource type="Texture2D" uid="uid://bnmiete3u3yf8" path="res://Character Resouces/Princess Atlantis/water_priestess.png" id="6_lfl7d"]
[ext_resource type="Texture2D" uid="uid://c5tbxkeptjepb" path="res://Character Resouces/Global/SelectionCursorPlayer1.png" id="7_mbj6r"]
[ext_resource type="Script" path="res://Character Selection Resources/Player 1 Cursor.gd" id="8_pl4yk"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Player_1.tres" id="9_vldyq"]
[ext_resource type="Texture2D" uid="uid://5iew7t8ifb3r" path="res://Character Resouces/Global/SelectionCursorPlayer2.png" id="10_puard"]
[ext_resource type="Script" path="res://Character Selection Resources/Player 2 Cursor.gd" id="11_rmnxy"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Player_2.tres" id="12_o4omg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sqqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w30jr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2ev6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qu8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6d1n"]
radius = 11.3137

[sub_resource type="CircleShape2D" id="CircleShape2D_2j3qg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nve2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmp0e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1ibh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [-155.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.008
offset_top = -15.0
offset_bottom = -11.8
color = Color(0.0431373, 0.0431373, 0.0431373, 0.313726)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = -7.0
offset_right = 688.0
offset_bottom = 57.0
text = "Start Game"

[node name="Player 1 Selection" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 203.2
offset_top = 124.2
offset_right = 607.2
offset_bottom = 188.2
columns = 6

[node name="Nai" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("1_iub3d")

[node name="General Pyrus" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("2_0xh5y")

[node name="Goku" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("3_jmpsx")

[node name="Hunter" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("4_1mi6v")

[node name="Nomad" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("5_l3610")

[node name="Atlantis" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("6_lfl7d")

[node name="Player 2 Selection" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1011.2
offset_top = 124.2
offset_right = 1415.2
offset_bottom = 188.2
scale = Vector2(-1, 1)
columns = 6

[node name="Nai" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("1_iub3d")

[node name="General Pyrus" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("2_0xh5y")

[node name="Goku" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("3_jmpsx")

[node name="Hunter" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("4_1mi6v")

[node name="Nomad" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("5_l3610")

[node name="Atlantis" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("6_lfl7d")

[node name="Player 1 Cursor" type="Sprite2D" parent="."]
position = Vector2(235.2, 156.2)
scale = Vector2(2.2, 2.2)
texture = ExtResource("7_mbj6r")
script = ExtResource("8_pl4yk")
Controls = ExtResource("9_vldyq")
PlayerIcon = ExtResource("7_mbj6r")
portraitOffset = Vector2(68, 0)

[node name="Area2D" type="Area2D" parent="Player 1 Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Cursor/Area2D"]
shape = SubResource("CircleShape2D_0sqqb")
debug_color = Color(1, 0, 0.027451, 1)

[node name="Player 2 Cursor" type="Sprite2D" parent="."]
position = Vector2(979.2, 156.2)
scale = Vector2(2.2, 2.2)
texture = ExtResource("10_puard")
script = ExtResource("11_rmnxy")
Controls = ExtResource("12_o4omg")
PlayerIcon = ExtResource("10_puard")
portraitOffset = Vector2(-68, 0)

[node name="Area2D" type="Area2D" parent="Player 2 Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Cursor/Area2D"]
shape = SubResource("CircleShape2D_w30jr")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 General Pyrus Select" type="Area2D" parent="."]
position = Vector2(267.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 General Pyrus Select"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_a2ev6")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Goku Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Goku Select"]
position = Vector2(168, 32)
shape = SubResource("CircleShape2D_8qu8d")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Nai Select" type="Area2D" parent="."]
position = Vector2(283.2, 140.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Nai Select"]
position = Vector2(-48, 16)
shape = SubResource("CircleShape2D_n6d1n")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Hunter Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Hunter Select"]
position = Vector2(240, 32)
shape = SubResource("CircleShape2D_2j3qg")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Nomad Select" type="Area2D" parent="."]
position = Vector2(443.2, 156.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Nomad Select"]
position = Vector2(72, 0)
shape = SubResource("CircleShape2D_3nve2")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Atlantis Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Atlantis Select"]
position = Vector2(376, 32)
shape = SubResource("CircleShape2D_lmp0e")
debug_color = Color(0, 0, 1, 1)

[node name="Player 2 General Pyrus Select" type="Area2D" parent="."]
position = Vector2(904, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 General Pyrus Select"]
position = Vector2(-8, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_a2ev6")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Goku Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Goku Select"]
position = Vector2(0, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8qu8d")
debug_color = Color(0.701961, 0, 0.0196078, 1)

[node name="Player 2 Nai Select" type="Area2D" parent="."]
position = Vector2(920, 321)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Nai Select"]
position = Vector2(-56, -160)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_n6d1n")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Hunter Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Hunter Select"]
position = Vector2(64, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_2j3qg")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Nomad Select" type="Area2D" parent="."]
position = Vector2(1080, 337)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Nomad Select"]
position = Vector2(384, -176)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_3nve2")
debug_color = Color(1, 0, 0.027451, 1)

[node name="Player 2 Atlantis Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Atlantis Select"]
position = Vector2(208, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_lmp0e")
debug_color = Color(1, 0, 0, 1)

[node name="Player 1 General Pyrus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(520, 205)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_n1ibh")

[node name="Player 1 Goku" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(520, 185)
scale = Vector2(3, 3)

[node name="Player 1 Hunter" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(520, 205)
scale = Vector2(2, 2)

[node name="Player 1 Nomad" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(512, 161)
scale = Vector2(3, 3)

[node name="Player 1 Atlantis" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(520, 161)
scale = Vector2(3, 3)

[node name="Player 1 Nai" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(520, 205)
scale = Vector2(2, 2)

[node name="Player 2 General Pyrus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(752, 205)
scale = Vector2(-2, 2)

[node name="Player 2 Goku" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(752, 185)
scale = Vector2(-2, 2)

[node name="Player 2 Hunter" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(752, 205)
scale = Vector2(-2, 2)

[node name="Player 2 Nomad" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(744, 161)
scale = Vector2(-2, 3)

[node name="Player 2 Atlantis" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(752, 161)
scale = Vector2(-2, 3)

[node name="Player 2 Nai" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(752, 205)
scale = Vector2(-2, 2)

[connection signal="area_entered" from="Player 1 General Pyrus Select" to="Player 1 Cursor" method="_on_player_1_general_pyrus_select_area_entered"]
[connection signal="area_exited" from="Player 1 General Pyrus Select" to="Player 1 Cursor" method="_on_player_1_general_pyrus_select_area_exited"]
[connection signal="area_entered" from="Player 1 Goku Select" to="Player 1 Cursor" method="_on_player_1_goku_select_area_entered"]
[connection signal="area_exited" from="Player 1 Goku Select" to="Player 1 Cursor" method="_on_player_1_goku_select_area_exited"]
[connection signal="area_entered" from="Player 1 Nai Select" to="Player 1 Cursor" method="_on_player_1_nai_select_area_entered"]
[connection signal="area_exited" from="Player 1 Nai Select" to="Player 1 Cursor" method="_on_player_1_nai_select_area_exited"]
[connection signal="area_entered" from="Player 1 Hunter Select" to="Player 1 Cursor" method="_on_player_1_hunter_select_area_entered"]
[connection signal="area_exited" from="Player 1 Hunter Select" to="Player 1 Cursor" method="_on_player_1_hunter_select_area_exited"]
[connection signal="area_entered" from="Player 1 Nomad Select" to="Player 1 Cursor" method="_on_player_1_nomad_select_area_entered"]
[connection signal="area_exited" from="Player 1 Nomad Select" to="Player 1 Cursor" method="_on_player_1_nomad_select_area_exited"]
[connection signal="area_entered" from="Player 1 Atlantis Select" to="Player 1 Cursor" method="_on_player_1_atlantis_select_area_entered"]
[connection signal="area_exited" from="Player 1 Atlantis Select" to="Player 1 Cursor" method="_on_player_1_atlantis_select_area_exited"]
[connection signal="area_entered" from="Player 2 General Pyrus Select" to="Player 2 Cursor" method="_on_player_2_general_pyrus_select_area_entered"]
[connection signal="area_exited" from="Player 2 General Pyrus Select" to="Player 2 Cursor" method="_on_player_2_general_pyrus_select_area_exited"]
[connection signal="area_entered" from="Player 2 Goku Select" to="Player 2 Cursor" method="_on_player_2_goku_select_area_entered"]
[connection signal="area_exited" from="Player 2 Goku Select" to="Player 2 Cursor" method="_on_player_2_goku_select_area_exited"]
[connection signal="area_entered" from="Player 2 Nai Select" to="Player 2 Cursor" method="_on_player_2_nai_select_area_entered"]
[connection signal="area_exited" from="Player 2 Nai Select" to="Player 2 Cursor" method="_on_player_2_nai_select_area_exited"]
[connection signal="area_entered" from="Player 2 Hunter Select" to="Player 2 Cursor" method="_on_player_2_hunter_select_area_entered"]
[connection signal="area_exited" from="Player 2 Hunter Select" to="Player 2 Cursor" method="_on_player_2_hunter_select_area_exited"]
[connection signal="area_entered" from="Player 2 Nomad Select" to="Player 2 Cursor" method="_on_player_2_nomad_select_area_entered"]
[connection signal="area_exited" from="Player 2 Nomad Select" to="Player 2 Cursor" method="_on_player_2_nomad_select_area_exited"]
[connection signal="area_entered" from="Player 2 Atlantis Select" to="Player 2 Cursor" method="_on_player_2_atlantis_select_area_entered"]
[connection signal="area_exited" from="Player 2 Atlantis Select" to="Player 2 Cursor" method="_on_player_2_atlantis_select_area_exited"]
