[gd_scene load_steps=107 format=3 uid="uid://beulx27adkykt"]

[ext_resource type="Texture2D" uid="uid://d0qtth810xxwu" path="res://Character Resouces/Nai/Assasin Character Icon.png" id="1_iub3d"]
[ext_resource type="Script" path="res://Character Selection Resources/Character Selection Menu.gd" id="1_jgc7u"]
[ext_resource type="Texture2D" uid="uid://b75cj5x3yjfxl" path="res://Character Resouces/General Archfield/General Archfield Character Icon.png" id="3_8ubf3"]
[ext_resource type="Texture2D" uid="uid://cmmfha48flbf" path="res://Character Resouces/Goku/ground_monk.png" id="3_jmpsx"]
[ext_resource type="Texture2D" uid="uid://dpa5754pfc4ay" path="res://Character Resouces/Hunter/Huntress Character Icon.png" id="4_ofjyk"]
[ext_resource type="Texture2D" uid="uid://c5tbxkeptjepb" path="res://Character Resouces/Global/SelectionCursorPlayer1.png" id="7_mbj6r"]
[ext_resource type="Script" path="res://Character Selection Resources/Player 1 Cursor.gd" id="8_pl4yk"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Player_1.tres" id="9_vldyq"]
[ext_resource type="Texture2D" uid="uid://5iew7t8ifb3r" path="res://Character Resouces/Global/SelectionCursorPlayer2.png" id="10_puard"]
[ext_resource type="Script" path="res://Character Selection Resources/Player 2 Cursor.gd" id="11_rmnxy"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Player_2.tres" id="12_o4omg"]
[ext_resource type="Texture2D" uid="uid://bwjnt30m56qyb" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_1.png" id="14_l5fb3"]
[ext_resource type="Texture2D" uid="uid://y1eglm80iyq7" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_2.png" id="15_y13p4"]
[ext_resource type="Texture2D" uid="uid://byw4tlqhshaet" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_3.png" id="16_eny7y"]
[ext_resource type="Texture2D" uid="uid://ey5tm37at5ak" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_4.png" id="17_12qq2"]
[ext_resource type="Texture2D" uid="uid://flek8wis8jsw" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_5.png" id="18_t8vu3"]
[ext_resource type="Texture2D" uid="uid://dm6146tms8lk5" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_6.png" id="19_rp4tk"]
[ext_resource type="Texture2D" uid="uid://ifbwq7uo385c" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_7.png" id="20_xcurx"]
[ext_resource type="Texture2D" uid="uid://bfmufwp75833a" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_8.png" id="21_d7hok"]
[ext_resource type="Texture2D" uid="uid://clr82v0t204ix" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_1.png" id="22_dofao"]
[ext_resource type="Texture2D" uid="uid://bex32cjyrxf5f" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_2.png" id="23_xg444"]
[ext_resource type="Texture2D" uid="uid://dfqxe6skl27fb" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_3.png" id="24_8egwi"]
[ext_resource type="Texture2D" uid="uid://bo13dhkepdo0w" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_4.png" id="25_btom8"]
[ext_resource type="Texture2D" uid="uid://c3ydvjpbvxth6" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_5.png" id="26_a1hb7"]
[ext_resource type="Texture2D" uid="uid://cpweabdg5eeo" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_6.png" id="27_la8pw"]
[ext_resource type="Texture2D" uid="uid://icdr46d3fadv" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_7.png" id="28_2ulkl"]
[ext_resource type="Texture2D" uid="uid://872ldx04vfhe" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_8.png" id="29_q0d8d"]
[ext_resource type="Texture2D" uid="uid://cms8lpeiwsepq" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_9.png" id="30_0d64s"]
[ext_resource type="Texture2D" uid="uid://ck6aaeixqfls3" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_10.png" id="31_px1nw"]
[ext_resource type="Texture2D" uid="uid://dv364y7ii1s4m" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_11.png" id="32_6hnyq"]
[ext_resource type="Texture2D" uid="uid://drhij43j7408y" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_12.png" id="33_k6vxh"]
[ext_resource type="Texture2D" uid="uid://5nibaej0vd4o" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_13.png" id="34_ocnou"]
[ext_resource type="Texture2D" uid="uid://dm577nihr0qnr" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_14.png" id="35_s18rm"]
[ext_resource type="Texture2D" uid="uid://biqokvla5h5mh" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_15.png" id="36_mq0b5"]
[ext_resource type="Texture2D" uid="uid://c16nrfkbfmmq3" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_16.png" id="37_vd4r2"]
[ext_resource type="Texture2D" uid="uid://cwaxrhy1sw5se" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_17.png" id="38_vfpf5"]
[ext_resource type="Texture2D" uid="uid://c70xf42briedn" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_18.png" id="39_5evkf"]
[ext_resource type="Texture2D" uid="uid://cue751bbacnil" path="res://Character Resouces/Hunter/Animation/idle/idle_1.png" id="40_74j6c"]
[ext_resource type="Texture2D" uid="uid://cb6belxk5hy0q" path="res://Character Resouces/Hunter/Animation/idle/idle_2.png" id="41_1ktys"]
[ext_resource type="Texture2D" uid="uid://c6kf215fhosjs" path="res://Character Resouces/Hunter/Animation/idle/idle_3.png" id="42_tguax"]
[ext_resource type="Texture2D" uid="uid://cryfoc1klsdaq" path="res://Character Resouces/Hunter/Animation/idle/idle_4.png" id="43_vcbw8"]
[ext_resource type="Texture2D" uid="uid://ctb2qle47bhp" path="res://Character Resouces/Hunter/Animation/idle/idle_5.png" id="44_40r8o"]
[ext_resource type="Texture2D" uid="uid://ba28rou6aud8" path="res://Character Resouces/Hunter/Animation/idle/idle_6.png" id="45_n57g8"]
[ext_resource type="Texture2D" uid="uid://bmjx3ussaxyjc" path="res://Character Resouces/Hunter/Animation/idle/idle_7.png" id="46_3av7y"]
[ext_resource type="Texture2D" uid="uid://uutohwjws2n5" path="res://Character Resouces/Hunter/Animation/idle/idle_8.png" id="47_hv8mt"]
[ext_resource type="Texture2D" uid="uid://c1oul3ap3c16t" path="res://Character Resouces/Hunter/Animation/idle/idle_9.png" id="48_a7abh"]
[ext_resource type="Texture2D" uid="uid://colamw54orhr" path="res://Character Resouces/Hunter/Animation/idle/idle_10.png" id="49_22lha"]
[ext_resource type="Texture2D" uid="uid://b0qal6i3f3nx4" path="res://Character Resouces/Hunter/Animation/idle/idle_11.png" id="50_4u54u"]
[ext_resource type="Texture2D" uid="uid://ctwpbo576m2g6" path="res://Character Resouces/Hunter/Animation/idle/idle_12.png" id="51_n7ar0"]
[ext_resource type="Texture2D" uid="uid://duyo4q3ikp0nc" path="res://Character Resouces/Hunter/Animation/defend/defend_1.png" id="52_7cpr3"]
[ext_resource type="Texture2D" uid="uid://y6wd6ey87y1a" path="res://Character Resouces/Hunter/Animation/defend/defend_2.png" id="53_q6jkd"]
[ext_resource type="Texture2D" uid="uid://dnsx00jmu2mh0" path="res://Character Resouces/Hunter/Animation/defend/defend_3.png" id="54_6ihwh"]
[ext_resource type="Texture2D" uid="uid://dby185iayb8iy" path="res://Character Resouces/Hunter/Animation/defend/defend_4.png" id="55_ys0ok"]
[ext_resource type="Texture2D" uid="uid://c4qe48g4cwgfj" path="res://Character Resouces/Hunter/Animation/defend/defend_5.png" id="56_nffcb"]
[ext_resource type="Texture2D" uid="uid://d0qadhi22a2vn" path="res://Character Resouces/Hunter/Animation/defend/defend_6.png" id="57_7mc5w"]
[ext_resource type="Texture2D" uid="uid://xjv05b0mr7bm" path="res://Character Resouces/Hunter/Animation/defend/defend_7.png" id="58_ebphe"]
[ext_resource type="Texture2D" uid="uid://dv7d6hkn72k13" path="res://Character Resouces/Hunter/Animation/defend/defend_8.png" id="59_2hbm2"]
[ext_resource type="Texture2D" uid="uid://ctfovau5gtnmd" path="res://Character Resouces/Hunter/Animation/defend/defend_9.png" id="60_6cjp6"]
[ext_resource type="Texture2D" uid="uid://64wpl5qd3iom" path="res://Character Resouces/Hunter/Animation/defend/defend_10.png" id="61_pl1yq"]
[ext_resource type="Texture2D" uid="uid://cfn1rj511tcsw" path="res://Character Resouces/Hunter/Animation/defend/defend_11.png" id="62_byl2c"]
[ext_resource type="Texture2D" uid="uid://cab7p0uitgbtg" path="res://Character Resouces/Hunter/Animation/defend/defend_12.png" id="63_fehor"]
[ext_resource type="Texture2D" uid="uid://tda18hcyihye" path="res://Character Resouces/Hunter/Animation/defend/defend_13.png" id="64_rli6k"]
[ext_resource type="Texture2D" uid="uid://bstb6ivwq2hv6" path="res://Character Resouces/Hunter/Animation/defend/defend_14.png" id="65_uhb2h"]
[ext_resource type="Texture2D" uid="uid://dgiwm40g6e882" path="res://Character Resouces/Hunter/Animation/defend/defend_15.png" id="66_go7er"]
[ext_resource type="Texture2D" uid="uid://dkcgu28fhxk3d" path="res://Character Resouces/Hunter/Animation/defend/defend_16.png" id="67_7tmr1"]
[ext_resource type="Texture2D" uid="uid://6lk558yo6bmh" path="res://Character Resouces/Hunter/Animation/defend/defend_17.png" id="68_wllmm"]
[ext_resource type="Texture2D" uid="uid://bl4hs3xnky4a1" path="res://Character Resouces/Hunter/Animation/defend/defend_18.png" id="69_to376"]
[ext_resource type="Texture2D" uid="uid://b3ltwa7yg72yi" path="res://Character Resouces/Hunter/Animation/defend/defend_19.png" id="70_ba6ak"]
[ext_resource type="Texture2D" uid="uid://ckgnbifb7ehgv" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_1.png" id="111_2uqwp"]
[ext_resource type="Texture2D" uid="uid://bl2qb2hncljlv" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_2.png" id="112_yeuk7"]
[ext_resource type="Texture2D" uid="uid://dlr08j2rasqkr" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_3.png" id="113_e76rx"]
[ext_resource type="Texture2D" uid="uid://dtvgukghiqd5s" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_4.png" id="114_2nmiv"]
[ext_resource type="Texture2D" uid="uid://cytkk46m4nl62" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_5.png" id="115_qc356"]
[ext_resource type="Texture2D" uid="uid://cq637jgsuect3" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_6.png" id="116_su5o6"]
[ext_resource type="Texture2D" uid="uid://dx6wfspjbk38r" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_7.png" id="117_jey0k"]
[ext_resource type="Texture2D" uid="uid://b78fsdjuf38km" path="res://Character Resouces/Nai/Single Aniamtions/01_idle/01_idle_8.png" id="118_o5x8v"]
[ext_resource type="Texture2D" uid="uid://vsl6g5papc5t" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_1.png" id="119_ps716"]
[ext_resource type="Texture2D" uid="uid://bc1ydqm5y4j5j" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_2.png" id="120_bioor"]
[ext_resource type="Texture2D" uid="uid://bvbflaxgwymu3" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_3.png" id="121_pl8il"]
[ext_resource type="Texture2D" uid="uid://bp4825hqfhqh6" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_4.png" id="122_c6y46"]
[ext_resource type="Texture2D" uid="uid://c3snwkhh8krmd" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_5.png" id="123_3cy10"]
[ext_resource type="Texture2D" uid="uid://vi8lsqg6x63u" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_6.png" id="124_d132h"]
[ext_resource type="Texture2D" uid="uid://donydr6tidcp" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_7.png" id="125_mtonh"]
[ext_resource type="Texture2D" uid="uid://b7cpd36fopm5t" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_8.png" id="126_i6ftw"]
[ext_resource type="Texture2D" uid="uid://dhnu3hvx148jv" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_9.png" id="127_deyf3"]
[ext_resource type="Texture2D" uid="uid://cs088whdps344" path="res://Character Resouces/Nai/Single Aniamtions/06_trap_cast/06_trap_cast_10.png" id="128_6yo0g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sqqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w30jr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2ev6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qu8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6d1n"]
radius = 11.3137

[sub_resource type="CircleShape2D" id="CircleShape2D_2j3qg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nve2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmp0e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1ibh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_l5fb3")
}, {
"duration": 1.0,
"texture": ExtResource("15_y13p4")
}, {
"duration": 1.0,
"texture": ExtResource("16_eny7y")
}, {
"duration": 1.0,
"texture": ExtResource("17_12qq2")
}, {
"duration": 1.0,
"texture": ExtResource("18_t8vu3")
}, {
"duration": 1.0,
"texture": ExtResource("19_rp4tk")
}, {
"duration": 1.0,
"texture": ExtResource("20_xcurx")
}, {
"duration": 1.0,
"texture": ExtResource("21_d7hok")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dofao")
}, {
"duration": 1.0,
"texture": ExtResource("23_xg444")
}, {
"duration": 1.0,
"texture": ExtResource("24_8egwi")
}, {
"duration": 1.0,
"texture": ExtResource("25_btom8")
}, {
"duration": 1.0,
"texture": ExtResource("26_a1hb7")
}, {
"duration": 1.0,
"texture": ExtResource("27_la8pw")
}, {
"duration": 1.0,
"texture": ExtResource("28_2ulkl")
}, {
"duration": 1.0,
"texture": ExtResource("29_q0d8d")
}, {
"duration": 1.0,
"texture": ExtResource("30_0d64s")
}, {
"duration": 1.0,
"texture": ExtResource("31_px1nw")
}, {
"duration": 1.0,
"texture": ExtResource("32_6hnyq")
}, {
"duration": 1.0,
"texture": ExtResource("33_k6vxh")
}, {
"duration": 1.0,
"texture": ExtResource("34_ocnou")
}, {
"duration": 1.0,
"texture": ExtResource("35_s18rm")
}, {
"duration": 1.0,
"texture": ExtResource("36_mq0b5")
}, {
"duration": 1.0,
"texture": ExtResource("37_vd4r2")
}, {
"duration": 1.0,
"texture": ExtResource("38_vfpf5")
}, {
"duration": 1.0,
"texture": ExtResource("39_5evkf")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iwkx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y5eif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_74j6c")
}, {
"duration": 1.0,
"texture": ExtResource("41_1ktys")
}, {
"duration": 1.0,
"texture": ExtResource("42_tguax")
}, {
"duration": 1.0,
"texture": ExtResource("43_vcbw8")
}, {
"duration": 1.0,
"texture": ExtResource("44_40r8o")
}, {
"duration": 1.0,
"texture": ExtResource("45_n57g8")
}, {
"duration": 1.0,
"texture": ExtResource("46_3av7y")
}, {
"duration": 1.0,
"texture": ExtResource("47_hv8mt")
}, {
"duration": 1.0,
"texture": ExtResource("48_a7abh")
}, {
"duration": 1.0,
"texture": ExtResource("49_22lha")
}, {
"duration": 1.0,
"texture": ExtResource("50_4u54u")
}, {
"duration": 1.0,
"texture": ExtResource("51_n7ar0")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_7cpr3")
}, {
"duration": 1.0,
"texture": ExtResource("53_q6jkd")
}, {
"duration": 1.0,
"texture": ExtResource("54_6ihwh")
}, {
"duration": 1.0,
"texture": ExtResource("55_ys0ok")
}, {
"duration": 1.0,
"texture": ExtResource("56_nffcb")
}, {
"duration": 1.0,
"texture": ExtResource("57_7mc5w")
}, {
"duration": 1.0,
"texture": ExtResource("58_ebphe")
}, {
"duration": 1.0,
"texture": ExtResource("59_2hbm2")
}, {
"duration": 1.0,
"texture": ExtResource("60_6cjp6")
}, {
"duration": 1.0,
"texture": ExtResource("61_pl1yq")
}, {
"duration": 1.0,
"texture": ExtResource("62_byl2c")
}, {
"duration": 1.0,
"texture": ExtResource("63_fehor")
}, {
"duration": 1.0,
"texture": ExtResource("64_rli6k")
}, {
"duration": 1.0,
"texture": ExtResource("65_uhb2h")
}, {
"duration": 1.0,
"texture": ExtResource("66_go7er")
}, {
"duration": 1.0,
"texture": ExtResource("67_7tmr1")
}, {
"duration": 1.0,
"texture": ExtResource("68_wllmm")
}, {
"duration": 1.0,
"texture": ExtResource("69_to376")
}, {
"duration": 1.0,
"texture": ExtResource("70_ba6ak")
}],
"loop": true,
"name": &"Ready",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wnyyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ru1qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Ready",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ex0lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_2uqwp")
}, {
"duration": 1.0,
"texture": ExtResource("112_yeuk7")
}, {
"duration": 1.0,
"texture": ExtResource("113_e76rx")
}, {
"duration": 1.0,
"texture": ExtResource("114_2nmiv")
}, {
"duration": 1.0,
"texture": ExtResource("115_qc356")
}, {
"duration": 1.0,
"texture": ExtResource("116_su5o6")
}, {
"duration": 1.0,
"texture": ExtResource("117_jey0k")
}, {
"duration": 1.0,
"texture": ExtResource("118_o5x8v")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_ps716")
}, {
"duration": 1.0,
"texture": ExtResource("120_bioor")
}, {
"duration": 1.0,
"texture": ExtResource("121_pl8il")
}, {
"duration": 1.0,
"texture": ExtResource("122_c6y46")
}, {
"duration": 1.0,
"texture": ExtResource("123_3cy10")
}, {
"duration": 1.0,
"texture": ExtResource("124_d132h")
}, {
"duration": 1.0,
"texture": ExtResource("125_mtonh")
}, {
"duration": 1.0,
"texture": ExtResource("126_i6ftw")
}, {
"duration": 1.0,
"texture": ExtResource("127_deyf3")
}, {
"duration": 1.0,
"texture": ExtResource("128_6yo0g")
}],
"loop": true,
"name": &"Ready",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_etnd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_l5fb3")
}, {
"duration": 1.0,
"texture": ExtResource("15_y13p4")
}, {
"duration": 1.0,
"texture": ExtResource("16_eny7y")
}, {
"duration": 1.0,
"texture": ExtResource("17_12qq2")
}, {
"duration": 1.0,
"texture": ExtResource("18_t8vu3")
}, {
"duration": 1.0,
"texture": ExtResource("19_rp4tk")
}, {
"duration": 1.0,
"texture": ExtResource("20_xcurx")
}, {
"duration": 1.0,
"texture": ExtResource("21_d7hok")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_dofao")
}, {
"duration": 1.0,
"texture": ExtResource("23_xg444")
}, {
"duration": 1.0,
"texture": ExtResource("24_8egwi")
}, {
"duration": 1.0,
"texture": ExtResource("25_btom8")
}, {
"duration": 1.0,
"texture": ExtResource("26_a1hb7")
}, {
"duration": 1.0,
"texture": ExtResource("27_la8pw")
}, {
"duration": 1.0,
"texture": ExtResource("28_2ulkl")
}, {
"duration": 1.0,
"texture": ExtResource("29_q0d8d")
}, {
"duration": 1.0,
"texture": ExtResource("30_0d64s")
}, {
"duration": 1.0,
"texture": ExtResource("31_px1nw")
}, {
"duration": 1.0,
"texture": ExtResource("32_6hnyq")
}, {
"duration": 1.0,
"texture": ExtResource("33_k6vxh")
}, {
"duration": 1.0,
"texture": ExtResource("34_ocnou")
}, {
"duration": 1.0,
"texture": ExtResource("35_s18rm")
}, {
"duration": 1.0,
"texture": ExtResource("36_mq0b5")
}, {
"duration": 1.0,
"texture": ExtResource("37_vd4r2")
}, {
"duration": 1.0,
"texture": ExtResource("38_vfpf5")
}, {
"duration": 1.0,
"texture": ExtResource("39_5evkf")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ddid1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fb631"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_74j6c")
}, {
"duration": 1.0,
"texture": ExtResource("41_1ktys")
}, {
"duration": 1.0,
"texture": ExtResource("42_tguax")
}, {
"duration": 1.0,
"texture": ExtResource("43_vcbw8")
}, {
"duration": 1.0,
"texture": ExtResource("44_40r8o")
}, {
"duration": 1.0,
"texture": ExtResource("45_n57g8")
}, {
"duration": 1.0,
"texture": ExtResource("46_3av7y")
}, {
"duration": 1.0,
"texture": ExtResource("47_hv8mt")
}, {
"duration": 1.0,
"texture": ExtResource("48_a7abh")
}, {
"duration": 1.0,
"texture": ExtResource("49_22lha")
}, {
"duration": 1.0,
"texture": ExtResource("50_4u54u")
}, {
"duration": 1.0,
"texture": ExtResource("51_n7ar0")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_7cpr3")
}, {
"duration": 1.0,
"texture": ExtResource("53_q6jkd")
}, {
"duration": 1.0,
"texture": ExtResource("54_6ihwh")
}, {
"duration": 1.0,
"texture": ExtResource("55_ys0ok")
}, {
"duration": 1.0,
"texture": ExtResource("56_nffcb")
}, {
"duration": 1.0,
"texture": ExtResource("57_7mc5w")
}, {
"duration": 1.0,
"texture": ExtResource("58_ebphe")
}, {
"duration": 1.0,
"texture": ExtResource("59_2hbm2")
}, {
"duration": 1.0,
"texture": ExtResource("60_6cjp6")
}, {
"duration": 1.0,
"texture": ExtResource("61_pl1yq")
}, {
"duration": 1.0,
"texture": ExtResource("62_byl2c")
}, {
"duration": 1.0,
"texture": ExtResource("63_fehor")
}, {
"duration": 1.0,
"texture": ExtResource("64_rli6k")
}, {
"duration": 1.0,
"texture": ExtResource("65_uhb2h")
}, {
"duration": 1.0,
"texture": ExtResource("66_go7er")
}, {
"duration": 1.0,
"texture": ExtResource("67_7tmr1")
}, {
"duration": 1.0,
"texture": ExtResource("68_wllmm")
}, {
"duration": 1.0,
"texture": ExtResource("69_to376")
}, {
"duration": 1.0,
"texture": ExtResource("70_ba6ak")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f2ec0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lvnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Ready",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1cmhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("111_2uqwp")
}, {
"duration": 1.0,
"texture": ExtResource("112_yeuk7")
}, {
"duration": 1.0,
"texture": ExtResource("113_e76rx")
}, {
"duration": 1.0,
"texture": ExtResource("114_2nmiv")
}, {
"duration": 1.0,
"texture": ExtResource("115_qc356")
}, {
"duration": 1.0,
"texture": ExtResource("116_su5o6")
}, {
"duration": 1.0,
"texture": ExtResource("117_jey0k")
}, {
"duration": 1.0,
"texture": ExtResource("118_o5x8v")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_ps716")
}, {
"duration": 1.0,
"texture": ExtResource("120_bioor")
}, {
"duration": 1.0,
"texture": ExtResource("121_pl8il")
}, {
"duration": 1.0,
"texture": ExtResource("122_c6y46")
}, {
"duration": 1.0,
"texture": ExtResource("123_3cy10")
}, {
"duration": 1.0,
"texture": ExtResource("124_d132h")
}, {
"duration": 1.0,
"texture": ExtResource("125_mtonh")
}, {
"duration": 1.0,
"texture": ExtResource("126_i6ftw")
}, {
"duration": 1.0,
"texture": ExtResource("127_deyf3")
}, {
"duration": 1.0,
"texture": ExtResource("128_6yo0g")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[node name="Charaxcter Selection Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgc7u")
metadata/_edit_vertical_guides_ = [-155.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.008
offset_top = -15.0
offset_bottom = -11.8
color = Color(0.0431373, 0.0431373, 0.0431373, 0.313726)

[node name="Character Bio" type="Button" parent="."]
layout_mode = 0
offset_left = 496.0
offset_top = -7.0
offset_right = 688.0
offset_bottom = 57.0
text = "Character Bio
"

[node name="Player 1 Selection" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 203.2
offset_top = 124.2
offset_right = 607.2
offset_bottom = 188.2
columns = 6

[node name="Nai" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("1_iub3d")

[node name="General Pyrus" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("3_8ubf3")

[node name="Goku" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("3_jmpsx")

[node name="Hunter" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("4_ofjyk")

[node name="Nomad" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2

[node name="Atlantis" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2

[node name="Player 2 Selection" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1011.2
offset_top = 124.2
offset_right = 1415.2
offset_bottom = 188.2
scale = Vector2(-1, 1)
columns = 6

[node name="Nai" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("1_iub3d")

[node name="General Pyrus" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("3_8ubf3")

[node name="Goku" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("3_jmpsx")

[node name="Hunter" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("4_ofjyk")

[node name="Nomad" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2

[node name="Atlantis" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2

[node name="Player 1 Cursor" type="Sprite2D" parent="."]
position = Vector2(235.2, 156.2)
scale = Vector2(2.2, 2.2)
texture = ExtResource("7_mbj6r")
script = ExtResource("8_pl4yk")
Controls = ExtResource("9_vldyq")
PlayerIcon = ExtResource("7_mbj6r")
portraitOffset = Vector2(68, 0)

[node name="Area2D" type="Area2D" parent="Player 1 Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Cursor/Area2D"]
shape = SubResource("CircleShape2D_0sqqb")
debug_color = Color(1, 0, 0.027451, 1)

[node name="Player 2 Cursor" type="Sprite2D" parent="."]
position = Vector2(979.2, 156.2)
scale = Vector2(2.2, 2.2)
texture = ExtResource("10_puard")
script = ExtResource("11_rmnxy")
Controls = ExtResource("12_o4omg")
PlayerIcon = ExtResource("10_puard")
portraitOffset = Vector2(-68, 0)

[node name="Area2D" type="Area2D" parent="Player 2 Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Cursor/Area2D"]
shape = SubResource("CircleShape2D_w30jr")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 General Pyrus Select" type="Area2D" parent="."]
position = Vector2(267.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 General Pyrus Select"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_a2ev6")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Goku Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Goku Select"]
position = Vector2(168, 32)
shape = SubResource("CircleShape2D_8qu8d")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Nai Select" type="Area2D" parent="."]
position = Vector2(283.2, 140.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Nai Select"]
position = Vector2(-48, 16)
shape = SubResource("CircleShape2D_n6d1n")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Hunter Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Hunter Select"]
position = Vector2(240, 32)
shape = SubResource("CircleShape2D_2j3qg")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Nomad Select" type="Area2D" parent="."]
position = Vector2(443.2, 156.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Nomad Select"]
position = Vector2(72, 0)
shape = SubResource("CircleShape2D_3nve2")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Atlantis Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Atlantis Select"]
position = Vector2(376, 32)
shape = SubResource("CircleShape2D_lmp0e")
debug_color = Color(0, 0, 1, 1)

[node name="Player 2 General Pyrus Select" type="Area2D" parent="."]
position = Vector2(904, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 General Pyrus Select"]
position = Vector2(-8, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_a2ev6")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Goku Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Goku Select"]
position = Vector2(0, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8qu8d")
debug_color = Color(0.701961, 0, 0.0196078, 1)

[node name="Player 2 Nai Select" type="Area2D" parent="."]
position = Vector2(920, 321)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Nai Select"]
position = Vector2(-56, -160)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_n6d1n")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Hunter Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Hunter Select"]
position = Vector2(64, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_2j3qg")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Nomad Select" type="Area2D" parent="."]
position = Vector2(1080, 337)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Nomad Select"]
position = Vector2(384, -176)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_3nve2")
debug_color = Color(1, 0, 0.027451, 1)

[node name="Player 2 Atlantis Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Atlantis Select"]
position = Vector2(208, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_lmp0e")
debug_color = Color(1, 0, 0, 1)

[node name="Player 1 General Pyrus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 205)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_n1ibh")
animation = &"Ready"

[node name="Player 1 Goku" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 185)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_iwkx3")
animation = &"Ready"

[node name="Player 1 Hunter" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 205)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_y5eif")
animation = &"Ready"
frame_progress = 0.547995

[node name="Player 1 Nomad" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 160)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_wnyyd")
animation = &"Ready"

[node name="Player 1 Atlantis" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 161)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ru1qk")
animation = &"Ready"
frame_progress = 0.0753533

[node name="Player 1 Nai" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 175)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ex0lh")
animation = &"Idle"

[node name="Player 2 General Pyrus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 205)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_etnd1")
animation = &"Ready"

[node name="Player 2 Goku" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 185)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ddid1")
animation = &"Ready"

[node name="Player 2 Hunter" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 205)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_fb631")
animation = &"Ready"

[node name="Player 2 Nomad" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 160)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_f2ec0")
animation = &"Ready"

[node name="Player 2 Atlantis" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 161)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_5lvnx")
animation = &"Ready"

[node name="Player 2 Nai" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 175)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_1cmhf")
animation = &"Idle"

[connection signal="pressed" from="Character Bio" to="." method="_on_character_bio_pressed"]
[connection signal="area_entered" from="Player 1 General Pyrus Select" to="Player 1 Cursor" method="_on_player_1_general_pyrus_select_area_entered"]
[connection signal="area_exited" from="Player 1 General Pyrus Select" to="Player 1 Cursor" method="_on_player_1_general_pyrus_select_area_exited"]
[connection signal="area_entered" from="Player 1 Goku Select" to="Player 1 Cursor" method="_on_player_1_goku_select_area_entered"]
[connection signal="area_exited" from="Player 1 Goku Select" to="Player 1 Cursor" method="_on_player_1_goku_select_area_exited"]
[connection signal="area_entered" from="Player 1 Nai Select" to="Player 1 Cursor" method="_on_player_1_nai_select_area_entered"]
[connection signal="area_exited" from="Player 1 Nai Select" to="Player 1 Cursor" method="_on_player_1_nai_select_area_exited"]
[connection signal="area_entered" from="Player 1 Hunter Select" to="Player 1 Cursor" method="_on_player_1_hunter_select_area_entered"]
[connection signal="area_exited" from="Player 1 Hunter Select" to="Player 1 Cursor" method="_on_player_1_hunter_select_area_exited"]
[connection signal="area_entered" from="Player 1 Nomad Select" to="Player 1 Cursor" method="_on_player_1_nomad_select_area_entered"]
[connection signal="area_exited" from="Player 1 Nomad Select" to="Player 1 Cursor" method="_on_player_1_nomad_select_area_exited"]
[connection signal="area_entered" from="Player 1 Atlantis Select" to="Player 1 Cursor" method="_on_player_1_atlantis_select_area_entered"]
[connection signal="area_exited" from="Player 1 Atlantis Select" to="Player 1 Cursor" method="_on_player_1_atlantis_select_area_exited"]
[connection signal="area_entered" from="Player 2 General Pyrus Select" to="Player 2 Cursor" method="_on_player_2_general_pyrus_select_area_entered"]
[connection signal="area_exited" from="Player 2 General Pyrus Select" to="Player 2 Cursor" method="_on_player_2_general_pyrus_select_area_exited"]
[connection signal="area_entered" from="Player 2 Goku Select" to="Player 2 Cursor" method="_on_player_2_goku_select_area_entered"]
[connection signal="area_exited" from="Player 2 Goku Select" to="Player 2 Cursor" method="_on_player_2_goku_select_area_exited"]
[connection signal="area_entered" from="Player 2 Nai Select" to="Player 2 Cursor" method="_on_player_2_nai_select_area_entered"]
[connection signal="area_exited" from="Player 2 Nai Select" to="Player 2 Cursor" method="_on_player_2_nai_select_area_exited"]
[connection signal="area_entered" from="Player 2 Hunter Select" to="Player 2 Cursor" method="_on_player_2_hunter_select_area_entered"]
[connection signal="area_exited" from="Player 2 Hunter Select" to="Player 2 Cursor" method="_on_player_2_hunter_select_area_exited"]
[connection signal="area_entered" from="Player 2 Nomad Select" to="Player 2 Cursor" method="_on_player_2_nomad_select_area_entered"]
[connection signal="area_exited" from="Player 2 Nomad Select" to="Player 2 Cursor" method="_on_player_2_nomad_select_area_exited"]
[connection signal="area_entered" from="Player 2 Atlantis Select" to="Player 2 Cursor" method="_on_player_2_atlantis_select_area_entered"]
[connection signal="area_exited" from="Player 2 Atlantis Select" to="Player 2 Cursor" method="_on_player_2_atlantis_select_area_exited"]
[connection signal="animation_looped" from="Player 1 General Pyrus" to="Player 1 Cursor" method="_on_player_1_general_pyrus_animation_looped"]
[connection signal="animation_looped" from="Player 1 Goku" to="Player 1 Cursor" method="_on_player_1_goku_animation_looped"]
[connection signal="animation_looped" from="Player 1 Hunter" to="Player 1 Cursor" method="_on_player_1_hunter_animation_looped"]
[connection signal="animation_looped" from="Player 1 Nomad" to="Player 1 Cursor" method="_on_player_1_nomad_animation_looped"]
[connection signal="animation_looped" from="Player 1 Atlantis" to="Player 1 Cursor" method="_on_player_1_atlantis_animation_looped"]
[connection signal="animation_looped" from="Player 1 Nai" to="Player 1 Cursor" method="_on_player_1_nai_animation_looped"]
[connection signal="animation_looped" from="Player 2 General Pyrus" to="Player 2 Cursor" method="_on_player_2_general_pyrus_animation_looped"]
[connection signal="animation_looped" from="Player 2 Goku" to="Player 2 Cursor" method="_on_player_2_goku_animation_looped"]
[connection signal="animation_looped" from="Player 2 Hunter" to="Player 2 Cursor" method="_on_player_2_hunter_animation_looped"]
[connection signal="animation_looped" from="Player 2 Nomad" to="Player 2 Cursor" method="_on_player_2_nomad_animation_looped"]
[connection signal="animation_looped" from="Player 2 Atlantis" to="Player 2 Cursor" method="_on_player_2_atlantis_animation_looped"]
[connection signal="animation_looped" from="Player 2 Nai" to="Player 2 Cursor" method="_on_player_2_nai_animation_looped"]
