[gd_scene load_steps=156 format=3 uid="uid://c36phxs7phx0n"]

[ext_resource type="Script" path="res://Character Selection Resources/Local Play.gd" id="1_lg00r"]
[ext_resource type="Texture2D" uid="uid://d0qtth810xxwu" path="res://Character Resouces/Nia/Assasin Character Icon.png" id="2_u31b4"]
[ext_resource type="Texture2D" uid="uid://b75cj5x3yjfxl" path="res://Character Resouces/General Archfield/General Archfield Character Icon.png" id="3_fky22"]
[ext_resource type="Texture2D" uid="uid://cmmfha48flbf" path="res://Character Resouces/Goku/ground_monk.png" id="4_dxm55"]
[ext_resource type="Texture2D" uid="uid://dpa5754pfc4ay" path="res://Character Resouces/Hunter/Huntress Character Icon.png" id="5_mpa72"]
[ext_resource type="Texture2D" uid="uid://dw6tyvkv0vbmr" path="res://Character Resouces/Nomad/Animations/Nomad Character Icon.png" id="6_64puh"]
[ext_resource type="Texture2D" uid="uid://bnmiete3u3yf8" path="res://Character Resouces/Princess Atlantis/Animation/Princess Atlantis.png" id="7_ockof"]
[ext_resource type="Texture2D" uid="uid://c5tbxkeptjepb" path="res://Character Selection Resources/SelectionCursorPlayer1.png" id="8_ccbcb"]
[ext_resource type="Script" path="res://Character Selection Resources/Player 1 Cursor.gd" id="9_4c1si"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Player_1.tres" id="10_fwlve"]
[ext_resource type="Texture2D" uid="uid://5iew7t8ifb3r" path="res://Character Selection Resources/SelectionCursorPlayer2.png" id="11_3rixr"]
[ext_resource type="Script" path="res://Character Selection Resources/Player 2 Cursor.gd" id="12_5iei8"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Player_2.tres" id="13_4nqq7"]
[ext_resource type="Texture2D" uid="uid://bwjnt30m56qyb" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_1.png" id="14_wc221"]
[ext_resource type="Texture2D" uid="uid://y1eglm80iyq7" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_2.png" id="15_4y4tm"]
[ext_resource type="Texture2D" uid="uid://byw4tlqhshaet" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_3.png" id="16_s8r1s"]
[ext_resource type="Texture2D" uid="uid://ey5tm37at5ak" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_4.png" id="17_vexgp"]
[ext_resource type="Texture2D" uid="uid://flek8wis8jsw" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_5.png" id="18_ub34v"]
[ext_resource type="Texture2D" uid="uid://dm6146tms8lk5" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_6.png" id="19_topjg"]
[ext_resource type="Texture2D" uid="uid://ifbwq7uo385c" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_7.png" id="20_nhvj4"]
[ext_resource type="Texture2D" uid="uid://bfmufwp75833a" path="res://Character Resouces/General Archfield/Animations/01_idle/idle_8.png" id="21_p1cje"]
[ext_resource type="Texture2D" uid="uid://clr82v0t204ix" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_1.png" id="22_1er5h"]
[ext_resource type="Texture2D" uid="uid://bex32cjyrxf5f" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_2.png" id="23_f6sr3"]
[ext_resource type="Texture2D" uid="uid://dfqxe6skl27fb" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_3.png" id="24_ath4o"]
[ext_resource type="Texture2D" uid="uid://bo13dhkepdo0w" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_4.png" id="25_pjn5l"]
[ext_resource type="Texture2D" uid="uid://c3ydvjpbvxth6" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_5.png" id="26_h8twe"]
[ext_resource type="Texture2D" uid="uid://cpweabdg5eeo" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_6.png" id="27_dh4nl"]
[ext_resource type="Texture2D" uid="uid://icdr46d3fadv" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_7.png" id="28_0u8u5"]
[ext_resource type="Texture2D" uid="uid://872ldx04vfhe" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_8.png" id="29_5eaej"]
[ext_resource type="Texture2D" uid="uid://cms8lpeiwsepq" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_9.png" id="30_a2ntl"]
[ext_resource type="Texture2D" uid="uid://ck6aaeixqfls3" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_10.png" id="31_hm6hv"]
[ext_resource type="Texture2D" uid="uid://dv364y7ii1s4m" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_11.png" id="32_xo2ys"]
[ext_resource type="Texture2D" uid="uid://drhij43j7408y" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_12.png" id="33_amemo"]
[ext_resource type="Texture2D" uid="uid://5nibaej0vd4o" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_13.png" id="34_ckkrq"]
[ext_resource type="Texture2D" uid="uid://dm577nihr0qnr" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_14.png" id="35_mxn1b"]
[ext_resource type="Texture2D" uid="uid://biqokvla5h5mh" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_15.png" id="36_2fptp"]
[ext_resource type="Texture2D" uid="uid://c16nrfkbfmmq3" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_16.png" id="37_2lrbj"]
[ext_resource type="Texture2D" uid="uid://cwaxrhy1sw5se" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_17.png" id="38_3wr4r"]
[ext_resource type="Texture2D" uid="uid://c70xf42briedn" path="res://Character Resouces/General Archfield/Animations/08_sp_atk/sp_atk_18.png" id="39_e5130"]
[ext_resource type="Texture2D" uid="uid://bycb2o62yufs4" path="res://Character Resouces/Goku/Animations/meditate/meditate_1.png" id="40_6tmao"]
[ext_resource type="Texture2D" uid="uid://cue751bbacnil" path="res://Character Resouces/Hunter/Animation/idle/idle_1.png" id="40_snko3"]
[ext_resource type="Texture2D" uid="uid://cb6belxk5hy0q" path="res://Character Resouces/Hunter/Animation/idle/idle_2.png" id="41_eng78"]
[ext_resource type="Texture2D" uid="uid://dfnfe6pslkkeq" path="res://Character Resouces/Goku/Animations/meditate/meditate_2.png" id="41_nndgr"]
[ext_resource type="Texture2D" uid="uid://c6kf215fhosjs" path="res://Character Resouces/Hunter/Animation/idle/idle_3.png" id="42_6gmup"]
[ext_resource type="Texture2D" uid="uid://pman0cmfa3g0" path="res://Character Resouces/Goku/Animations/meditate/meditate_3.png" id="42_72ley"]
[ext_resource type="Texture2D" uid="uid://djr3sbcvulnqx" path="res://Character Resouces/Goku/Animations/meditate/meditate_4.png" id="43_74fl5"]
[ext_resource type="Texture2D" uid="uid://cryfoc1klsdaq" path="res://Character Resouces/Hunter/Animation/idle/idle_4.png" id="43_ecjnn"]
[ext_resource type="Texture2D" uid="uid://ctb2qle47bhp" path="res://Character Resouces/Hunter/Animation/idle/idle_5.png" id="44_8qmty"]
[ext_resource type="Texture2D" uid="uid://dp4fy46jnghd3" path="res://Character Resouces/Goku/Animations/meditate/meditate_5.png" id="44_etb2u"]
[ext_resource type="Texture2D" uid="uid://u0p3cxp3v4bi" path="res://Character Resouces/Goku/Animations/meditate/meditate_6.png" id="45_6412k"]
[ext_resource type="Texture2D" uid="uid://ba28rou6aud8" path="res://Character Resouces/Hunter/Animation/idle/idle_6.png" id="45_kic58"]
[ext_resource type="Texture2D" uid="uid://bmjx3ussaxyjc" path="res://Character Resouces/Hunter/Animation/idle/idle_7.png" id="46_l47tn"]
[ext_resource type="Texture2D" uid="uid://bls58jwqreq8t" path="res://Character Resouces/Goku/Animations/meditate/meditate_7.png" id="46_xnm4a"]
[ext_resource type="Texture2D" uid="uid://uutohwjws2n5" path="res://Character Resouces/Hunter/Animation/idle/idle_8.png" id="47_k8qjo"]
[ext_resource type="Texture2D" uid="uid://byvqapgixrit4" path="res://Character Resouces/Goku/Animations/meditate/meditate_8.png" id="47_yuw53"]
[ext_resource type="Texture2D" uid="uid://dsrtpam2eauch" path="res://Character Resouces/Goku/Animations/meditate/meditate_9.png" id="48_4cof4"]
[ext_resource type="Texture2D" uid="uid://c1oul3ap3c16t" path="res://Character Resouces/Hunter/Animation/idle/idle_9.png" id="48_evh83"]
[ext_resource type="Texture2D" uid="uid://colamw54orhr" path="res://Character Resouces/Hunter/Animation/idle/idle_10.png" id="49_2j76c"]
[ext_resource type="Texture2D" uid="uid://dbf7hci2lj5ia" path="res://Character Resouces/Goku/Animations/meditate/meditate_10.png" id="49_fkj6o"]
[ext_resource type="Texture2D" uid="uid://b0qal6i3f3nx4" path="res://Character Resouces/Hunter/Animation/idle/idle_11.png" id="50_dguip"]
[ext_resource type="Texture2D" uid="uid://dl8yq6m1xldo4" path="res://Character Resouces/Goku/Animations/meditate/meditate_11.png" id="50_glqnp"]
[ext_resource type="Texture2D" uid="uid://ctwpbo576m2g6" path="res://Character Resouces/Hunter/Animation/idle/idle_12.png" id="51_32c5i"]
[ext_resource type="Texture2D" uid="uid://bg011hc3lc0s1" path="res://Character Resouces/Goku/Animations/meditate/meditate_12.png" id="51_hcri7"]
[ext_resource type="Texture2D" uid="uid://duyo4q3ikp0nc" path="res://Character Resouces/Hunter/Animation/defend/defend_1.png" id="52_kivqj"]
[ext_resource type="Texture2D" uid="uid://bg1su2vicorxo" path="res://Character Resouces/Goku/Animations/meditate/meditate_13.png" id="52_luxvh"]
[ext_resource type="Texture2D" uid="uid://y6wd6ey87y1a" path="res://Character Resouces/Hunter/Animation/defend/defend_2.png" id="53_wh7un"]
[ext_resource type="Texture2D" uid="uid://ds7idqc056pdp" path="res://Character Resouces/Goku/Animations/meditate/meditate_14.png" id="53_yimwx"]
[ext_resource type="Texture2D" uid="uid://dnsx00jmu2mh0" path="res://Character Resouces/Hunter/Animation/defend/defend_3.png" id="54_2x118"]
[ext_resource type="Texture2D" uid="uid://ln2yd0q6rkt" path="res://Character Resouces/Goku/Animations/meditate/meditate_15.png" id="54_hvhf6"]
[ext_resource type="Texture2D" uid="uid://dby185iayb8iy" path="res://Character Resouces/Hunter/Animation/defend/defend_4.png" id="55_q2fjv"]
[ext_resource type="Texture2D" uid="uid://c4qe48g4cwgfj" path="res://Character Resouces/Hunter/Animation/defend/defend_5.png" id="56_naerd"]
[ext_resource type="Texture2D" uid="uid://d0qadhi22a2vn" path="res://Character Resouces/Hunter/Animation/defend/defend_6.png" id="57_clnky"]
[ext_resource type="Texture2D" uid="uid://xjv05b0mr7bm" path="res://Character Resouces/Hunter/Animation/defend/defend_7.png" id="58_nvs5b"]
[ext_resource type="Texture2D" uid="uid://dv7d6hkn72k13" path="res://Character Resouces/Hunter/Animation/defend/defend_8.png" id="59_hx8ri"]
[ext_resource type="Texture2D" uid="uid://ctfovau5gtnmd" path="res://Character Resouces/Hunter/Animation/defend/defend_9.png" id="60_cxh2m"]
[ext_resource type="Texture2D" uid="uid://64wpl5qd3iom" path="res://Character Resouces/Hunter/Animation/defend/defend_10.png" id="61_ihl1u"]
[ext_resource type="Texture2D" uid="uid://cfn1rj511tcsw" path="res://Character Resouces/Hunter/Animation/defend/defend_11.png" id="62_minni"]
[ext_resource type="Texture2D" uid="uid://cab7p0uitgbtg" path="res://Character Resouces/Hunter/Animation/defend/defend_12.png" id="63_ncd3k"]
[ext_resource type="Texture2D" uid="uid://tda18hcyihye" path="res://Character Resouces/Hunter/Animation/defend/defend_13.png" id="64_2nr4i"]
[ext_resource type="Texture2D" uid="uid://bstb6ivwq2hv6" path="res://Character Resouces/Hunter/Animation/defend/defend_14.png" id="65_h07d4"]
[ext_resource type="Texture2D" uid="uid://dgiwm40g6e882" path="res://Character Resouces/Hunter/Animation/defend/defend_15.png" id="66_qi3lt"]
[ext_resource type="Texture2D" uid="uid://dkcgu28fhxk3d" path="res://Character Resouces/Hunter/Animation/defend/defend_16.png" id="67_clp1j"]
[ext_resource type="Texture2D" uid="uid://6lk558yo6bmh" path="res://Character Resouces/Hunter/Animation/defend/defend_17.png" id="68_onbs2"]
[ext_resource type="Texture2D" uid="uid://bl4hs3xnky4a1" path="res://Character Resouces/Hunter/Animation/defend/defend_18.png" id="69_r7lyb"]
[ext_resource type="Texture2D" uid="uid://b3ltwa7yg72yi" path="res://Character Resouces/Hunter/Animation/defend/defend_19.png" id="70_2lvsg"]
[ext_resource type="Texture2D" uid="uid://ckgnbifb7ehgv" path="res://Character Resouces/Nia/Single Aniamtions/01_idle/01_idle_1.png" id="71_sb7bf"]
[ext_resource type="Texture2D" uid="uid://bl2qb2hncljlv" path="res://Character Resouces/Nia/Single Aniamtions/01_idle/01_idle_2.png" id="72_vgkh2"]
[ext_resource type="Texture2D" uid="uid://dlr08j2rasqkr" path="res://Character Resouces/Nia/Single Aniamtions/01_idle/01_idle_3.png" id="73_5fwcn"]
[ext_resource type="Texture2D" uid="uid://dtvgukghiqd5s" path="res://Character Resouces/Nia/Single Aniamtions/01_idle/01_idle_4.png" id="74_vc3pe"]
[ext_resource type="Texture2D" uid="uid://cytkk46m4nl62" path="res://Character Resouces/Nia/Single Aniamtions/01_idle/01_idle_5.png" id="75_d07jo"]
[ext_resource type="Texture2D" uid="uid://cq637jgsuect3" path="res://Character Resouces/Nia/Single Aniamtions/01_idle/01_idle_6.png" id="76_fhe1j"]
[ext_resource type="Texture2D" uid="uid://dx6wfspjbk38r" path="res://Character Resouces/Nia/Single Aniamtions/01_idle/01_idle_7.png" id="77_13xla"]
[ext_resource type="Texture2D" uid="uid://b78fsdjuf38km" path="res://Character Resouces/Nia/Single Aniamtions/01_idle/01_idle_8.png" id="78_ijke7"]
[ext_resource type="Texture2D" uid="uid://vsl6g5papc5t" path="res://Character Resouces/Nia/Single Aniamtions/06_trap_cast/06_trap_cast_1.png" id="79_848bt"]
[ext_resource type="Texture2D" uid="uid://bc1ydqm5y4j5j" path="res://Character Resouces/Nia/Single Aniamtions/06_trap_cast/06_trap_cast_2.png" id="80_t10ny"]
[ext_resource type="Texture2D" uid="uid://bvbflaxgwymu3" path="res://Character Resouces/Nia/Single Aniamtions/06_trap_cast/06_trap_cast_3.png" id="81_2r5rn"]
[ext_resource type="Texture2D" uid="uid://bp4825hqfhqh6" path="res://Character Resouces/Nia/Single Aniamtions/06_trap_cast/06_trap_cast_4.png" id="82_joh8g"]
[ext_resource type="Texture2D" uid="uid://c3snwkhh8krmd" path="res://Character Resouces/Nia/Single Aniamtions/06_trap_cast/06_trap_cast_5.png" id="83_v0cvq"]
[ext_resource type="Texture2D" uid="uid://vi8lsqg6x63u" path="res://Character Resouces/Nia/Single Aniamtions/06_trap_cast/06_trap_cast_6.png" id="84_d7bik"]
[ext_resource type="Texture2D" uid="uid://donydr6tidcp" path="res://Character Resouces/Nia/Single Aniamtions/06_trap_cast/06_trap_cast_7.png" id="85_x4v0d"]
[ext_resource type="Texture2D" uid="uid://d1pmojx4o8rxq" path="res://Character Resouces/Nomad/Animations/idle/idle_1.png" id="86_5pbxt"]
[ext_resource type="Texture2D" uid="uid://b7cpd36fopm5t" path="res://Character Resouces/Nia/Single Aniamtions/06_trap_cast/06_trap_cast_8.png" id="86_is5sv"]
[ext_resource type="Texture2D" uid="uid://bta2hqbooqxf8" path="res://Character Resouces/Nomad/Animations/idle/idle_2.png" id="87_fxely"]
[ext_resource type="Texture2D" uid="uid://dhnu3hvx148jv" path="res://Character Resouces/Nia/Single Aniamtions/06_trap_cast/06_trap_cast_9.png" id="87_hc816"]
[ext_resource type="Texture2D" uid="uid://cs088whdps344" path="res://Character Resouces/Nia/Single Aniamtions/06_trap_cast/06_trap_cast_10.png" id="88_mej7o"]
[ext_resource type="Texture2D" uid="uid://bq6aknfa5p0pg" path="res://Character Resouces/Nomad/Animations/idle/idle_3.png" id="88_qx5bt"]
[ext_resource type="Texture2D" uid="uid://bdoiwl1kssffm" path="res://Character Resouces/Nomad/Animations/idle/idle_4.png" id="89_qrwyn"]
[ext_resource type="Texture2D" uid="uid://dpioa0relwcxi" path="res://Character Resouces/Nomad/Animations/idle/idle_5.png" id="90_aqrtk"]
[ext_resource type="Texture2D" uid="uid://3j6ikcqp6pu6" path="res://Character Resouces/Nomad/Animations/idle/idle_6.png" id="91_wihhf"]
[ext_resource type="Texture2D" uid="uid://c34w08clfp1hr" path="res://Character Resouces/Nomad/Animations/idle/idle_7.png" id="92_n7m4v"]
[ext_resource type="Texture2D" uid="uid://cv64u2i8s3mix" path="res://Character Resouces/Nomad/Animations/idle/idle_8.png" id="93_hab4t"]
[ext_resource type="Texture2D" uid="uid://bq3vaj740dyqi" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_12.png" id="94_y41v6"]
[ext_resource type="Texture2D" uid="uid://cad4dijqi283" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_13.png" id="95_yvnil"]
[ext_resource type="Texture2D" uid="uid://biv77a34kdw0u" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_14.png" id="96_8incm"]
[ext_resource type="Texture2D" uid="uid://oo4f4tllucl5" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_15.png" id="97_eh75e"]
[ext_resource type="Texture2D" uid="uid://dog18sd8y8pj5" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_16.png" id="98_h4s24"]
[ext_resource type="Texture2D" uid="uid://m74uhrqtxm46" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_17.png" id="99_pbob1"]
[ext_resource type="Texture2D" uid="uid://55knceg45wtj" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_18.png" id="100_co6dx"]
[ext_resource type="Texture2D" uid="uid://36m7wma87hrg" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_19.png" id="101_8h07i"]
[ext_resource type="Texture2D" uid="uid://hcdpofkjsb5s" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_20.png" id="102_mmir1"]
[ext_resource type="Texture2D" uid="uid://okm1m7n2d3lj" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_21.png" id="103_t7bhw"]
[ext_resource type="Texture2D" uid="uid://cpdxawdvm1yuw" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_22.png" id="104_dy233"]
[ext_resource type="Texture2D" uid="uid://b751n6l80t2dx" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_23.png" id="105_l6m7c"]
[ext_resource type="Texture2D" uid="uid://be1listtb4eoq" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_24.png" id="106_oheq2"]
[ext_resource type="Texture2D" uid="uid://cnjhx46xp55y0" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_25.png" id="107_wb4ba"]
[ext_resource type="Texture2D" uid="uid://cht15kixl26af" path="res://Character Resouces/Nomad/Animations/3_atk/3_atk_26.png" id="108_dl6oc"]
[ext_resource type="Texture2D" uid="uid://cgs12cvmji3ka" path="res://Character Resouces/Princess Atlantis/Animation/03_surf/surf_1.png" id="109_37t5t"]
[ext_resource type="Texture2D" uid="uid://dnk3wpqtsp7bw" path="res://Character Resouces/Princess Atlantis/Animation/03_surf/surf_2.png" id="110_2negb"]
[ext_resource type="Texture2D" uid="uid://30oad6rlc5n6" path="res://Character Resouces/Princess Atlantis/Animation/03_surf/surf_3.png" id="111_2r22s"]
[ext_resource type="Texture2D" uid="uid://cqikkouffivnv" path="res://Character Resouces/Princess Atlantis/Animation/03_surf/surf_4.png" id="112_jijve"]
[ext_resource type="Texture2D" uid="uid://ckqxs6xxm5onv" path="res://Character Resouces/Princess Atlantis/Animation/03_surf/surf_5.png" id="113_fjfx8"]
[ext_resource type="Texture2D" uid="uid://dtu3xqfjftc72" path="res://Character Resouces/Princess Atlantis/Animation/03_surf/surf_6.png" id="114_4ox6p"]
[ext_resource type="Texture2D" uid="uid://bqiw44354o6n2" path="res://Character Resouces/Princess Atlantis/Animation/03_surf/surf_7.png" id="115_scelj"]
[ext_resource type="Texture2D" uid="uid://b2f4nmf6tg273" path="res://Character Resouces/Princess Atlantis/Animation/03_surf/surf_8.png" id="116_2ma0c"]
[ext_resource type="AudioStream" uid="uid://boqixlnqnwwaw" path="res://StaringAtReflections.wav" id="135_5iyvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0sqqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w30jr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a2ev6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qu8d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n6d1n"]
radius = 11.3137

[sub_resource type="CircleShape2D" id="CircleShape2D_2j3qg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3nve2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lmp0e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1ibh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wc221")
}, {
"duration": 1.0,
"texture": ExtResource("15_4y4tm")
}, {
"duration": 1.0,
"texture": ExtResource("16_s8r1s")
}, {
"duration": 1.0,
"texture": ExtResource("17_vexgp")
}, {
"duration": 1.0,
"texture": ExtResource("18_ub34v")
}, {
"duration": 1.0,
"texture": ExtResource("19_topjg")
}, {
"duration": 1.0,
"texture": ExtResource("20_nhvj4")
}, {
"duration": 1.0,
"texture": ExtResource("21_p1cje")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_1er5h")
}, {
"duration": 1.0,
"texture": ExtResource("23_f6sr3")
}, {
"duration": 1.0,
"texture": ExtResource("24_ath4o")
}, {
"duration": 1.0,
"texture": ExtResource("25_pjn5l")
}, {
"duration": 1.0,
"texture": ExtResource("26_h8twe")
}, {
"duration": 1.0,
"texture": ExtResource("27_dh4nl")
}, {
"duration": 1.0,
"texture": ExtResource("28_0u8u5")
}, {
"duration": 1.0,
"texture": ExtResource("29_5eaej")
}, {
"duration": 1.0,
"texture": ExtResource("30_a2ntl")
}, {
"duration": 1.0,
"texture": ExtResource("31_hm6hv")
}, {
"duration": 1.0,
"texture": ExtResource("32_xo2ys")
}, {
"duration": 1.0,
"texture": ExtResource("33_amemo")
}, {
"duration": 1.0,
"texture": ExtResource("34_ckkrq")
}, {
"duration": 1.0,
"texture": ExtResource("35_mxn1b")
}, {
"duration": 1.0,
"texture": ExtResource("36_2fptp")
}, {
"duration": 1.0,
"texture": ExtResource("37_2lrbj")
}, {
"duration": 1.0,
"texture": ExtResource("38_3wr4r")
}, {
"duration": 1.0,
"texture": ExtResource("39_e5130")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_iwkx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_6412k")
}, {
"duration": 1.0,
"texture": ExtResource("46_xnm4a")
}, {
"duration": 1.0,
"texture": ExtResource("47_yuw53")
}, {
"duration": 1.0,
"texture": ExtResource("48_4cof4")
}, {
"duration": 1.0,
"texture": ExtResource("49_fkj6o")
}, {
"duration": 1.0,
"texture": ExtResource("50_glqnp")
}, {
"duration": 1.0,
"texture": ExtResource("51_hcri7")
}, {
"duration": 1.0,
"texture": ExtResource("52_luxvh")
}, {
"duration": 1.0,
"texture": ExtResource("53_yimwx")
}, {
"duration": 1.0,
"texture": ExtResource("54_hvhf6")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_6tmao")
}, {
"duration": 1.0,
"texture": ExtResource("41_nndgr")
}, {
"duration": 1.0,
"texture": ExtResource("42_72ley")
}, {
"duration": 1.0,
"texture": ExtResource("43_74fl5")
}, {
"duration": 1.0,
"texture": ExtResource("44_etb2u")
}, {
"duration": 1.0,
"texture": ExtResource("45_6412k")
}],
"loop": true,
"name": &"Ready",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_y5eif"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_snko3")
}, {
"duration": 1.0,
"texture": ExtResource("41_eng78")
}, {
"duration": 1.0,
"texture": ExtResource("42_6gmup")
}, {
"duration": 1.0,
"texture": ExtResource("43_ecjnn")
}, {
"duration": 1.0,
"texture": ExtResource("44_8qmty")
}, {
"duration": 1.0,
"texture": ExtResource("45_kic58")
}, {
"duration": 1.0,
"texture": ExtResource("46_l47tn")
}, {
"duration": 1.0,
"texture": ExtResource("47_k8qjo")
}, {
"duration": 1.0,
"texture": ExtResource("48_evh83")
}, {
"duration": 1.0,
"texture": ExtResource("49_2j76c")
}, {
"duration": 1.0,
"texture": ExtResource("50_dguip")
}, {
"duration": 1.0,
"texture": ExtResource("51_32c5i")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_kivqj")
}, {
"duration": 1.0,
"texture": ExtResource("53_wh7un")
}, {
"duration": 1.0,
"texture": ExtResource("54_2x118")
}, {
"duration": 1.0,
"texture": ExtResource("55_q2fjv")
}, {
"duration": 1.0,
"texture": ExtResource("56_naerd")
}, {
"duration": 1.0,
"texture": ExtResource("57_clnky")
}, {
"duration": 1.0,
"texture": ExtResource("58_nvs5b")
}, {
"duration": 1.0,
"texture": ExtResource("59_hx8ri")
}, {
"duration": 1.0,
"texture": ExtResource("60_cxh2m")
}, {
"duration": 1.0,
"texture": ExtResource("61_ihl1u")
}, {
"duration": 1.0,
"texture": ExtResource("62_minni")
}, {
"duration": 1.0,
"texture": ExtResource("63_ncd3k")
}, {
"duration": 1.0,
"texture": ExtResource("64_2nr4i")
}, {
"duration": 1.0,
"texture": ExtResource("65_h07d4")
}, {
"duration": 1.0,
"texture": ExtResource("66_qi3lt")
}, {
"duration": 1.0,
"texture": ExtResource("67_clp1j")
}, {
"duration": 1.0,
"texture": ExtResource("68_onbs2")
}, {
"duration": 1.0,
"texture": ExtResource("69_r7lyb")
}, {
"duration": 1.0,
"texture": ExtResource("70_2lvsg")
}],
"loop": true,
"name": &"Ready",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_wnyyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_5pbxt")
}, {
"duration": 1.0,
"texture": ExtResource("87_fxely")
}, {
"duration": 1.0,
"texture": ExtResource("88_qx5bt")
}, {
"duration": 1.0,
"texture": ExtResource("89_qrwyn")
}, {
"duration": 1.0,
"texture": ExtResource("90_aqrtk")
}, {
"duration": 1.0,
"texture": ExtResource("91_wihhf")
}, {
"duration": 1.0,
"texture": ExtResource("92_n7m4v")
}, {
"duration": 1.0,
"texture": ExtResource("93_hab4t")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_y41v6")
}, {
"duration": 1.0,
"texture": ExtResource("95_yvnil")
}, {
"duration": 1.0,
"texture": ExtResource("96_8incm")
}, {
"duration": 1.0,
"texture": ExtResource("97_eh75e")
}, {
"duration": 1.0,
"texture": ExtResource("98_h4s24")
}, {
"duration": 1.0,
"texture": ExtResource("99_pbob1")
}, {
"duration": 1.0,
"texture": ExtResource("100_co6dx")
}, {
"duration": 1.0,
"texture": ExtResource("101_8h07i")
}, {
"duration": 1.0,
"texture": ExtResource("102_mmir1")
}, {
"duration": 1.0,
"texture": ExtResource("103_t7bhw")
}, {
"duration": 1.0,
"texture": ExtResource("104_dy233")
}, {
"duration": 1.0,
"texture": ExtResource("105_l6m7c")
}, {
"duration": 1.0,
"texture": ExtResource("106_oheq2")
}, {
"duration": 1.0,
"texture": ExtResource("107_wb4ba")
}, {
"duration": 1.0,
"texture": ExtResource("108_dl6oc")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ru1qk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_37t5t")
}, {
"duration": 1.0,
"texture": ExtResource("110_2negb")
}, {
"duration": 1.0,
"texture": ExtResource("111_2r22s")
}, {
"duration": 1.0,
"texture": ExtResource("112_jijve")
}, {
"duration": 1.0,
"texture": ExtResource("113_fjfx8")
}, {
"duration": 1.0,
"texture": ExtResource("114_4ox6p")
}, {
"duration": 1.0,
"texture": ExtResource("115_scelj")
}, {
"duration": 1.0,
"texture": ExtResource("116_2ma0c")
}],
"loop": true,
"name": &"Ready",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ex0lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_sb7bf")
}, {
"duration": 1.0,
"texture": ExtResource("72_vgkh2")
}, {
"duration": 1.0,
"texture": ExtResource("73_5fwcn")
}, {
"duration": 1.0,
"texture": ExtResource("74_vc3pe")
}, {
"duration": 1.0,
"texture": ExtResource("75_d07jo")
}, {
"duration": 1.0,
"texture": ExtResource("76_fhe1j")
}, {
"duration": 1.0,
"texture": ExtResource("77_13xla")
}, {
"duration": 1.0,
"texture": ExtResource("78_ijke7")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_848bt")
}, {
"duration": 1.0,
"texture": ExtResource("80_t10ny")
}, {
"duration": 1.0,
"texture": ExtResource("81_2r5rn")
}, {
"duration": 1.0,
"texture": ExtResource("82_joh8g")
}, {
"duration": 1.0,
"texture": ExtResource("83_v0cvq")
}, {
"duration": 1.0,
"texture": ExtResource("84_d7bik")
}, {
"duration": 1.0,
"texture": ExtResource("85_x4v0d")
}, {
"duration": 1.0,
"texture": ExtResource("86_is5sv")
}, {
"duration": 1.0,
"texture": ExtResource("87_hc816")
}, {
"duration": 1.0,
"texture": ExtResource("88_mej7o")
}],
"loop": true,
"name": &"Ready",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_etnd1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_wc221")
}, {
"duration": 1.0,
"texture": ExtResource("15_4y4tm")
}, {
"duration": 1.0,
"texture": ExtResource("16_s8r1s")
}, {
"duration": 1.0,
"texture": ExtResource("17_vexgp")
}, {
"duration": 1.0,
"texture": ExtResource("18_ub34v")
}, {
"duration": 1.0,
"texture": ExtResource("19_topjg")
}, {
"duration": 1.0,
"texture": ExtResource("20_nhvj4")
}, {
"duration": 1.0,
"texture": ExtResource("21_p1cje")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_1er5h")
}, {
"duration": 1.0,
"texture": ExtResource("23_f6sr3")
}, {
"duration": 1.0,
"texture": ExtResource("24_ath4o")
}, {
"duration": 1.0,
"texture": ExtResource("25_pjn5l")
}, {
"duration": 1.0,
"texture": ExtResource("26_h8twe")
}, {
"duration": 1.0,
"texture": ExtResource("27_dh4nl")
}, {
"duration": 1.0,
"texture": ExtResource("28_0u8u5")
}, {
"duration": 1.0,
"texture": ExtResource("29_5eaej")
}, {
"duration": 1.0,
"texture": ExtResource("30_a2ntl")
}, {
"duration": 1.0,
"texture": ExtResource("31_hm6hv")
}, {
"duration": 1.0,
"texture": ExtResource("32_xo2ys")
}, {
"duration": 1.0,
"texture": ExtResource("33_amemo")
}, {
"duration": 1.0,
"texture": ExtResource("34_ckkrq")
}, {
"duration": 1.0,
"texture": ExtResource("35_mxn1b")
}, {
"duration": 1.0,
"texture": ExtResource("36_2fptp")
}, {
"duration": 1.0,
"texture": ExtResource("37_2lrbj")
}, {
"duration": 1.0,
"texture": ExtResource("38_3wr4r")
}, {
"duration": 1.0,
"texture": ExtResource("39_e5130")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ddid1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_6tmao")
}, {
"duration": 1.0,
"texture": ExtResource("41_nndgr")
}, {
"duration": 1.0,
"texture": ExtResource("42_72ley")
}, {
"duration": 1.0,
"texture": ExtResource("43_74fl5")
}, {
"duration": 1.0,
"texture": ExtResource("44_etb2u")
}, {
"duration": 1.0,
"texture": ExtResource("45_6412k")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_6412k")
}, {
"duration": 1.0,
"texture": ExtResource("46_xnm4a")
}, {
"duration": 1.0,
"texture": ExtResource("47_yuw53")
}, {
"duration": 1.0,
"texture": ExtResource("48_4cof4")
}, {
"duration": 1.0,
"texture": ExtResource("49_fkj6o")
}, {
"duration": 1.0,
"texture": ExtResource("50_glqnp")
}, {
"duration": 1.0,
"texture": ExtResource("51_hcri7")
}, {
"duration": 1.0,
"texture": ExtResource("52_luxvh")
}, {
"duration": 1.0,
"texture": ExtResource("53_yimwx")
}, {
"duration": 1.0,
"texture": ExtResource("54_hvhf6")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fb631"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_snko3")
}, {
"duration": 1.0,
"texture": ExtResource("41_eng78")
}, {
"duration": 1.0,
"texture": ExtResource("42_6gmup")
}, {
"duration": 1.0,
"texture": ExtResource("43_ecjnn")
}, {
"duration": 1.0,
"texture": ExtResource("44_8qmty")
}, {
"duration": 1.0,
"texture": ExtResource("45_kic58")
}, {
"duration": 1.0,
"texture": ExtResource("46_l47tn")
}, {
"duration": 1.0,
"texture": ExtResource("47_k8qjo")
}, {
"duration": 1.0,
"texture": ExtResource("48_evh83")
}, {
"duration": 1.0,
"texture": ExtResource("49_2j76c")
}, {
"duration": 1.0,
"texture": ExtResource("50_dguip")
}, {
"duration": 1.0,
"texture": ExtResource("51_32c5i")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_kivqj")
}, {
"duration": 1.0,
"texture": ExtResource("53_wh7un")
}, {
"duration": 1.0,
"texture": ExtResource("54_2x118")
}, {
"duration": 1.0,
"texture": ExtResource("55_q2fjv")
}, {
"duration": 1.0,
"texture": ExtResource("56_naerd")
}, {
"duration": 1.0,
"texture": ExtResource("57_clnky")
}, {
"duration": 1.0,
"texture": ExtResource("58_nvs5b")
}, {
"duration": 1.0,
"texture": ExtResource("59_hx8ri")
}, {
"duration": 1.0,
"texture": ExtResource("60_cxh2m")
}, {
"duration": 1.0,
"texture": ExtResource("61_ihl1u")
}, {
"duration": 1.0,
"texture": ExtResource("62_minni")
}, {
"duration": 1.0,
"texture": ExtResource("63_ncd3k")
}, {
"duration": 1.0,
"texture": ExtResource("64_2nr4i")
}, {
"duration": 1.0,
"texture": ExtResource("65_h07d4")
}, {
"duration": 1.0,
"texture": ExtResource("66_qi3lt")
}, {
"duration": 1.0,
"texture": ExtResource("67_clp1j")
}, {
"duration": 1.0,
"texture": ExtResource("68_onbs2")
}, {
"duration": 1.0,
"texture": ExtResource("69_r7lyb")
}, {
"duration": 1.0,
"texture": ExtResource("70_2lvsg")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f2ec0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("86_5pbxt")
}, {
"duration": 1.0,
"texture": ExtResource("87_fxely")
}, {
"duration": 1.0,
"texture": ExtResource("88_qx5bt")
}, {
"duration": 1.0,
"texture": ExtResource("89_qrwyn")
}, {
"duration": 1.0,
"texture": ExtResource("90_aqrtk")
}, {
"duration": 1.0,
"texture": ExtResource("91_wihhf")
}, {
"duration": 1.0,
"texture": ExtResource("92_n7m4v")
}, {
"duration": 1.0,
"texture": ExtResource("93_hab4t")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("94_y41v6")
}, {
"duration": 1.0,
"texture": ExtResource("95_yvnil")
}, {
"duration": 1.0,
"texture": ExtResource("96_8incm")
}, {
"duration": 1.0,
"texture": ExtResource("97_eh75e")
}, {
"duration": 1.0,
"texture": ExtResource("98_h4s24")
}, {
"duration": 1.0,
"texture": ExtResource("99_pbob1")
}, {
"duration": 1.0,
"texture": ExtResource("100_co6dx")
}, {
"duration": 1.0,
"texture": ExtResource("101_8h07i")
}, {
"duration": 1.0,
"texture": ExtResource("102_mmir1")
}, {
"duration": 1.0,
"texture": ExtResource("103_t7bhw")
}, {
"duration": 1.0,
"texture": ExtResource("104_dy233")
}, {
"duration": 1.0,
"texture": ExtResource("105_l6m7c")
}, {
"duration": 1.0,
"texture": ExtResource("106_oheq2")
}, {
"duration": 1.0,
"texture": ExtResource("107_wb4ba")
}, {
"duration": 1.0,
"texture": ExtResource("108_dl6oc")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lvnx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("109_37t5t")
}, {
"duration": 1.0,
"texture": ExtResource("110_2negb")
}, {
"duration": 1.0,
"texture": ExtResource("111_2r22s")
}, {
"duration": 1.0,
"texture": ExtResource("112_jijve")
}, {
"duration": 1.0,
"texture": ExtResource("113_fjfx8")
}, {
"duration": 1.0,
"texture": ExtResource("114_4ox6p")
}, {
"duration": 1.0,
"texture": ExtResource("115_scelj")
}, {
"duration": 1.0,
"texture": ExtResource("116_2ma0c")
}],
"loop": true,
"name": &"Ready",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1cmhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_sb7bf")
}, {
"duration": 1.0,
"texture": ExtResource("72_vgkh2")
}, {
"duration": 1.0,
"texture": ExtResource("73_5fwcn")
}, {
"duration": 1.0,
"texture": ExtResource("74_vc3pe")
}, {
"duration": 1.0,
"texture": ExtResource("75_d07jo")
}, {
"duration": 1.0,
"texture": ExtResource("76_fhe1j")
}, {
"duration": 1.0,
"texture": ExtResource("77_13xla")
}, {
"duration": 1.0,
"texture": ExtResource("78_ijke7")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_848bt")
}, {
"duration": 1.0,
"texture": ExtResource("80_t10ny")
}, {
"duration": 1.0,
"texture": ExtResource("81_2r5rn")
}, {
"duration": 1.0,
"texture": ExtResource("82_joh8g")
}, {
"duration": 1.0,
"texture": ExtResource("83_v0cvq")
}, {
"duration": 1.0,
"texture": ExtResource("84_d7bik")
}, {
"duration": 1.0,
"texture": ExtResource("85_x4v0d")
}, {
"duration": 1.0,
"texture": ExtResource("86_is5sv")
}, {
"duration": 1.0,
"texture": ExtResource("87_hc816")
}, {
"duration": 1.0,
"texture": ExtResource("88_mej7o")
}],
"loop": true,
"name": &"Ready",
"speed": 12.0
}]

[node name="Local Play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lg00r")
metadata/_edit_vertical_guides_ = [-155.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.008
offset_top = -15.0
offset_bottom = -11.8
color = Color(0, 0, 0, 1)

[node name="Player 1 Selection" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 203.2
offset_top = 124.2
offset_right = 607.2
offset_bottom = 188.2
columns = 6

[node name="Nia" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("2_u31b4")

[node name="General Archfield" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("3_fky22")

[node name="Goku" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("4_dxm55")

[node name="Hunter" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("5_mpa72")

[node name="Nomad" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("6_64puh")

[node name="Princess Atlantis" type="TextureRect" parent="Player 1 Selection" groups=["Player1"]]
layout_mode = 2
texture = ExtResource("7_ockof")

[node name="Player 2 Selection" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 1011.2
offset_top = 124.2
offset_right = 1415.2
offset_bottom = 188.2
scale = Vector2(-1, 1)
columns = 6

[node name="Nia" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("2_u31b4")

[node name="General Archfield" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("3_fky22")

[node name="Goku" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("4_dxm55")

[node name="Hunter" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("5_mpa72")

[node name="Nomad" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("6_64puh")

[node name="Princess Atlantis" type="TextureRect" parent="Player 2 Selection" groups=["Player2"]]
layout_mode = 2
texture = ExtResource("7_ockof")

[node name="Player 1 Cursor" type="Sprite2D" parent="."]
position = Vector2(235.2, 156.2)
scale = Vector2(2.2, 2.2)
script = ExtResource("9_4c1si")
Controls = ExtResource("10_fwlve")
PlayerIcon = ExtResource("8_ccbcb")
portraitOffset = Vector2(68, 0)

[node name="Area2D" type="Area2D" parent="Player 1 Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Cursor/Area2D"]
shape = SubResource("CircleShape2D_0sqqb")
debug_color = Color(1, 0, 0.027451, 1)

[node name="Player 2 Cursor" type="Sprite2D" parent="."]
position = Vector2(979.2, 156.2)
scale = Vector2(2.2, 2.2)
script = ExtResource("12_5iei8")
Controls = ExtResource("13_4nqq7")
PlayerIcon = ExtResource("11_3rixr")
portraitOffset = Vector2(-68, 0)

[node name="Area2D" type="Area2D" parent="Player 2 Cursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Cursor/Area2D"]
shape = SubResource("CircleShape2D_w30jr")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 General Pyrus Select" type="Area2D" parent="."]
position = Vector2(267.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 General Pyrus Select"]
position = Vector2(32, 32)
shape = SubResource("CircleShape2D_a2ev6")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Goku Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Goku Select"]
position = Vector2(168, 32)
shape = SubResource("CircleShape2D_8qu8d")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Nai Select" type="Area2D" parent="."]
position = Vector2(283.2, 140.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Nai Select"]
position = Vector2(-48, 16)
shape = SubResource("CircleShape2D_n6d1n")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Hunter Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Hunter Select"]
position = Vector2(240, 32)
shape = SubResource("CircleShape2D_2j3qg")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Nomad Select" type="Area2D" parent="."]
position = Vector2(443.2, 156.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Nomad Select"]
position = Vector2(72, 0)
shape = SubResource("CircleShape2D_3nve2")
debug_color = Color(0, 0, 1, 1)

[node name="Player 1 Atlantis Select" type="Area2D" parent="."]
position = Vector2(203.2, 124.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1 Atlantis Select"]
position = Vector2(376, 32)
shape = SubResource("CircleShape2D_lmp0e")
debug_color = Color(0, 0, 1, 1)

[node name="Player 2 General Pyrus Select" type="Area2D" parent="."]
position = Vector2(904, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 General Pyrus Select"]
position = Vector2(-8, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_a2ev6")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Goku Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Goku Select"]
position = Vector2(0, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_8qu8d")
debug_color = Color(0.701961, 0, 0.0196078, 1)

[node name="Player 2 Nai Select" type="Area2D" parent="."]
position = Vector2(920, 321)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Nai Select"]
position = Vector2(-56, -160)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_n6d1n")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Hunter Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Hunter Select"]
position = Vector2(64, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_2j3qg")
debug_color = Color(1, 0, 0, 1)

[node name="Player 2 Nomad Select" type="Area2D" parent="."]
position = Vector2(1080, 337)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Nomad Select"]
position = Vector2(384, -176)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_3nve2")
debug_color = Color(1, 0, 0.027451, 1)

[node name="Player 2 Atlantis Select" type="Area2D" parent="."]
position = Vector2(840, 305)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 2 Atlantis Select"]
position = Vector2(208, -144)
scale = Vector2(-1, 1)
shape = SubResource("CircleShape2D_lmp0e")
debug_color = Color(1, 0, 0, 1)

[node name="Player 1 General Pyrus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 205)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_n1ibh")
animation = &"Ready"

[node name="Player 1 Goku" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 185)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_iwkx3")
animation = &"Ready"

[node name="Player 1 Hunter" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 205)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_y5eif")
animation = &"Ready"
frame_progress = 0.547995

[node name="Player 1 Nomad" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 160)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_wnyyd")
animation = &"Idle"

[node name="Player 1 Atlantis" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 161)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ru1qk")
animation = &"Ready"
frame_progress = 0.0753533

[node name="Player 1 Nai" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(350, 175)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ex0lh")
animation = &"Idle"

[node name="Player 2 General Pyrus" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 205)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_etnd1")
animation = &"Ready"

[node name="Player 2 Goku" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 185)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_ddid1")
animation = &"Ready"

[node name="Player 2 Hunter" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 205)
scale = Vector2(-3, 3)
sprite_frames = SubResource("SpriteFrames_fb631")
animation = &"Idle"

[node name="Player 2 Nomad" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 160)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_f2ec0")
animation = &"Ready"

[node name="Player 2 Atlantis" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 161)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_5lvnx")
animation = &"Ready"

[node name="Player 2 Nai" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(850, 175)
scale = Vector2(-3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_1cmhf")
animation = &"Idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("135_5iyvh")

[connection signal="area_entered" from="Player 1 General Pyrus Select" to="Player 1 Cursor" method="_on_player_1_general_pyrus_select_area_entered"]
[connection signal="area_exited" from="Player 1 General Pyrus Select" to="Player 1 Cursor" method="_on_player_1_general_pyrus_select_area_exited"]
[connection signal="area_entered" from="Player 1 Goku Select" to="Player 1 Cursor" method="_on_player_1_goku_select_area_entered"]
[connection signal="area_exited" from="Player 1 Goku Select" to="Player 1 Cursor" method="_on_player_1_goku_select_area_exited"]
[connection signal="area_entered" from="Player 1 Nai Select" to="Player 1 Cursor" method="_on_player_1_nai_select_area_entered"]
[connection signal="area_exited" from="Player 1 Nai Select" to="Player 1 Cursor" method="_on_player_1_nai_select_area_exited"]
[connection signal="area_entered" from="Player 1 Hunter Select" to="Player 1 Cursor" method="_on_player_1_hunter_select_area_entered"]
[connection signal="area_exited" from="Player 1 Hunter Select" to="Player 1 Cursor" method="_on_player_1_hunter_select_area_exited"]
[connection signal="area_entered" from="Player 1 Nomad Select" to="Player 1 Cursor" method="_on_player_1_nomad_select_area_entered"]
[connection signal="area_exited" from="Player 1 Nomad Select" to="Player 1 Cursor" method="_on_player_1_nomad_select_area_exited"]
[connection signal="area_entered" from="Player 1 Atlantis Select" to="Player 1 Cursor" method="_on_player_1_atlantis_select_area_entered"]
[connection signal="area_exited" from="Player 1 Atlantis Select" to="Player 1 Cursor" method="_on_player_1_atlantis_select_area_exited"]
[connection signal="area_entered" from="Player 2 General Pyrus Select" to="Player 2 Cursor" method="_on_player_2_general_pyrus_select_area_entered"]
[connection signal="area_exited" from="Player 2 General Pyrus Select" to="Player 2 Cursor" method="_on_player_2_general_pyrus_select_area_exited"]
[connection signal="area_entered" from="Player 2 Goku Select" to="Player 2 Cursor" method="_on_player_2_goku_select_area_entered"]
[connection signal="area_exited" from="Player 2 Goku Select" to="Player 2 Cursor" method="_on_player_2_goku_select_area_exited"]
[connection signal="area_entered" from="Player 2 Nai Select" to="Player 2 Cursor" method="_on_player_2_nai_select_area_entered"]
[connection signal="area_exited" from="Player 2 Nai Select" to="Player 2 Cursor" method="_on_player_2_nai_select_area_exited"]
[connection signal="area_entered" from="Player 2 Hunter Select" to="Player 2 Cursor" method="_on_player_2_hunter_select_area_entered"]
[connection signal="area_exited" from="Player 2 Hunter Select" to="Player 2 Cursor" method="_on_player_2_hunter_select_area_exited"]
[connection signal="area_entered" from="Player 2 Nomad Select" to="Player 2 Cursor" method="_on_player_2_nomad_select_area_entered"]
[connection signal="area_exited" from="Player 2 Nomad Select" to="Player 2 Cursor" method="_on_player_2_nomad_select_area_exited"]
[connection signal="area_entered" from="Player 2 Atlantis Select" to="Player 2 Cursor" method="_on_player_2_atlantis_select_area_entered"]
[connection signal="area_exited" from="Player 2 Atlantis Select" to="Player 2 Cursor" method="_on_player_2_atlantis_select_area_exited"]
[connection signal="animation_looped" from="Player 1 General Pyrus" to="Player 1 Cursor" method="_on_player_1_general_pyrus_animation_looped"]
[connection signal="animation_looped" from="Player 1 Goku" to="Player 1 Cursor" method="_on_player_1_goku_animation_looped"]
[connection signal="animation_looped" from="Player 1 Hunter" to="Player 1 Cursor" method="_on_player_1_hunter_animation_looped"]
[connection signal="animation_looped" from="Player 1 Nomad" to="Player 1 Cursor" method="_on_player_1_nomad_animation_looped"]
[connection signal="animation_looped" from="Player 1 Atlantis" to="Player 1 Cursor" method="_on_player_1_atlantis_animation_looped"]
[connection signal="animation_looped" from="Player 1 Nai" to="Player 1 Cursor" method="_on_player_1_nai_animation_looped"]
[connection signal="animation_looped" from="Player 2 General Pyrus" to="Player 2 Cursor" method="_on_player_2_general_pyrus_animation_looped"]
[connection signal="animation_looped" from="Player 2 Goku" to="Player 2 Cursor" method="_on_player_2_goku_animation_looped"]
[connection signal="animation_looped" from="Player 2 Hunter" to="Player 2 Cursor" method="_on_player_2_hunter_animation_looped"]
[connection signal="animation_looped" from="Player 2 Nomad" to="Player 2 Cursor" method="_on_player_2_nomad_animation_looped"]
[connection signal="animation_looped" from="Player 2 Atlantis" to="Player 2 Cursor" method="_on_player_2_atlantis_animation_looped"]
[connection signal="animation_looped" from="Player 2 Nai" to="Player 2 Cursor" method="_on_player_2_nai_animation_looped"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
