[gd_scene load_steps=3 format=3 uid="uid://jk1kwg4k0ix2"]

[ext_resource type="Script" path="res://Character Resouces/jump_smoke.gd" id="8_16o64"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sev5d"]
animations = [{
"frames": [],
"loop": true,
"name": &"Smoke",
"speed": 5.0
}]

[node name="Wall Jump Cloud" type="AnimatedSprite2D"]
scale = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_sev5d")
animation = &"Smoke"
frame_progress = 0.0673067
script = ExtResource("8_16o64")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
