[gd_scene load_steps=23 format=3 uid="uid://ccf64kfdjp12j"]

[ext_resource type="Texture2D" uid="uid://cp7t6inhv4t3i" path="res://Character Resouces/Nai/Assasin SpriteSheet.png" id="1_w41g0"]
[ext_resource type="Script" path="res://Character Resouces/Nai/Nai Script.gd" id="1_yroqb"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Player_2.tres" id="2_xhn7v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nr57j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_txdwi"]
height = 172.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4xxk5"]
height = 140.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mh0py"]
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rrsyw"]
radius = 0.0
height = 0.0

[sub_resource type="Animation" id="Animation_3xtln"]
resource_name = "Chain Move"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [64, 65, 66, 67, 68, 69, 70, 71, 72, 73]
}

[sub_resource type="Animation" id="Animation_nvoba"]
resource_name = "Dlight"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104]
}

[sub_resource type="Animation" id="Animation_d2nv0"]
resource_name = "Fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [19, 20, 21]
}

[sub_resource type="Animation" id="Animation_ndglf"]
resource_name = "Idle "
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_lympk"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 18]
}

[sub_resource type="Animation" id="Animation_1t4lw"]
resource_name = "Landing"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_76c3t"]
resource_name = "Nair"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47, 48, 49]
}

[sub_resource type="Animation" id="Animation_rwlrm"]
resource_name = "Nlight"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [57, 58, 59, 60, 61, 62]
}

[sub_resource type="Animation" id="Animation_glwpo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lnvs8"]
resource_name = "Roll"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [50, 51, 52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_pqksr"]
resource_name = "Run"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_leufo"]
resource_name = "Slight"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [91, 92, 93, 94, 95, 96, 86, 87]
}

[sub_resource type="Animation" id="Animation_r0v2c"]
resource_name = "Ulight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [106, 107, 108, 109, 110, 111, 112, 113, 114, 115]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvjl7"]
_data = {
"Chain Move": SubResource("Animation_3xtln"),
"Dlight": SubResource("Animation_nvoba"),
"Fall": SubResource("Animation_d2nv0"),
"Idle ": SubResource("Animation_ndglf"),
"Jump": SubResource("Animation_lympk"),
"Landing": SubResource("Animation_1t4lw"),
"Nair": SubResource("Animation_76c3t"),
"Nlight": SubResource("Animation_rwlrm"),
"RESET": SubResource("Animation_glwpo"),
"Roll": SubResource("Animation_lnvs8"),
"Run": SubResource("Animation_pqksr"),
"Slight": SubResource("Animation_leufo"),
"Ulight": SubResource("Animation_r0v2c")
}

[node name="Assasin" type="CharacterBody2D"]
position = Vector2(0, -40)
scale = Vector2(1.5, 1.5)
platform_floor_layers = 4294901760
script = ExtResource("1_yroqb")
controls = ExtResource("2_xhn7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("1_w41g0")
hframes = 20
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nr57j")

[node name="Scale Player" type="Node2D" parent="."]

[node name="Up Light3D Collision" type="Area2D" parent="Scale Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale Player/Up Light3D Collision"]
position = Vector2(8, 56)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_txdwi")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Scale Player/Up Light3D Collision"]
position = Vector2(8, 36)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4xxk5")
disabled = true

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Scale Player/Up Light3D Collision"]
position = Vector2(2, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mh0py")
disabled = true

[node name="Down Light3D Collsion" type="Area2D" parent="Scale Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale Player/Down Light3D Collsion"]
position = Vector2(19, 23)
shape = SubResource("CapsuleShape2D_rrsyw")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Scale Player")
libraries = {
"": SubResource("AnimationLibrary_mvjl7")
}
