[gd_scene load_steps=3 format=3 uid="uid://caivfawwlo66v"]

[ext_resource type="Texture2D" uid="uid://bol6ujekts0qj" path="res://Character Resouces/Hunter/Projectile/projectiles_and_effects/arrow_shower_effect_1.png" id="1_ornhr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s8h7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ornhr")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Arrow Shower",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_s8h7b")
animation = &"Arrow Shower"
