[gd_scene load_steps=5 format=3 uid="uid://dlltb5gpwwaod"]

[ext_resource type="Script" path="res://Character Resouces/Hunter/Projectile/side_attack_arrow.gd" id="1_0i6q6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dgou8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Arrow",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"Arrow Hit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1ydp"]
radius = 6.08276

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scuhf"]
radius = 0.999999
height = 26.0

[node name="Side Attack Starter" type="CharacterBody2D"]
script = ExtResource("1_0i6q6")

[node name="Arrow Head" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dgou8")
animation = &"Arrow"
frame_progress = 0.852997

[node name="Arrow Hitbox" type="Area2D" parent="."]
position = Vector2(-45, 12)

[node name="Arrow Collision" type="CollisionShape2D" parent="Arrow Hitbox"]
position = Vector2(59.5627, -13)
shape = SubResource("CircleShape2D_q1ydp")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 0)
rotation = 1.5694
shape = SubResource("CapsuleShape2D_scuhf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
rotation = 1.5708

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Arrow Hitbox" to="." method="_on_arrow_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
