[gd_scene load_steps=4 format=3 uid="uid://dfdvpia5lm41b"]

[ext_resource type="Texture2D" uid="uid://drfwtp4iml8f1" path="res://Character Resouces/General Archfield/Projectile/projectiles_and_effects/e_1_atk_first_projectile_hit/e_1_atk_first_projectile_hit.png" id="1_u8aa1"]
[ext_resource type="Texture2D" uid="uid://cw3derm0k6mnq" path="res://Character Resouces/General Archfield/Projectile/projectiles_and_effects/e_1_atk_first_projectile/e_1_atk_first_projectile.png" id="2_dwn2e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_olpq1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u8aa1")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dwn2e")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}]

[node name="AnimatableBody2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_olpq1")
animation = &"Hit"
