[gd_scene load_steps=5 format=3 uid="uid://c7kefd7c6d3cx"]

[ext_resource type="Script" path="res://Game Maps/Map Selector/Training Map Selection.gd" id="1_t7exm"]
[ext_resource type="Texture2D" uid="uid://dojad3d7kkql6" path="res://Game Maps/Galvin Maps/Game Image/Galvin Image.jpg" id="3_8qdv5"]
[ext_resource type="Texture2D" uid="uid://55jtgk7w1o2x" path="res://Game Maps/The Artic/The Artic Image.png" id="4_2m7ty"]
[ext_resource type="PackedScene" uid="uid://dxt3p4j6tq4np" path="res://Game Start/background.tscn" id="4_7s06g"]

[node name="Training Map Selection" type="Node2D"]
script = ExtResource("1_t7exm")

[node name="Galvin" type="Sprite2D" parent="."]
position = Vector2(600, 350)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_8qdv5")

[node name="Artic" type="Sprite2D" parent="."]
position = Vector2(600, 350)
scale = Vector2(0.301887, 0.365079)
texture = ExtResource("4_2m7ty")

[node name="Map Name" type="RichTextLabel" parent="."]
offset_left = 59.0
offset_top = 326.0
offset_right = 347.0
offset_bottom = 366.0
scale = Vector2(3, 3)
fit_content = true

[node name="Title" type="RichTextLabel" parent="."]
offset_left = 425.0
offset_right = 540.0
offset_bottom = 27.0
scale = Vector2(3, 3)
text = "Training Room"
fit_content = true

[node name="Background" parent="." instance=ExtResource("4_7s06g")]
offset_left = -486.0
offset_top = -261.0
offset_right = 298.0
offset_bottom = 219.0
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 317)
