[gd_scene load_steps=2 format=3 uid="uid://2mvd1n3pxqoi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2hgr"]

[node name="Nomad Up Attack" type="Area2D"]
collision_layer = 32
collision_mask = 16

[node name="Up Attack Start" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.84615)
shape = SubResource("CapsuleShape2D_p2hgr")
disabled = true
