[gd_scene load_steps=2 format=3 uid="uid://c6shqgarp7um3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0kp4"]
size = Vector2(14.6154, 10.7692)

[node name="Nomad Nuetral Attack Finisher" type="Area2D"]

[node name="Netral Attack Finish Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(21.9231, -3.07692)
shape = SubResource("RectangleShape2D_i0kp4")
disabled = true
