[gd_scene load_steps=2 format=3 uid="uid://vinflscbehb3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ihhv6"]
radius = 12.0
height = 34.0

[node name="Foot" type="CollisionShape2D"]
shape = SubResource("CapsuleShape2D_ihhv6")
debug_color = Color(1, 1, 1, 0.490196)

[node name="Jump Smoke" type="Marker2D" parent="."]

[node name="Counter Position" type="Marker2D" parent="."]
position = Vector2(0, 6)
