[gd_scene load_steps=10 format=3 uid="uid://dbl8tfhqj4rfw"]

[ext_resource type="Texture2D" uid="uid://bk4sjs58yfe3y" path="res://Character Resouces/Global Components/Wall Cloud/Wall Cloud Animation/Smoke VFX 9 (32X16)1.png" id="1_pdxny"]
[ext_resource type="Texture2D" uid="uid://hwhwr0c0bcuu" path="res://Character Resouces/Global Components/Wall Cloud/Wall Cloud Animation/Smoke VFX 9 (32X16)2.png" id="2_ar6ib"]
[ext_resource type="Texture2D" uid="uid://dm4wxbp7vrqr1" path="res://Character Resouces/Global Components/Wall Cloud/Wall Cloud Animation/Smoke VFX 9 (32X16)3.png" id="3_33kpq"]
[ext_resource type="Texture2D" uid="uid://bj4xsq3iog3mq" path="res://Character Resouces/Global Components/Wall Cloud/Wall Cloud Animation/Smoke VFX 9 (32X16)4.png" id="4_vi0st"]
[ext_resource type="Texture2D" uid="uid://ljrgxl2nuemr" path="res://Character Resouces/Global Components/Wall Cloud/Wall Cloud Animation/Smoke VFX 9 (32X16)5.png" id="5_qpktb"]
[ext_resource type="Texture2D" uid="uid://b6bdvf5uo4h5g" path="res://Character Resouces/Global Components/Wall Cloud/Wall Cloud Animation/Smoke VFX 9 (32X16)6.png" id="6_4ypw3"]
[ext_resource type="Texture2D" uid="uid://bv0gtog0yfevr" path="res://Character Resouces/Global Components/Wall Cloud/Wall Cloud Animation/Smoke VFX 9 (32X16)7.png" id="7_w0ryc"]
[ext_resource type="Script" path="res://Character Resouces/Global Components/Jump Cloud/Jump Position.gd" id="8_16o64"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sev5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pdxny")
}, {
"duration": 1.0,
"texture": ExtResource("2_ar6ib")
}, {
"duration": 1.0,
"texture": ExtResource("3_33kpq")
}, {
"duration": 1.0,
"texture": ExtResource("4_vi0st")
}, {
"duration": 1.0,
"texture": ExtResource("5_qpktb")
}, {
"duration": 1.0,
"texture": ExtResource("6_4ypw3")
}, {
"duration": 1.0,
"texture": ExtResource("7_w0ryc")
}],
"loop": true,
"name": &"Smoke",
"speed": 5.0
}]

[node name="Wall Jump Cloud" type="AnimatedSprite2D"]
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_sev5d")
animation = &"Smoke"
script = ExtResource("8_16o64")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
