[gd_scene load_steps=24 format=3 uid="uid://c40ypkrmks8qe"]

[ext_resource type="Script" path="res://Character Resouces/Global/main_player.gd" id="1_ob1e8"]
[ext_resource type="Texture2D" uid="uid://cdqb785co03ok" path="res://Character Resouces/Goku/Spritesheet/Goku-Sheet.png" id="2_50hod"]
[ext_resource type="AudioStream" uid="uid://bl21gbececfew" path="res://Character Resouces/Goku/Sound Effects/First Punch.wav" id="4_abu5v"]
[ext_resource type="AudioStream" uid="uid://r5tlbrig47nu" path="res://Character Resouces/Goku/Sound Effects/Second Punch.wav" id="5_8kf4q"]
[ext_resource type="PackedScene" uid="uid://bdexwo5ypwmay" path="res://Character Resouces/Global/Jump Smoke Assets/character_jump_sound.tscn" id="8_gtluj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_emolw"]
radius = 4.5
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_okev4"]
radius = 8.5
height = 39.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqa1m"]
radius = 5.81649
height = 14.1729

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjkur"]
radius = 7.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufmp6"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vl3fl"]
radius = 10.5
height = 27.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4gutl"]
radius = 4.5
height = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d5adm"]
radius = 6.5
height = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p8t13"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lm0pa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tq1g"]
radius = 3.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6n4q"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cvotp"]
radius = 6.0208

[sub_resource type="Animation" id="Animation_6fnn5"]
resource_name = "Invisibilty"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.7, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.490196), Color(1, 1, 1, 0.490196), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gq1dh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3wvkn"]
_data = {
"Invisibilty": SubResource("Animation_6fnn5"),
"RESET": SubResource("Animation_gq1dh")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qamvs"]
radius = 8.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_awoy1"]
radius = 8.0
height = 32.0

[node name="Goku" type="CharacterBody2D" groups=["Goku"]]
z_index = 3
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 13
floor_stop_on_slope = false
floor_max_angle = 0.174533
script = ExtResource("1_ob1e8")

[node name="Scale Player" type="Node2D" parent="."]
z_index = 1

[node name="Dash Smoke Position" type="Marker2D" parent="Scale Player"]
position = Vector2(-8, 8)

[node name="Down Heavy Start" type="Area2D" parent="Scale Player"]

[node name="Small Pillar" type="CollisionShape2D" parent="Scale Player/Down Heavy Start"]
visible = false
position = Vector2(28, 5)
shape = SubResource("CapsuleShape2D_emolw")
disabled = true

[node name="Down Heavy End" type="Area2D" parent="Scale Player"]

[node name="Large Pillar" type="CollisionShape2D" parent="Scale Player/Down Heavy End"]
visible = false
position = Vector2(28.5, -2)
shape = SubResource("CapsuleShape2D_okev4")
disabled = true

[node name="Down Light" type="Area2D" parent="Scale Player"]

[node name="Kick" type="CollisionShape2D" parent="Scale Player/Down Light"]
visible = false
position = Vector2(15.5, -10.5)
rotation = 0.959931
shape = SubResource("CapsuleShape2D_tqa1m")
disabled = true

[node name="Nuetral Air Left Side" type="Area2D" parent="Scale Player"]

[node name="Left Side Nuetral Air" type="CollisionShape2D" parent="Scale Player/Nuetral Air Left Side"]
visible = false
position = Vector2(-19.5, -12.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pjkur")
disabled = true
debug_color = Color(0.239216, 0.231373, 1, 0.698039)

[node name="Nuetral Air Middle Side" type="Area2D" parent="Scale Player"]
position = Vector2(-20.5, -11)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale Player/Nuetral Air Middle Side"]
visible = false
position = Vector2(-10.5001, -20.5)
shape = SubResource("CapsuleShape2D_ufmp6")
disabled = true
debug_color = Color(0.498039, 0.584314, 0, 0.419608)

[node name="Nuetral Air Right Side" type="Area2D" parent="Scale Player"]

[node name="Right Side Nuetral Air" type="CollisionShape2D" parent="Scale Player/Nuetral Air Right Side"]
visible = false
position = Vector2(21.5, -14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vl3fl")
disabled = true
debug_color = Color(0.588235, 0.376471, 1, 0.419608)

[node name="Nuetral Light" type="Area2D" parent="Scale Player"]

[node name="Quick Jab" type="CollisionShape2D" parent="Scale Player/Nuetral Light"]
visible = false
position = Vector2(19.5, -7.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4gutl")
disabled = true
debug_color = Color(0, 0.619608, 0.556863, 0.419608)

[node name="Side Air" type="Area2D" parent="Scale Player"]

[node name="Air Kick" type="CollisionShape2D" parent="Scale Player/Side Air"]
visible = false
position = Vector2(17, -4.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d5adm")
disabled = true
debug_color = Color(1, 0, 0.141176, 0.419608)

[node name="Area2D6" type="Area2D" parent="Scale Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale Player/Area2D6"]
position = Vector2(67.5, 7.5)
shape = SubResource("CircleShape2D_p8t13")

[node name="Area2D7" type="Area2D" parent="Scale Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale Player/Area2D7"]
visible = false
position = Vector2(83, 2)
shape = SubResource("CapsuleShape2D_lm0pa")

[node name="Area2D8" type="Area2D" parent="Scale Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale Player/Area2D8"]
visible = false
position = Vector2(14, -7.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0tq1g")

[node name="Area2D9" type="Area2D" parent="Scale Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale Player/Area2D9"]
visible = false
position = Vector2(14, -7.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_h6n4q")

[node name="Area2D10" type="Area2D" parent="Scale Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scale Player/Area2D10"]
visible = false
position = Vector2(27.5, -8.5)
shape = SubResource("CircleShape2D_cvotp")

[node name="Marker2D" type="Marker2D" parent="Scale Player"]
position = Vector2(16, 0)

[node name="Wall Jump Smoke" type="Marker2D" parent="Scale Player"]
position = Vector2(-7, 0)

[node name="Goku Projectile Position" type="Marker2D" parent="Scale Player"]
position = Vector2(23.5, -4)

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -40)
texture = ExtResource("2_50hod")
hframes = 10
vframes = 16
frame = 122

[node name="Character Jump Sound" parent="." instance=ExtResource("8_gtluj")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 34

[node name="Respawn" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_3wvkn")
}

[node name="Hurtbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_qamvs")
disabled = true

[node name="Counter Position" type="Marker2D" parent="."]
position = Vector2(0, 13)

[node name="Jump Smoke" type="Marker2D" parent="."]
position = Vector2(0, 10)

[node name="Refresh Block" type="Timer" parent="."]
wait_time = 2.0

[node name="Left" type="RayCast2D" parent="."]
position = Vector2(0, -8)
exclude_parent = false
target_position = Vector2(-11, 0)
collision_mask = 8
hit_from_inside = true

[node name="Right" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(11, 0)
collision_mask = 8
hit_from_inside = true

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_awoy1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_abu5v")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8kf4q")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Refresh Block" to="." method="_on_refresh_block_timeout"]
