[gd_scene load_steps=2 format=3 uid="uid://ch6l2lt2f78mn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3cv4"]
radius = 7.73067

[node name="Nomad Nuetral Attack Starter" type="Area2D"]
collision_layer = 32
collision_mask = 16

[node name="Nuetral Attack Start Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3cv4")
