[gd_scene load_steps=2 format=3 uid="uid://cfqr7q4quwtj5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yqix1"]
radius = 16.9231
height = 47.6923

[node name="Nomad Super Down Attack" type="Area2D"]

[node name="Top" type="CollisionShape2D" parent="."]
position = Vector2(77, -57)
shape = SubResource("CapsuleShape2D_yqix1")
disabled = true

[node name="Buttom" type="CollisionShape2D" parent="."]
position = Vector2(83, -9)
shape = SubResource("CapsuleShape2D_yqix1")
disabled = true
