[gd_scene format=3 uid="uid://2t3a6r07w35k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -24.0
offset_top = -16.0
offset_right = 424.0
offset_bottom = 248.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 336.0
offset_bottom = 88.0
text = "Thank you for playing my first title. its been a pleasure making this game and i hope you enjoy the work i put in."

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(200, 112)
zoom = Vector2(3, 3)
