[gd_scene load_steps=4 format=3 uid="uid://kod764tufq60"]

[ext_resource type="Script" path="res://Game Start Menu/Attention Prompt/Attention.gd" id="1_sx4js"]
[ext_resource type="Texture2D" uid="uid://donts0dqgc2k2" path="res://Game Start Menu/Attention Prompt/XOne.png" id="2_7ajm6"]
[ext_resource type="FontFile" uid="uid://bmfcvw8qxy8b0" path="res://Fonts/ThaleahFat.ttf" id="3_wld0y"]


[node name="Attention" type="Node2D"]
script = ExtResource("1_sx4js")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -152.0
offset_top = -102.0
offset_right = -112.0
offset_bottom = -62.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 492.0
offset_top = 366.0
offset_right = 725.0
offset_bottom = 497.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(456, 314)
texture = ExtResource("2_7ajm6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(456, 330)
zoom = Vector2(5, 5)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 360.0
offset_top = 354.0
offset_right = 560.0
offset_bottom = 394.0
theme_override_fonts/normal_font = ExtResource("3_wld0y")
text = "Best Played on Controller "
fit_content = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
