[gd_scene load_steps=2 format=3 uid="uid://di2oxi77xuojp"]

[sub_resource type="GDScript" id="GDScript_gy2w8"]
script/source = "extends Node2D
@onready var main_player = CharacterList.get_main_player.instantiate()

func _ready():
	SpawnChosen()

func SpawnChosen():
	
	call_deferred(\"add_child\", main_player)
	main_player.set_script(CharacterList.get_main_player_script)
"

[node name="Main Player Spawn" type="Marker2D"]
script = SubResource("GDScript_gy2w8")
metadata/_edit_group_ = true
