[gd_scene load_steps=2 format=3 uid="uid://bjemajieed7c3"]

[ext_resource type="Script" path="res://Game Maps/Player Spawn Scripts/Player 1 Spawner.gd" id="1_whnds"]

[node name="Player 1 Spawn" type="Node2D"]
script = ExtResource("1_whnds")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 112.0
offset_bottom = 40.0
text = "	Hello world"
