[gd_scene load_steps=2 format=3 uid="uid://djsgf28ytfjui"]

[sub_resource type="GDScript" id="GDScript_igic0"]
script/source = "extends Node2D

@onready var player_2_spawn = CharacterList.get_player_2.instantiate()

func _ready():
	SpawnChosen()

func SpawnChosen():
	call_deferred(\"add_child\", player_2_spawn)
	player_2_spawn.set_script(CharacterList.get_player_2_script)
"

[node name="Player 2 Spawn" type="Marker2D"]
script = SubResource("GDScript_igic0")
