[gd_scene load_steps=2 format=3 uid="uid://bqva0ey4etorq"]

[ext_resource type="Script" path="res://Game Maps/Player Spawn Scripts/Player 2 Spawner.gd" id="1_go2ui"]

[node name="Player 2 Spawn" type="Node2D"]
script = ExtResource("1_go2ui")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -8.0
offset_top = -24.0
offset_right = 56.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
text = "P2"
fit_content = true
