[gd_scene load_steps=10 format=3 uid="uid://bo08t0pi17rio"]

[ext_resource type="Texture2D" uid="uid://7u6lkg55hnv6" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)1.png" id="1_8qtgp"]
[ext_resource type="Texture2D" uid="uid://cd7ee0hqpi1tf" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)2.png" id="2_j5cad"]
[ext_resource type="Texture2D" uid="uid://d14llquikkfkm" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)3.png" id="3_dfg66"]
[ext_resource type="Texture2D" uid="uid://branhkmm0jdv8" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)4.png" id="4_ab3f7"]
[ext_resource type="Texture2D" uid="uid://d2pyfv1atwr6j" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)5.png" id="5_qcpdt"]
[ext_resource type="Texture2D" uid="uid://fxjia53csui6" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)6.png" id="6_qu1qi"]
[ext_resource type="Texture2D" uid="uid://dfa2ducw4uwyx" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 2/Separated Frames/Smoke VFX 2 (48X16)7.png" id="7_f21dc"]
[ext_resource type="Script" path="res://Character Resouces/jump_smoke.gd" id="8_wx608"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1c4gd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8qtgp")
}, {
"duration": 1.0,
"texture": ExtResource("2_j5cad")
}, {
"duration": 1.0,
"texture": ExtResource("3_dfg66")
}, {
"duration": 1.0,
"texture": ExtResource("4_ab3f7")
}, {
"duration": 1.0,
"texture": ExtResource("5_qcpdt")
}, {
"duration": 1.0,
"texture": ExtResource("6_qu1qi")
}, {
"duration": 1.0,
"texture": ExtResource("7_f21dc")
}],
"loop": true,
"name": &"Smoke",
"speed": 6.0
}]

[node name="Jump Smoke" type="AnimatedSprite2D"]
z_index = 5
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_1c4gd")
animation = &"Smoke"
frame_progress = 0.680519
script = ExtResource("8_wx608")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
