[gd_scene load_steps=39 format=3 uid="uid://dg1hk85k1p64y"]

[ext_resource type="Script" path="res://Character Resouces/Huntress/Hunter Script.gd" id="1_e817o"]
[ext_resource type="Texture2D" uid="uid://csn8bf6hfirik" path="res://Character Resouces/Huntress/Huntress SpriteSheet.png" id="1_kc1lu"]
[ext_resource type="Texture2D" uid="uid://cek5bcrw4ug5q" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/diagonal_arrow/diagonal_arrow_.png" id="2_pwps7"]
[ext_resource type="Resource" path="res://Character Resouces/Global/Player_1.tres" id="2_rdbjo"]
[ext_resource type="Texture2D" uid="uid://cxnj3bax3fsjs" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_1.png" id="3_h8omi"]
[ext_resource type="Texture2D" uid="uid://bbjdg023asjqw" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_2.png" id="4_uhp12"]
[ext_resource type="Texture2D" uid="uid://cigep8o8ffvae" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_3.png" id="5_5lhei"]
[ext_resource type="Texture2D" uid="uid://nsunqesuehyb" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_4.png" id="6_fyyes"]
[ext_resource type="Texture2D" uid="uid://ct2ig0ip76ufh" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_5.png" id="7_g1aen"]
[ext_resource type="Texture2D" uid="uid://d02yf02i26fkq" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_6.png" id="8_oalus"]
[ext_resource type="Texture2D" uid="uid://mfdwj0kuxcbf" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_7.png" id="9_pkjv1"]
[ext_resource type="Texture2D" uid="uid://c5i8obsiafpdf" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_8.png" id="10_nebap"]
[ext_resource type="Texture2D" uid="uid://mvsqu1e3706j" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_9.png" id="11_t3l17"]
[ext_resource type="Texture2D" uid="uid://c6044olp1ne36" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_10.png" id="12_6nw5r"]
[ext_resource type="Texture2D" uid="uid://dee25s22sull6" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_11.png" id="13_rrlxq"]
[ext_resource type="Texture2D" uid="uid://cbsfrxc3cy744" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_12.png" id="14_eo3ki"]
[ext_resource type="Texture2D" uid="uid://2pcmy7ucghw" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_13.png" id="15_nye30"]
[ext_resource type="Texture2D" uid="uid://d0en3uwhleknq" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_14.png" id="16_k7h3s"]
[ext_resource type="Texture2D" uid="uid://baynpktvoolew" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_15.png" id="17_y4xg6"]
[ext_resource type="Texture2D" uid="uid://cd3cla3ets7ll" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_16.png" id="18_e64w4"]
[ext_resource type="Texture2D" uid="uid://d0o4t0d5s2fld" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_17.png" id="19_t1ufa"]
[ext_resource type="Texture2D" uid="uid://c0rjc04nxwugu" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow_shower_effect/arrow_shower_effect_18.png" id="20_4xi0v"]
[ext_resource type="Texture2D" uid="uid://bi5o1gwi6tjol" path="res://Character Resouces/Huntress/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/projectiles_and_effects/arrow/arrow_.png" id="21_j12gj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6n3xk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w6q8r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h8omi")
}, {
"duration": 1.0,
"texture": ExtResource("4_uhp12")
}, {
"duration": 1.0,
"texture": ExtResource("5_5lhei")
}, {
"duration": 1.0,
"texture": ExtResource("6_fyyes")
}, {
"duration": 1.0,
"texture": ExtResource("7_g1aen")
}, {
"duration": 1.0,
"texture": ExtResource("8_oalus")
}, {
"duration": 1.0,
"texture": ExtResource("9_pkjv1")
}, {
"duration": 1.0,
"texture": ExtResource("10_nebap")
}, {
"duration": 1.0,
"texture": ExtResource("11_t3l17")
}, {
"duration": 1.0,
"texture": ExtResource("12_6nw5r")
}, {
"duration": 1.0,
"texture": ExtResource("13_rrlxq")
}, {
"duration": 1.0,
"texture": ExtResource("14_eo3ki")
}, {
"duration": 1.0,
"texture": ExtResource("15_nye30")
}, {
"duration": 1.0,
"texture": ExtResource("16_k7h3s")
}, {
"duration": 1.0,
"texture": ExtResource("17_y4xg6")
}, {
"duration": 1.0,
"texture": ExtResource("18_e64w4")
}, {
"duration": 1.0,
"texture": ExtResource("19_t1ufa")
}, {
"duration": 1.0,
"texture": ExtResource("20_4xi0v")
}],
"loop": true,
"name": &"Shower",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gen08"]
resource_name = "Dlight"
length = 1.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0880656, 0.175046, 0.259857, 0.345753, 0.435988, 0.518629, 0.60344, 0.687165, 0.774146, 0.856787),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scale Player/Down Light Arrow:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.808286, 0.884232, 0.95, 1.02745, 1.1, 1.17288, 1.25168, 1.32654, 1.40171, 1.47505, 1.54901, 1.62858, 1.70381, 1.77018),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 17]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scale Player/Down Light Arrow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.796516, 0.81568, 1.77435, 1.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xhxcp"]
resource_name = "Fall"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [32, 33, 34]
}

[sub_resource type="Animation" id="Animation_n4tvb"]
resource_name = "Idle"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_rmv74"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [24, 25, 26]
}

[sub_resource type="Animation" id="Animation_ubj5p"]
resource_name = "Nair"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0858957, 0.172876, 0.260942, 0.347923, 0.433818, 0.518629),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [95, 96, 97, 98, 99, 100, 101]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scale Player/Nuetral Air Arrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.588042, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(24, 8), Vector2(72, 64), Vector2(24, 8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scale Player/Nuetral Air Arrow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.19746, 0.21482, 0.571052, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q56n8"]
resource_name = "Nlight"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [125, 126, 127, 128, 129, 130, 131, 132, 133]
}

[sub_resource type="Animation" id="Animation_eqtuk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scale Player/Nuetral Air Arrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scale Player/Nuetral Air Arrow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Scale Player/Down Light Arrow:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Scale Player/Down Light Arrow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Scale Player/Side Light Arrow:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(45, -12)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Scale Player/Side Light Arrow:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_q546x"]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_iio5n"]
resource_name = "Slight"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0837258, 0.171791, 0.252262, 0.334903, 0.422969, 0.508864, 0.59693, 0.681741, 0.768721, 0.856787, 0.942683, 1.02966, 1.1199),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Scale Player/Side Light Arrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.7, 1.18476, 1.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(45, -12), Vector2(120, -12), Vector2(45, -12)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Scale Player/Side Light Arrow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.673777, 0.695451, 1.1828, 1.20755),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v533a"]
resource_name = "Ulight"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0880656, 0.176131, 0.264197, 0.350092, 0.437073, 0.522969, 0.609949, 0.69476, 0.780656, 0.868721, 0.954617, 1.0416, 1.12966, 1.21447, 1.30145),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177]
}

[sub_resource type="Animation" id="Animation_pcn48"]
resource_name = "Block"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0880656, 0.170706, 0.256602, 0.343583, 0.426224, 0.513204, 0.598015, 0.682826, 0.765467, 0.851362, 0.939428, 1.02098, 1.10796, 1.19278, 1.28084, 1.36457, 1.44938),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196]
}

[sub_resource type="Animation" id="Animation_df8h2"]
resource_name = "Roll"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hunter Animation:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0869806, 0.173961, 0.258772, 0.344668, 0.430563, 0.515374, 0.60561),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [104, 105, 106, 107, 108, 109, 110, 111]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m1dgu"]
_data = {
"Block": SubResource("Animation_pcn48"),
"Dlight": SubResource("Animation_gen08"),
"Fall": SubResource("Animation_xhxcp"),
"Idle": SubResource("Animation_n4tvb"),
"Jump": SubResource("Animation_rmv74"),
"Nair": SubResource("Animation_ubj5p"),
"Nlight": SubResource("Animation_q56n8"),
"RESET": SubResource("Animation_eqtuk"),
"Roll": SubResource("Animation_df8h2"),
"Run": SubResource("Animation_q546x"),
"Slight": SubResource("Animation_iio5n"),
"Ulight": SubResource("Animation_v533a")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_e817o")
controls = ExtResource("2_rdbjo")
JumpHeight = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6n3xk")

[node name="Hunter Animation" type="Sprite2D" parent="."]
texture = ExtResource("1_kc1lu")
offset = Vector2(0, -40)
hframes = 20
vframes = 12

[node name="Scale Player" type="Node2D" parent="."]

[node name="Nuetral Air Arrow" type="Sprite2D" parent="Scale Player"]
modulate = Color(1, 1, 1, 0)
position = Vector2(32, 16)
texture = ExtResource("2_pwps7")

[node name="Down Light Arrow" type="AnimatedSprite2D" parent="Scale Player"]
modulate = Color(1, 1, 1, 0)
position = Vector2(136, -40)
sprite_frames = SubResource("SpriteFrames_w6q8r")
animation = &"Shower"

[node name="Side Light Arrow" type="Sprite2D" parent="Scale Player"]
modulate = Color(1, 1, 1, 0)
position = Vector2(45, -12)
texture = ExtResource("21_j12gj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scale Player"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_m1dgu")
}

[node name="Check Floor" type="RayCast2D" parent="."]

[connection signal="animation_finished" from="Scale Player/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
