[gd_scene load_steps=13 format=3 uid="uid://cfffw24up6a7l"]

[ext_resource type="Texture2D" uid="uid://c10d8cd8853sa" path="res://Global Components/Counter Cloud/Counter Animations/Smoke VFX 10 (32X32)1.png" id="1_ob87a"]
[ext_resource type="Texture2D" uid="uid://cghmuc2cp1ch8" path="res://Global Components/Counter Cloud/Counter Animations/Smoke VFX 10 (32X32)2.png" id="2_5i8tc"]
[ext_resource type="Texture2D" uid="uid://ryh4yi351mjk" path="res://Global Components/Counter Cloud/Counter Animations/Smoke VFX 10 (32X32)3.png" id="3_11xxr"]
[ext_resource type="Texture2D" uid="uid://bc10wnbhik7tb" path="res://Global Components/Counter Cloud/Counter Animations/Smoke VFX 10 (32X32)4.png" id="4_txykm"]
[ext_resource type="Texture2D" uid="uid://b2xv46nhf6rgv" path="res://Global Components/Counter Cloud/Counter Animations/Smoke VFX 10 (32X32)5.png" id="5_xtbtc"]
[ext_resource type="Texture2D" uid="uid://dts3l8yr73w74" path="res://Global Components/Counter Cloud/Counter Animations/Smoke VFX 10 (32X32)6.png" id="6_erklm"]
[ext_resource type="Texture2D" uid="uid://cogck3ve4x75b" path="res://Global Components/Counter Cloud/Counter Animations/Smoke VFX 10 (32X32)7.png" id="7_0wf1y"]
[ext_resource type="Texture2D" uid="uid://bas16kqt7smf8" path="res://Global Components/Counter Cloud/Counter Animations/Smoke VFX 10 (32X32)8.png" id="8_6pjfb"]
[ext_resource type="Texture2D" uid="uid://5q555qk3hjoo" path="res://Global Components/Counter Cloud/Counter Animations/Smoke VFX 10 (32X32)9.png" id="9_5i522"]
[ext_resource type="Texture2D" uid="uid://pxiesse3skf5" path="res://Global Components/Counter Cloud/Counter Animations/Smoke VFX 10 (32X32)10.png" id="10_vqces"]
[ext_resource type="Script" path="res://Global Components/Cloud Resources/Animate Cloud.gd" id="11_rpcgl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ujrol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ob87a")
}, {
"duration": 1.0,
"texture": ExtResource("2_5i8tc")
}, {
"duration": 1.0,
"texture": ExtResource("3_11xxr")
}, {
"duration": 1.0,
"texture": ExtResource("4_txykm")
}, {
"duration": 1.0,
"texture": ExtResource("5_xtbtc")
}, {
"duration": 1.0,
"texture": ExtResource("6_erklm")
}, {
"duration": 1.0,
"texture": ExtResource("7_0wf1y")
}, {
"duration": 1.0,
"texture": ExtResource("8_6pjfb")
}, {
"duration": 1.0,
"texture": ExtResource("9_5i522")
}, {
"duration": 1.0,
"texture": ExtResource("10_vqces")
}],
"loop": true,
"name": &"Smoke",
"speed": 10.0
}]

[node name="Counter Cloud" type="AnimatedSprite2D"]
z_index = 5
rotation = 1.5708
scale = Vector2(0.2, 1.5)
sprite_frames = SubResource("SpriteFrames_ujrol")
animation = &"Smoke"
frame_progress = 0.490543
script = ExtResource("11_rpcgl")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
