[gd_scene load_steps=2 format=3 uid="uid://b6m60esoehbi0"]

[ext_resource type="Script" path="res://Autoloads/Game Music/Game Audio.gd" id="1_xl5yx"]


[node name="Game Audio" type="AudioStreamPlayer2D"]
max_distance = 100000.0
bus = &"Music"
script = ExtResource("1_xl5yx")

[connection signal="finished" from="." to="." method="_on_finished"]
