[gd_scene load_steps=12 format=3 uid="uid://i28u28e6ukci"]

[ext_resource type="Texture2D" uid="uid://bftsvc4jw11r2" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)1.png" id="1_lwymi"]
[ext_resource type="Texture2D" uid="uid://c5kvivo8s0d5a" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)2.png" id="2_27p1j"]
[ext_resource type="Texture2D" uid="uid://dak2jwhjmbe8d" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)3.png" id="3_851da"]
[ext_resource type="Texture2D" uid="uid://dys8oj6hpsw4x" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)4.png" id="4_yl4d2"]
[ext_resource type="Texture2D" uid="uid://ckv1cuy3ipul5" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)5.png" id="5_oovde"]
[ext_resource type="Texture2D" uid="uid://6qaqxsmy63xr" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)6.png" id="6_hth1t"]
[ext_resource type="Texture2D" uid="uid://b1bpf15t4fj30" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)7.png" id="7_3ond8"]
[ext_resource type="Texture2D" uid="uid://yfjoeq6bbqs3" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)8.png" id="8_0t1fk"]
[ext_resource type="Texture2D" uid="uid://clxbxh3wgsuxl" path="res://Character Resouces/Smoke Effect 02/Smoke VFX 5/Separated Frames/Smoke VFX 5 (32X32)9.png" id="9_mi1vf"]
[ext_resource type="Script" path="res://Character Resouces/jump_smoke.gd" id="10_m2m2w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_piuq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lwymi")
}, {
"duration": 1.0,
"texture": ExtResource("2_27p1j")
}, {
"duration": 1.0,
"texture": ExtResource("3_851da")
}, {
"duration": 1.0,
"texture": ExtResource("4_yl4d2")
}, {
"duration": 1.0,
"texture": ExtResource("5_oovde")
}, {
"duration": 1.0,
"texture": ExtResource("6_hth1t")
}, {
"duration": 1.0,
"texture": ExtResource("7_3ond8")
}, {
"duration": 1.0,
"texture": ExtResource("8_0t1fk")
}, {
"duration": 1.0,
"texture": ExtResource("9_mi1vf")
}],
"loop": true,
"name": &"Smoke",
"speed": 10.0
}]

[node name="Sakura Up Attack Smoke" type="AnimatedSprite2D"]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_piuq2")
animation = &"Smoke"
frame_progress = 0.436994
script = ExtResource("10_m2m2w")

[connection signal="animation_looped" from="." to="." method="_on_animation_looped"]
