[gd_scene load_steps=11 format=3 uid="uid://cq0h6xotofe6u"]

[ext_resource type="Texture2D" uid="uid://blbq3gm1bjaod" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/trap_throw/trap_throw.png" id="1_r5317"]
[ext_resource type="Texture2D" uid="uid://dhnosykojie1t" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/trap_land/trap_land_1.png" id="2_8qy0k"]
[ext_resource type="Texture2D" uid="uid://j4ewbivafah1" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/trap_land/trap_land_2.png" id="3_2hh4k"]
[ext_resource type="Texture2D" uid="uid://c4w5hkgbbf63p" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/trap_land/trap_land_3.png" id="4_v674i"]
[ext_resource type="Texture2D" uid="uid://c7bpq2wbntkvx" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/trap_detonate/trap_detonate_1.png" id="5_5r47g"]
[ext_resource type="Texture2D" uid="uid://dkwxbbou6iq03" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/trap_detonate/trap_detonate_2.png" id="6_tnlw5"]
[ext_resource type="Texture2D" uid="uid://dk4j7ecp51v83" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/trap_detonate/trap_detonate_3.png" id="7_oprm0"]
[ext_resource type="Texture2D" uid="uid://dav15cc8nxqwh" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/trap_detonate/trap_detonate_4.png" id="8_hfex1"]
[ext_resource type="Texture2D" uid="uid://cnlq2vaci56aw" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/trap_detonate/trap_detonate_5.png" id="9_fo5g1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vytv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r5317")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8qy0k")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hh4k")
}, {
"duration": 1.0,
"texture": ExtResource("4_v674i")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5r47g")
}, {
"duration": 1.0,
"texture": ExtResource("6_tnlw5")
}, {
"duration": 1.0,
"texture": ExtResource("7_oprm0")
}, {
"duration": 1.0,
"texture": ExtResource("8_hfex1")
}, {
"duration": 1.0,
"texture": ExtResource("9_fo5g1")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_vytv6")
animation = &"new_animation_1"
