[gd_scene load_steps=8 format=3 uid="uid://b2lhr8xa4ylun"]

[ext_resource type="Texture2D" uid="uid://dmj0f75w0fjjm" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/projectile_throw/projectile_throw.png" id="1_eu4r5"]
[ext_resource type="Texture2D" uid="uid://cieh88072b56p" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/projectile_land/projectile_land_1.png" id="2_nas7p"]
[ext_resource type="Texture2D" uid="uid://bjt1pl4tfy28i" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/projectile_land/projectile_land_2.png" id="3_j078i"]
[ext_resource type="Texture2D" uid="uid://bjduwrwqhykbe" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/projectile_land/projectile_land_3.png" id="4_31pu2"]
[ext_resource type="Texture2D" uid="uid://by20siesoxnow" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/projectile_land/projectile_land_4.png" id="5_bedts"]
[ext_resource type="Texture2D" uid="uid://cuwqfqoklvrdb" path="res://Character Resouces/Sakura/Projectile/projectile_and_trap/projectile_land/projectile_land_5.png" id="6_0wc63"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j6i4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eu4r5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nas7p")
}, {
"duration": 1.0,
"texture": ExtResource("3_j078i")
}, {
"duration": 1.0,
"texture": ExtResource("4_31pu2")
}, {
"duration": 1.0,
"texture": ExtResource("5_bedts")
}, {
"duration": 1.0,
"texture": ExtResource("6_0wc63")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_j6i4h")
